<!DOCTYPE html>
<html>
<head><title>R: Compare Characteristic Features of Count Data Sets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Compare Characteristic Features of Count Data Sets
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;countsimQC&rsquo; version 1.22.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="countsimExample.html">countsimExample</a></td>
<td>Example list with three count data sets</td></tr>
<tr><td style="width: 25%;"><a href="countsimExample_dfmat.html">countsimExample_dfmat</a></td>
<td>Example list with three count data sets in different formats</td></tr>
<tr><td style="width: 25%;"><a href="countsimQC-pkg.html">countsimQC-pkg</a></td>
<td>countsimQC</td></tr>
<tr><td style="width: 25%;"><a href="countsimQCReport.html">countsimQCReport</a></td>
<td>Generate countsimQC report</td></tr>
<tr><td style="width: 25%;"><a href="generateIndividualPlots.html">generateIndividualPlots</a></td>
<td>Generate individual plots from countsimQCReport output</td></tr>
</table>
</div></body></html>
