# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: GSEApy

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.7", "3.8", "3.9", "3.10", "3.11", "3.12"]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install --upgrade setuptools
        python -m pip install wheel
        python -m pip install tqdm
        pip install -r requirements.txt
    - name: Lint with flake8
      run: |
        pip install flake8 flake8-black flake8-isort
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82,BLK100,I001,I002,I003,I004,I005 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    
    # - name: Test with covarege
    #   run: |
    #     cd ${GITHUB_WORKSPACE}
    #     pip install coverage
    #     pip install coveralls
    #     python setup.py install
    #     # coverage run setup.py test
    - name: Test with pytest
      run: |
        cd ${GITHUB_WORKSPACE}
        pip install pytest
        pip install pytest-cov
        pip install -e .
        pytest
        

