<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Inference and visualisation of Single-Cell RNA-seq data as a
hierarchical tree structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Inference and visualisation of Single-Cell RNA-seq data as a
hierarchical tree structure
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cellTree&rsquo; version 1.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cellTree-package.html">cellTree-package</a></td>
<td>Inference and visualisation of Single-Cell RNA-seq Data data as a hierarchical tree structure</td></tr>
<tr><td style="width: 25%;"><a href="cell.ordering.table.html">cell.ordering.table</a></td>
<td>Ranking of cells according to backbone tree structure</td></tr>
<tr><td style="width: 25%;"><a href="cellTree-package.html">cellTree</a></td>
<td>Inference and visualisation of Single-Cell RNA-seq Data data as a hierarchical tree structure</td></tr>
<tr><td style="width: 25%;"><a href="compute.backbone.tree.html">compute.backbone.tree</a></td>
<td>Backbone Tree construction</td></tr>
<tr><td style="width: 25%;"><a href="compute.go.enrichment.html">compute.go.enrichment</a></td>
<td>Gene Ontology enrichment analysis</td></tr>
<tr><td style="width: 25%;"><a href="compute.lda.html">compute.lda</a></td>
<td>LDA model inference</td></tr>
<tr><td style="width: 25%;"><a href="ct.plot.go.dag.html">ct.plot.go.dag</a></td>
<td>Gene Ontology enrichment sets plotting</td></tr>
<tr><td style="width: 25%;"><a href="ct.plot.grouping.html">ct.plot.grouping</a></td>
<td>Plot cell tree with grouping information</td></tr>
<tr><td style="width: 25%;"><a href="ct.plot.heatmap.html">ct.plot.heatmap</a></td>
<td>Gene Expression Heatmap</td></tr>
<tr><td style="width: 25%;"><a href="ct.plot.topics.html">ct.plot.topics</a></td>
<td>Plot cell tree with topic distributions</td></tr>
<tr><td style="width: 25%;"><a href="get.cell.dists.html">get.cell.dists</a></td>
<td>Cell Pairwise-Distance Matrix</td></tr>
<tr><td style="width: 25%;"><a href="go.results.to.latex.html">go.results.to.latex</a></td>
<td>LaTeX output for Gene Ontology Enrichment results</td></tr>
<tr><td style="width: 25%;"><a href="HSMM_lda_model.html">HSMM_lda_model</a></td>
<td>Pre-computed LDA model for HSMMSingleCell data</td></tr>
</table>
</body></html>
