[build-system]
build-backend = "flit_core.buildapi"
requires = [
    "flit_core >=3.4,<4",
    "setuptools_scm",
    "tomli",
    "importlib_metadata>=0.7; python_version < '3.8'",
    # setup.py stuff
    "packaging",
]

[project]
name = "scanpy"
description = "Single-Cell Analysis in Python."
requires-python = ">=3.7"
license = {file = "LICENSE"}
authors = [
    {name = "Alex Wolf"},
    {name = "Philipp Angerer"},
    {name = "Fidel Ramirez"},
    {name = "Isaac Virshup"},
    {name = "Sergei Rybakov"},
    {name = "Gokcen Eraslan"},
    {name = "Tom White"},
    {name = "Malte Luecken"},
    {name = "Davide Cittaro"},
    {name = "Tobias Callies"},
    {name = "Marius Lange"},
    {name = "Andrés R. Muñoz-Rojas"},
]
maintainers = [
    {name = "Isaac Virshup", email = "ivirshup@gmail.com"},
    {name = "Philipp Angerer", email = "phil.angerer@gmail.com"},
    {name = "Alex Wolf", email = "f.alex.wolf@gmx.de"},
]
readme = {file = "README.md", content-type="text/markdown"}
classifiers = [
    "License :: OSI Approved :: BSD License",
    "Development Status :: 5 - Production/Stable",
    "Environment :: Console",
    "Framework :: Jupyter",
    "Intended Audience :: Developers",
    "Intended Audience :: Science/Research",
    "Natural Language :: English",
    "Operating System :: MacOS :: MacOS X",
    "Operating System :: Microsoft :: Windows",
    "Operating System :: POSIX :: Linux",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.7",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Topic :: Scientific/Engineering :: Bio-Informatics",
    "Topic :: Scientific/Engineering :: Visualization",
]
dependencies = [
    "anndata>=0.7.4",
    # numpy needs a version due to #1320
    "numpy>=1.17.0",
    # Matplotlib 3.1 causes an error in 3d scatter plots (https://github.com/matplotlib/matplotlib/issues/14298)
    # But matplotlib 3.0 causes one in heatmaps
    "matplotlib>=3.1.2",
    "pandas>=0.21",
    "scipy>=1.4",
    "seaborn",
    "h5py>=3",
    "tqdm",
    "scikit-learn>=0.22",
    "statsmodels>=0.10.0rc2",
    "patsy",
    "networkx>=2.3",
    "natsort",
    "joblib",
    "numba>=0.41.0",
    "umap-learn>=0.3.10",
    "packaging",
    "session-info",
    # for getting the stable version
    "importlib_metadata>=0.7; python_version < '3.8'",
]
dynamic = ["version"]

[project.urls]
Documentation = "https://scanpy.readthedocs.io/"
Source = "https://github.com/theislab/scanpy"
Home-page = "https://scanpy.org"

[project.scripts]
scanpy = "scanpy.cli:console_main"

[project.optional-dependencies]
test = [
    "pytest>=4.4",
    "pytest-nunit",
    "dask[array]!=2.17.0",
    "fsspec",
    "zappy",
    "zarr",
    "profimp",
    # Test the metadata while this exists: https://github.com/takluyver/flit/issues/387
    "flit_core",
]
doc = [
    "sphinx>=4.4",
    "sphinx-rtd-theme>=1.0",
    "scanpydoc[typehints]>=0.7.7",
    "typing_extensions; python_version < '3.8'",  # for `Literal`
    "python-igraph",
    "myst-parser",
]
dev = [
    # getting the dev version
    "setuptools_scm",
    # static checking
    "black>=20.8b1",
    "docutils",
]
louvain = ["python-igraph", "louvain>=0.6,!=0.6.2"]  # Louvain community detection
leiden = ["python-igraph", "leidenalg"]  # Leiden community detection
bbknn = ["bbknn"]  # Batch balanced KNN (batch correction)
rapids = ["cudf>=0.9", "cuml>=0.9", "cugraph>=0.9"]  # GPU accelerated calculation of neighbors
magic = ["magic-impute>=2.0"]  # MAGIC imputation method
skmisc = ["scikit-misc>=0.1.3"]  # highly_variable_genes method 'seurat_v3'
harmony = ["harmonypy"]  # Harmony dataset integration
scanorama = ["scanorama"]  # Scanorama dataset integration
scrublet = ["scrublet"]  # Doublet detection

[tool.flit.sdist]
exclude = [
    "scanpy/tests",
    "setup.py",
]

[tool.pytest.ini_options]
python_files = "test_*.py"
testpaths = "scanpy/tests/"
xfail_strict = true
nunit_attach_on = "fail"
markers = [
    "internet: tests which rely on internet resources (enable with `--internet-tests`)",
]

[tool.coverage.run]
source = ["scanpy"]
omit = ["*/tests/*"]

[tool.black]
line-length = 88
target-version = ["py37"]
skip-string-normalization = true
exclude = """
/build/.*
"""
