<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Charlotte Soneson" />

<meta name="date" content="2024-05-01" />

<title>countsimQC - Comparing characteristic features across count data sets</title>

<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">countsimQC - Comparing characteristic features across count data sets</h1>
<h4 class="author">Charlotte Soneson</h4>
<h4 class="date">2024-05-01</h4>



<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>The <code>countsimQC</code> package provides a simple way to compare the characteristic features of a collection of (e.g., RNA-seq) count data sets. An important application is in situations where a synthetic count data set has been generated using a real count data set as an underlying source of parameters, in which case it is often important to verify that the final synthetic data captures the main features of the original data set. However, the package can be used to create a visual overview of any collection of one or more count data sets.</p>
</div>
<div id="data-preparation" class="section level2">
<h2>Data preparation</h2>
<p>In this vignette we will show how to generate a comparative report from a collection of two simulated data sets and the original, underlying real data set. First, we load the object containing the three data sets. The object is a named list, where each element is a <code>DESeqDataSet</code> object, containing the count matrix, a sample information data frame and a model formula (necessary to calculate dispersions). For more information about the <code>DESeqDataSet</code> class, please see the <a href="http://bioconductor.org/packages/release/bioc/html/DESeq2.html"><code>DESeq2</code></a> Bioconductor package. For speed reasons, we use only a subset of the features in each data set for the following calculations.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">suppressPackageStartupMessages</span>({</span>
<span id="cb1-2"><a href="#cb1-2"></a>  <span class="kw">library</span>(countsimQC)</span>
<span id="cb1-3"><a href="#cb1-3"></a>  <span class="kw">library</span>(DESeq2)</span>
<span id="cb1-4"><a href="#cb1-4"></a>})</span>
<span id="cb1-5"><a href="#cb1-5"></a></span>
<span id="cb1-6"><a href="#cb1-6"></a><span class="kw">data</span>(countsimExample)</span>
<span id="cb1-7"><a href="#cb1-7"></a>countsimExample</span></code></pre></div>
<pre><code>## $Original
## class: DESeqDataSet 
## dim: 10000 11 
## metadata(1): version
## assays(1): counts
## rownames(10000): ENSMUSG00000000001.4 ENSMUSG00000000028.14 ...
##   ENSMUSG00000048027.7 ENSMUSG00000048029.10
## rowData names(0):
## colnames(11): GSM1923445 GSM1923446 ... GSM1923578 GSM1923579
## colData names(2): group sample
## 
## $Sim1
## class: DESeqDataSet 
## dim: 10000 11 
## metadata(1): version
## assays(1): counts
## rownames(10000): Gene1 Gene2 ... Gene9999 Gene10000
## rowData names(0):
## colnames(11): Cell1 Cell2 ... Cell88 Cell89
## colData names(4): Cell Batch Group ExpLibSize
## 
## $Sim2
## class: DESeqDataSet 
## dim: 10000 11 
## metadata(1): version
## assays(1): counts
## rownames(10000): Gene1 Gene2 ... Gene9999 Gene10000
## rowData names(0):
## colnames(11): Cell1 Cell2 ... Cell88 Cell89
## colData names(3): Cell CellFac Group</code></pre>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a>countsimExample &lt;-<span class="st"> </span><span class="kw">lapply</span>(countsimExample, <span class="cf">function</span>(cse) {</span>
<span id="cb3-2"><a href="#cb3-2"></a>  cse[<span class="kw">seq_len</span>(<span class="dv">1500</span>), ]</span>
<span id="cb3-3"><a href="#cb3-3"></a>})</span></code></pre></div>
</div>
<div id="report-generation" class="section level2">
<h2>Report generation</h2>
<p>Next, we generate the report using the <code>countsimQCReport()</code> function. Depending on the level of detail and the type of information that are required for the final report, this function can be run in different “modes”:</p>
<ul>
<li>by setting <code>calculateStatistics = FALSE</code>, only plots will be generated. This is the fastest way of running <code>countsimQCReport()</code>, and in many cases generates enough information for the user to make a visual evaluation of the count data set(s).</li>
<li>by setting <code>calculateStatistics = TRUE</code> and <code>permutationPvalues = FALSE</code>, some quantitative pairwise comparisons between data sets will be performed. In particular, the Kolmogorov-Smirnov test and the Wald-Wolfowitz runs test will be used to compare distributions, and additional statistics will be calculated to evaluate how similar the evaluated aspects are between pairs of data sets.</li>
<li>by setting <code>calculateStatistics = TRUE</code> and <code>permutationPvalues = TRUE</code> (and giving the requested number of permutations via the <code>nPermutations</code> argument), permutation of data set labels will be used to evaluate the significance of the statistics calculated in the previous point. Naturally, this increases the run time of the analysis considerably.</li>
</ul>
<p>Here, for the sake of speed, we calculate statistics for a small subset of the observations (<code>subsampleSize = 25</code>) and refrain from calculating permutation p-values.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a>tempDir &lt;-<span class="st"> </span><span class="kw">tempdir</span>()</span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="kw">countsimQCReport</span>(<span class="dt">ddsList =</span> countsimExample, <span class="dt">outputFile =</span> <span class="st">&quot;countsim_report.html&quot;</span>,</span>
<span id="cb4-3"><a href="#cb4-3"></a>                 <span class="dt">outputDir =</span> tempDir, <span class="dt">outputFormat =</span> <span class="st">&quot;html_document&quot;</span>, </span>
<span id="cb4-4"><a href="#cb4-4"></a>                 <span class="dt">showCode =</span> <span class="ot">FALSE</span>, <span class="dt">forceOverwrite =</span> <span class="ot">TRUE</span>,</span>
<span id="cb4-5"><a href="#cb4-5"></a>                 <span class="dt">savePlots =</span> <span class="ot">TRUE</span>, <span class="dt">description =</span> <span class="st">&quot;This is my test report.&quot;</span>, </span>
<span id="cb4-6"><a href="#cb4-6"></a>                 <span class="dt">maxNForCorr =</span> <span class="dv">25</span>, <span class="dt">maxNForDisp =</span> <span class="ot">Inf</span>, </span>
<span id="cb4-7"><a href="#cb4-7"></a>                 <span class="dt">calculateStatistics =</span> <span class="ot">TRUE</span>, <span class="dt">subsampleSize =</span> <span class="dv">25</span>,</span>
<span id="cb4-8"><a href="#cb4-8"></a>                 <span class="dt">kfrac =</span> <span class="fl">0.01</span>, <span class="dt">kmin =</span> <span class="dv">5</span>, </span>
<span id="cb4-9"><a href="#cb4-9"></a>                 <span class="dt">permutationPvalues =</span> <span class="ot">FALSE</span>, <span class="dt">nPermutations =</span> <span class="ot">NULL</span>)</span></code></pre></div>
<p>The <code>countsimQCReport()</code> function can generate either an HTML file (by setting <code>outputFormat = &quot;html_document&quot;</code> or <code>outputFormat = NULL</code>) or a pdf file (by setting <code>outputFormat = &quot;pdf_document&quot;</code>). The <code>description</code> argument can be used to provide a more extensive description of the data set(s) that are included in the report.</p>
</div>
<div id="generation-of-individual-figures" class="section level2">
<h2>Generation of individual figures</h2>
<p>If the argument <code>savePlots</code> is set to TRUE, an .rds file containing the individual ggplot objects will be generated. These objects can be used to perform fine-tuning of the visualizations if desired. Note, however, that the .rds file can become large if the number of data sets is large, or if the individual data sets have many samples or features. The convenience function <code>generateIndividualPlots()</code> can be used to quickly generate individual figures for all plots included in the report, using a variety of devices. For example, to generate each plot in pdf format:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a>ggplots &lt;-<span class="st"> </span><span class="kw">readRDS</span>(<span class="kw">file.path</span>(tempDir, <span class="st">&quot;countsim_report_ggplots.rds&quot;</span>))</span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="cf">if</span> (<span class="op">!</span><span class="kw">dir.exists</span>(<span class="kw">file.path</span>(tempDir, <span class="st">&quot;figures&quot;</span>))) {</span>
<span id="cb5-3"><a href="#cb5-3"></a>  <span class="kw">dir.create</span>(<span class="kw">file.path</span>(tempDir, <span class="st">&quot;figures&quot;</span>))</span>
<span id="cb5-4"><a href="#cb5-4"></a>}</span>
<span id="cb5-5"><a href="#cb5-5"></a><span class="kw">generateIndividualPlots</span>(ggplots, <span class="dt">device =</span> <span class="st">&quot;pdf&quot;</span>, <span class="dt">nDatasets =</span> <span class="dv">3</span>, </span>
<span id="cb5-6"><a href="#cb5-6"></a>                        <span class="dt">outputDir =</span> <span class="kw">file.path</span>(tempDir, <span class="st">&quot;figures&quot;</span>))</span></code></pre></div>
<pre><code>## `geom_smooth()` using formula = &#39;y ~ x&#39;</code></pre>
</div>
<div id="input-data-format" class="section level2">
<h2>Input data format</h2>
<p>In the example above, all data sets were provided as <code>DESeqDataSet</code> objects. The advantage of this is that it allows the specification of the experimental design, which is used in the dispersion calculations. <code>countsimQC</code> also allows a data set to be provided as either a <code>data.frame</code> or a <code>matrix</code>. However, in these situations, it will be assumed that all samples are replicates (i.e., a design <code>~1</code>). An example is provided in the <code>countsimExample_dfmat</code> data set, provided with the package.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a><span class="kw">data</span>(countsimExample_dfmat)</span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="kw">names</span>(countsimExample_dfmat)</span></code></pre></div>
<pre><code>## [1] &quot;Original&quot; &quot;Sim1&quot;     &quot;Sim2&quot;</code></pre>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a><span class="kw">lapply</span>(countsimExample_dfmat, class)</span></code></pre></div>
<pre><code>## $Original
## [1] &quot;DESeqDataSet&quot;
## attr(,&quot;package&quot;)
## [1] &quot;DESeq2&quot;
## 
## $Sim1
## [1] &quot;matrix&quot; &quot;array&quot; 
## 
## $Sim2
## [1] &quot;data.frame&quot;</code></pre>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1"></a>tempDir &lt;-<span class="st"> </span><span class="kw">tempdir</span>()</span>
<span id="cb11-2"><a href="#cb11-2"></a><span class="kw">countsimQCReport</span>(<span class="dt">ddsList =</span> countsimExample_dfmat, </span>
<span id="cb11-3"><a href="#cb11-3"></a>                 <span class="dt">outputFile =</span> <span class="st">&quot;countsim_report_dfmat.html&quot;</span>,</span>
<span id="cb11-4"><a href="#cb11-4"></a>                 <span class="dt">outputDir =</span> tempDir, <span class="dt">outputFormat =</span> <span class="st">&quot;html_document&quot;</span>, </span>
<span id="cb11-5"><a href="#cb11-5"></a>                 <span class="dt">showCode =</span> <span class="ot">FALSE</span>, <span class="dt">forceOverwrite =</span> <span class="ot">TRUE</span>,</span>
<span id="cb11-6"><a href="#cb11-6"></a>                 <span class="dt">savePlots =</span> <span class="ot">TRUE</span>, <span class="dt">description =</span> <span class="st">&quot;This is my test report.&quot;</span>, </span>
<span id="cb11-7"><a href="#cb11-7"></a>                 <span class="dt">maxNForCorr =</span> <span class="dv">25</span>, <span class="dt">maxNForDisp =</span> <span class="ot">Inf</span>, </span>
<span id="cb11-8"><a href="#cb11-8"></a>                 <span class="dt">calculateStatistics =</span> <span class="ot">TRUE</span>, <span class="dt">subsampleSize =</span> <span class="dv">25</span>,</span>
<span id="cb11-9"><a href="#cb11-9"></a>                 <span class="dt">kfrac =</span> <span class="fl">0.01</span>, <span class="dt">kmin =</span> <span class="dv">5</span>, </span>
<span id="cb11-10"><a href="#cb11-10"></a>                 <span class="dt">permutationPvalues =</span> <span class="ot">FALSE</span>, <span class="dt">nPermutations =</span> <span class="ot">NULL</span>)</span></code></pre></div>
</div>
<div id="session-info" class="section level2">
<h2>Session info</h2>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1"></a><span class="kw">sessionInfo</span>()</span></code></pre></div>
<pre><code>## R version 4.4.0 beta (2024-04-15 r86425 ucrt)
## Platform: x86_64-w64-mingw32/x64
## Running under: Windows Server 2022 x64 (build 20348)
## 
## Matrix products: default
## 
## 
## locale:
## [1] LC_COLLATE=C                          
## [2] LC_CTYPE=English_United States.utf8   
## [3] LC_MONETARY=English_United States.utf8
## [4] LC_NUMERIC=C                          
## [5] LC_TIME=English_United States.utf8    
## 
## time zone: America/New_York
## tzcode source: internal
## 
## attached base packages:
## [1] stats4    stats     graphics  grDevices utils     datasets  methods  
## [8] base     
## 
## other attached packages:
##  [1] DESeq2_1.44.0               SummarizedExperiment_1.34.0
##  [3] Biobase_2.64.0              MatrixGenerics_1.16.0      
##  [5] matrixStats_1.3.0           GenomicRanges_1.56.0       
##  [7] GenomeInfoDb_1.40.0         IRanges_2.38.0             
##  [9] S4Vectors_0.42.0            BiocGenerics_0.50.0        
## [11] countsimQC_1.22.0          
## 
## loaded via a namespace (and not attached):
##  [1] tidyselect_1.2.1        farver_2.1.1            dplyr_1.1.4            
##  [4] blob_1.2.4              bitops_1.0-7            Biostrings_2.72.0      
##  [7] fastmap_1.1.1           XML_3.99-0.16.1         digest_0.6.35          
## [10] lifecycle_1.0.4         survival_3.6-4          statmod_1.5.0          
## [13] KEGGREST_1.44.0         RSQLite_2.3.6           magrittr_2.0.3         
## [16] genefilter_1.86.0       compiler_4.4.0          rlang_1.1.3            
## [19] sass_0.4.9              tools_4.4.0             utf8_1.2.4             
## [22] yaml_2.3.8              knitr_1.46              labeling_0.4.3         
## [25] S4Arrays_1.4.0          htmlwidgets_1.6.4       bit_4.0.5              
## [28] DelayedArray_0.30.0     abind_1.4-5             BiocParallel_1.38.0    
## [31] withr_3.0.0             purrr_1.0.2             grid_4.4.0             
## [34] fansi_1.0.6             caTools_1.18.2          xtable_1.8-4           
## [37] colorspace_2.1-0        edgeR_4.2.0             ggplot2_3.5.1          
## [40] scales_1.3.0            cli_3.6.2               rmarkdown_2.26         
## [43] crayon_1.5.2            ragg_1.3.0              generics_0.1.3         
## [46] httr_1.4.7              DBI_1.2.2               cachem_1.0.8           
## [49] zlibbioc_1.50.0         splines_4.4.0           parallel_4.4.0         
## [52] AnnotationDbi_1.66.0    XVector_0.44.0          vctrs_0.6.5            
## [55] Matrix_1.7-0            jsonlite_1.8.8          bit64_4.0.5            
## [58] crosstalk_1.2.1         systemfonts_1.0.6       locfit_1.5-9.9         
## [61] limma_3.60.0            tidyr_1.3.1             jquerylib_0.1.4        
## [64] annotate_1.82.0         glue_1.7.0              randtests_1.0.2        
## [67] codetools_0.2-20        DT_0.33                 gtable_0.3.5           
## [70] UCSC.utils_1.0.0        munsell_0.5.1           tibble_3.2.1           
## [73] pillar_1.9.0            htmltools_0.5.8.1       GenomeInfoDbData_1.2.12
## [76] R6_2.5.1                textshaping_0.3.7       evaluate_0.23          
## [79] lattice_0.22-6          highr_0.10              png_0.1-8              
## [82] memoise_2.0.1           bslib_0.7.0             Rcpp_1.0.12            
## [85] nlme_3.1-164            SparseArray_1.4.0       mgcv_1.9-1             
## [88] xfun_0.43               pkgconfig_2.0.3</code></pre>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
