SOX2
ESRRB
UTF1
EPAS1
FOXQ1
KLF2
GATA4
SOX17
NR0B1
ZFP42
POU5F1
DNMT3A
TFCP2L1
TCF15
ELF3
NANOG
HMGA1
ETV5
CREB3L2
FOXH1
NFXL1
SOX7
TAX1BP3
TET1
JARID2
PEG3
ID2
RBPJ
KDM5B
EGR1
PARP1
BHLHE40
RUNX1
FOXA2
SNAI1
KLF6
BMP2
CREB3
CARHSP1
TGIF1
SIX1
RARG
ZBTB10
XBP1
ZFHX3
DNMT3B
RERE
MSC
TRP53
ZFP57
ZFP710
MYCN
BCL3
GATA6
HOPX
ID1
HNF1B
L3MBTL3
KLF3
DNMT3L
SMAD7
KLF10
TBX3
GLI1
FOXD3
ETV4
MYBL2
TEAD4
NFIL3
HMGA2
GLI2
MSX2
WHSC1
KLF4
MTF2
RHOX6
ID3
ZFP428
REST
PURB
PHB
ZC3H7A
ERF
TET2
SATB2
ZFP296
AFF1
HNRNPK
TCF7L2
ZFP532
ZBTB44
ELF2
ETS1
JUN
BMYC
POU4F2
TFEB
DDIT3
SALL4
ZFP462
