<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>dropkick.qc API documentation</title>
<meta name="description" content="Automated ambient gene testing and counts data QC" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>dropkick.qc</code></h1>
</header>
<section id="section-intro">
<p>Automated ambient gene testing and counts data QC</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python"># -*- coding: utf-8 -*-
&#34;&#34;&#34;
Automated ambient gene testing and counts data QC
&#34;&#34;&#34;
import argparse
import numpy as np
import scanpy as sc
import matplotlib.pyplot as plt
from matplotlib import cm, gridspec

from .api import recipe_dropkick


def dropout_plot(adata, show=False, ax=None):
    &#34;&#34;&#34;
    Plots dropout rates for all genes

    Parameters
    ----------

    adata : anndata.AnnData
        object containing unfiltered scRNA-seq data
    show : bool, optional (default=False)
        show plot or return object
    ax : matplotlib.axes.Axes, optional (default=None)
        axes object for plotting. if None, create new.

    Returns
    -------

    ax : matplotlib.axes.Axes
        plot of gene dropout rates. return Axes object only if `show`==False, 
        otherwise output plot.
    &#34;&#34;&#34;
    if not ax:
        _, ax = plt.subplots(figsize=(4, 4))
    ax.plot(
        np.arange(adata.n_vars)+1,
        adata.var.pct_dropout_by_counts[
            np.argsort(adata.var.pct_dropout_by_counts)
        ].values,
        color=&#34;k&#34;,
        linewidth=2,
    )
    # get range of values for positioning text
    val_max = adata.var.pct_dropout_by_counts.max()
    val_range = val_max - adata.var.pct_dropout_by_counts.min()
    ax.text(
        x=1,
        y=(val_max - (0.03 * val_range)),
        s=&#34;Ambient Genes:&#34;,
        fontweight=&#34;bold&#34;,
        fontsize=12,
    )
    if adata.var.ambient.sum() &lt; 14:
        # plot all ambient gene names if they&#39;ll fit
        [
            ax.text(
                x=1,
                y=((val_max - (0.10 * val_range)) - ((0.05 * val_range) * x)),
                s=adata.var_names[adata.var.ambient][x],
                fontsize=12,
                fontstyle=&#34;italic&#34;,
            )
            for x in range(adata.var.ambient.sum())
        ]
    else:
        # otherwise, plot first ten, with indicator that there&#39;s more
        [
            ax.text(
                x=1,
                y=((val_max - (0.10 * val_range)) - ((0.05 * val_range) * x)),
                s=adata.var_names[adata.var.ambient][x],
                fontsize=12,
                fontstyle=&#34;italic&#34;,
            )
            for x in range(10)
        ]
        ax.text(
            x=1,
            y=(val_max - (0.60 * val_range)),
            s=&#34;. . .&#34;,
            fontweight=&#34;bold&#34;,
            fontsize=12,
        )
    ax.set_xscale(&#34;log&#34;)
    ax.set_ylabel(&#34;Dropout Rate (%)&#34;, fontsize=12)
    ax.set_xlabel(&#34;Ranked Genes&#34;, fontsize=12)
    ax.tick_params(axis=&#34;both&#34;, which=&#34;major&#34;, labelsize=12)
    if not show:
        return ax


def counts_plot(adata, show=False, genes=True, ambient=True, mito=True, ax=None):
    &#34;&#34;&#34;
    Plots total counts for all barcodes

    Parameters
    ----------

    adata : anndata.AnnData
        object containing unfiltered scRNA-seq data
    show : bool, optional (default=False)
        show plot or return object
    genes : bool, optional (default=True)
        show `n_genes` detected as points
    ambient : bool, optional (default=True)
        show `pct_counts_ambient` as points
    mito : bool, optional (default=True)
        show `pct_counts_mito` as points
    ax : matplotlib.axes.Axes, optional (default=None)
        axes object for plotting. if None, create new.

    Returns
    -------

    ax : matplotlib.axes.Axes
        log-log plot of total counts and total genes per ranked barcode, with percent 
        ambient and mitochondrial counts on secondary axis if desired. return Axes 
        object only if `show`==False, otherwise output plot.
    &#34;&#34;&#34;
    cmap = cm.get_cmap(&#34;coolwarm&#34;)
    if not ax:
        _, ax = plt.subplots(figsize=(7, 5))
    # plot total counts left y-axis
    ax.set_xlabel(&#34;Ranked Barcodes&#34;, fontsize=12)
    if genes:
        ax.set_ylabel(&#34;Total Counts/Genes&#34;, fontsize=12)
    else:
        ax.set_ylabel(&#34;Total Counts&#34;, fontsize=12)
    ax.set_xscale(&#34;log&#34;)
    ax.set_yscale(&#34;log&#34;)
    counts_ln = ax.plot(
        adata.obs.total_counts[np.argsort(adata.obs.total_counts)[::-1]].values,
        linewidth=2,
        color=&#34;k&#34;,
        alpha=0.8,
        label=&#34;Counts&#34;,
    )
    # start list of legend entries
    leg_entries = counts_ln
    if genes:
        genes_pts = ax.scatter(
            list(range(adata.n_obs)),
            adata.obs.n_genes_by_counts[
                np.argsort(adata.obs.total_counts)[::-1]
            ].values,
            s=18,
            color=&#34;g&#34;,
            alpha=0.3,
            edgecolors=&#34;none&#34;,
            label=&#34;Genes&#34;,
        )
        # append list of legend entries
        leg_entries = leg_entries + [genes_pts]
    ax.tick_params(axis=&#34;both&#34;, which=&#34;major&#34;, labelsize=12)

    if ambient or mito:
        # plot percent ambient counts on right y-axis
        ax2 = ax.twinx()
        ax2.set_ylabel(&#34;% Counts&#34;, fontsize=12)
        if ambient:
            ambient_pts = ax2.scatter(
                list(range(adata.n_obs)),
                adata.obs.pct_counts_ambient[
                    np.argsort(adata.obs.total_counts)[::-1]
                ].values,
                s=18,
                color=cmap(0.0),
                alpha=0.3,
                edgecolors=&#34;none&#34;,
                label=&#34;% Ambient&#34;,
            )
            # append list of legend entries
            leg_entries = leg_entries + [ambient_pts]
        if mito:
            mito_pts = ax2.scatter(
                list(range(adata.n_obs)),
                adata.obs.pct_counts_mito[
                    np.argsort(adata.obs.total_counts)[::-1]
                ].values,
                s=18,
                color=cmap(1.0),
                alpha=0.3,
                edgecolors=&#34;none&#34;,
                label=&#34;% Mito&#34;,
            )
            # append list of legend entries
            leg_entries = leg_entries + [mito_pts]
        ax2.set_xscale(&#34;log&#34;)
        ax2.tick_params(axis=&#34;y&#34;, which=&#34;major&#34;, labelsize=12)
        ax.set_zorder(ax2.get_zorder() + 1)  # put ax in front of ax2

    # add legend from entries
    labs = [l.get_label() for l in leg_entries]
    ax.legend(leg_entries, labs, loc=&#34;upper right&#34;, fontsize=12)

    ax.patch.set_visible(False)  # hide the &#39;canvas&#39;
    if not show:
        return ax


def qc_summary(
    adata, mito=True, ambient=True, genes=True, fig=None, save_to=None, verbose=True
):
    &#34;&#34;&#34;
    Plots summary of counts distribution and ambient genes

    Parameters
    ----------

    adata : anndata.AnnData
        object containing unfiltered scRNA-seq data
    mito : bool, optional (default=True)
        show `pct_counts_mito` as points
    ambient : bool, optional (default=True)
        show `pct_counts_ambient` as points
    genes : bool, optional (default=True)
        show `n_genes_by_counts` as points
    fig : matplotlib.figure, optional (default=None)
        figure object for plotting. if None, create new.
    save_to : str, optional (default=None)
        path to `.png` file for saving figure; returns figure by default
    verbose : bool, optional (default=True)
        print updates to console

    Returns
    -------

    fig : matplotlib.figure
        `counts_plot()`, `sc.pl.highest_expr_genes()`, and `dropout_plot()` in single 
        figure
    &#34;&#34;&#34;
    if not fig:
        fig = plt.figure(figsize=(14, 7))
    # arrange axes as subplots
    gs = gridspec.GridSpec(nrows=3, ncols=3, figure=fig)
    ax1 = plt.subplot(gs[0:4, 0:2])
    ax2 = plt.subplot(gs[0:2, 2])
    # add plots to axes
    counts_plot(adata, ax=ax1, show=False, genes=genes, ambient=ambient, mito=mito)
    dropout_plot(adata, ax=ax2, show=False)
    gs.tight_layout(figure=fig, w_pad=1.8)
    # return
    if save_to is not None:
        if verbose:
            print(&#34;Saving QC plot to {}&#34;.format(save_to))
        fig.savefig(save_to, dpi=200)
    else:
        return fig</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="dropkick.qc.counts_plot"><code class="name flex">
<span>def <span class="ident">counts_plot</span></span>(<span>adata, show=False, genes=True, ambient=True, mito=True, ax=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Plots total counts for all barcodes</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>adata</code></strong> :&ensp;<code>anndata.AnnData</code></dt>
<dd>object containing unfiltered scRNA-seq data</dd>
<dt><strong><code>show</code></strong> :&ensp;<code>bool</code>, optional <code>(default=False)</code></dt>
<dd>show plot or return object</dd>
<dt><strong><code>genes</code></strong> :&ensp;<code>bool</code>, optional <code>(default=True)</code></dt>
<dd>show <code>n_genes</code> detected as points</dd>
<dt><strong><code>ambient</code></strong> :&ensp;<code>bool</code>, optional <code>(default=True)</code></dt>
<dd>show <code>pct_counts_ambient</code> as points</dd>
<dt><strong><code>mito</code></strong> :&ensp;<code>bool</code>, optional <code>(default=True)</code></dt>
<dd>show <code>pct_counts_mito</code> as points</dd>
<dt><strong><code>ax</code></strong> :&ensp;<code>matplotlib.axes.Axes</code>, optional <code>(default=None)</code></dt>
<dd>axes object for plotting. if None, create new.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>ax</code></strong> :&ensp;<code>matplotlib.axes.Axes</code></dt>
<dd>log-log plot of total counts and total genes per ranked barcode, with percent
ambient and mitochondrial counts on secondary axis if desired. return Axes
object only if <code>show</code>==False, otherwise output plot.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def counts_plot(adata, show=False, genes=True, ambient=True, mito=True, ax=None):
    &#34;&#34;&#34;
    Plots total counts for all barcodes

    Parameters
    ----------

    adata : anndata.AnnData
        object containing unfiltered scRNA-seq data
    show : bool, optional (default=False)
        show plot or return object
    genes : bool, optional (default=True)
        show `n_genes` detected as points
    ambient : bool, optional (default=True)
        show `pct_counts_ambient` as points
    mito : bool, optional (default=True)
        show `pct_counts_mito` as points
    ax : matplotlib.axes.Axes, optional (default=None)
        axes object for plotting. if None, create new.

    Returns
    -------

    ax : matplotlib.axes.Axes
        log-log plot of total counts and total genes per ranked barcode, with percent 
        ambient and mitochondrial counts on secondary axis if desired. return Axes 
        object only if `show`==False, otherwise output plot.
    &#34;&#34;&#34;
    cmap = cm.get_cmap(&#34;coolwarm&#34;)
    if not ax:
        _, ax = plt.subplots(figsize=(7, 5))
    # plot total counts left y-axis
    ax.set_xlabel(&#34;Ranked Barcodes&#34;, fontsize=12)
    if genes:
        ax.set_ylabel(&#34;Total Counts/Genes&#34;, fontsize=12)
    else:
        ax.set_ylabel(&#34;Total Counts&#34;, fontsize=12)
    ax.set_xscale(&#34;log&#34;)
    ax.set_yscale(&#34;log&#34;)
    counts_ln = ax.plot(
        adata.obs.total_counts[np.argsort(adata.obs.total_counts)[::-1]].values,
        linewidth=2,
        color=&#34;k&#34;,
        alpha=0.8,
        label=&#34;Counts&#34;,
    )
    # start list of legend entries
    leg_entries = counts_ln
    if genes:
        genes_pts = ax.scatter(
            list(range(adata.n_obs)),
            adata.obs.n_genes_by_counts[
                np.argsort(adata.obs.total_counts)[::-1]
            ].values,
            s=18,
            color=&#34;g&#34;,
            alpha=0.3,
            edgecolors=&#34;none&#34;,
            label=&#34;Genes&#34;,
        )
        # append list of legend entries
        leg_entries = leg_entries + [genes_pts]
    ax.tick_params(axis=&#34;both&#34;, which=&#34;major&#34;, labelsize=12)

    if ambient or mito:
        # plot percent ambient counts on right y-axis
        ax2 = ax.twinx()
        ax2.set_ylabel(&#34;% Counts&#34;, fontsize=12)
        if ambient:
            ambient_pts = ax2.scatter(
                list(range(adata.n_obs)),
                adata.obs.pct_counts_ambient[
                    np.argsort(adata.obs.total_counts)[::-1]
                ].values,
                s=18,
                color=cmap(0.0),
                alpha=0.3,
                edgecolors=&#34;none&#34;,
                label=&#34;% Ambient&#34;,
            )
            # append list of legend entries
            leg_entries = leg_entries + [ambient_pts]
        if mito:
            mito_pts = ax2.scatter(
                list(range(adata.n_obs)),
                adata.obs.pct_counts_mito[
                    np.argsort(adata.obs.total_counts)[::-1]
                ].values,
                s=18,
                color=cmap(1.0),
                alpha=0.3,
                edgecolors=&#34;none&#34;,
                label=&#34;% Mito&#34;,
            )
            # append list of legend entries
            leg_entries = leg_entries + [mito_pts]
        ax2.set_xscale(&#34;log&#34;)
        ax2.tick_params(axis=&#34;y&#34;, which=&#34;major&#34;, labelsize=12)
        ax.set_zorder(ax2.get_zorder() + 1)  # put ax in front of ax2

    # add legend from entries
    labs = [l.get_label() for l in leg_entries]
    ax.legend(leg_entries, labs, loc=&#34;upper right&#34;, fontsize=12)

    ax.patch.set_visible(False)  # hide the &#39;canvas&#39;
    if not show:
        return ax</code></pre>
</details>
</dd>
<dt id="dropkick.qc.dropout_plot"><code class="name flex">
<span>def <span class="ident">dropout_plot</span></span>(<span>adata, show=False, ax=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Plots dropout rates for all genes</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>adata</code></strong> :&ensp;<code>anndata.AnnData</code></dt>
<dd>object containing unfiltered scRNA-seq data</dd>
<dt><strong><code>show</code></strong> :&ensp;<code>bool</code>, optional <code>(default=False)</code></dt>
<dd>show plot or return object</dd>
<dt><strong><code>ax</code></strong> :&ensp;<code>matplotlib.axes.Axes</code>, optional <code>(default=None)</code></dt>
<dd>axes object for plotting. if None, create new.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>ax</code></strong> :&ensp;<code>matplotlib.axes.Axes</code></dt>
<dd>plot of gene dropout rates. return Axes object only if <code>show</code>==False,
otherwise output plot.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def dropout_plot(adata, show=False, ax=None):
    &#34;&#34;&#34;
    Plots dropout rates for all genes

    Parameters
    ----------

    adata : anndata.AnnData
        object containing unfiltered scRNA-seq data
    show : bool, optional (default=False)
        show plot or return object
    ax : matplotlib.axes.Axes, optional (default=None)
        axes object for plotting. if None, create new.

    Returns
    -------

    ax : matplotlib.axes.Axes
        plot of gene dropout rates. return Axes object only if `show`==False, 
        otherwise output plot.
    &#34;&#34;&#34;
    if not ax:
        _, ax = plt.subplots(figsize=(4, 4))
    ax.plot(
        np.arange(adata.n_vars)+1,
        adata.var.pct_dropout_by_counts[
            np.argsort(adata.var.pct_dropout_by_counts)
        ].values,
        color=&#34;k&#34;,
        linewidth=2,
    )
    # get range of values for positioning text
    val_max = adata.var.pct_dropout_by_counts.max()
    val_range = val_max - adata.var.pct_dropout_by_counts.min()
    ax.text(
        x=1,
        y=(val_max - (0.03 * val_range)),
        s=&#34;Ambient Genes:&#34;,
        fontweight=&#34;bold&#34;,
        fontsize=12,
    )
    if adata.var.ambient.sum() &lt; 14:
        # plot all ambient gene names if they&#39;ll fit
        [
            ax.text(
                x=1,
                y=((val_max - (0.10 * val_range)) - ((0.05 * val_range) * x)),
                s=adata.var_names[adata.var.ambient][x],
                fontsize=12,
                fontstyle=&#34;italic&#34;,
            )
            for x in range(adata.var.ambient.sum())
        ]
    else:
        # otherwise, plot first ten, with indicator that there&#39;s more
        [
            ax.text(
                x=1,
                y=((val_max - (0.10 * val_range)) - ((0.05 * val_range) * x)),
                s=adata.var_names[adata.var.ambient][x],
                fontsize=12,
                fontstyle=&#34;italic&#34;,
            )
            for x in range(10)
        ]
        ax.text(
            x=1,
            y=(val_max - (0.60 * val_range)),
            s=&#34;. . .&#34;,
            fontweight=&#34;bold&#34;,
            fontsize=12,
        )
    ax.set_xscale(&#34;log&#34;)
    ax.set_ylabel(&#34;Dropout Rate (%)&#34;, fontsize=12)
    ax.set_xlabel(&#34;Ranked Genes&#34;, fontsize=12)
    ax.tick_params(axis=&#34;both&#34;, which=&#34;major&#34;, labelsize=12)
    if not show:
        return ax</code></pre>
</details>
</dd>
<dt id="dropkick.qc.qc_summary"><code class="name flex">
<span>def <span class="ident">qc_summary</span></span>(<span>adata, mito=True, ambient=True, genes=True, fig=None, save_to=None, verbose=True)</span>
</code></dt>
<dd>
<div class="desc"><p>Plots summary of counts distribution and ambient genes</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>adata</code></strong> :&ensp;<code>anndata.AnnData</code></dt>
<dd>object containing unfiltered scRNA-seq data</dd>
<dt><strong><code>mito</code></strong> :&ensp;<code>bool</code>, optional <code>(default=True)</code></dt>
<dd>show <code>pct_counts_mito</code> as points</dd>
<dt><strong><code>ambient</code></strong> :&ensp;<code>bool</code>, optional <code>(default=True)</code></dt>
<dd>show <code>pct_counts_ambient</code> as points</dd>
<dt><strong><code>genes</code></strong> :&ensp;<code>bool</code>, optional <code>(default=True)</code></dt>
<dd>show <code>n_genes_by_counts</code> as points</dd>
<dt><strong><code>fig</code></strong> :&ensp;<code>matplotlib.figure</code>, optional <code>(default=None)</code></dt>
<dd>figure object for plotting. if None, create new.</dd>
<dt><strong><code>save_to</code></strong> :&ensp;<code>str</code>, optional <code>(default=None)</code></dt>
<dd>path to <code>.png</code> file for saving figure; returns figure by default</dd>
<dt><strong><code>verbose</code></strong> :&ensp;<code>bool</code>, optional <code>(default=True)</code></dt>
<dd>print updates to console</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>fig</code></strong> :&ensp;<code>matplotlib.figure</code></dt>
<dd><code><a title="dropkick.qc.counts_plot" href="#dropkick.qc.counts_plot">counts_plot()</a></code>, <code>sc.pl.highest_expr_genes()</code>, and <code><a title="dropkick.qc.dropout_plot" href="#dropkick.qc.dropout_plot">dropout_plot()</a></code> in single
figure</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def qc_summary(
    adata, mito=True, ambient=True, genes=True, fig=None, save_to=None, verbose=True
):
    &#34;&#34;&#34;
    Plots summary of counts distribution and ambient genes

    Parameters
    ----------

    adata : anndata.AnnData
        object containing unfiltered scRNA-seq data
    mito : bool, optional (default=True)
        show `pct_counts_mito` as points
    ambient : bool, optional (default=True)
        show `pct_counts_ambient` as points
    genes : bool, optional (default=True)
        show `n_genes_by_counts` as points
    fig : matplotlib.figure, optional (default=None)
        figure object for plotting. if None, create new.
    save_to : str, optional (default=None)
        path to `.png` file for saving figure; returns figure by default
    verbose : bool, optional (default=True)
        print updates to console

    Returns
    -------

    fig : matplotlib.figure
        `counts_plot()`, `sc.pl.highest_expr_genes()`, and `dropout_plot()` in single 
        figure
    &#34;&#34;&#34;
    if not fig:
        fig = plt.figure(figsize=(14, 7))
    # arrange axes as subplots
    gs = gridspec.GridSpec(nrows=3, ncols=3, figure=fig)
    ax1 = plt.subplot(gs[0:4, 0:2])
    ax2 = plt.subplot(gs[0:2, 2])
    # add plots to axes
    counts_plot(adata, ax=ax1, show=False, genes=genes, ambient=ambient, mito=mito)
    dropout_plot(adata, ax=ax2, show=False)
    gs.tight_layout(figure=fig, w_pad=1.8)
    # return
    if save_to is not None:
        if verbose:
            print(&#34;Saving QC plot to {}&#34;.format(save_to))
        fig.savefig(save_to, dpi=200)
    else:
        return fig</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="dropkick" href="index.html">dropkick</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="dropkick.qc.counts_plot" href="#dropkick.qc.counts_plot">counts_plot</a></code></li>
<li><code><a title="dropkick.qc.dropout_plot" href="#dropkick.qc.dropout_plot">dropout_plot</a></code></li>
<li><code><a title="dropkick.qc.qc_summary" href="#dropkick.qc.qc_summary">qc_summary</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>