<!DOCTYPE html>
<html>
<head><title>R: CEllular Latent Dirichlet Allocation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> CEllular Latent Dirichlet Allocation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;celda&rsquo; version 1.22.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="appendCeldaList.html">appendCeldaList</a></td>
<td>Append two celdaList objects</td></tr>
<tr><td style="width: 25%;"><a href="availableModels.html">availableModels</a></td>
<td>available models</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bestLogLikelihood.html">bestLogLikelihood</a></td>
<td>Get the log-likelihood</td></tr>
<tr><td style="width: 25%;"><a href="bestLogLikelihood.html">bestLogLikelihood-method</a></td>
<td>Get the log-likelihood</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="celda.html">celda</a></td>
<td>Celda models</td></tr>
<tr><td style="width: 25%;"><a href="celdaCGGridSearchRes.html">celdaCGGridSearchRes</a></td>
<td>celdaCGGridSearchRes</td></tr>
<tr><td style="width: 25%;"><a href="celdaCGMod.html">celdaCGMod</a></td>
<td>celdaCGmod</td></tr>
<tr><td style="width: 25%;"><a href="celdaCGSim.html">celdaCGSim</a></td>
<td>celdaCGSim</td></tr>
<tr><td style="width: 25%;"><a href="celdaClusters.html">celdaClusters</a></td>
<td>Get or set the cell cluster labels from a celda SingleCellExperiment object or celda model object.</td></tr>
<tr><td style="width: 25%;"><a href="celdaClusters.html">celdaClusters-method</a></td>
<td>Get or set the cell cluster labels from a celda SingleCellExperiment object or celda model object.</td></tr>
<tr><td style="width: 25%;"><a href="celdaClusters.html">celdaClusters&lt;-</a></td>
<td>Get or set the cell cluster labels from a celda SingleCellExperiment object or celda model object.</td></tr>
<tr><td style="width: 25%;"><a href="celdaClusters.html">celdaClusters&lt;--method</a></td>
<td>Get or set the cell cluster labels from a celda SingleCellExperiment object or celda model object.</td></tr>
<tr><td style="width: 25%;"><a href="celdaCMod.html">celdaCMod</a></td>
<td>celdaCMod</td></tr>
<tr><td style="width: 25%;"><a href="celdaCSim.html">celdaCSim</a></td>
<td>celdaCSim</td></tr>
<tr><td style="width: 25%;"><a href="celdaGMod.html">celdaGMod</a></td>
<td>celdaGMod</td></tr>
<tr><td style="width: 25%;"><a href="celdaGridSearch.html">celdaGridSearch</a></td>
<td>Run Celda in parallel with multiple parameters</td></tr>
<tr><td style="width: 25%;"><a href="celdaGridSearch.html">celdaGridSearch-method</a></td>
<td>Run Celda in parallel with multiple parameters</td></tr>
<tr><td style="width: 25%;"><a href="celdaGSim.html">celdaGSim</a></td>
<td>celdaGSim</td></tr>
<tr><td style="width: 25%;"><a href="celdaHeatmap.html">celdaHeatmap</a></td>
<td>Plot celda Heatmap</td></tr>
<tr><td style="width: 25%;"><a href="celdaHeatmap.html">celdaHeatmap-method</a></td>
<td>Plot celda Heatmap</td></tr>
<tr><td style="width: 25%;"><a href="celdaModel.html">celdaModel</a></td>
<td>Get celda model from a celda SingleCellExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="celdaModel.html">celdaModel-method</a></td>
<td>Get celda model from a celda SingleCellExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="celdaModules.html">celdaModules</a></td>
<td>Get or set the feature module labels from a celda SingleCellExperiment object.</td></tr>
<tr><td style="width: 25%;"><a href="celdaModules.html">celdaModules-method</a></td>
<td>Get or set the feature module labels from a celda SingleCellExperiment object.</td></tr>
<tr><td style="width: 25%;"><a href="celdaModules.html">celdaModules&lt;-</a></td>
<td>Get or set the feature module labels from a celda SingleCellExperiment object.</td></tr>
<tr><td style="width: 25%;"><a href="celdaModules.html">celdaModules&lt;--method</a></td>
<td>Get or set the feature module labels from a celda SingleCellExperiment object.</td></tr>
<tr><td style="width: 25%;"><a href="celdaPerplexity.html">celdaPerplexity</a></td>
<td>Get perplexity for every model in a celdaList</td></tr>
<tr><td style="width: 25%;"><a href="celdaPerplexity-celdaList-method.html">celdaPerplexity-method</a></td>
<td>Get perplexity for every model in a celdaList</td></tr>
<tr><td style="width: 25%;"><a href="celdaProbabilityMap.html">celdaProbabilityMap</a></td>
<td>Probability map for a celda model</td></tr>
<tr><td style="width: 25%;"><a href="celdaProbabilityMap.html">celdaProbabilityMap-method</a></td>
<td>Probability map for a celda model</td></tr>
<tr><td style="width: 25%;"><a href="celdatosce.html">celdatosce</a></td>
<td>Convert old celda model object to 'SCE' object</td></tr>
<tr><td style="width: 25%;"><a href="celdatosce.html">celdatosce-method</a></td>
<td>Convert old celda model object to 'SCE' object</td></tr>
<tr><td style="width: 25%;"><a href="celdaTsne.html">celdaTsne</a></td>
<td>t-Distributed Stochastic Neighbor Embedding (t-SNE) dimension reduction for celda 'sce' object</td></tr>
<tr><td style="width: 25%;"><a href="celdaTsne.html">celdaTsne-method</a></td>
<td>t-Distributed Stochastic Neighbor Embedding (t-SNE) dimension reduction for celda 'sce' object</td></tr>
<tr><td style="width: 25%;"><a href="celdaUmap.html">celdaUmap</a></td>
<td>Uniform Manifold Approximation and Projection (UMAP) dimension reduction for celda 'sce' object</td></tr>
<tr><td style="width: 25%;"><a href="celdaUmap.html">celdaUmap-method</a></td>
<td>Uniform Manifold Approximation and Projection (UMAP) dimension reduction for celda 'sce' object</td></tr>
<tr><td style="width: 25%;"><a href="celda_C.html">celda_C</a></td>
<td>Cell clustering with Celda</td></tr>
<tr><td style="width: 25%;"><a href="celda_C.html">celda_C-method</a></td>
<td>Cell clustering with Celda</td></tr>
<tr><td style="width: 25%;"><a href="celda_CG.html">celda_CG</a></td>
<td>Cell and feature clustering with Celda</td></tr>
<tr><td style="width: 25%;"><a href="celda_CG.html">celda_CG-method</a></td>
<td>Cell and feature clustering with Celda</td></tr>
<tr><td style="width: 25%;"><a href="celda_G.html">celda_G</a></td>
<td>Feature clustering with Celda</td></tr>
<tr><td style="width: 25%;"><a href="celda_G.html">celda_G-method</a></td>
<td>Feature clustering with Celda</td></tr>
<tr><td style="width: 25%;"><a href="clusterProbability.html">clusterProbability</a></td>
<td>Get the conditional probabilities of cell in subpopulations from celda model</td></tr>
<tr><td style="width: 25%;"><a href="clusterProbability.html">clusterProbability-method</a></td>
<td>Get the conditional probabilities of cell in subpopulations from celda model</td></tr>
<tr><td style="width: 25%;"><a href="compareCountMatrix.html">compareCountMatrix</a></td>
<td>Check count matrix consistency</td></tr>
<tr><td style="width: 25%;"><a href="compareCountMatrix.html">compareCountMatrix-method</a></td>
<td>Check count matrix consistency</td></tr>
<tr><td style="width: 25%;"><a href="contaminationSim.html">contaminationSim</a></td>
<td>contaminationSim</td></tr>
<tr><td style="width: 25%;"><a href="countChecksum.html">countChecksum</a></td>
<td>Get the MD5 hash of the count matrix from the celdaList</td></tr>
<tr><td style="width: 25%;"><a href="countChecksum-celdaList-method.html">countChecksum-method</a></td>
<td>Get the MD5 hash of the count matrix from the celdaList</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="decontX.html">decontX</a></td>
<td>Contamination estimation with decontX</td></tr>
<tr><td style="width: 25%;"><a href="decontX.html">decontX-method</a></td>
<td>Contamination estimation with decontX</td></tr>
<tr><td style="width: 25%;"><a href="decontXcounts.html">decontXcounts</a></td>
<td>Get or set decontaminated counts matrix</td></tr>
<tr><td style="width: 25%;"><a href="decontXcounts.html">decontXcounts-method</a></td>
<td>Get or set decontaminated counts matrix</td></tr>
<tr><td style="width: 25%;"><a href="decontXcounts.html">decontXcounts&lt;-</a></td>
<td>Get or set decontaminated counts matrix</td></tr>
<tr><td style="width: 25%;"><a href="decontXcounts.html">decontXcounts&lt;--method</a></td>
<td>Get or set decontaminated counts matrix</td></tr>
<tr><td style="width: 25%;"><a href="distinctColors.html">distinctColors</a></td>
<td>Create a color palette</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="eigenMatMultInt.html">eigenMatMultInt</a></td>
<td>Fast matrix multiplication for double x int</td></tr>
<tr><td style="width: 25%;"><a href="eigenMatMultNumeric.html">eigenMatMultNumeric</a></td>
<td>Fast matrix multiplication for double x double</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="factorizeMatrix.html">factorizeMatrix</a></td>
<td>Generate factorized matrices showing each feature's influence on cell / gene clustering</td></tr>
<tr><td style="width: 25%;"><a href="factorizeMatrix.html">factorizeMatrix-method</a></td>
<td>Generate factorized matrices showing each feature's influence on cell / gene clustering</td></tr>
<tr><td style="width: 25%;"><a href="fastNormProp.html">fastNormProp</a></td>
<td>Fast normalization for numeric matrix</td></tr>
<tr><td style="width: 25%;"><a href="fastNormPropLog.html">fastNormPropLog</a></td>
<td>Fast normalization for numeric matrix</td></tr>
<tr><td style="width: 25%;"><a href="fastNormPropSqrt.html">fastNormPropSqrt</a></td>
<td>Fast normalization for numeric matrix</td></tr>
<tr><td style="width: 25%;"><a href="featureModuleLookup.html">featureModuleLookup</a></td>
<td>Obtain the gene module of a gene of interest</td></tr>
<tr><td style="width: 25%;"><a href="featureModuleLookup.html">featureModuleLookup-method</a></td>
<td>Obtain the gene module of a gene of interest</td></tr>
<tr><td style="width: 25%;"><a href="featureModuleTable.html">featureModuleTable</a></td>
<td>Output a feature module table</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="geneSetEnrich.html">geneSetEnrich</a></td>
<td>Gene set enrichment</td></tr>
<tr><td style="width: 25%;"><a href="geneSetEnrich.html">geneSetEnrich-method</a></td>
<td>Gene set enrichment</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="logLikelihood.html">logLikelihood</a></td>
<td>Calculate the Log-likelihood of a celda model</td></tr>
<tr><td style="width: 25%;"><a href="logLikelihood.html">logLikelihood-method</a></td>
<td>Calculate the Log-likelihood of a celda model</td></tr>
<tr><td style="width: 25%;"><a href="logLikelihoodHistory.html">logLikelihoodHistory</a></td>
<td>Get log-likelihood history</td></tr>
<tr><td style="width: 25%;"><a href="logLikelihoodHistory.html">logLikelihoodHistory-method</a></td>
<td>Get log-likelihood history</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="matrixNames.html">matrixNames</a></td>
<td>Get feature, cell and sample names from a celdaModel</td></tr>
<tr><td style="width: 25%;"><a href="matrixNames.html">matrixNames-method</a></td>
<td>Get feature, cell and sample names from a celdaModel</td></tr>
<tr><td style="width: 25%;"><a href="moduleHeatmap.html">moduleHeatmap</a></td>
<td>Heatmap for featureModules</td></tr>
<tr><td style="width: 25%;"><a href="moduleHeatmap.html">moduleHeatmap-method</a></td>
<td>Heatmap for featureModules</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nonzero.html">nonzero</a></td>
<td>get row and column indices of none zero elements in the matrix</td></tr>
<tr><td style="width: 25%;"><a href="normalizeCounts.html">normalizeCounts</a></td>
<td>Normalization of count data</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="params.html">params</a></td>
<td>Get parameter values provided for celdaModel creation</td></tr>
<tr><td style="width: 25%;"><a href="params.html">params-method</a></td>
<td>Get parameter values provided for celdaModel creation</td></tr>
<tr><td style="width: 25%;"><a href="perplexity.html">perplexity</a></td>
<td>Calculate the perplexity of a celda model</td></tr>
<tr><td style="width: 25%;"><a href="perplexity.html">perplexity-method</a></td>
<td>Calculate the perplexity of a celda model</td></tr>
<tr><td style="width: 25%;"><a href="plotCeldaViolin.html">plotCeldaViolin</a></td>
<td>Feature Expression Violin Plot</td></tr>
<tr><td style="width: 25%;"><a href="plotCeldaViolin.html">plotCeldaViolin-method</a></td>
<td>Feature Expression Violin Plot</td></tr>
<tr><td style="width: 25%;"><a href="plotDecontXContamination.html">plotDecontXContamination</a></td>
<td>Plots contamination on UMAP coordinates</td></tr>
<tr><td style="width: 25%;"><a href="plotDecontXMarkerExpression.html">plotDecontXMarkerExpression</a></td>
<td>Plots expression of marker genes before and after decontamination</td></tr>
<tr><td style="width: 25%;"><a href="plotDecontXMarkerPercentage.html">plotDecontXMarkerPercentage</a></td>
<td>Plots percentage of cells cell types expressing markers</td></tr>
<tr><td style="width: 25%;"><a href="plotDimReduceCluster.html">plotDimReduceCluster</a></td>
<td>Plotting the cell labels on a dimension reduction plot</td></tr>
<tr><td style="width: 25%;"><a href="plotDimReduceCluster.html">plotDimReduceCluster-method</a></td>
<td>Plotting the cell labels on a dimension reduction plot</td></tr>
<tr><td style="width: 25%;"><a href="plotDimReduceFeature.html">plotDimReduceFeature</a></td>
<td>Plotting feature expression on a dimension reduction plot</td></tr>
<tr><td style="width: 25%;"><a href="plotDimReduceFeature.html">plotDimReduceFeature-method</a></td>
<td>Plotting feature expression on a dimension reduction plot</td></tr>
<tr><td style="width: 25%;"><a href="plotDimReduceGrid.html">plotDimReduceGrid</a></td>
<td>Mapping the dimension reduction plot</td></tr>
<tr><td style="width: 25%;"><a href="plotDimReduceGrid.html">plotDimReduceGrid-method</a></td>
<td>Mapping the dimension reduction plot</td></tr>
<tr><td style="width: 25%;"><a href="plotDimReduceModule.html">plotDimReduceModule</a></td>
<td>Plotting Celda module probability on a dimension reduction plot</td></tr>
<tr><td style="width: 25%;"><a href="plotDimReduceModule.html">plotDimReduceModule-method</a></td>
<td>Plotting Celda module probability on a dimension reduction plot</td></tr>
<tr><td style="width: 25%;"><a href="plotGridSearchPerplexity.html">plotGridSearchPerplexity</a></td>
<td>Visualize perplexity of a list of celda models</td></tr>
<tr><td style="width: 25%;"><a href="plotGridSearchPerplexity.html">plotGridSearchPerplexity-method</a></td>
<td>Visualize perplexity of a list of celda models</td></tr>
<tr><td style="width: 25%;"><a href="plotHeatmap.html">plotHeatmap</a></td>
<td>Plots heatmap based on Celda model</td></tr>
<tr><td style="width: 25%;"><a href="plotRPC.html">plotRPC</a></td>
<td>Visualize perplexity differences of a list of celda models</td></tr>
<tr><td style="width: 25%;"><a href="plotRPC.html">plotRPC-method</a></td>
<td>Visualize perplexity differences of a list of celda models</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="recodeClusterY.html">recodeClusterY</a></td>
<td>Recode feature module labels</td></tr>
<tr><td style="width: 25%;"><a href="recodeClusterZ.html">recodeClusterZ</a></td>
<td>Recode cell cluster labels</td></tr>
<tr><td style="width: 25%;"><a href="recursiveSplitCell.html">recursiveSplitCell</a></td>
<td>Recursive cell splitting</td></tr>
<tr><td style="width: 25%;"><a href="recursiveSplitCell.html">recursiveSplitCell-method</a></td>
<td>Recursive cell splitting</td></tr>
<tr><td style="width: 25%;"><a href="recursiveSplitModule.html">recursiveSplitModule</a></td>
<td>Recursive module splitting</td></tr>
<tr><td style="width: 25%;"><a href="recursiveSplitModule.html">recursiveSplitModule-method</a></td>
<td>Recursive module splitting</td></tr>
<tr><td style="width: 25%;"><a href="reorderCelda.html">reorderCelda</a></td>
<td>Reorder cells populations and/or features modules using hierarchical clustering</td></tr>
<tr><td style="width: 25%;"><a href="reorderCelda.html">reorderCelda-method</a></td>
<td>Reorder cells populations and/or features modules using hierarchical clustering</td></tr>
<tr><td style="width: 25%;"><a href="reportceldaCG.html">reportceldaCG</a></td>
<td>Generate an HTML report for celda_CG</td></tr>
<tr><td style="width: 25%;"><a href="reportceldaCG.html">reportCeldaCGPlotResults</a></td>
<td>Generate an HTML report for celda_CG</td></tr>
<tr><td style="width: 25%;"><a href="reportceldaCG.html">reportCeldaCGRun</a></td>
<td>Generate an HTML report for celda_CG</td></tr>
<tr><td style="width: 25%;"><a href="resamplePerplexity.html">resamplePerplexity</a></td>
<td>Calculate and visualize perplexity of all models in a celdaList</td></tr>
<tr><td style="width: 25%;"><a href="resamplePerplexity.html">resamplePerplexity-method</a></td>
<td>Calculate and visualize perplexity of all models in a celdaList</td></tr>
<tr><td style="width: 25%;"><a href="resList.html">resList</a></td>
<td>Get final celdaModels from a celda model 'SCE' or celdaList object</td></tr>
<tr><td style="width: 25%;"><a href="resList.html">resList-method</a></td>
<td>Get final celdaModels from a celda model 'SCE' or celdaList object</td></tr>
<tr><td style="width: 25%;"><a href="retrieveFeatureIndex.html">retrieveFeatureIndex</a></td>
<td>Retrieve row index for a set of features</td></tr>
<tr><td style="width: 25%;"><a href="runParams.html">runParams</a></td>
<td>Get run parameters from a celda model 'SingleCellExperiment' or 'celdaList' object</td></tr>
<tr><td style="width: 25%;"><a href="runParams.html">runParams-method</a></td>
<td>Get run parameters from a celda model 'SingleCellExperiment' or 'celdaList' object</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sampleCells.html">sampleCells</a></td>
<td>sampleCells</td></tr>
<tr><td style="width: 25%;"><a href="sampleLabel.html">sampleLabel</a></td>
<td>Get or set sample labels from a celda SingleCellExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="sampleLabel.html">sampleLabel-method</a></td>
<td>Get or set sample labels from a celda SingleCellExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="sampleLabel.html">sampleLabel&lt;-</a></td>
<td>Get or set sample labels from a celda SingleCellExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="sampleLabel.html">sampleLabel&lt;--method</a></td>
<td>Get or set sample labels from a celda SingleCellExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="sceCeldaC.html">sceCeldaC</a></td>
<td>sceCeldaC</td></tr>
<tr><td style="width: 25%;"><a href="sceCeldaCG.html">sceCeldaCG</a></td>
<td>sceCeldaCG</td></tr>
<tr><td style="width: 25%;"><a href="sceCeldaCGGridSearch.html">sceCeldaCGGridSearch</a></td>
<td>sceCeldaCGGridSearch</td></tr>
<tr><td style="width: 25%;"><a href="sceCeldaG.html">sceCeldaG</a></td>
<td>sceCeldaG</td></tr>
<tr><td style="width: 25%;"><a href="selectBestModel.html">selectBestModel</a></td>
<td>Select best chain within each combination of parameters</td></tr>
<tr><td style="width: 25%;"><a href="selectBestModel.html">selectBestModel-method</a></td>
<td>Select best chain within each combination of parameters</td></tr>
<tr><td style="width: 25%;"><a href="selectFeatures.html">selectFeatures</a></td>
<td>Simple feature selection by feature counts</td></tr>
<tr><td style="width: 25%;"><a href="selectFeatures.html">selectFeatures-method</a></td>
<td>Simple feature selection by feature counts</td></tr>
<tr><td style="width: 25%;"><a href="semiPheatmap.html">semiPheatmap</a></td>
<td>A function to draw clustered heatmaps.</td></tr>
<tr><td style="width: 25%;"><a href="simulateCells.html">simulateCells</a></td>
<td>Simulate count data from the celda generative models.</td></tr>
<tr><td style="width: 25%;"><a href="simulateContamination.html">simulateContamination</a></td>
<td>Simulate contaminated count matrix</td></tr>
<tr><td style="width: 25%;"><a href="splitModule.html">splitModule</a></td>
<td>Split celda feature module</td></tr>
<tr><td style="width: 25%;"><a href="splitModule.html">splitModule-method</a></td>
<td>Split celda feature module</td></tr>
<tr><td style="width: 25%;"><a href="subsetCeldaList.html">subsetCeldaList</a></td>
<td>Subset celda model from SCE object returned from 'celdaGridSearch'</td></tr>
<tr><td style="width: 25%;"><a href="subsetCeldaList.html">subsetCeldaList-method</a></td>
<td>Subset celda model from SCE object returned from 'celdaGridSearch'</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="topRank.html">topRank</a></td>
<td>Identify features with the highest influence on clustering.</td></tr>
</table>
</div></body></html>
