<!DOCTYPE html>
<html>
<head><title>R: Methods for Single-Cell RNA-Seq Data Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Methods for Single-Cell RNA-Seq Data Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;scran&rsquo; version 1.32.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="logBH.html">.logBH</a></td>
<td>BH correction on log-p-values</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">bootstrapCluster</a></td>
<td>Defunct functions</td></tr>
<tr><td style="width: 25%;"><a href="buildSNNGraph.html">buildKNNGraph</a></td>
<td>Build a nearest-neighbor graph</td></tr>
<tr><td style="width: 25%;"><a href="buildSNNGraph.html">buildKNNGraph-method</a></td>
<td>Build a nearest-neighbor graph</td></tr>
<tr><td style="width: 25%;"><a href="buildSNNGraph.html">buildSNNGraph</a></td>
<td>Build a nearest-neighbor graph</td></tr>
<tr><td style="width: 25%;"><a href="buildSNNGraph.html">buildSNNGraph-method</a></td>
<td>Build a nearest-neighbor graph</td></tr>
<tr><td style="width: 25%;"><a href="computeSumFactors.html">calculateSumFactors</a></td>
<td>Normalization by deconvolution</td></tr>
<tr><td style="width: 25%;"><a href="clusterCells.html">clusterCells</a></td>
<td>Cluster cells in a SingleCellExperiment</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">clusterKNNGraph</a></td>
<td>Defunct functions</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">clusterModularity</a></td>
<td>Defunct functions</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">clusterPurity</a></td>
<td>Defunct functions</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">clusterSNNGraph</a></td>
<td>Defunct functions</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">coassignProb</a></td>
<td>Defunct functions</td></tr>
<tr><td style="width: 25%;"><a href="combineBlocks.html">combineBlocks</a></td>
<td>Combine blockwise statistics</td></tr>
<tr><td style="width: 25%;"><a href="combineVar.html">combineCV2</a></td>
<td>Combine variance decompositions</td></tr>
<tr><td style="width: 25%;"><a href="combineMarkers.html">combineMarkers</a></td>
<td>Combine pairwise DE results into a marker list</td></tr>
<tr><td style="width: 25%;"><a href="combinePValues.html">combinePValues</a></td>
<td>Combine p-values</td></tr>
<tr><td style="width: 25%;"><a href="combineVar.html">combineVar</a></td>
<td>Combine variance decompositions</td></tr>
<tr><td style="width: 25%;"><a href="computeMinRank.html">computeMinRank</a></td>
<td>Compute the minimum rank</td></tr>
<tr><td style="width: 25%;"><a href="computeSumFactors.html">computeSumFactors</a></td>
<td>Normalization by deconvolution</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">connectClusterMST</a></td>
<td>Defunct functions</td></tr>
<tr><td style="width: 25%;"><a href="convertTo.html">convertTo</a></td>
<td>Convert to other classes</td></tr>
<tr><td style="width: 25%;"><a href="correlateGenes.html">correlateGenes</a></td>
<td>Per-gene correlation statistics</td></tr>
<tr><td style="width: 25%;"><a href="correlateNull.html">correlateNull</a></td>
<td>Build null correlations</td></tr>
<tr><td style="width: 25%;"><a href="correlatePairs.html">correlatePairs</a></td>
<td>Test for significant correlations</td></tr>
<tr><td style="width: 25%;"><a href="correlatePairs.html">correlatePairs-method</a></td>
<td>Test for significant correlations</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">createClusterMST</a></td>
<td>Defunct functions</td></tr>
<tr><td style="width: 25%;"><a href="cyclone.html">cyclone</a></td>
<td>Cell cycle phase classification</td></tr>
<tr><td style="width: 25%;"><a href="cyclone.html">cyclone-method</a></td>
<td>Cell cycle phase classification</td></tr>
<tr><td style="width: 25%;"><a href="decideTestsPerLabel.html">decideTestsPerLabel</a></td>
<td>Decide tests for each label</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">decomposeVar</a></td>
<td>Defunct functions</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">defunct</a></td>
<td>Defunct functions</td></tr>
<tr><td style="width: 25%;"><a href="denoisePCA.html">denoisePCA</a></td>
<td>Denoise expression with PCA</td></tr>
<tr><td style="width: 25%;"><a href="denoisePCA.html">denoisePCANumber</a></td>
<td>Denoise expression with PCA</td></tr>
<tr><td style="width: 25%;"><a href="DM.html">DM</a></td>
<td>Compute the distance-to-median statistic</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">doubletCells</a></td>
<td>Defunct functions</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">doubletCluster</a></td>
<td>Defunct functions</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">doubletRecovery</a></td>
<td>Defunct functions</td></tr>
<tr><td style="width: 25%;"><a href="findMarkers.html">findMarkers</a></td>
<td>Find marker genes</td></tr>
<tr><td style="width: 25%;"><a href="findMarkers.html">findMarkers-method</a></td>
<td>Find marker genes</td></tr>
<tr><td style="width: 25%;"><a href="fitTrendCV2.html">fitTrendCV2</a></td>
<td>Fit a trend to the CV2</td></tr>
<tr><td style="width: 25%;"><a href="fitTrendPoisson.html">fitTrendPoisson</a></td>
<td>Generate a trend for Poisson noise</td></tr>
<tr><td style="width: 25%;"><a href="fitTrendVar.html">fitTrendVar</a></td>
<td>Fit a trend to the variances of log-counts</td></tr>
<tr><td style="width: 25%;"><a href="fixedPCA.html">fixedPCA</a></td>
<td>PCA with a fixed number of components</td></tr>
<tr><td style="width: 25%;"><a href="getClusteredPCs.html">getClusteredPCs</a></td>
<td>Use clusters to choose the number of PCs</td></tr>
<tr><td style="width: 25%;"><a href="denoisePCA.html">getDenoisedPCs</a></td>
<td>Denoise expression with PCA</td></tr>
<tr><td style="width: 25%;"><a href="denoisePCA.html">getDenoisedPCs-method</a></td>
<td>Denoise expression with PCA</td></tr>
<tr><td style="width: 25%;"><a href="getMarkerEffects.html">getMarkerEffects</a></td>
<td>Get marker effect sizes</td></tr>
<tr><td style="width: 25%;"><a href="getTopHVGs.html">getTopHVGs</a></td>
<td>Identify HVGs</td></tr>
<tr><td style="width: 25%;"><a href="getTopMarkers.html">getTopMarkers</a></td>
<td>Get top markers</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">improvedCV2</a></td>
<td>Defunct functions</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">makeTechTrend</a></td>
<td>Defunct functions</td></tr>
<tr><td style="width: 25%;"><a href="modelGeneCV2.html">modelGeneCV2</a></td>
<td>Model the per-gene CV2</td></tr>
<tr><td style="width: 25%;"><a href="modelGeneCV2.html">modelGeneCV2-method</a></td>
<td>Model the per-gene CV2</td></tr>
<tr><td style="width: 25%;"><a href="modelGeneCV2WithSpikes.html">modelGeneCV2WithSpikes</a></td>
<td>Model the per-gene CV2 with spike-ins</td></tr>
<tr><td style="width: 25%;"><a href="modelGeneCV2WithSpikes.html">modelGeneCV2WithSpikes-method</a></td>
<td>Model the per-gene CV2 with spike-ins</td></tr>
<tr><td style="width: 25%;"><a href="modelGeneVar.html">modelGeneVar</a></td>
<td>Model the per-gene variance</td></tr>
<tr><td style="width: 25%;"><a href="modelGeneVar.html">modelGeneVar-method</a></td>
<td>Model the per-gene variance</td></tr>
<tr><td style="width: 25%;"><a href="modelGeneVarByPoisson.html">modelGeneVarByPoisson</a></td>
<td>Model the per-gene variance with Poisson noise</td></tr>
<tr><td style="width: 25%;"><a href="modelGeneVarByPoisson.html">modelGeneVarByPoisson-method</a></td>
<td>Model the per-gene variance with Poisson noise</td></tr>
<tr><td style="width: 25%;"><a href="modelGeneVarWithSpikes.html">modelGeneVarWithSpikes</a></td>
<td>Model the per-gene variance with spike-ins</td></tr>
<tr><td style="width: 25%;"><a href="modelGeneVarWithSpikes.html">modelGeneVarWithSpikes-method</a></td>
<td>Model the per-gene variance with spike-ins</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">multiBlockNorm</a></td>
<td>Defunct functions</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">multiBlockVar</a></td>
<td>Defunct functions</td></tr>
<tr><td style="width: 25%;"><a href="multiMarkerStats.html">multiMarkerStats</a></td>
<td>Combine multiple sets of marker statistics</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">orderClusterMST</a></td>
<td>Defunct functions</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">overlapExprs</a></td>
<td>Defunct functions</td></tr>
<tr><td style="width: 25%;"><a href="pairwiseBinom.html">pairwiseBinom</a></td>
<td>Perform pairwise binomial tests</td></tr>
<tr><td style="width: 25%;"><a href="pairwiseBinom.html">pairwiseBinom-method</a></td>
<td>Perform pairwise binomial tests</td></tr>
<tr><td style="width: 25%;"><a href="pairwiseTTests.html">pairwiseTTests</a></td>
<td>Perform pairwise t-tests</td></tr>
<tr><td style="width: 25%;"><a href="pairwiseTTests.html">pairwiseTTests-method</a></td>
<td>Perform pairwise t-tests</td></tr>
<tr><td style="width: 25%;"><a href="pairwiseWilcox.html">pairwiseWilcox</a></td>
<td>Perform pairwise Wilcoxon rank sum tests</td></tr>
<tr><td style="width: 25%;"><a href="pairwiseWilcox.html">pairwiseWilcox-method</a></td>
<td>Perform pairwise Wilcoxon rank sum tests</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">parallelPCA</a></td>
<td>Defunct functions</td></tr>
<tr><td style="width: 25%;"><a href="pseudoBulkDGE.html">pseudoBulkDGE</a></td>
<td>Quickly perform pseudo-bulk DE analyses</td></tr>
<tr><td style="width: 25%;"><a href="pseudoBulkDGE.html">pseudoBulkDGE-method</a></td>
<td>Quickly perform pseudo-bulk DE analyses</td></tr>
<tr><td style="width: 25%;"><a href="pseudoBulkSpecific.html">pseudoBulkSpecific</a></td>
<td>Label-specific pseudo-bulk DE</td></tr>
<tr><td style="width: 25%;"><a href="pseudoBulkSpecific.html">pseudoBulkSpecific-method</a></td>
<td>Label-specific pseudo-bulk DE</td></tr>
<tr><td style="width: 25%;"><a href="quickCluster.html">quickCluster</a></td>
<td>Quick clustering of cells</td></tr>
<tr><td style="width: 25%;"><a href="quickCluster.html">quickCluster-method</a></td>
<td>Quick clustering of cells</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">quickPseudotime</a></td>
<td>Defunct functions</td></tr>
<tr><td style="width: 25%;"><a href="quickSubCluster.html">quickSubCluster</a></td>
<td>Quick and dirty subclustering</td></tr>
<tr><td style="width: 25%;"><a href="quickSubCluster.html">quickSubCluster-method</a></td>
<td>Quick and dirty subclustering</td></tr>
<tr><td style="width: 25%;"><a href="rhoToPValue.html">rhoToPValue</a></td>
<td>Spearman's rho to a p-value</td></tr>
<tr><td style="width: 25%;"><a href="sandbag.html">sandbag</a></td>
<td>Cell cycle phase training</td></tr>
<tr><td style="width: 25%;"><a href="sandbag.html">sandbag-method</a></td>
<td>Cell cycle phase training</td></tr>
<tr><td style="width: 25%;"><a href="scaledColRanks.html">scaledColRanks</a></td>
<td>Compute scaled column ranks</td></tr>
<tr><td style="width: 25%;"><a href="scoreMarkers.html">scoreMarkers</a></td>
<td>Score marker genes</td></tr>
<tr><td style="width: 25%;"><a href="scoreMarkers.html">scoreMarkers-method</a></td>
<td>Score marker genes</td></tr>
<tr><td style="width: 25%;"><a href="gene_selection.html">scran-gene-selection</a></td>
<td>Gene selection</td></tr>
<tr><td style="width: 25%;"><a href="decideTestsPerLabel.html">summarizeTestsPerLabel</a></td>
<td>Decide tests for each label</td></tr>
<tr><td style="width: 25%;"><a href="summaryMarkerStats.html">summaryMarkerStats</a></td>
<td>Summary marker statistics</td></tr>
<tr><td style="width: 25%;"><a href="summaryMarkerStats.html">summaryMarkerStats-method</a></td>
<td>Summary marker statistics</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">technicalCV2</a></td>
<td>Defunct functions</td></tr>
<tr><td style="width: 25%;"><a href="testLinearModel.html">testLinearModel</a></td>
<td>Hypothesis tests with linear models</td></tr>
<tr><td style="width: 25%;"><a href="testLinearModel.html">testLinearModel-method</a></td>
<td>Hypothesis tests with linear models</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">testPseudotime</a></td>
<td>Defunct functions</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">testVar</a></td>
<td>Defunct functions</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">trendVar</a></td>
<td>Defunct functions</td></tr>
</table>
</div></body></html>
