group	gene	color	priority	T_fold
Treg	FOXP3	magenta	5	1.5
NK	CLIC3	brown	4	8
NK_KLRF1	KLRF1	chocolate3	8	3
CD8	CD8B	yellow	5	2
T+GMZK	GZMK	sienna1	5	4
MegaK	PF4	pink	5	2
Mk+COMP	AIF1	darkolivegreen	5	20
Mk+COMP	C1QA	darkolivegreen	5	2
S100A9	S100A9	darkseagreen3	5	20
LYZ	LYZ	chartreuse	4	8
B	CD79B	lightblue	4	4
MZB1	MZB1	cyan	5	4
MPO	MPO	darkgreen	5	2
HBD	HBD	red	5	1.5
LMO4	LMO4	mediumorchid4	4	2
CD86	CD86	orange	4	2
IRF8	IRF8	cyan2	5	4
IL7R	IL7R	navajowhite2	3	2
VPREB1	VPREB1	blue	3	2
DNTT	DNTT	steelblue	3	2
FLT3	FLT3	steelblue	3	2
CD3	CD3G	lemonchiffon	1	0.7
GATA2	GATA2	plum	1	0.7
