### 1.1.0 {small}`2018-06-01`

- {func}`~scanpy.set_figure_params` by default passes `vector_friendly=True` and allows you to produce reasonablly sized pdfs by rasterizing large scatter plots {smaller}`A Wolf`
- {func}`~scanpy.tl.draw_graph` defaults to the ForceAtlas2 layout [^cite_jacomy14] [^cite_chippada18], which is often more visually appealing and whose computation is much faster {smaller}`S Wollock`
- {func}`~scanpy.pl.scatter` also plots along variables axis {smaller}`MD Luecken`
- {func}`~scanpy.pp.pca` and {func}`~scanpy.pp.log1p` support chunk processing {smaller}`S Rybakov`
- {func}`~scanpy.pp.regress_out` is back to multiprocessing {smaller}`F Ramirez`
- {func}`~scanpy.read` reads compressed text files {smaller}`G Eraslan`
- {func}`~scanpy.queries.mitochondrial_genes` for querying mito genes {smaller}`FG Brundu`
- {func}`~scanpy.external.pp.mnn_correct` for batch correction [^cite_haghverdi18] [^cite_kang18]
- {func}`~scanpy.external.tl.phate` for low-dimensional embedding [^cite_moon17] {smaller}`S Gigante`
- {func}`~scanpy.external.tl.sandbag`, {func}`~scanpy.external.tl.cyclone` for scoring genes [^cite_scialdone15] [^cite_fechtner18]
