### 1.3.1 {small}`2018-09-03`

```{rubric} RNA velocity in single cells [^cite_manno18]
```

- Scanpy and AnnData support loom’s layers so that computations for single-cell RNA velocity [^cite_manno18] become feasible {smaller}`S Rybakov and V Bergen`
- [scvelo] harmonizes with Scanpy and is able to process loom files with splicing information produced by Velocyto [^cite_manno18], it runs a lot faster than the count matrix analysis of Velocyto and provides several conceptual developments

~~~{rubric} Plotting ({ref}`pl-generic`)
~~~

- {func}`~scanpy.pl.dotplot` for visualizing genes across conditions and clusters, see [here](https://gist.github.com/fidelram/2289b7a8d6da055fb058ac9a79ed485c) {pr}`199` {smaller}`F Ramirez`
- {func}`~scanpy.pl.heatmap` for pretty heatmaps {pr}`175` {smaller}`F Ramirez`
- {func}`~scanpy.pl.violin` produces very compact overview figures with many panels {pr}`175` {smaller}`F Ramirez`

~~~{rubric} There now is a section on imputation in {doc}`external <../external>`:
~~~

- {func}`~scanpy.external.pp.magic` for imputation using data diffusion [^cite_vandijk18] {pr}`187` {smaller}`S Gigante`
- {func}`~scanpy.external.pp.dca` for imputation and latent space construction using an autoencoder [^cite_eraslan18] {pr}`186` {smaller}`G Eraslan`

[scvelo]: https://github.com/theislab/scvelo
