absl-py==0.11.0
alabaster==0.7.12
anndata==0.7.4
appnope==0.1.2
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
bleach==3.2.1
cachetools==4.2.0
certifi==2020.12.5
chardet==4.0.0
commonmark==0.9.1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
desc==2.1.1
docutils==0.16
entrypoints==0.3
fastlmm==0.4.2
flatbuffers==1.12
gast==0.3.3
get-version==2.1
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==2.10
imagesize==1.2.0
importlib-metadata==3.3.0
ipython==7.19.0
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==2.11.2
joblib==1.0.0
jsonschema==3.2.0
jupyter-client==6.1.10
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
Keras==2.3.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
legacy-api-wrap==1.2
llvmlite==0.35.0
louvain==0.7.0
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.3
mistune==0.8.4
mock==4.0.3
natsort==7.1.0
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nbsphinx==0.8.0
nest-asyncio==1.4.3
networkx==2.5
numba==0.52.0
numexpr==2.7.2
numpy==1.19.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.8
pandas==1.2.0
pandocfilters==1.4.3
parso==0.7.1
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
prompt-toolkit==3.0.10
protobuf==3.14.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.7.3
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
python-igraph==0.8.2
pytz==2020.5
PyYAML==5.3.1
pyzmq==20.0.0
recommonmark==0.7.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.6
scanpy==1.6.0
scbean==0.2.6
scikit-learn==0.24.0
scipy==1.4.1
seaborn==0.11.1
setuptools-scm==5.0.1
sinfo==0.3.1
six==1.15.0
snowballstemmer==2.0.0
Sphinx==3.4.3
sphinx-rtd-theme==0.5.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
statsmodels==0.12.1
stdlib-list==0.8.0
tables==3.6.1
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.4.0
tensorflow-estimator==2.4.0
tensorflow_probability==0.12.0
termcolor==1.1.0
testpath==0.4.4
texttable==1.6.3
threadpoolctl==2.1.0
tornado==6.1
tqdm==4.55.1
traitlets==5.0.5
typing-extensions==3.7.4.3
umap-learn==0.4.6
urllib3==1.26.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.0
