<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bloom Filter Trie: include/bft.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bloom Filter Trie
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">bft.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface containing all functions to use a BFT.  
<a href="#details">More...</a></p>

<p><a href="bft_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBFT__annotation.html">BFT_annotation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotation associated with a <a class="el" href="structBFT__kmer.html" title="K-mer stored in a BFT_Root. ">BFT_kmer</a>.  <a href="structBFT__annotation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2db0a80fe662d044625641531e5ce292"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structBFT__Root.html">BFT_Root</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a></td></tr>
<tr class="memdesc:a2db0a80fe662d044625641531e5ce292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root vertex of a BFT.  <a href="#a2db0a80fe662d044625641531e5ce292">More...</a><br /></td></tr>
<tr class="separator:a2db0a80fe662d044625641531e5ce292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9ee38523fda7ab4f8eb1238e98d315"><td class="memItemLeft" align="right" valign="top">typedef size_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#aac9ee38523fda7ab4f8eb1238e98d315">BFT_func_ptr</a>) (<a class="el" href="structBFT__kmer.html">BFT_kmer</a> *bft_kmer, <a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *bft, va_list args)</td></tr>
<tr class="memdesc:aac9ee38523fda7ab4f8eb1238e98d315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer on function used by <a class="el" href="bft_8h.html#af3cb2e5bd87fc7c7f7240986bf7351fe" title="Function iterating over the k-mers of a BFT. ">iterate_over_kmers()</a> and <a class="el" href="bft_8h.html#aa616e55874abfd5811c8854586718c35" title="Function iterating over the k-mers of a BFT. ">v_iterate_over_kmers()</a>.  <a href="#aac9ee38523fda7ab4f8eb1238e98d315">More...</a><br /></td></tr>
<tr class="separator:aac9ee38523fda7ab4f8eb1238e98d315"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Annotation functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These functions manipulate annotations (color sets). </p>
</div></td></tr>
<tr class="memitem:a31ae9116fb7f9497a1fedfdbb4d85b5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31ae9116fb7f9497a1fedfdbb4d85b5c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>intersection_annots</b> (const uint8_t a, const uint8_t b)</td></tr>
<tr class="separator:a31ae9116fb7f9497a1fedfdbb4d85b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57517727d6f754a335511ffea3037aea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57517727d6f754a335511ffea3037aea"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>union_annots</b> (const uint8_t a, const uint8_t b)</td></tr>
<tr class="separator:a57517727d6f754a335511ffea3037aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b9faa42161ee553cbd356a850372c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90b9faa42161ee553cbd356a850372c4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sym_difference_annots</b> (const uint8_t a, const uint8_t b)</td></tr>
<tr class="separator:a90b9faa42161ee553cbd356a850372c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553468d3d32fef3b9573e2822086743e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBFT__annotation.html">BFT_annotation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#a553468d3d32fef3b9573e2822086743e">create_BFT_annotation</a> ()</td></tr>
<tr class="memdesc:a553468d3d32fef3b9573e2822086743e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function creating an empty <a class="el" href="structBFT__annotation.html" title="Annotation associated with a BFT_kmer. ">BFT_annotation</a>.  <a href="#a553468d3d32fef3b9573e2822086743e">More...</a><br /></td></tr>
<tr class="separator:a553468d3d32fef3b9573e2822086743e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af399db7486e5ca6ec2e5c089c946d9f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#af399db7486e5ca6ec2e5c089c946d9f9">free_BFT_annotation</a> (<a class="el" href="structBFT__annotation.html">BFT_annotation</a> *bft_annot)</td></tr>
<tr class="memdesc:af399db7486e5ca6ec2e5c089c946d9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function freeing a <a class="el" href="structBFT__annotation.html" title="Annotation associated with a BFT_kmer. ">BFT_annotation</a>.  <a href="#af399db7486e5ca6ec2e5c089c946d9f9">More...</a><br /></td></tr>
<tr class="separator:af399db7486e5ca6ec2e5c089c946d9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77adc497006eb9aeca0987aca66d1f91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBFT__annotation.html">BFT_annotation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#a77adc497006eb9aeca0987aca66d1f91">get_annotation</a> (<a class="el" href="structBFT__kmer.html">BFT_kmer</a> *bft_kmer)</td></tr>
<tr class="memdesc:a77adc497006eb9aeca0987aca66d1f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function extracting the annotation (set of colors) associated with a k-mer of a BFT.  <a href="#a77adc497006eb9aeca0987aca66d1f91">More...</a><br /></td></tr>
<tr class="separator:a77adc497006eb9aeca0987aca66d1f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373c016bb3d180d9cb77ce3df04e5774"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#a373c016bb3d180d9cb77ce3df04e5774">presence_genome</a> (uint32_t id_genome, <a class="el" href="structBFT__annotation.html">BFT_annotation</a> *bft_annot, <a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *bft)</td></tr>
<tr class="memdesc:a373c016bb3d180d9cb77ce3df04e5774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function testing if a k-mer occured in a genome.  <a href="#a373c016bb3d180d9cb77ce3df04e5774">More...</a><br /></td></tr>
<tr class="separator:a373c016bb3d180d9cb77ce3df04e5774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7efdad6e5ee85274d60d74cb9dd982"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBFT__annotation.html">BFT_annotation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#afa7efdad6e5ee85274d60d74cb9dd982">intersection_annotations</a> (<a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *bft, uint32_t nb_annotations,...)</td></tr>
<tr class="memdesc:afa7efdad6e5ee85274d60d74cb9dd982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function computing the intersection of a set of annotations.  <a href="#afa7efdad6e5ee85274d60d74cb9dd982">More...</a><br /></td></tr>
<tr class="separator:afa7efdad6e5ee85274d60d74cb9dd982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3496af65565b70b2381af7315cda9bda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBFT__annotation.html">BFT_annotation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#a3496af65565b70b2381af7315cda9bda">union_annotations</a> (<a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *bft, uint32_t nb_annotations,...)</td></tr>
<tr class="memdesc:a3496af65565b70b2381af7315cda9bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function computing the union of a set of annotations.  <a href="#a3496af65565b70b2381af7315cda9bda">More...</a><br /></td></tr>
<tr class="separator:a3496af65565b70b2381af7315cda9bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a212e5c8cc93ff0593f39e62b89e81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBFT__annotation.html">BFT_annotation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#af7a212e5c8cc93ff0593f39e62b89e81">sym_difference_annotations</a> (<a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *bft, uint32_t nb_annotations,...)</td></tr>
<tr class="memdesc:af7a212e5c8cc93ff0593f39e62b89e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function computing the symmetric difference of a set of annotations.  <a href="#af7a212e5c8cc93ff0593f39e62b89e81">More...</a><br /></td></tr>
<tr class="separator:af7a212e5c8cc93ff0593f39e62b89e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fc123ce1cdef3941a5047de3f0689e"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#a30fc123ce1cdef3941a5047de3f0689e">get_list_id_genomes</a> (<a class="el" href="structBFT__annotation.html">BFT_annotation</a> *bft_annot, <a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *bft)</td></tr>
<tr class="memdesc:a30fc123ce1cdef3941a5047de3f0689e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function extracting a list of genome identifiers from an annotation.  <a href="#a30fc123ce1cdef3941a5047de3f0689e">More...</a><br /></td></tr>
<tr class="separator:a30fc123ce1cdef3941a5047de3f0689e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1925619b46da07aac7ce2e7d4d0dddab"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#a1925619b46da07aac7ce2e7d4d0dddab">get_count_id_genomes</a> (<a class="el" href="structBFT__annotation.html">BFT_annotation</a> *bft_annot, <a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *bft)</td></tr>
<tr class="memdesc:a1925619b46da07aac7ce2e7d4d0dddab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function counting the number of genome identifiers in an annotation.  <a href="#a1925619b46da07aac7ce2e7d4d0dddab">More...</a><br /></td></tr>
<tr class="separator:a1925619b46da07aac7ce2e7d4d0dddab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09ddf86f70dedc2a20f73fed9c350a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad09ddf86f70dedc2a20f73fed9c350a7"></a>
uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>intersection_list_id_genomes</b> (uint32_t *list_a, uint32_t *list_b)</td></tr>
<tr class="separator:ad09ddf86f70dedc2a20f73fed9c350a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Graph functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These functions manipulate a colored de Bruijn graph stored in a BFT. </p>
</div></td></tr>
<tr class="memitem:aa70504eb287a2936e88d4ea36beac9a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#aa70504eb287a2936e88d4ea36beac9a6">create_cdbg</a> (int k, int treshold_compression)</td></tr>
<tr class="memdesc:aa70504eb287a2936e88d4ea36beac9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function creating a colored de Bruijn graph stored in a BFT.  <a href="#aa70504eb287a2936e88d4ea36beac9a6">More...</a><br /></td></tr>
<tr class="separator:aa70504eb287a2936e88d4ea36beac9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd7d66178b29578107ef6983393af6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#a2bd7d66178b29578107ef6983393af6b">free_cdbg</a> (<a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *bft)</td></tr>
<tr class="memdesc:a2bd7d66178b29578107ef6983393af6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free an allocated colored de Bruijn graph stored in a BFT.  <a href="#a2bd7d66178b29578107ef6983393af6b">More...</a><br /></td></tr>
<tr class="separator:a2bd7d66178b29578107ef6983393af6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Insertion functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These functions insert genomes in a colored de Bruijn graph stored in a BFT. </p>
</div></td></tr>
<tr class="memitem:a856f1613edf5cf8b62193464c911817d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#a856f1613edf5cf8b62193464c911817d">insert_genomes_from_files</a> (int nb_files, char **paths, <a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *bft, char *prefix_bft_filename)</td></tr>
<tr class="memdesc:a856f1613edf5cf8b62193464c911817d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function inserting genomes (k-mer file) in a BFT.  <a href="#a856f1613edf5cf8b62193464c911817d">More...</a><br /></td></tr>
<tr class="separator:a856f1613edf5cf8b62193464c911817d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72ebe2b5cb0b720f96a4e883678d076"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#ab72ebe2b5cb0b720f96a4e883678d076">insert_kmers_new_genome</a> (int nb_kmers, char **kmers, char *genome_name, <a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *bft)</td></tr>
<tr class="memdesc:ab72ebe2b5cb0b720f96a4e883678d076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function inserting k-mers of a new genome in a BFT.  <a href="#ab72ebe2b5cb0b720f96a4e883678d076">More...</a><br /></td></tr>
<tr class="separator:ab72ebe2b5cb0b720f96a4e883678d076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4b73220989248a6ee1160840f80763"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#a4e4b73220989248a6ee1160840f80763">insert_kmers_last_genome</a> (int nb_kmers, char **kmers, <a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *bft)</td></tr>
<tr class="memdesc:a4e4b73220989248a6ee1160840f80763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function inserting k-mers of the last inserted genome in a BFT.  <a href="#a4e4b73220989248a6ee1160840f80763">More...</a><br /></td></tr>
<tr class="separator:a4e4b73220989248a6ee1160840f80763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">K-mer functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These functions manipulate k-mers. </p>
</div></td></tr>
<tr class="memitem:a77d9ca17c70d921a5fcac4330e58e1bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBFT__kmer.html">BFT_kmer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#a77d9ca17c70d921a5fcac4330e58e1bd">create_kmer</a> (const char *kmer, int k)</td></tr>
<tr class="memdesc:a77d9ca17c70d921a5fcac4330e58e1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function creating a <a class="el" href="structBFT__kmer.html" title="K-mer stored in a BFT_Root. ">BFT_kmer</a> object from a k-mer encoded as an ASCII string (char*).  <a href="#a77d9ca17c70d921a5fcac4330e58e1bd">More...</a><br /></td></tr>
<tr class="separator:a77d9ca17c70d921a5fcac4330e58e1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa578ba0f01a0c27f920eef148a0bb3f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBFT__kmer.html">BFT_kmer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#aa578ba0f01a0c27f920eef148a0bb3f0">create_empty_kmer</a> ()</td></tr>
<tr class="memdesc:aa578ba0f01a0c27f920eef148a0bb3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function creating an empty <a class="el" href="structBFT__kmer.html" title="K-mer stored in a BFT_Root. ">BFT_kmer</a> object (all its components are NULL).  <a href="#aa578ba0f01a0c27f920eef148a0bb3f0">More...</a><br /></td></tr>
<tr class="separator:aa578ba0f01a0c27f920eef148a0bb3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808fac5a22a9885a82901a9afdb15c18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#a808fac5a22a9885a82901a9afdb15c18">free_BFT_kmer</a> (<a class="el" href="structBFT__kmer.html">BFT_kmer</a> *bft_kmer, int nb_bft_kmer)</td></tr>
<tr class="memdesc:a808fac5a22a9885a82901a9afdb15c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function freeing allocated BFT_kmers.  <a href="#a808fac5a22a9885a82901a9afdb15c18">More...</a><br /></td></tr>
<tr class="separator:a808fac5a22a9885a82901a9afdb15c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c1b6b0b04abfdf205f966299f042fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#ac5c1b6b0b04abfdf205f966299f042fd">free_BFT_kmer_content</a> (<a class="el" href="structBFT__kmer.html">BFT_kmer</a> *bft_kmer, int nb_bft_kmer)</td></tr>
<tr class="memdesc:ac5c1b6b0b04abfdf205f966299f042fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function freeing the content of allocated BFT_kmers.  <a href="#ac5c1b6b0b04abfdf205f966299f042fd">More...</a><br /></td></tr>
<tr class="separator:ac5c1b6b0b04abfdf205f966299f042fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b8daf6a5685786083c258526ef87cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#ab9b8daf6a5685786083c258526ef87cb">extract_kmers_to_disk</a> (<a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *bft, char *filename_output, bool compressed_output)</td></tr>
<tr class="memdesc:ab9b8daf6a5685786083c258526ef87cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function extracting the k-mers of a BFT in a file.  <a href="#ab9b8daf6a5685786083c258526ef87cb">More...</a><br /></td></tr>
<tr class="separator:ab9b8daf6a5685786083c258526ef87cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76832aa3bffe26b997a562f56ce4fcba"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#a76832aa3bffe26b997a562f56ce4fcba">write_kmer_ascii_to_disk</a> (<a class="el" href="structBFT__kmer.html">BFT_kmer</a> *bft_kmer, <a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *bft, va_list args)</td></tr>
<tr class="memdesc:a76832aa3bffe26b997a562f56ce4fcba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function writing an ASCII k-mer in a file.  <a href="#a76832aa3bffe26b997a562f56ce4fcba">More...</a><br /></td></tr>
<tr class="separator:a76832aa3bffe26b997a562f56ce4fcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a802e5edc240a7a6a705ef6593799d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#a77a802e5edc240a7a6a705ef6593799d">write_kmer_comp_to_disk</a> (<a class="el" href="structBFT__kmer.html">BFT_kmer</a> *bft_kmer, <a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *bft, va_list args)</td></tr>
<tr class="memdesc:a77a802e5edc240a7a6a705ef6593799d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function writing an 2 bits encoded k-mer in a file.  <a href="#a77a802e5edc240a7a6a705ef6593799d">More...</a><br /></td></tr>
<tr class="separator:a77a802e5edc240a7a6a705ef6593799d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Query functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These functions query for k-mers or sequences. </p>
</div></td></tr>
<tr class="memitem:a67f15f4eeebe6fe620c467f8180e1f31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBFT__kmer.html">BFT_kmer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#a67f15f4eeebe6fe620c467f8180e1f31">get_kmer</a> (const char *kmer, <a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *bft)</td></tr>
<tr class="memdesc:a67f15f4eeebe6fe620c467f8180e1f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function searching for a k-mer in a BFT.  <a href="#a67f15f4eeebe6fe620c467f8180e1f31">More...</a><br /></td></tr>
<tr class="separator:a67f15f4eeebe6fe620c467f8180e1f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170137e867f0ba24423badc9e1db872b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#a170137e867f0ba24423badc9e1db872b">is_kmer_in_cdbg</a> (<a class="el" href="structBFT__kmer.html">BFT_kmer</a> *bft_kmer)</td></tr>
<tr class="memdesc:a170137e867f0ba24423badc9e1db872b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function testing if a k-mer is in a BFT.  <a href="#a170137e867f0ba24423badc9e1db872b">More...</a><br /></td></tr>
<tr class="separator:a170137e867f0ba24423badc9e1db872b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9806cafe5d6941638f125d59db61fa8"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#aa9806cafe5d6941638f125d59db61fa8">query_sequence</a> (<a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *bft, char *sequence, double threshold, bool canonical_search)</td></tr>
<tr class="memdesc:aa9806cafe5d6941638f125d59db61fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function querying a BFT for a sequence.  <a href="#aa9806cafe5d6941638f125d59db61fa8">More...</a><br /></td></tr>
<tr class="separator:aa9806cafe5d6941638f125d59db61fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Pattern matching functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These functions provide pattern matching functionalities over the k-mers or paths of a colored de Bruijn graph stored as a BFT. </p>
</div></td></tr>
<tr class="memitem:a6f93be4a2e37c7355c79079e8c38530a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#a6f93be4a2e37c7355c79079e8c38530a">prefix_matching</a> (<a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *bft, char *prefix, <a class="el" href="bft_8h.html#aac9ee38523fda7ab4f8eb1238e98d315">BFT_func_ptr</a> f,...)</td></tr>
<tr class="memdesc:a6f93be4a2e37c7355c79079e8c38530a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for prefix matching over the k-mers of a BFT.  <a href="#a6f93be4a2e37c7355c79079e8c38530a">More...</a><br /></td></tr>
<tr class="separator:a6f93be4a2e37c7355c79079e8c38530a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Marking functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These functions allow to mark k-mers of a colored de Bruijn graph with flags. </p>
</div></td></tr>
<tr class="memitem:ae3c4297d5058193972b3d54219d3f818"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#ae3c4297d5058193972b3d54219d3f818">set_marking</a> (<a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *bft)</td></tr>
<tr class="memdesc:ae3c4297d5058193972b3d54219d3f818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function locking and preparing the graph for vertices marking (no insertion can happen before unlocking).  <a href="#ae3c4297d5058193972b3d54219d3f818">More...</a><br /></td></tr>
<tr class="separator:ae3c4297d5058193972b3d54219d3f818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1136ae628a88730d64de12a1807e6b11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#a1136ae628a88730d64de12a1807e6b11">unset_marking</a> (<a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *bft)</td></tr>
<tr class="memdesc:a1136ae628a88730d64de12a1807e6b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function unlocking and the graph locked for vertices marking.  <a href="#a1136ae628a88730d64de12a1807e6b11">More...</a><br /></td></tr>
<tr class="separator:a1136ae628a88730d64de12a1807e6b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4a612e2beec69b717be9e972fa16cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#aec4a612e2beec69b717be9e972fa16cb">set_flag_kmer</a> (uint8_t flag, <a class="el" href="structBFT__kmer.html">BFT_kmer</a> *bft_kmer, <a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *bft)</td></tr>
<tr class="memdesc:aec4a612e2beec69b717be9e972fa16cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function marking a k-mer of a BFT with a flag.  <a href="#aec4a612e2beec69b717be9e972fa16cb">More...</a><br /></td></tr>
<tr class="separator:aec4a612e2beec69b717be9e972fa16cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6716b0afd3aa0b22bffd1a5fe8e4058f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#a6716b0afd3aa0b22bffd1a5fe8e4058f">get_flag_kmer</a> (<a class="el" href="structBFT__kmer.html">BFT_kmer</a> *bft_kmer, <a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *bft)</td></tr>
<tr class="memdesc:a6716b0afd3aa0b22bffd1a5fe8e4058f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function getting a k-mer of a BFT with a flag.  <a href="#a6716b0afd3aa0b22bffd1a5fe8e4058f">More...</a><br /></td></tr>
<tr class="separator:a6716b0afd3aa0b22bffd1a5fe8e4058f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Traversal functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These functions allow to traverse a colored de Bruijn graph stored as a BFT. </p>
</div></td></tr>
<tr class="memitem:a7d5fc753178e2a65e4cf84c81a7a8c25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#a7d5fc753178e2a65e4cf84c81a7a8c25">set_neighbors_traversal</a> (<a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *bft)</td></tr>
<tr class="memdesc:a7d5fc753178e2a65e4cf84c81a7a8c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function locking the graph for traversal.  <a href="#a7d5fc753178e2a65e4cf84c81a7a8c25">More...</a><br /></td></tr>
<tr class="separator:a7d5fc753178e2a65e4cf84c81a7a8c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af273f713203ce229496cafc0a5b2806e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#af273f713203ce229496cafc0a5b2806e">unset_neighbors_traversal</a> (<a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *bft)</td></tr>
<tr class="memdesc:af273f713203ce229496cafc0a5b2806e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function unlocking a locked graph for traversal.  <a href="#af273f713203ce229496cafc0a5b2806e">More...</a><br /></td></tr>
<tr class="separator:af273f713203ce229496cafc0a5b2806e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abcf02bdb06a7abff05c76e118e20bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBFT__kmer.html">BFT_kmer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#a2abcf02bdb06a7abff05c76e118e20bf">get_neighbors</a> (<a class="el" href="structBFT__kmer.html">BFT_kmer</a> *bft_kmer, <a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *bft)</td></tr>
<tr class="memdesc:a2abcf02bdb06a7abff05c76e118e20bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function extracting the neighbors of a k-mer.  <a href="#a2abcf02bdb06a7abff05c76e118e20bf">More...</a><br /></td></tr>
<tr class="separator:a2abcf02bdb06a7abff05c76e118e20bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08169f0b2c3c7951b1aa3b2f75a535c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBFT__kmer.html">BFT_kmer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#a08169f0b2c3c7951b1aa3b2f75a535c3">get_predecessors</a> (<a class="el" href="structBFT__kmer.html">BFT_kmer</a> *bft_kmer, <a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *bft)</td></tr>
<tr class="memdesc:a08169f0b2c3c7951b1aa3b2f75a535c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function extracting the predecessors of a k-mer.  <a href="#a08169f0b2c3c7951b1aa3b2f75a535c3">More...</a><br /></td></tr>
<tr class="separator:a08169f0b2c3c7951b1aa3b2f75a535c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7859ff27d5bdf0c60aebc088415d57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBFT__kmer.html">BFT_kmer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#aeb7859ff27d5bdf0c60aebc088415d57">get_successors</a> (<a class="el" href="structBFT__kmer.html">BFT_kmer</a> *bft_kmer, <a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *bft)</td></tr>
<tr class="memdesc:aeb7859ff27d5bdf0c60aebc088415d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function extracting the successors of a k-mer.  <a href="#aeb7859ff27d5bdf0c60aebc088415d57">More...</a><br /></td></tr>
<tr class="separator:aeb7859ff27d5bdf0c60aebc088415d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Iteration functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These functions iterate over the k-mers of a colored de Bruijn graph stored as a BFT. </p>
</div></td></tr>
<tr class="memitem:af3cb2e5bd87fc7c7f7240986bf7351fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#af3cb2e5bd87fc7c7f7240986bf7351fe">iterate_over_kmers</a> (<a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *bft, <a class="el" href="bft_8h.html#aac9ee38523fda7ab4f8eb1238e98d315">BFT_func_ptr</a> f,...)</td></tr>
<tr class="memdesc:af3cb2e5bd87fc7c7f7240986bf7351fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function iterating over the k-mers of a BFT.  <a href="#af3cb2e5bd87fc7c7f7240986bf7351fe">More...</a><br /></td></tr>
<tr class="separator:af3cb2e5bd87fc7c7f7240986bf7351fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa616e55874abfd5811c8854586718c35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#aa616e55874abfd5811c8854586718c35">v_iterate_over_kmers</a> (<a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *bft, <a class="el" href="bft_8h.html#aac9ee38523fda7ab4f8eb1238e98d315">BFT_func_ptr</a> f, va_list args)</td></tr>
<tr class="memdesc:aa616e55874abfd5811c8854586718c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function iterating over the k-mers of a BFT.  <a href="#aa616e55874abfd5811c8854586718c35">More...</a><br /></td></tr>
<tr class="separator:aa616e55874abfd5811c8854586718c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Disk I/O functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These functions write and load a BFT from disk. </p>
</div></td></tr>
<tr class="memitem:a51347017832238592f50046c47903aeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#a51347017832238592f50046c47903aeb">write_BFT</a> (<a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *bft, char *filename, bool compress_annotations)</td></tr>
<tr class="memdesc:a51347017832238592f50046c47903aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function writing a BFT to disk.  <a href="#a51347017832238592f50046c47903aeb">More...</a><br /></td></tr>
<tr class="separator:a51347017832238592f50046c47903aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bb2c0f8644e81d5f00d888c615fea1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bft_8h.html#aa6bb2c0f8644e81d5f00d888c615fea1">load_BFT</a> (char *filename)</td></tr>
<tr class="memdesc:aa6bb2c0f8644e81d5f00d888c615fea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function loading a BFT from disk.  <a href="#aa6bb2c0f8644e81d5f00d888c615fea1">More...</a><br /></td></tr>
<tr class="separator:aa6bb2c0f8644e81d5f00d888c615fea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface containing all functions to use a BFT. </p>
<p>Code snippets using this interface are provided in <a class="el" href="snippets_8h.html" title="Code snippets using a BFT. ">snippets.h</a>. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a2db0a80fe662d044625641531e5ce292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structBFT__Root.html">BFT_Root</a> <a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Root vertex of a BFT. </p>
<p>A <a class="el" href="structBFT__Root.html" title="Root vertex of a BFT. ">BFT_Root</a> contains the k-mer size as well as the number and name of the inserted genomes. Other contained structures and variables are for internal use only and must not be modified. </p>

</div>
</div>
<a class="anchor" id="aac9ee38523fda7ab4f8eb1238e98d315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t(* BFT_func_ptr) (<a class="el" href="structBFT__kmer.html">BFT_kmer</a> *bft_kmer, <a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *bft, va_list args)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer on function used by <a class="el" href="bft_8h.html#af3cb2e5bd87fc7c7f7240986bf7351fe" title="Function iterating over the k-mers of a BFT. ">iterate_over_kmers()</a> and <a class="el" href="bft_8h.html#aa616e55874abfd5811c8854586718c35" title="Function iterating over the k-mers of a BFT. ">v_iterate_over_kmers()</a>. </p>
<p>Such a function (user written) is called on every k-mer of a BFT. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bft_kmer</td><td>is a k-mer from a BFT. </td></tr>
    <tr><td class="paramname">bft</td><td>is the BFT from which bft_kmer is from. </td></tr>
    <tr><td class="paramname">args</td><td>contains all additional parameters given to <a class="el" href="bft_8h.html#af3cb2e5bd87fc7c7f7240986bf7351fe" title="Function iterating over the k-mers of a BFT. ">iterate_over_kmers()</a> / <a class="el" href="bft_8h.html#aa616e55874abfd5811c8854586718c35" title="Function iterating over the k-mers of a BFT. ">v_iterate_over_kmers()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a size_t type object. It can be use to return an unsigned integer or a pointer. </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a553468d3d32fef3b9573e2822086743e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBFT__annotation.html">BFT_annotation</a>* create_BFT_annotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function creating an empty <a class="el" href="structBFT__annotation.html" title="Annotation associated with a BFT_kmer. ">BFT_annotation</a>. </p>

</div>
</div>
<a class="anchor" id="aa70504eb287a2936e88d4ea36beac9a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a>* create_cdbg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>treshold_compression</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function creating a colored de Bruijn graph stored in a BFT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>is the length of k-mers. </td></tr>
    <tr><td class="paramname">treshold_compression</td><td>indicates when the color compression should be triggered (every treshold_compression genome inserted). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a BFT pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="aa578ba0f01a0c27f920eef148a0bb3f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBFT__kmer.html">BFT_kmer</a>* create_empty_kmer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function creating an empty <a class="el" href="structBFT__kmer.html" title="K-mer stored in a BFT_Root. ">BFT_kmer</a> object (all its components are NULL). </p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="structBFT__kmer.html" title="K-mer stored in a BFT_Root. ">BFT_kmer</a> pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a77d9ca17c70d921a5fcac4330e58e1bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBFT__kmer.html">BFT_kmer</a>* create_kmer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>kmer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function creating a <a class="el" href="structBFT__kmer.html" title="K-mer stored in a BFT_Root. ">BFT_kmer</a> object from a k-mer encoded as an ASCII string (char*). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kmer</td><td>is an an ASCII encoded k-mer string (char*). </td></tr>
    <tr><td class="paramname">k</td><td>is the k-mer length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="structBFT__kmer.html" title="K-mer stored in a BFT_Root. ">BFT_kmer</a> pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="ab9b8daf6a5685786083c258526ef87cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extract_kmers_to_disk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>bft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compressed_output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function extracting the k-mers of a BFT in a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bft</td><td>is a BFT containing the k-mers to iterate over. </td></tr>
    <tr><td class="paramname">filename_output</td><td>is the name of a file to which the k-mers are written. File is overwritten if it already exists. </td></tr>
    <tr><td class="paramname">compressed_output</td><td>is a boolean indicating if the k-mers should be written in their 2 bits form (true) or ASCII form (false). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af399db7486e5ca6ec2e5c089c946d9f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_BFT_annotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBFT__annotation.html">BFT_annotation</a> *&#160;</td>
          <td class="paramname"><em>bft_annot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function freeing a <a class="el" href="structBFT__annotation.html" title="Annotation associated with a BFT_kmer. ">BFT_annotation</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bft_annot</td><td>is a pointer to the <a class="el" href="structBFT__annotation.html" title="Annotation associated with a BFT_kmer. ">BFT_annotation</a> to free. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a808fac5a22a9885a82901a9afdb15c18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_BFT_kmer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBFT__kmer.html">BFT_kmer</a> *&#160;</td>
          <td class="paramname"><em>bft_kmer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_bft_kmer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function freeing allocated BFT_kmers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bft_kmer</td><td>is a pointer to an array of at least one <a class="el" href="structBFT__kmer.html" title="K-mer stored in a BFT_Root. ">BFT_kmer</a>. </td></tr>
    <tr><td class="paramname">nb_bft_kmer</td><td>is the number of <a class="el" href="structBFT__kmer.html" title="K-mer stored in a BFT_Root. ">BFT_kmer</a> in bft_kmer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5c1b6b0b04abfdf205f966299f042fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_BFT_kmer_content </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBFT__kmer.html">BFT_kmer</a> *&#160;</td>
          <td class="paramname"><em>bft_kmer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_bft_kmer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function freeing the content of allocated BFT_kmers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bft_kmer</td><td>is a pointer to an array of at least one <a class="el" href="structBFT__kmer.html" title="K-mer stored in a BFT_Root. ">BFT_kmer</a>. </td></tr>
    <tr><td class="paramname">nb_bft_kmer</td><td>is the number of <a class="el" href="structBFT__kmer.html" title="K-mer stored in a BFT_Root. ">BFT_kmer</a> in bft_kmer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2bd7d66178b29578107ef6983393af6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_cdbg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>bft</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free an allocated colored de Bruijn graph stored in a BFT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bft</td><td>is an allocated BFT. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77adc497006eb9aeca0987aca66d1f91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBFT__annotation.html">BFT_annotation</a>* get_annotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBFT__kmer.html">BFT_kmer</a> *&#160;</td>
          <td class="paramname"><em>bft_kmer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function extracting the annotation (set of colors) associated with a k-mer of a BFT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bft_kmer</td><td>is a k-mer obtained via search or iteration over a BFT (via <a class="el" href="bft_8h.html#a67f15f4eeebe6fe620c467f8180e1f31" title="Function searching for a k-mer in a BFT. ">get_kmer()</a> for example). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="structBFT__annotation.html" title="Annotation associated with a BFT_kmer. ">BFT_annotation</a> pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a1925619b46da07aac7ce2e7d4d0dddab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t get_count_id_genomes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBFT__annotation.html">BFT_annotation</a> *&#160;</td>
          <td class="paramname"><em>bft_annot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>bft</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function counting the number of genome identifiers in an annotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bft_annot</td><td>is an annotation. </td></tr>
    <tr><td class="paramname">bft</td><td>is a BFT from which the annotation was extracted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a count of genome identifiers. </dd></dl>

</div>
</div>
<a class="anchor" id="a6716b0afd3aa0b22bffd1a5fe8e4058f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t get_flag_kmer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBFT__kmer.html">BFT_kmer</a> *&#160;</td>
          <td class="paramname"><em>bft_kmer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>bft</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function getting a k-mer of a BFT with a flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bft_kmer</td><td>is a k-mer obtained via search/iteration over a BFT for which the function returns the flag. </td></tr>
    <tr><td class="paramname">bft</td><td>is a BFT locked for vertices marking. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67f15f4eeebe6fe620c467f8180e1f31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBFT__kmer.html">BFT_kmer</a>* get_kmer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>kmer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>bft</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function searching for a k-mer in a BFT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kmer</td><td>is an an ASCII encoded k-mer string (char*) to search for in the BFT. </td></tr>
    <tr><td class="paramname">bft</td><td>is a BFT in which k-mer is searched </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="structBFT__kmer.html" title="K-mer stored in a BFT_Root. ">BFT_kmer</a> pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a30fc123ce1cdef3941a5047de3f0689e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* get_list_id_genomes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBFT__annotation.html">BFT_annotation</a> *&#160;</td>
          <td class="paramname"><em>bft_annot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>bft</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function extracting a list of genome identifiers from an annotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bft_annot</td><td>is an annotation from which the ids must be extracted. </td></tr>
    <tr><td class="paramname">bft</td><td>is a BFT from which the annotation was extracted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to an array of genome identifiers (uint32_t). The first element of this array (position 0) indicates how many ids there are in this array. Therefore, the length of the array is array[0] + 1. </dd></dl>

</div>
</div>
<a class="anchor" id="a2abcf02bdb06a7abff05c76e118e20bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBFT__kmer.html">BFT_kmer</a>* get_neighbors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBFT__kmer.html">BFT_kmer</a> *&#160;</td>
          <td class="paramname"><em>bft_kmer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>bft</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function extracting the neighbors of a k-mer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bft_kmer</td><td>is a k-mer obtained via search/iteration over a BFT. </td></tr>
    <tr><td class="paramname">bft</td><td>is a BFT from which was extracted bft_kmer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to an array of 8 <a class="el" href="structBFT__kmer.html" title="K-mer stored in a BFT_Root. ">BFT_kmer</a>: positions 0 to 3 are the possible predecessors and 4 to 7 the possible successors. </dd></dl>

</div>
</div>
<a class="anchor" id="a08169f0b2c3c7951b1aa3b2f75a535c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBFT__kmer.html">BFT_kmer</a>* get_predecessors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBFT__kmer.html">BFT_kmer</a> *&#160;</td>
          <td class="paramname"><em>bft_kmer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>bft</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function extracting the predecessors of a k-mer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bft_kmer</td><td>is a k-mer obtained via search/iteration over a BFT. </td></tr>
    <tr><td class="paramname">bft</td><td>is a BFT from which was extracted bft_kmer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to an array of 4 <a class="el" href="structBFT__kmer.html" title="K-mer stored in a BFT_Root. ">BFT_kmer</a> that are the possible predecessors. </dd></dl>

</div>
</div>
<a class="anchor" id="aeb7859ff27d5bdf0c60aebc088415d57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBFT__kmer.html">BFT_kmer</a>* get_successors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBFT__kmer.html">BFT_kmer</a> *&#160;</td>
          <td class="paramname"><em>bft_kmer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>bft</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function extracting the successors of a k-mer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bft_kmer</td><td>is a k-mer obtained via search/iteration over a BFT. </td></tr>
    <tr><td class="paramname">bft</td><td>is a BFT from which was extracted bft_kmer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to an array of 4 <a class="el" href="structBFT__kmer.html" title="K-mer stored in a BFT_Root. ">BFT_kmer</a> that are the possible successors. </dd></dl>

</div>
</div>
<a class="anchor" id="a856f1613edf5cf8b62193464c911817d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insert_genomes_from_files </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>paths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>bft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>prefix_bft_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function inserting genomes (k-mer file) in a BFT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nb_files</td><td>is the number of files to insert. </td></tr>
    <tr><td class="paramname">paths</td><td>is an nb_files size array of strings (char*). Each string is the name of a file (+ eventually its path) to insert. </td></tr>
    <tr><td class="paramname">bft</td><td>is a BFT where the genomes are inserted. </td></tr>
    <tr><td class="paramname">prefix_bft_filename</td><td>is a prefix filename (including path) where temporary data can be written to. The prefix must be unique in its directory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e4b73220989248a6ee1160840f80763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insert_kmers_last_genome </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_kmers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>kmers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>bft</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function inserting k-mers of the last inserted genome in a BFT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nb_kmers</td><td>is the number of k-mers to insert. </td></tr>
    <tr><td class="paramname">kmers</td><td>is a pointer to an array of strings (char *) that are the k-mers to insert. The arrayis of length nb_kmers. </td></tr>
    <tr><td class="paramname">bft</td><td>is a colored de Bruijn graph stored as a BFT. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab72ebe2b5cb0b720f96a4e883678d076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insert_kmers_new_genome </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_kmers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>kmers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>genome_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>bft</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function inserting k-mers of a new genome in a BFT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nb_kmers</td><td>is the number of k-mers to insert. </td></tr>
    <tr><td class="paramname">kmers</td><td>is a pointer to an array of strings (char *) that are the k-mers to insert. The array is of length nb_kmers. </td></tr>
    <tr><td class="paramname">genome_name</td><td>is the name of the new genome to which the inserted k-mers come from. </td></tr>
    <tr><td class="paramname">bft</td><td>is a colored de Bruijn graph stored as a BFT. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa7efdad6e5ee85274d60d74cb9dd982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBFT__annotation.html">BFT_annotation</a>* intersection_annotations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>bft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nb_annotations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function computing the intersection of a set of annotations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bft</td><td>is a BFT from which the input annotations are originated. </td></tr>
    <tr><td class="paramname">nb_annotations</td><td>indicates how many annotations must be included in the intersection. </td></tr>
    <tr><td class="paramname">...</td><td>is a list of nb_annotations <a class="el" href="structBFT__annotation.html" title="Annotation associated with a BFT_kmer. ">BFT_annotation</a> pointers of which the intersection is computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="structBFT__annotation.html" title="Annotation associated with a BFT_kmer. ">BFT_annotation</a> pointer to an annotation which is the intersection of the input annotations. </dd></dl>

</div>
</div>
<a class="anchor" id="a170137e867f0ba24423badc9e1db872b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_kmer_in_cdbg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBFT__kmer.html">BFT_kmer</a> *&#160;</td>
          <td class="paramname"><em>bft_kmer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function testing if a k-mer is in a BFT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bft_kmer</td><td>is a k-mer obtained via search or iteration over a BFT (via <a class="el" href="bft_8h.html#a67f15f4eeebe6fe620c467f8180e1f31" title="Function searching for a k-mer in a BFT. ">get_kmer()</a> for example). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating the presence (true) or absence (false) of the k-mer in a BFT. </dd></dl>

</div>
</div>
<a class="anchor" id="af3cb2e5bd87fc7c7f7240986bf7351fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iterate_over_kmers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>bft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bft_8h.html#aac9ee38523fda7ab4f8eb1238e98d315">BFT_func_ptr</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function iterating over the k-mers of a BFT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bft</td><td>is a BFT containing the k-mers to iterate over. </td></tr>
    <tr><td class="paramname">f</td><td>is a pointer on function that will be called on each k-mer. If f returns 0, the calling function returns. </td></tr>
    <tr><td class="paramname">...</td><td>are the additional arguments that must be transmitted to f. They can be extracted in f via its parameter of type va_list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6bb2c0f8644e81d5f00d888c615fea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a>* load_BFT </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename_and_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function loading a BFT from disk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename_and_path</td><td>is the path and name of the file in which the BFT to load is be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f93be4a2e37c7355c79079e8c38530a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool prefix_matching </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>bft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bft_8h.html#aac9ee38523fda7ab4f8eb1238e98d315">BFT_func_ptr</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for prefix matching over the k-mers of a BFT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bft</td><td>is a BFT containing the k-mers to match. </td></tr>
    <tr><td class="paramname">prefix</td><td>is string containing a prefix the k-mers must match. </td></tr>
    <tr><td class="paramname">f</td><td>is a pointer on function that will be called on each k-mer matching the prefix. If f returns 0, the calling function returns. </td></tr>
    <tr><td class="paramname">...</td><td>are the additional arguments that must be transmitted to f. They can be extracted in f via its parameter of type va_list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean indicating whether at least one k-mer matched the prefix (true) or not (false). </dd></dl>

</div>
</div>
<a class="anchor" id="a373c016bb3d180d9cb77ce3df04e5774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool presence_genome </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id_genome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBFT__annotation.html">BFT_annotation</a> *&#160;</td>
          <td class="paramname"><em>bft_annot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>bft</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function testing if a k-mer occured in a genome. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_genome</td><td>is the genome identifier. </td></tr>
    <tr><td class="paramname">bft_annot</td><td>is the annotation of the k-mer to test the presence in genome. </td></tr>
    <tr><td class="paramname">bft</td><td>is a BFT in which the k-mer is is stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating the presence (true) or absence (false) of the k-mer in a the genome. </dd></dl>

</div>
</div>
<a class="anchor" id="aa9806cafe5d6941638f125d59db61fa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* query_sequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>bft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>canonical_search</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function querying a BFT for a sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bft</td><td>is a BFT to be queried. </td></tr>
    <tr><td class="paramname">sequence</td><td>is a string to query. </td></tr>
    <tr><td class="paramname">threshold</td><td>is a float (0 &lt; threshold &lt;= 1) indicating the minimum percentage of k-mers from the queried sequence that must be present in a genome to have the queried sequence reported present in this genome. </td></tr>
    <tr><td class="paramname">canonical_search</td><td>is a boolean indicating if the searched k-mers of the queried sequence must be canonical (lexicographically smaller one between a k-mer and its reverse-complement) or not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a sorted array of genome identifiers in which the queried sequence occurs (according to parameter threshold) or NULL if the queried sequence is not present in at least one genome (according to parameter threshold). The first element of the array (position 0) indicates how many ids are in this array. </dd></dl>

</div>
</div>
<a class="anchor" id="aec4a612e2beec69b717be9e972fa16cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_flag_kmer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBFT__kmer.html">BFT_kmer</a> *&#160;</td>
          <td class="paramname"><em>bft_kmer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>bft</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function marking a k-mer of a BFT with a flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>is the mark to add to a k-mer. It can have value 0, 1, 2 or 3. </td></tr>
    <tr><td class="paramname">bft_kmer</td><td>is a k-mer obtained via search/iteration over a BFT that must be marked. </td></tr>
    <tr><td class="paramname">bft</td><td>is a BFT locked for vertices marking. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3c4297d5058193972b3d54219d3f818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_marking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>bft</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function locking and preparing the graph for vertices marking (no insertion can happen before unlocking). </p>
<p>By default, all k-mers of the graph are initialized with a 0 flag value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bft</td><td>is a BFT to lock and prepare for vertices marking. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d5fc753178e2a65e4cf84c81a7a8c25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_neighbors_traversal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>bft</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function locking the graph for traversal. </p>
<p>It is not necessary to lock the graph for traversal (no insertion can happen during the locking) but traversing a locked graph is faster than traversing an unlocked graph. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bft</td><td>is a BFT to lock for traversal. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7a212e5c8cc93ff0593f39e62b89e81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBFT__annotation.html">BFT_annotation</a>* sym_difference_annotations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>bft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nb_annotations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function computing the symmetric difference of a set of annotations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bft</td><td>is a BFT from which the input annotations are originated. </td></tr>
    <tr><td class="paramname">nb_annotations</td><td>indicates how many annotations must be included in the symmetric difference. </td></tr>
    <tr><td class="paramname">...</td><td>is a list of nb_annotations <a class="el" href="structBFT__annotation.html" title="Annotation associated with a BFT_kmer. ">BFT_annotation</a> pointers of which the symmetric difference is computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="structBFT__annotation.html" title="Annotation associated with a BFT_kmer. ">BFT_annotation</a> pointer to an annotation which is the symmetric difference of the input annotations. </dd></dl>

</div>
</div>
<a class="anchor" id="a3496af65565b70b2381af7315cda9bda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBFT__annotation.html">BFT_annotation</a>* union_annotations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>bft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nb_annotations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function computing the union of a set of annotations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bft</td><td>is a BFT from which the input annotations are originated. </td></tr>
    <tr><td class="paramname">nb_annotations</td><td>indicates how many annotations must be included in the union. </td></tr>
    <tr><td class="paramname">...</td><td>is a list of nb_annotations <a class="el" href="structBFT__annotation.html" title="Annotation associated with a BFT_kmer. ">BFT_annotation</a> pointers of which the union is computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="structBFT__annotation.html" title="Annotation associated with a BFT_kmer. ">BFT_annotation</a> pointer to an annotation which is the union of the input annotations. </dd></dl>

</div>
</div>
<a class="anchor" id="a1136ae628a88730d64de12a1807e6b11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unset_marking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>bft</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function unlocking and the graph locked for vertices marking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bft</td><td>is a BFT locked for vertices marking. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af273f713203ce229496cafc0a5b2806e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unset_neighbors_traversal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>bft</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function unlocking a locked graph for traversal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bft</td><td>is a locked BFT for traversal that must be unlocked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa616e55874abfd5811c8854586718c35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void v_iterate_over_kmers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>bft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bft_8h.html#aac9ee38523fda7ab4f8eb1238e98d315">BFT_func_ptr</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function iterating over the k-mers of a BFT. </p>
<p>This function should be used only when called from a function with a variable number of arguments. If not, you must use <a class="el" href="bft_8h.html#af3cb2e5bd87fc7c7f7240986bf7351fe" title="Function iterating over the k-mers of a BFT. ">iterate_over_kmers()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bft</td><td>is a BFT containing the k-mers to iterate over. </td></tr>
    <tr><td class="paramname">f</td><td>is a pointer on function that will be called on each k-mer. If f returns 0, the calling function returns. </td></tr>
    <tr><td class="paramname">args</td><td>should contain all additional arguments to pass to f. They can be extracted in f via its parameter of type va_list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51347017832238592f50046c47903aeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_BFT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>bft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compress_annotations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function writing a BFT to disk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bft</td><td>is the BFT to write on disk. </td></tr>
    <tr><td class="paramname">filename</td><td>is the name of the file in which bft will be written. </td></tr>
    <tr><td class="paramname">compress_annotations</td><td>is a boolean indicating if the annotations of the BFT must be compressed before writing to disk. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76832aa3bffe26b997a562f56ce4fcba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t write_kmer_ascii_to_disk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBFT__kmer.html">BFT_kmer</a> *&#160;</td>
          <td class="paramname"><em>bft_kmer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>bft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function writing an ASCII k-mer in a file. </p>
<p>This function is of type BFT_func_ptr and is intended to be a parameter of <a class="el" href="bft_8h.html#af3cb2e5bd87fc7c7f7240986bf7351fe" title="Function iterating over the k-mers of a BFT. ">iterate_over_kmers()</a> or <a class="el" href="bft_8h.html#aa616e55874abfd5811c8854586718c35" title="Function iterating over the k-mers of a BFT. ">v_iterate_over_kmers()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bft_kmer</td><td>is a k-mer to write to disk. </td></tr>
    <tr><td class="paramname">bft</td><td>is a BFT from which bft_kmer was extracted. </td></tr>
    <tr><td class="paramname">args</td><td>is a variable list of arguments. It contains a pointer to a file where to write bft_kmer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77a802e5edc240a7a6a705ef6593799d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t write_kmer_comp_to_disk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBFT__kmer.html">BFT_kmer</a> *&#160;</td>
          <td class="paramname"><em>bft_kmer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>bft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function writing an 2 bits encoded k-mer in a file. </p>
<p>This function is of type BFT_func_ptr and is intended to be a parameter of <a class="el" href="bft_8h.html#af3cb2e5bd87fc7c7f7240986bf7351fe" title="Function iterating over the k-mers of a BFT. ">iterate_over_kmers()</a> or <a class="el" href="bft_8h.html#aa616e55874abfd5811c8854586718c35" title="Function iterating over the k-mers of a BFT. ">v_iterate_over_kmers()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bft_kmer</td><td>is a k-mer to write to disk. </td></tr>
    <tr><td class="paramname">bft</td><td>is a BFT from which bft_kmer was extracted. </td></tr>
    <tr><td class="paramname">args</td><td>is a variable list of arguments. It contains a pointer to a file where to write bft_kmer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 16 2016 17:41:56 for Bloom Filter Trie by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
