<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost: Kmer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bifrost
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Kmer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to store and manipulate k-mers.  
 <a href="classKmer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ab9d401261a8bd25968b7be5554bf45"><td class="memItemLeft" align="right" valign="top"><a id="a5ab9d401261a8bd25968b7be5554bf45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#a5ab9d401261a8bd25968b7be5554bf45">Kmer</a> ()</td></tr>
<tr class="memdesc:a5ab9d401261a8bd25968b7be5554bf45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (initialize a k-mer with 'A' k times). <br /></td></tr>
<tr class="separator:a5ab9d401261a8bd25968b7be5554bf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6222680b4b2c7ba854f59bdbddc5b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#a8b6222680b4b2c7ba854f59bdbddc5b6">Kmer</a> (const <a class="el" href="classKmer.html">Kmer</a> &amp;o)</td></tr>
<tr class="memdesc:a8b6222680b4b2c7ba854f59bdbddc5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor (copy a k-mer).  <a href="#a8b6222680b4b2c7ba854f59bdbddc5b6">More...</a><br /></td></tr>
<tr class="separator:a8b6222680b4b2c7ba854f59bdbddc5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb825d0a9444de791c5bba652d69f1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#a1fb825d0a9444de791c5bba652d69f1d">Kmer</a> (const char *s)</td></tr>
<tr class="memdesc:a1fb825d0a9444de791c5bba652d69f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1fb825d0a9444de791c5bba652d69f1d">More...</a><br /></td></tr>
<tr class="separator:a1fb825d0a9444de791c5bba652d69f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dc01450914c70b999ff95893a1df2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKmer.html">Kmer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#a56dc01450914c70b999ff95893a1df2c">operator=</a> (const <a class="el" href="classKmer.html">Kmer</a> &amp;o)</td></tr>
<tr class="memdesc:a56dc01450914c70b999ff95893a1df2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment operator (copy a k-mer).  <a href="#a56dc01450914c70b999ff95893a1df2c">More...</a><br /></td></tr>
<tr class="separator:a56dc01450914c70b999ff95893a1df2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f76eacb925e986280191035788bc03"><td class="memItemLeft" align="right" valign="top"><a id="a13f76eacb925e986280191035788bc03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#a13f76eacb925e986280191035788bc03">set_empty</a> ()</td></tr>
<tr class="memdesc:a13f76eacb925e986280191035788bc03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a k-mer as "empty". <br /></td></tr>
<tr class="separator:a13f76eacb925e986280191035788bc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7e4989323e49f78e3b0ceeaedc21b4"><td class="memItemLeft" align="right" valign="top"><a id="aed7e4989323e49f78e3b0ceeaedc21b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#aed7e4989323e49f78e3b0ceeaedc21b4">set_deleted</a> ()</td></tr>
<tr class="memdesc:aed7e4989323e49f78e3b0ceeaedc21b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a k-mer as "deleted". <br /></td></tr>
<tr class="separator:aed7e4989323e49f78e3b0ceeaedc21b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0f2060f9bda7c9b29a40e1b991ce85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#a7d0f2060f9bda7c9b29a40e1b991ce85">operator==</a> (const <a class="el" href="classKmer.html">Kmer</a> &amp;o) const</td></tr>
<tr class="memdesc:a7d0f2060f9bda7c9b29a40e1b991ce85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality comparison operator.  <a href="#a7d0f2060f9bda7c9b29a40e1b991ce85">More...</a><br /></td></tr>
<tr class="separator:a7d0f2060f9bda7c9b29a40e1b991ce85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab859842b0a779eae64aace119eec9244"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#ab859842b0a779eae64aace119eec9244">operator!=</a> (const <a class="el" href="classKmer.html">Kmer</a> &amp;o) const</td></tr>
<tr class="memdesc:ab859842b0a779eae64aace119eec9244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality comparison operator.  <a href="#ab859842b0a779eae64aace119eec9244">More...</a><br /></td></tr>
<tr class="separator:ab859842b0a779eae64aace119eec9244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11645c016419fec967ab50743cf4c83e"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#a11645c016419fec967ab50743cf4c83e">hash</a> (const uint64_t seed=0) const</td></tr>
<tr class="memdesc:a11645c016419fec967ab50743cf4c83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the hash of a k-mer.  <a href="#a11645c016419fec967ab50743cf4c83e">More...</a><br /></td></tr>
<tr class="separator:a11645c016419fec967ab50743cf4c83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82924425f6f6bd3e1d746f600936781c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKmer.html">Kmer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#a82924425f6f6bd3e1d746f600936781c">twin</a> () const</td></tr>
<tr class="memdesc:a82924425f6f6bd3e1d746f600936781c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reverse-complement of a k-mer.  <a href="#a82924425f6f6bd3e1d746f600936781c">More...</a><br /></td></tr>
<tr class="separator:a82924425f6f6bd3e1d746f600936781c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b86fe792388a910a073d9fc4a811779"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKmer.html">Kmer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#a2b86fe792388a910a073d9fc4a811779">rep</a> () const</td></tr>
<tr class="memdesc:a2b86fe792388a910a073d9fc4a811779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the canonical k-mer (lexicographically smallest between a k-mer and its reverse-complement).  <a href="#a2b86fe792388a910a073d9fc4a811779">More...</a><br /></td></tr>
<tr class="separator:a2b86fe792388a910a073d9fc4a811779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21155c7aa0e25973bc8c95047cee78d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKmer.html">Kmer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#ad21155c7aa0e25973bc8c95047cee78d">forwardBase</a> (const char b) const</td></tr>
<tr class="memdesc:ad21155c7aa0e25973bc8c95047cee78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a new k-mer which is the shift of the current k-mer of one base on the left with one new character on the right.  <a href="#ad21155c7aa0e25973bc8c95047cee78d">More...</a><br /></td></tr>
<tr class="separator:ad21155c7aa0e25973bc8c95047cee78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7670003b3027c3401454dc700ca5b3c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKmer.html">Kmer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#a7670003b3027c3401454dc700ca5b3c5">backwardBase</a> (const char b) const</td></tr>
<tr class="memdesc:a7670003b3027c3401454dc700ca5b3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a new k-mer which is the shift of the current k-mer of one base on the right with one new character on the left.  <a href="#a7670003b3027c3401454dc700ca5b3c5">More...</a><br /></td></tr>
<tr class="separator:a7670003b3027c3401454dc700ca5b3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605ec250880652507ae279f348046936"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#a605ec250880652507ae279f348046936">selfForwardBase</a> (const char b)</td></tr>
<tr class="memdesc:a605ec250880652507ae279f348046936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift the current k-mer of one base on the left with one new character on the right.  <a href="#a605ec250880652507ae279f348046936">More...</a><br /></td></tr>
<tr class="separator:a605ec250880652507ae279f348046936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23c636ad07801e49b09565513da451c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#af23c636ad07801e49b09565513da451c">getChar</a> (const size_t offset) const</td></tr>
<tr class="memdesc:af23c636ad07801e49b09565513da451c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the character at a given position in a k-mer.  <a href="#af23c636ad07801e49b09565513da451c">More...</a><br /></td></tr>
<tr class="separator:af23c636ad07801e49b09565513da451c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1e99defb65ea71c7cf804d3f1e3dc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#acd1e99defb65ea71c7cf804d3f1e3dc4">setChar</a> (const size_t offset, const char b)</td></tr>
<tr class="memdesc:acd1e99defb65ea71c7cf804d3f1e3dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a character at a given position in a k-mer.  <a href="#acd1e99defb65ea71c7cf804d3f1e3dc4">More...</a><br /></td></tr>
<tr class="separator:acd1e99defb65ea71c7cf804d3f1e3dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69125d95f234312a670b970cd14d9ef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#a69125d95f234312a670b970cd14d9ef3">toString</a> (char *s) const</td></tr>
<tr class="memdesc:a69125d95f234312a670b970cd14d9ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string of a k-mer.  <a href="#a69125d95f234312a670b970cd14d9ef3">More...</a><br /></td></tr>
<tr class="separator:a69125d95f234312a670b970cd14d9ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae394adf5587405c5204a07df6b95cebb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#ae394adf5587405c5204a07df6b95cebb">toString</a> () const</td></tr>
<tr class="memdesc:ae394adf5587405c5204a07df6b95cebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string of a k-mer.  <a href="#ae394adf5587405c5204a07df6b95cebb">More...</a><br /></td></tr>
<tr class="separator:ae394adf5587405c5204a07df6b95cebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeabfe32515eb278bdab47d5434e8a92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#afeabfe32515eb278bdab47d5434e8a92">write</a> (std::ostream &amp;stream_out) const</td></tr>
<tr class="memdesc:afeabfe32515eb278bdab47d5434e8a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a k-mer (binary) to a stream.  <a href="#afeabfe32515eb278bdab47d5434e8a92">More...</a><br /></td></tr>
<tr class="separator:afeabfe32515eb278bdab47d5434e8a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e63cd4337067ac247a52f4b8235204"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#ad7e63cd4337067ac247a52f4b8235204">read</a> (std::istream &amp;stream_in)</td></tr>
<tr class="memdesc:ad7e63cd4337067ac247a52f4b8235204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a k-mer (binary) from a stream.  <a href="#ad7e63cd4337067ac247a52f4b8235204">More...</a><br /></td></tr>
<tr class="separator:ad7e63cd4337067ac247a52f4b8235204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae76504dbc6fe791fadc50667852a62c8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmer.html#ae76504dbc6fe791fadc50667852a62c8">set_k</a> (const unsigned int _k)</td></tr>
<tr class="memdesc:ae76504dbc6fe791fadc50667852a62c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the length of k-mers.  <a href="#ae76504dbc6fe791fadc50667852a62c8">More...</a><br /></td></tr>
<tr class="separator:ae76504dbc6fe791fadc50667852a62c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to store and manipulate k-mers. </p>
<p>The default maximum supported k-mer size is 31. To work with larger k, you must replace the macro defined MAX_KMER_SIZE with a larger number which is a multiple of 32. For such a number K, the available maximum supported k-mer size will be K-1. For example, if MAX_KMER_SIZE is defined as 64, the maximum k allowed is 63. Keep in mind that increasing MAX_KMER_SIZE increases memory usage (k=31 uses 8 bytes of memory per k-mer while k=63 uses 16 bytes of memory per k-mer). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b6222680b4b2c7ba854f59bdbddc5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6222680b4b2c7ba854f59bdbddc5b6">&#9670;&nbsp;</a></span>Kmer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kmer::Kmer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classKmer.html">Kmer</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor (copy a k-mer). </p>
<p>After the call to this function, the same k-mer exists twice in memory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>is a constant reference to the k-mer to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1fb825d0a9444de791c5bba652d69f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb825d0a9444de791c5bba652d69f1d">&#9670;&nbsp;</a></span>Kmer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Kmer::Kmer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initialize a k-mer from a string of characters. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is a constant pointer to an array of characters. The array of characters must contain valid DNA characters ('A', 'C', 'G', 'T') and be of length at least k. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7670003b3027c3401454dc700ca5b3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7670003b3027c3401454dc700ca5b3c5">&#9670;&nbsp;</a></span>backwardBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKmer.html">Kmer</a> Kmer::backwardBase </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a new k-mer which is the shift of the current k-mer of one base on the right with one new character on the left. </p>
<p>For a k-mer km of length k, km.backwardBase(b) = b + km[0..k-2]. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>is a new character to add on the left of the shifted k-mer (as a first character). It must be either 'A', 'C', 'G' or 'T'. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new k-mer which is the shifted k-mer. </dd></dl>

</div>
</div>
<a id="ad21155c7aa0e25973bc8c95047cee78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21155c7aa0e25973bc8c95047cee78d">&#9670;&nbsp;</a></span>forwardBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKmer.html">Kmer</a> Kmer::forwardBase </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a new k-mer which is the shift of the current k-mer of one base on the left with one new character on the right. </p>
<p>For a k-mer km of length k, km.forwardBase(b) = km[1..k-1] + b. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>is a new character to add on the right of the shifted k-mer (as a last character). It must be either 'A', 'C', 'G' or 'T'. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new k-mer which is the shifted k-mer. </dd></dl>

</div>
</div>
<a id="af23c636ad07801e49b09565513da451c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23c636ad07801e49b09565513da451c">&#9670;&nbsp;</a></span>getChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Kmer::getChar </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the character at a given position in a k-mer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>is the position of the character to get in the k-mer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the character to get in the k-mer </dd></dl>

</div>
</div>
<a id="a11645c016419fec967ab50743cf4c83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11645c016419fec967ab50743cf4c83e">&#9670;&nbsp;</a></span>hash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Kmer::hash </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>seed</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the hash of a k-mer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>is a seed number for the hash function (0 by default). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a hash of the k-mer. </dd></dl>

</div>
</div>
<a id="ab859842b0a779eae64aace119eec9244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab859842b0a779eae64aace119eec9244">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Kmer::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classKmer.html">Kmer</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inequality comparison operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>is a constant reference to the k-mer to compare to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating if two k-mers are the different (true), including their "empty" and "deleted" flags, or not (false). </dd></dl>

</div>
</div>
<a id="a56dc01450914c70b999ff95893a1df2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56dc01450914c70b999ff95893a1df2c">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKmer.html">Kmer</a>&amp; Kmer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classKmer.html">Kmer</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy assignment operator (copy a k-mer). </p>
<p>After the call to this function, the same k-mer exists twice in memory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>is a constant reference to the k-mer to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d0f2060f9bda7c9b29a40e1b991ce85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0f2060f9bda7c9b29a40e1b991ce85">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Kmer::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classKmer.html">Kmer</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality comparison operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>is a constant reference to the k-mer to compare to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating if two k-mers are the same (true), including their "empty" and "deleted" flags, or not (false). </dd></dl>

</div>
</div>
<a id="ad7e63cd4337067ac247a52f4b8235204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e63cd4337067ac247a52f4b8235204">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Kmer::read </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a k-mer (binary) from a stream. </p>
<p>The stream must be opened prior to this function call and it won't be closed by this function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream_in</td><td>is an in stream from which the k-mer must be read. The stream must be opened prior to this function call and it won't be closed by this function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating if the reading was successful (true) or not. </dd></dl>

</div>
</div>
<a id="a2b86fe792388a910a073d9fc4a811779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b86fe792388a910a073d9fc4a811779">&#9670;&nbsp;</a></span>rep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKmer.html">Kmer</a> Kmer::rep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the canonical k-mer (lexicographically smallest between a k-mer and its reverse-complement). </p>
<dl class="section return"><dt>Returns</dt><dd>a new k-mer which is the canonical k-mer. </dd></dl>

</div>
</div>
<a id="a605ec250880652507ae279f348046936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605ec250880652507ae279f348046936">&#9670;&nbsp;</a></span>selfForwardBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kmer::selfForwardBase </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shift the current k-mer of one base on the left with one new character on the right. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>is a new character to add on the right (as a last character) after shifting the current k-mer. It must be either 'A', 'C', 'G' or 'T'. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae76504dbc6fe791fadc50667852a62c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76504dbc6fe791fadc50667852a62c8">&#9670;&nbsp;</a></span>set_k()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Kmer::set_k </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>_k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the length of k-mers. </p>
<p>After this function call, all <a class="el" href="classKmer.html" title="Interface to store and manipulate k-mers. ">Kmer</a> functions considers _k to be the k-mer length. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_k</td><td>is the k-mer length to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd1e99defb65ea71c7cf804d3f1e3dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1e99defb65ea71c7cf804d3f1e3dc4">&#9670;&nbsp;</a></span>setChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Kmer::setChar </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a character at a given position in a k-mer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>is the position of the character to set in the k-mer. </td></tr>
    <tr><td class="paramname">b</td><td>is the character to set. It must be either 'A', 'C', 'G' or 'T'. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating if the character was succesfully set. The boolean will be equal to false if offset &gt; k-mer length or if the character to set is not 'A', 'C', 'G' or 'T'. </dd></dl>

</div>
</div>
<a id="a69125d95f234312a670b970cd14d9ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69125d95f234312a670b970cd14d9ef3">&#9670;&nbsp;</a></span>toString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kmer::toString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the string of a k-mer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is a pointer to an array of characters that will be set with the string of a k-mer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae394adf5587405c5204a07df6b95cebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae394adf5587405c5204a07df6b95cebb">&#9670;&nbsp;</a></span>toString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Kmer::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the string of a k-mer. </p>
<dl class="section return"><dt>Returns</dt><dd>the string of a k-mer. </dd></dl>

</div>
</div>
<a id="a82924425f6f6bd3e1d746f600936781c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82924425f6f6bd3e1d746f600936781c">&#9670;&nbsp;</a></span>twin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKmer.html">Kmer</a> Kmer::twin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the reverse-complement of a k-mer. </p>
<dl class="section return"><dt>Returns</dt><dd>a new k-mer which is the reverse-complement. </dd></dl>

</div>
</div>
<a id="afeabfe32515eb278bdab47d5434e8a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeabfe32515eb278bdab47d5434e8a92">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Kmer::write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream_out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a k-mer (binary) to a stream. </p>
<p>The stream must be opened prior to this function call and it won't be closed by this function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream_out</td><td>is an out stream to which the k-mer must be written to. The stream must be opened prior to this function call and it won't be closed by this function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating if the writing was successful (true) or not. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="Kmer_8hpp_source.html">Kmer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2019 22:59:17 for Bifrost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
