<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost: neighborIterator&lt; Unitig_data_t, Graph_data_t, is_const &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bifrost
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">neighborIterator&lt; Unitig_data_t, Graph_data_t, is_const &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterator for the neighbors (predecessors or successors) of a reference unitig used in a <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> object.  
 <a href="classneighborIterator.html#details">More...</a></p>

<p>Inherits iterator&lt; std::input_iterator_tag, UnitigMap&lt; Unitig_data_t, Graph_data_t, is_const &gt;, int &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab857cd8f2e6bb98f844d9316c8e8d5b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneighborIterator.html#ab857cd8f2e6bb98f844d9316c8e8d5b5">neighborIterator</a> ()</td></tr>
<tr class="memdesc:ab857cd8f2e6bb98f844d9316c8e8d5b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab857cd8f2e6bb98f844d9316c8e8d5b5">More...</a><br /></td></tr>
<tr class="separator:ab857cd8f2e6bb98f844d9316c8e8d5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a524d5ee6219ea7ccc3a11f69d80835"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneighborIterator.html#a3a524d5ee6219ea7ccc3a11f69d80835">neighborIterator</a> (const <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; U, G, is_const &gt; &amp;um_, const bool is_forward_)</td></tr>
<tr class="memdesc:a3a524d5ee6219ea7ccc3a11f69d80835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3a524d5ee6219ea7ccc3a11f69d80835">More...</a><br /></td></tr>
<tr class="separator:a3a524d5ee6219ea7ccc3a11f69d80835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ee6efe87e4c4619c96e6c4fae809df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneighborIterator.html#ad7ee6efe87e4c4619c96e6c4fae809df">neighborIterator</a> (const <a class="el" href="classneighborIterator.html">neighborIterator</a> &amp;o)</td></tr>
<tr class="memdesc:ad7ee6efe87e4c4619c96e6c4fae809df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ad7ee6efe87e4c4619c96e6c4fae809df">More...</a><br /></td></tr>
<tr class="separator:ad7ee6efe87e4c4619c96e6c4fae809df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84a0c4942e9a9ba2245eb2572205c66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classneighborIterator.html">neighborIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneighborIterator.html#aa84a0c4942e9a9ba2245eb2572205c66">operator++</a> ()</td></tr>
<tr class="memdesc:aa84a0c4942e9a9ba2245eb2572205c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix increment, iterate over the next neighbor (predecessor or successor).  <a href="#aa84a0c4942e9a9ba2245eb2572205c66">More...</a><br /></td></tr>
<tr class="separator:aa84a0c4942e9a9ba2245eb2572205c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508d1dccf8281fed8abd8aaefb145570"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classneighborIterator.html">neighborIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneighborIterator.html#a508d1dccf8281fed8abd8aaefb145570">operator++</a> (int)</td></tr>
<tr class="memdesc:a508d1dccf8281fed8abd8aaefb145570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postfix increment, iterate over the next neighbor (predecessor or successor).  <a href="#a508d1dccf8281fed8abd8aaefb145570">More...</a><br /></td></tr>
<tr class="separator:a508d1dccf8281fed8abd8aaefb145570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039b30193aefde354eba133a55263b51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneighborIterator.html#a039b30193aefde354eba133a55263b51">operator==</a> (const <a class="el" href="classneighborIterator.html">neighborIterator</a> &amp;o) const</td></tr>
<tr class="memdesc:a039b30193aefde354eba133a55263b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator: check if two <a class="el" href="classneighborIterator.html" title="Iterator for the neighbors (predecessors or successors) of a reference unitig used in a UnitigMap obj...">neighborIterator</a> are the same.  <a href="#a039b30193aefde354eba133a55263b51">More...</a><br /></td></tr>
<tr class="separator:a039b30193aefde354eba133a55263b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d8840e2114007102d64d9013a7169e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneighborIterator.html#a95d8840e2114007102d64d9013a7169e">operator!=</a> (const <a class="el" href="classneighborIterator.html">neighborIterator</a> &amp;o) const</td></tr>
<tr class="memdesc:a95d8840e2114007102d64d9013a7169e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator: check if two <a class="el" href="classneighborIterator.html" title="Iterator for the neighbors (predecessors or successors) of a reference unitig used in a UnitigMap obj...">neighborIterator</a> are different.  <a href="#a95d8840e2114007102d64d9013a7169e">More...</a><br /></td></tr>
<tr class="separator:a95d8840e2114007102d64d9013a7169e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4481d0b5d4b31cc0e3f9064f8906f70b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; U, G, is_const &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneighborIterator.html#a4481d0b5d4b31cc0e3f9064f8906f70b">operator*</a> () const</td></tr>
<tr class="memdesc:a4481d0b5d4b31cc0e3f9064f8906f70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indirection operator.  <a href="#a4481d0b5d4b31cc0e3f9064f8906f70b">More...</a><br /></td></tr>
<tr class="separator:a4481d0b5d4b31cc0e3f9064f8906f70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9626c1843dc3134a53756c7c0c3309da"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; U, G, is_const &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneighborIterator.html#a9626c1843dc3134a53756c7c0c3309da">operator-&gt;</a> () const</td></tr>
<tr class="memdesc:a9626c1843dc3134a53756c7c0c3309da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference operator.  <a href="#a9626c1843dc3134a53756c7c0c3309da">More...</a><br /></td></tr>
<tr class="separator:a9626c1843dc3134a53756c7c0c3309da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Unitig_data_t = void, typename Graph_data_t = void, bool is_const = false&gt;<br />
class neighborIterator&lt; Unitig_data_t, Graph_data_t, is_const &gt;</h3>

<p>Iterator for the neighbors (predecessors or successors) of a reference unitig used in a <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> object. </p>
<p>A <a class="el" href="classneighborIterator.html" title="Iterator for the neighbors (predecessors or successors) of a reference unitig used in a UnitigMap obj...">neighborIterator</a> object has 3 template parameters: the type of data associated with the unitigs of the graph, the type of data associated with the graph and a boolean indicating if this is a constant iterator or not. Note that you are supposed to use this class as the iterator of a <a class="el" href="classBackwardCDBG.html" title="Wrapper for class neighborIterator to iterate over the predecessors of a reference unitig used in a U...">BackwardCDBG</a> or <a class="el" href="classForwardCDBG.html" title="Wrapper for class neighborIterator to iterate over the predecessors of a reference unitig used in a U...">ForwardCDBG</a> object, which can be obtained respectively from <a class="el" href="classUnitigMap.html#adfae0ba9c3675fd5612a4b71b46a25c6" title="Create a UnitigMap_BW object that can create iterators (through UnitigMap_BW::begin() and UnitigMap_B...">UnitigMap::getPredecessors()</a> and <a class="el" href="classUnitigMap.html#a5b2894e0f78e6b003d06a03a49904b59" title="Create a UnitigMap_FW object that can create iterators (through UnitigMap_FW::begin() and UnitigMap_F...">UnitigMap::getSuccessors()</a>, so you shouldn't have to instantiate an object <a class="el" href="classneighborIterator.html" title="Iterator for the neighbors (predecessors or successors) of a reference unitig used in a UnitigMap obj...">neighborIterator</a> and its template parameters yourself. The unitig data and graph data types should be the same as the ones used for the <a class="el" href="classCompactedDBG.html" title="Represent a Compacted de Bruijn graph. ">CompactedDBG</a> the iterator is from. No specific order (such as a lexicographic one) is assumed during iteration. </p><div class="fragment"><div class="line"><a class="code" href="classCompactedDBG.html">CompactedDBG&lt;&gt;</a> cdbg;</div><div class="line">... <span class="comment">// Some more code, cdbg construction</span></div><div class="line"><span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; unitig : cdbg){</div><div class="line">  cout &lt;&lt; unitig.toString() &lt;&lt; endl; <span class="comment">// unitig is of type UnitigMap</span></div><div class="line">  <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; pred : unitig.getPredecessors()) cout &lt;&lt; pred.toString() &lt;&lt; endl;</div><div class="line">  <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; succ : unitig.getSuccessors()) cout &lt;&lt; succ.toString() &lt;&lt; endl;</div><div class="line">}</div></div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab857cd8f2e6bb98f844d9316c8e8d5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab857cd8f2e6bb98f844d9316c8e8d5b5">&#9670;&nbsp;</a></span>neighborIterator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void, bool is_const = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classneighborIterator.html">neighborIterator</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::<a class="el" href="classneighborIterator.html">neighborIterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section return"><dt>Returns</dt><dd>an empty <a class="el" href="classneighborIterator.html" title="Iterator for the neighbors (predecessors or successors) of a reference unitig used in a UnitigMap obj...">neighborIterator</a>. </dd></dl>

</div>
</div>
<a id="a3a524d5ee6219ea7ccc3a11f69d80835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a524d5ee6219ea7ccc3a11f69d80835">&#9670;&nbsp;</a></span>neighborIterator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void, bool is_const = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classneighborIterator.html">neighborIterator</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::<a class="el" href="classneighborIterator.html">neighborIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; U, G, is_const &gt; &amp;&#160;</td>
          <td class="paramname"><em>um_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>is_forward_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">um_</td><td>is a <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> object: the constructed <a class="el" href="classneighborIterator.html" title="Iterator for the neighbors (predecessors or successors) of a reference unitig used in a UnitigMap obj...">neighborIterator</a> will iterate over the neighbors of the <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> reference unitig </td></tr>
    <tr><td class="paramname">is_forward_</td><td>indicates if the iterator must iterate over the successors (true) or the predecessors (false) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classneighborIterator.html" title="Iterator for the neighbors (predecessors or successors) of a reference unitig used in a UnitigMap obj...">neighborIterator</a>. </dd></dl>

</div>
</div>
<a id="ad7ee6efe87e4c4619c96e6c4fae809df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ee6efe87e4c4619c96e6c4fae809df">&#9670;&nbsp;</a></span>neighborIterator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void, bool is_const = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classneighborIterator.html">neighborIterator</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::<a class="el" href="classneighborIterator.html">neighborIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classneighborIterator.html">neighborIterator</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="section return"><dt>Returns</dt><dd>a copy of a <a class="el" href="classneighborIterator.html" title="Iterator for the neighbors (predecessors or successors) of a reference unitig used in a UnitigMap obj...">neighborIterator</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a95d8840e2114007102d64d9013a7169e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d8840e2114007102d64d9013a7169e">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void, bool is_const = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classneighborIterator.html">neighborIterator</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classneighborIterator.html">neighborIterator</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inequality operator: check if two <a class="el" href="classneighborIterator.html" title="Iterator for the neighbors (predecessors or successors) of a reference unitig used in a UnitigMap obj...">neighborIterator</a> are different. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>is another <a class="el" href="classneighborIterator.html" title="Iterator for the neighbors (predecessors or successors) of a reference unitig used in a UnitigMap obj...">neighborIterator</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating whether the two <a class="el" href="classneighborIterator.html" title="Iterator for the neighbors (predecessors or successors) of a reference unitig used in a UnitigMap obj...">neighborIterator</a> are different. </dd></dl>

</div>
</div>
<a id="a4481d0b5d4b31cc0e3f9064f8906f70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4481d0b5d4b31cc0e3f9064f8906f70b">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void, bool is_const = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt;U, G, is_const&gt;&amp; <a class="el" href="classneighborIterator.html">neighborIterator</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indirection operator. </p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> reference which contains information about the mapped neighbor. </dd></dl>

</div>
</div>
<a id="aa84a0c4942e9a9ba2245eb2572205c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84a0c4942e9a9ba2245eb2572205c66">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void, bool is_const = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classneighborIterator.html">neighborIterator</a>&amp; <a class="el" href="classneighborIterator.html">neighborIterator</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prefix increment, iterate over the next neighbor (predecessor or successor). </p>
<p>Note that no specific order (such as a lexicographic one) is assumed during iteration. </p>

</div>
</div>
<a id="a508d1dccf8281fed8abd8aaefb145570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508d1dccf8281fed8abd8aaefb145570">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void, bool is_const = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classneighborIterator.html">neighborIterator</a> <a class="el" href="classneighborIterator.html">neighborIterator</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Postfix increment, iterate over the next neighbor (predecessor or successor). </p>
<p>Note that no specific order (such as a lexicographic one) is assumed during iteration. </p>

</div>
</div>
<a id="a9626c1843dc3134a53756c7c0c3309da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9626c1843dc3134a53756c7c0c3309da">&#9670;&nbsp;</a></span>operator->()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void, bool is_const = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt;U, G, is_const&gt;* <a class="el" href="classneighborIterator.html">neighborIterator</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dereference operator. </p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> pointer which contains information about the mapped neighbor. </dd></dl>

</div>
</div>
<a id="a039b30193aefde354eba133a55263b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039b30193aefde354eba133a55263b51">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void, bool is_const = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classneighborIterator.html">neighborIterator</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classneighborIterator.html">neighborIterator</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator: check if two <a class="el" href="classneighborIterator.html" title="Iterator for the neighbors (predecessors or successors) of a reference unitig used in a UnitigMap obj...">neighborIterator</a> are the same. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>is another <a class="el" href="classneighborIterator.html" title="Iterator for the neighbors (predecessors or successors) of a reference unitig used in a UnitigMap obj...">neighborIterator</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating whether the two <a class="el" href="classneighborIterator.html" title="Iterator for the neighbors (predecessors or successors) of a reference unitig used in a UnitigMap obj...">neighborIterator</a> are the same. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="NeighborIterator_8hpp_source.html">NeighborIterator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2019 22:59:17 for Bifrost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
