<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost: CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bifrost
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represent a Compacted de Bruijn graph.  
 <a href="classCompactedDBG.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af4a6df70628f698d9a2ee843b5359883"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classunitigIterator.html">unitigIterator</a>&lt; U, G, false &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#af4a6df70628f698d9a2ee843b5359883">iterator</a></td></tr>
<tr class="memdesc:af4a6df70628f698d9a2ee843b5359883"><td class="mdescLeft">&#160;</td><td class="mdescRight">An iterator for the unitigs of the graph.  <a href="#af4a6df70628f698d9a2ee843b5359883">More...</a><br /></td></tr>
<tr class="separator:af4a6df70628f698d9a2ee843b5359883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7725fc78ad52227df1f70d9b8f44622c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classunitigIterator.html">unitigIterator</a>&lt; U, G, true &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#a7725fc78ad52227df1f70d9b8f44622c">const_iterator</a></td></tr>
<tr class="memdesc:a7725fc78ad52227df1f70d9b8f44622c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant iterator for the unitigs of the graph.  <a href="#a7725fc78ad52227df1f70d9b8f44622c">More...</a><br /></td></tr>
<tr class="separator:a7725fc78ad52227df1f70d9b8f44622c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6584f016b02651312c69ac444349bfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#ad6584f016b02651312c69ac444349bfe">CompactedDBG</a> (const int kmer_length=31, const int minimizer_length=23)</td></tr>
<tr class="memdesc:ad6584f016b02651312c69ac444349bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (set up an empty compacted dBG).  <a href="#ad6584f016b02651312c69ac444349bfe">More...</a><br /></td></tr>
<tr class="separator:ad6584f016b02651312c69ac444349bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fbb8da0cf47e8cdf9cb60fb2eab0f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#a84fbb8da0cf47e8cdf9cb60fb2eab0f0">CompactedDBG</a> (const <a class="el" href="classCompactedDBG.html">CompactedDBG</a> &amp;o)</td></tr>
<tr class="memdesc:a84fbb8da0cf47e8cdf9cb60fb2eab0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor (copy a compacted de Bruijn graph).  <a href="#a84fbb8da0cf47e8cdf9cb60fb2eab0f0">More...</a><br /></td></tr>
<tr class="separator:a84fbb8da0cf47e8cdf9cb60fb2eab0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93c3355910670b8244741b22baca929"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#ac93c3355910670b8244741b22baca929">CompactedDBG</a> (<a class="el" href="classCompactedDBG.html">CompactedDBG</a> &amp;&amp;o)</td></tr>
<tr class="memdesc:ac93c3355910670b8244741b22baca929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor (move a compacted de Bruijn graph).  <a href="#ac93c3355910670b8244741b22baca929">More...</a><br /></td></tr>
<tr class="separator:ac93c3355910670b8244741b22baca929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64299c748d198a2596facfd39c2bd280"><td class="memItemLeft" align="right" valign="top"><a id="a64299c748d198a2596facfd39c2bd280"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#a64299c748d198a2596facfd39c2bd280">~CompactedDBG</a> ()</td></tr>
<tr class="memdesc:a64299c748d198a2596facfd39c2bd280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a64299c748d198a2596facfd39c2bd280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7e50223cdcb178110aa49e983e4ec2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; U, G &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#a0c7e50223cdcb178110aa49e983e4ec2">operator=</a> (const <a class="el" href="classCompactedDBG.html">CompactedDBG</a> &amp;o)</td></tr>
<tr class="memdesc:a0c7e50223cdcb178110aa49e983e4ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment operator (copy a compacted de Bruijn graph).  <a href="#a0c7e50223cdcb178110aa49e983e4ec2">More...</a><br /></td></tr>
<tr class="separator:a0c7e50223cdcb178110aa49e983e4ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191a4cce892c9a6ceea7bfdfbf41e494"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; U, G &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#a191a4cce892c9a6ceea7bfdfbf41e494">operator=</a> (<a class="el" href="classCompactedDBG.html">CompactedDBG</a> &amp;&amp;o)</td></tr>
<tr class="memdesc:a191a4cce892c9a6ceea7bfdfbf41e494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator (move a compacted de Bruijn graph).  <a href="#a191a4cce892c9a6ceea7bfdfbf41e494">More...</a><br /></td></tr>
<tr class="separator:a191a4cce892c9a6ceea7bfdfbf41e494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af689cbbbe9328a0bd4f80eb8c0547e3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; U, G &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#af689cbbbe9328a0bd4f80eb8c0547e3c">operator+=</a> (const <a class="el" href="classCompactedDBG.html">CompactedDBG</a> &amp;o)</td></tr>
<tr class="memdesc:af689cbbbe9328a0bd4f80eb8c0547e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition assignment operator (merge a compacted de Bruijn graph).  <a href="#af689cbbbe9328a0bd4f80eb8c0547e3c">More...</a><br /></td></tr>
<tr class="separator:af689cbbbe9328a0bd4f80eb8c0547e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b674356405c7c80bfbd7751d0d1aff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#a59b674356405c7c80bfbd7751d0d1aff">operator==</a> (const <a class="el" href="classCompactedDBG.html">CompactedDBG</a> &amp;o) const</td></tr>
<tr class="memdesc:a59b674356405c7c80bfbd7751d0d1aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a59b674356405c7c80bfbd7751d0d1aff">More...</a><br /></td></tr>
<tr class="separator:a59b674356405c7c80bfbd7751d0d1aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3039c04c5f7234281f4e8c04fffd0bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#ae3039c04c5f7234281f4e8c04fffd0bc">operator!=</a> (const <a class="el" href="classCompactedDBG.html">CompactedDBG</a> &amp;o) const</td></tr>
<tr class="memdesc:ae3039c04c5f7234281f4e8c04fffd0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#ae3039c04c5f7234281f4e8c04fffd0bc">More...</a><br /></td></tr>
<tr class="separator:ae3039c04c5f7234281f4e8c04fffd0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85b803c8f7527ed3c68054b77224d6d"><td class="memItemLeft" align="right" valign="top"><a id="ac85b803c8f7527ed3c68054b77224d6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#ac85b803c8f7527ed3c68054b77224d6d">clear</a> ()</td></tr>
<tr class="memdesc:ac85b803c8f7527ed3c68054b77224d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the graph: empty the graph and reset its parameters. <br /></td></tr>
<tr class="separator:ac85b803c8f7527ed3c68054b77224d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6021ad2fe7b11998b886bc5fd9e1a4ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#a6021ad2fe7b11998b886bc5fd9e1a4ba">build</a> (<a class="el" href="structCDBG__Build__opt.html">CDBG_Build_opt</a> &amp;opt)</td></tr>
<tr class="memdesc:a6021ad2fe7b11998b886bc5fd9e1a4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the Compacted de Bruijn graph.  <a href="#a6021ad2fe7b11998b886bc5fd9e1a4ba">More...</a><br /></td></tr>
<tr class="separator:a6021ad2fe7b11998b886bc5fd9e1a4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c574863bed96d2a9415cbe3d154de6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#aa8c574863bed96d2a9415cbe3d154de6">simplify</a> (const bool delete_short_isolated_unitigs=true, const bool clip_short_tips=true, const bool verbose=false)</td></tr>
<tr class="memdesc:aa8c574863bed96d2a9415cbe3d154de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simplify the Compacted de Bruijn graph: clip short (&lt; 2k length) tips and/or delete short (&lt; 2k length) isolated unitigs.  <a href="#aa8c574863bed96d2a9415cbe3d154de6">More...</a><br /></td></tr>
<tr class="separator:aa8c574863bed96d2a9415cbe3d154de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15707e8624006d247e58e4c67718a677"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#a15707e8624006d247e58e4c67718a677">write</a> (const string &amp;output_filename, const size_t nb_threads=1, const bool GFA_output=true, const bool verbose=false) const</td></tr>
<tr class="memdesc:a15707e8624006d247e58e4c67718a677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the Compacted de Bruijn graph to disk (GFA1 format).  <a href="#a15707e8624006d247e58e4c67718a677">More...</a><br /></td></tr>
<tr class="separator:a15707e8624006d247e58e4c67718a677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0930cb63a158caa70f4dcd425a088fb4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#a0930cb63a158caa70f4dcd425a088fb4">read</a> (const string &amp;input_filename, const bool verbose=false)</td></tr>
<tr class="memdesc:a0930cb63a158caa70f4dcd425a088fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a Compacted de Bruijn graph from disk (GFA1 or FASTA format).  <a href="#a0930cb63a158caa70f4dcd425a088fb4">More...</a><br /></td></tr>
<tr class="separator:a0930cb63a158caa70f4dcd425a088fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c880affe4d79ec249f9384da1d3d65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; U, G &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#ad7c880affe4d79ec249f9384da1d3d65">find</a> (const <a class="el" href="classKmer.html">Kmer</a> &amp;km, const bool extremities_only=false)</td></tr>
<tr class="memdesc:ad7c880affe4d79ec249f9384da1d3d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the unitig containing the queried k-mer in the Compacted de Bruijn graph.  <a href="#ad7c880affe4d79ec249f9384da1d3d65">More...</a><br /></td></tr>
<tr class="separator:ad7c880affe4d79ec249f9384da1d3d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca2582e9bf7abd1f2fdd15223d5b80a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CompactedDBG_8hpp.html#a631369597e56604279ba89a211c14fd0">const_UnitigMap</a>&lt; U, G &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#acca2582e9bf7abd1f2fdd15223d5b80a">find</a> (const <a class="el" href="classKmer.html">Kmer</a> &amp;km, const bool extremities_only=false) const</td></tr>
<tr class="memdesc:acca2582e9bf7abd1f2fdd15223d5b80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the unitig containing the queried k-mer in the Compacted de Bruijn graph.  <a href="#acca2582e9bf7abd1f2fdd15223d5b80a">More...</a><br /></td></tr>
<tr class="separator:acca2582e9bf7abd1f2fdd15223d5b80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28279d78c552001464ac76587359445"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; U, G &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#ac28279d78c552001464ac76587359445">findUnitig</a> (const char *s, const size_t pos, const size_t len)</td></tr>
<tr class="memdesc:ac28279d78c552001464ac76587359445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the unitig containing the k-mer starting at a given position in a query sequence and extends the mapping (if the k-mer is found, the function extends the mapping from the k-mer as long as the query sequence and the unitig matches).  <a href="#ac28279d78c552001464ac76587359445">More...</a><br /></td></tr>
<tr class="separator:ac28279d78c552001464ac76587359445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27c7bcb26d05371bdcc12075b4724eb"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; size_t, <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; U, G &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#af27c7bcb26d05371bdcc12075b4724eb">searchSequence</a> (const string &amp;seq, const bool exact, const bool insertion, const bool deletion, const bool substitution, const bool or_exclusive_match=false) const</td></tr>
<tr class="memdesc:af27c7bcb26d05371bdcc12075b4724eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs exact and/or inexact search of the k-mers of a sequence query in the Compacted de Bruijn graph.  <a href="#af27c7bcb26d05371bdcc12075b4724eb">More...</a><br /></td></tr>
<tr class="separator:af27c7bcb26d05371bdcc12075b4724eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c884106eb285d837918ddf53ca422bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#a3c884106eb285d837918ddf53ca422bf">add</a> (const string &amp;seq, const bool verbose=false)</td></tr>
<tr class="memdesc:a3c884106eb285d837918ddf53ca422bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a sequence to the Compacted de Bruijn graph.  <a href="#a3c884106eb285d837918ddf53ca422bf">More...</a><br /></td></tr>
<tr class="separator:a3c884106eb285d837918ddf53ca422bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e901dc6f1cf0adcc91608a6b34e999"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#aa8e901dc6f1cf0adcc91608a6b34e999">remove</a> (const <a class="el" href="CompactedDBG_8hpp.html#a631369597e56604279ba89a211c14fd0">const_UnitigMap</a>&lt; U, G &gt; &amp;um, const bool verbose=false)</td></tr>
<tr class="memdesc:aa8e901dc6f1cf0adcc91608a6b34e999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a unitig from the Compacted de Bruijn graph.  <a href="#aa8e901dc6f1cf0adcc91608a6b34e999">More...</a><br /></td></tr>
<tr class="separator:aa8e901dc6f1cf0adcc91608a6b34e999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936c3dc0ecc4c8aa28fd5b4dedd1746a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#a936c3dc0ecc4c8aa28fd5b4dedd1746a">merge</a> (const <a class="el" href="classCompactedDBG.html">CompactedDBG</a> &amp;o, const size_t nb_threads=1, const bool verbose=false)</td></tr>
<tr class="memdesc:a936c3dc0ecc4c8aa28fd5b4dedd1746a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge a compacted de Bruijn graph.  <a href="#a936c3dc0ecc4c8aa28fd5b4dedd1746a">More...</a><br /></td></tr>
<tr class="separator:a936c3dc0ecc4c8aa28fd5b4dedd1746a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71daf96811e96c97be70762d1cba7d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#ad71daf96811e96c97be70762d1cba7d8">merge</a> (const vector&lt; <a class="el" href="classCompactedDBG.html">CompactedDBG</a> &gt; &amp;v, const size_t nb_threads=1, const bool verbose=false)</td></tr>
<tr class="memdesc:ad71daf96811e96c97be70762d1cba7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge multiple compacted de Bruijn graphs.  <a href="#ad71daf96811e96c97be70762d1cba7d8">More...</a><br /></td></tr>
<tr class="separator:ad71daf96811e96c97be70762d1cba7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafac845b848ae5cf79f1f818db6c2ecc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCompactedDBG.html#af4a6df70628f698d9a2ee843b5359883">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#aafac845b848ae5cf79f1f818db6c2ecc">begin</a> ()</td></tr>
<tr class="memdesc:aafac845b848ae5cf79f1f818db6c2ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an iterator to the first unitig of the Compacted de Bruijn graph (unitigs are NOT sorted lexicographically).  <a href="#aafac845b848ae5cf79f1f818db6c2ecc">More...</a><br /></td></tr>
<tr class="separator:aafac845b848ae5cf79f1f818db6c2ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2768195113d859b806e77b56c9b3c2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCompactedDBG.html#a7725fc78ad52227df1f70d9b8f44622c">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#ab2768195113d859b806e77b56c9b3c2f">begin</a> () const</td></tr>
<tr class="memdesc:ab2768195113d859b806e77b56c9b3c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an constant iterator to the first unitig of the Compacted de Bruijn graph (unitigs are NOT sorted lexicographically).  <a href="#ab2768195113d859b806e77b56c9b3c2f">More...</a><br /></td></tr>
<tr class="separator:ab2768195113d859b806e77b56c9b3c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8629de8e7d29ba9bca59c1179b1f88f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCompactedDBG.html#af4a6df70628f698d9a2ee843b5359883">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#ad8629de8e7d29ba9bca59c1179b1f88f">end</a> ()</td></tr>
<tr class="memdesc:ad8629de8e7d29ba9bca59c1179b1f88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an iterator to the "past-the-last" unitig of the Compacted de Bruijn graph (unitigs are NOT sorted lexicographically).  <a href="#ad8629de8e7d29ba9bca59c1179b1f88f">More...</a><br /></td></tr>
<tr class="separator:ad8629de8e7d29ba9bca59c1179b1f88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9145ad4ca08f9be984cb85a1ab6477f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCompactedDBG.html#a7725fc78ad52227df1f70d9b8f44622c">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#a9145ad4ca08f9be984cb85a1ab6477f3">end</a> () const</td></tr>
<tr class="memdesc:a9145ad4ca08f9be984cb85a1ab6477f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a constant iterator to the "past-the-last" unitig of the Compacted de Bruijn graph (unitigs are NOT sorted lexicographically).  <a href="#a9145ad4ca08f9be984cb85a1ab6477f3">More...</a><br /></td></tr>
<tr class="separator:a9145ad4ca08f9be984cb85a1ab6477f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f10000ce74e3b3cc6e9cc394cbaba3c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#a9f10000ce74e3b3cc6e9cc394cbaba3c">length</a> () const</td></tr>
<tr class="memdesc:a9f10000ce74e3b3cc6e9cc394cbaba3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the sum of the unitigs length.  <a href="#a9f10000ce74e3b3cc6e9cc394cbaba3c">More...</a><br /></td></tr>
<tr class="separator:a9f10000ce74e3b3cc6e9cc394cbaba3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2e72fe85306aa4ac190ae9b3e9b3a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#a5c2e72fe85306aa4ac190ae9b3e9b3a7">isInvalid</a> () const</td></tr>
<tr class="memdesc:a5c2e72fe85306aa4ac190ae9b3e9b3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a boolean indicating if the graph is invalid (wrong input parameters/files, error occurring during a method, etc.).  <a href="#a5c2e72fe85306aa4ac190ae9b3e9b3a7">More...</a><br /></td></tr>
<tr class="separator:a5c2e72fe85306aa4ac190ae9b3e9b3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc36fa6e978151d41b259d09443cf97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#adbc36fa6e978151d41b259d09443cf97">getK</a> () const</td></tr>
<tr class="memdesc:adbc36fa6e978151d41b259d09443cf97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the length of k-mers of the graph.  <a href="#adbc36fa6e978151d41b259d09443cf97">More...</a><br /></td></tr>
<tr class="separator:adbc36fa6e978151d41b259d09443cf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c9c06a0d88cd230eabf889900ecd17"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#ad0c9c06a0d88cd230eabf889900ecd17">size</a> () const</td></tr>
<tr class="memdesc:ad0c9c06a0d88cd230eabf889900ecd17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of unitigs in the graph.  <a href="#ad0c9c06a0d88cd230eabf889900ecd17">More...</a><br /></td></tr>
<tr class="separator:ad0c9c06a0d88cd230eabf889900ecd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1471d870115ea46f86e5543fb02f9a"><td class="memItemLeft" align="right" valign="top">G *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#a5d1471d870115ea46f86e5543fb02f9a">getData</a> ()</td></tr>
<tr class="memdesc:a5d1471d870115ea46f86e5543fb02f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the graph data.  <a href="#a5d1471d870115ea46f86e5543fb02f9a">More...</a><br /></td></tr>
<tr class="separator:a5d1471d870115ea46f86e5543fb02f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e0f2f8e4f46b4da147550a45bb4247"><td class="memItemLeft" align="right" valign="top">const G *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#a36e0f2f8e4f46b4da147550a45bb4247">getData</a> () const</td></tr>
<tr class="memdesc:a36e0f2f8e4f46b4da147550a45bb4247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a constant pointer to the graph data.  <a href="#a36e0f2f8e4f46b4da147550a45bb4247">More...</a><br /></td></tr>
<tr class="separator:a36e0f2f8e4f46b4da147550a45bb4247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Unitig_data_t = void, typename Graph_data_t = void&gt;<br />
class CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</h3>

<p>Represent a Compacted de Bruijn graph. </p>
<p>The two template parameters of this class corresponds to the type of data to associate with the unitigs of the graph (unitig data) and the type of data to associate with the graph (graph data). If no template parameters are specified or if the types are void, no data are associated with the unitigs nor the graph and no memory will be allocated for such data. </p><div class="fragment"><div class="line"><a class="code" href="classCompactedDBG.html">CompactedDBG&lt;&gt;</a> cdbg_1; <span class="comment">// No unitig data, no graph data</span></div><div class="line"><a class="code" href="classCompactedDBG.html">CompactedDBG&lt;void&gt;</a> cdbg_2; <span class="comment">// Equivalent to previous notation</span></div><div class="line"><a class="code" href="classCompactedDBG.html">CompactedDBG&lt;void, void&gt;</a> cdbg_3; <span class="comment">// Equivalent to previous notation</span></div><div class="line"><a class="code" href="classCompactedDBG.html">CompactedDBG&lt;MyUnitigData&gt;</a> cdbg_4; <span class="comment">// An object of type MyUnitigData will be associated with each unitig, no graph data</span></div><div class="line"><a class="code" href="classCompactedDBG.html">CompactedDBG&lt;MyUnitigData, void&gt;</a> cdbg_5; <span class="comment">// Equivalent to previous notation</span></div><div class="line"><a class="code" href="classCompactedDBG.html">CompactedDBG&lt;void, MyGraphData&gt;</a> cdbg_6; <span class="comment">// No unitig data, an object of type MyGraphData will be associated with the graph</span></div><div class="line"><a class="code" href="classCompactedDBG.html">CompactedDBG&lt;MyUnitigData, MyGraphData&gt;</a> cdbg_7; <span class="comment">// Unitig data of type MyUnitigData for each unitig, graph data of type MyGraphData</span></div></div><!-- fragment --><p> If data are to be associated with the unitigs, these data must be wrapped into a class that inherits from the abstract class <a class="el" href="classCDBG__Data__t.html" title="If data are to be associated with the unitigs of the compacted de Bruijn graph, those data must be wr...">CDBG_Data_t</a>, such as in: </p><div class="fragment"><div class="line"><span class="keyword">class </span>MyUnitigData : <span class="keyword">public</span> <a class="code" href="classCDBG__Data__t.html">CDBG_Data_t</a>&lt;MyUnitigData&gt; { ... };</div><div class="line"><a class="code" href="classCompactedDBG.html">CompactedDBG&lt;MyUnitigData&gt;</a> cdbg;</div></div><!-- fragment --><p> Because <a class="el" href="classCDBG__Data__t.html" title="If data are to be associated with the unitigs of the compacted de Bruijn graph, those data must be wr...">CDBG_Data_t</a> is an abstract class, all the methods from the base class (<a class="el" href="classCDBG__Data__t.html" title="If data are to be associated with the unitigs of the compacted de Bruijn graph, those data must be wr...">CDBG_Data_t</a>) must be implemented in your wrapper (the derived class, aka MyUnitigData in this example). IMPORTANT: If you do not implement those methods in your class, default ones that have no effect will be applied. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a7725fc78ad52227df1f70d9b8f44622c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7725fc78ad52227df1f70d9b8f44622c">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classunitigIterator.html">unitigIterator</a>&lt;U, G, true&gt; <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt;::<a class="el" href="classCompactedDBG.html#a7725fc78ad52227df1f70d9b8f44622c">const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constant iterator for the unitigs of the graph. </p>
<p>No specific order is assumed. </p>

</div>
</div>
<a id="af4a6df70628f698d9a2ee843b5359883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a6df70628f698d9a2ee843b5359883">&#9670;&nbsp;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classunitigIterator.html">unitigIterator</a>&lt;U, G, false&gt; <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt;::<a class="el" href="classCompactedDBG.html#af4a6df70628f698d9a2ee843b5359883">iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An iterator for the unitigs of the graph. </p>
<p>No specific order is assumed. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6584f016b02651312c69ac444349bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6584f016b02651312c69ac444349bfe">&#9670;&nbsp;</a></span>CompactedDBG() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt;::<a class="el" href="classCompactedDBG.html">CompactedDBG</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>kmer_length</em> = <code>31</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>minimizer_length</em> = <code>23</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor (set up an empty compacted dBG). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kmer_length</td><td>is the length k of k-mers used in the graph (each unitig is of length at least k). </td></tr>
    <tr><td class="paramname">minimizer_length</td><td>is the length g of minimizers (g &lt; k) used in the graph. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84fbb8da0cf47e8cdf9cb60fb2eab0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fbb8da0cf47e8cdf9cb60fb2eab0f0">&#9670;&nbsp;</a></span>CompactedDBG() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt;::<a class="el" href="classCompactedDBG.html">CompactedDBG</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor (copy a compacted de Bruijn graph). </p>
<p>This function is expensive in terms of time and memory as the content of a compacted de Bruijn graph is copied. After the call to this function, the same graph exists twice in memory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>is a constant reference to the compacted de Bruijn graph to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac93c3355910670b8244741b22baca929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93c3355910670b8244741b22baca929">&#9670;&nbsp;</a></span>CompactedDBG() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt;::<a class="el" href="classCompactedDBG.html">CompactedDBG</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move constructor (move a compacted de Bruijn graph). </p>
<p>The content of o is moved ("transfered") to a new compacted de Bruijn graph. The compacted de Bruijn graph referenced by o will be empty after the call to this constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>is a reference on a reference to the compacted de Bruijn graph to move. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c884106eb285d837918ddf53ca422bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c884106eb285d837918ddf53ca422bf">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a sequence to the Compacted de Bruijn graph. </p>
<p>Non-{A,C,G,T} characters such as Ns are discarded. The function automatically breaks the sequence into unitig(s). Those unitigs can be stored as the reverse-complement of the input sequence. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>is a string containing the sequence to insert. </td></tr>
    <tr><td class="paramname">verbose</td><td>is a boolean indicating if information messages must be printed during the function execution. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating if the sequence was successfully inserted in the graph. </dd></dl>

</div>
</div>
<a id="aafac845b848ae5cf79f1f818db6c2ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafac845b848ae5cf79f1f818db6c2ecc">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCompactedDBG.html#af4a6df70628f698d9a2ee843b5359883">iterator</a> <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an iterator to the first unitig of the Compacted de Bruijn graph (unitigs are NOT sorted lexicographically). </p>
<dl class="section return"><dt>Returns</dt><dd>an iterator to the first unitig of the graph. </dd></dl>

</div>
</div>
<a id="ab2768195113d859b806e77b56c9b3c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2768195113d859b806e77b56c9b3c2f">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCompactedDBG.html#a7725fc78ad52227df1f70d9b8f44622c">const_iterator</a> <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an constant iterator to the first unitig of the Compacted de Bruijn graph (unitigs are NOT sorted lexicographically). </p>
<dl class="section return"><dt>Returns</dt><dd>a constant iterator to the first unitig of the graph. </dd></dl>

</div>
</div>
<a id="a6021ad2fe7b11998b886bc5fd9e1a4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6021ad2fe7b11998b886bc5fd9e1a4ba">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt;::build </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCDBG__Build__opt.html">CDBG_Build_opt</a> &amp;&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build the Compacted de Bruijn graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>is a structure from which the members are parameters of this function. See <a class="el" href="structCDBG__Build__opt.html" title="Most members of this structure are parameters for CompactedDBG&lt;U, G&gt;::build(), except for: ...">CDBG_Build_opt</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean indicating if the graph has been built successfully. </dd></dl>

</div>
</div>
<a id="ad8629de8e7d29ba9bca59c1179b1f88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8629de8e7d29ba9bca59c1179b1f88f">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCompactedDBG.html#af4a6df70628f698d9a2ee843b5359883">iterator</a> <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an iterator to the "past-the-last" unitig of the Compacted de Bruijn graph (unitigs are NOT sorted lexicographically). </p>
<dl class="section return"><dt>Returns</dt><dd>an iterator to the "past-the-last" unitig of the graph. </dd></dl>

</div>
</div>
<a id="a9145ad4ca08f9be984cb85a1ab6477f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9145ad4ca08f9be984cb85a1ab6477f3">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCompactedDBG.html#a7725fc78ad52227df1f70d9b8f44622c">const_iterator</a> <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a constant iterator to the "past-the-last" unitig of the Compacted de Bruijn graph (unitigs are NOT sorted lexicographically). </p>
<dl class="section return"><dt>Returns</dt><dd>a constant iterator to the "past-the-last" unitig of the graph. </dd></dl>

</div>
</div>
<a id="ad7c880affe4d79ec249f9384da1d3d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c880affe4d79ec249f9384da1d3d65">&#9670;&nbsp;</a></span>find() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnitigMap.html">UnitigMap</a>&lt;U, G&gt; <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classKmer.html">Kmer</a> &amp;&#160;</td>
          <td class="paramname"><em>km</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>extremities_only</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the unitig containing the queried k-mer in the Compacted de Bruijn graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">km</td><td>is the queried k-mer (see <a class="el" href="classKmer.html" title="Interface to store and manipulate k-mers. ">Kmer</a> class). It does not need to be a canonical k-mer. </td></tr>
    <tr><td class="paramname">extremities_only</td><td>is a boolean indicating if the k-mer must be searched only in the unitig heads and tails (extremities_only = true). By default, the k-mer is searched everywhere (extremities_only = false) but is is slightly slower than looking only in the unitig heads and tails. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UnitigMap&lt;U, G&gt; object containing the k-mer mapping information to the unitig containing the queried k-mer (if present). If the queried k-mer is not found, <a class="el" href="structUnitigMapBase.html#ade629940b2611494dbf233cb1144da80" title="True if there is no mapping. ">UnitigMap::isEmpty</a> = true (see <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> class). </dd></dl>

</div>
</div>
<a id="acca2582e9bf7abd1f2fdd15223d5b80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca2582e9bf7abd1f2fdd15223d5b80a">&#9670;&nbsp;</a></span>find() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CompactedDBG_8hpp.html#a631369597e56604279ba89a211c14fd0">const_UnitigMap</a>&lt;U, G&gt; <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classKmer.html">Kmer</a> &amp;&#160;</td>
          <td class="paramname"><em>km</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>extremities_only</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the unitig containing the queried k-mer in the Compacted de Bruijn graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">km</td><td>is the queried k-mer (see <a class="el" href="classKmer.html" title="Interface to store and manipulate k-mers. ">Kmer</a> class). It does not need to be a canonical k-mer. </td></tr>
    <tr><td class="paramname">extremities_only</td><td>is a boolean indicating if the k-mer must be searched only in the unitig heads and tails (extremities_only = true). By default, the k-mer is searched everywhere (extremities_only = false) but is is slightly slower than looking only in the unitig heads and tails. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const_UnitigMap&lt;U, G&gt; object containing the k-mer mapping information to the unitig having the queried k-mer (if present). If the k-mer is not found, <a class="el" href="structUnitigMapBase.html#ade629940b2611494dbf233cb1144da80" title="True if there is no mapping. ">const_UnitigMap::isEmpty</a> = true (see <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> class). </dd></dl>

</div>
</div>
<a id="ac28279d78c552001464ac76587359445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28279d78c552001464ac76587359445">&#9670;&nbsp;</a></span>findUnitig()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnitigMap.html">UnitigMap</a>&lt;U, G&gt; <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt;::findUnitig </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the unitig containing the k-mer starting at a given position in a query sequence and extends the mapping (if the k-mer is found, the function extends the mapping from the k-mer as long as the query sequence and the unitig matches). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is a pointer to an array of character containing the sequence to query. </td></tr>
    <tr><td class="paramname">pos</td><td>is the position of the first k-mer to find in the sequence to query. </td></tr>
    <tr><td class="paramname">len</td><td>is the length of s. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UnitigMap&lt;U, G&gt; object containing the mapping information to the unitig having the queried k-mer (if present). If the k-mer is found, the function extends the mapping from the k-mer as long as the query sequence and the unitig matches (um.len &gt;= 1). </dd></dl>

</div>
</div>
<a id="a5d1471d870115ea46f86e5543fb02f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1471d870115ea46f86e5543fb02f9a">&#9670;&nbsp;</a></span>getData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G* <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt;::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a pointer to the graph data. </p>
<p>Pointer is nullptr if type of graph data is void. </p><dl class="section return"><dt>Returns</dt><dd>A pointer to the graph data. Pointer is nullptr if type of graph data is void. </dd></dl>

</div>
</div>
<a id="a36e0f2f8e4f46b4da147550a45bb4247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e0f2f8e4f46b4da147550a45bb4247">&#9670;&nbsp;</a></span>getData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const G* <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt;::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a constant pointer to the graph data. </p>
<p>Pointer is nullptr if type of graph data is void. </p><dl class="section return"><dt>Returns</dt><dd>A constant pointer to the graph data. Pointer is nullptr if type of graph data is void. </dd></dl>

</div>
</div>
<a id="adbc36fa6e978151d41b259d09443cf97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc36fa6e978151d41b259d09443cf97">&#9670;&nbsp;</a></span>getK()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt;::getK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the length of k-mers of the graph. </p>
<dl class="section return"><dt>Returns</dt><dd>Length of k-mers of the graph. </dd></dl>

</div>
</div>
<a id="a5c2e72fe85306aa4ac190ae9b3e9b3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2e72fe85306aa4ac190ae9b3e9b3a7">&#9670;&nbsp;</a></span>isInvalid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt;::isInvalid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a boolean indicating if the graph is invalid (wrong input parameters/files, error occurring during a method, etc.). </p>
<dl class="section return"><dt>Returns</dt><dd>A boolean indicating if the graph is invalid. </dd></dl>

</div>
</div>
<a id="a9f10000ce74e3b3cc6e9cc394cbaba3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f10000ce74e3b3cc6e9cc394cbaba3c">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt;::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the sum of the unitigs length. </p>
<dl class="section return"><dt>Returns</dt><dd>An integer which corresponds to the sum of the unitigs length. </dd></dl>

</div>
</div>
<a id="a936c3dc0ecc4c8aa28fd5b4dedd1746a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936c3dc0ecc4c8aa28fd5b4dedd1746a">&#9670;&nbsp;</a></span>merge() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt;::merge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>nb_threads</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merge a compacted de Bruijn graph. </p>
<p>After merging, all unitigs of o have been added to and compacted with the current compacted de Bruijn graph (this). If the unitigs of o had data of type "MyUnitigData" associated, they have been added to the current compacted de Bruijn graph using the functions of the class MyUnitigData which are also present in its base class CDBG_Data_t&lt;MyUnitigData&gt;. Note that if multiple compacted de Bruijn graphs have to be merged, it is more efficient to call <a class="el" href="classCompactedDBG.html#a936c3dc0ecc4c8aa28fd5b4dedd1746a" title="Merge a compacted de Bruijn graph. ">CompactedDBG::merge</a> with a vector of <a class="el" href="classCompactedDBG.html" title="Represent a Compacted de Bruijn graph. ">CompactedDBG</a> as input. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>is a constant reference to the compacted de Bruijn graph to merge. </td></tr>
    <tr><td class="paramname">nb_threads</td><td>is an integer indicating how many threads can be used during the merging. </td></tr>
    <tr><td class="paramname">verbose</td><td>is a boolean indicating if information messages must be printed during the execution of the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating if the graph has been successfully merged. </dd></dl>

</div>
</div>
<a id="ad71daf96811e96c97be70762d1cba7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71daf96811e96c97be70762d1cba7d8">&#9670;&nbsp;</a></span>merge() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt;::merge </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>nb_threads</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merge multiple compacted de Bruijn graphs. </p>
<p>After merging, all unitigs of the compacted de Bruijn graphs have been added to and compacted with the current compacted de Bruijn graph (this). If the unitigs had data of type "MyUnitigData" associated, they have been added to the current compacted de Bruijn graph using the functions of the class MyUnitigData which are also present in its base class CCDBG_Data_t&lt;MyUnitigData&gt;. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>is a constant reference to a vector of colored and compacted de Bruijn graphs to merge. </td></tr>
    <tr><td class="paramname">nb_threads</td><td>is an integer indicating how many threads can be used during the merging. </td></tr>
    <tr><td class="paramname">verbose</td><td>is a boolean indicating if information messages must be printed during the execution of the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating if the graphs have been successfully merged. </dd></dl>

</div>
</div>
<a id="ae3039c04c5f7234281f4e8c04fffd0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3039c04c5f7234281f4e8c04fffd0bc">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating if two compacted de Bruijn graphs have different unitigs (does not compare the data associated with the unitigs). </dd></dl>

</div>
</div>
<a id="af689cbbbe9328a0bd4f80eb8c0547e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af689cbbbe9328a0bd4f80eb8c0547e3c">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt;U, G&gt;&amp; <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Addition assignment operator (merge a compacted de Bruijn graph). </p>
<p>After merging, all unitigs of o have been added to and compacted with the current compacted de Bruijn graph (this). If the unitigs of o had data of type "MyUnitigData" associated, they have been added to the current compacted de Bruijn graph using the functions of the class MyUnitigData which are in base class CDBG_Data_t&lt;MyUnitigData&gt;. This function is similar to <a class="el" href="classCompactedDBG.html#a936c3dc0ecc4c8aa28fd5b4dedd1746a" title="Merge a compacted de Bruijn graph. ">CompactedDBG::merge</a> except that it uses only one thread while <a class="el" href="classCompactedDBG.html#a936c3dc0ecc4c8aa28fd5b4dedd1746a" title="Merge a compacted de Bruijn graph. ">CompactedDBG::merge</a> can work with multiple threads (number of threads provided as a parameter). Note that if multiple compacted de Bruijn graphs have to be merged, it is more efficient to call <a class="el" href="classCompactedDBG.html#a936c3dc0ecc4c8aa28fd5b4dedd1746a" title="Merge a compacted de Bruijn graph. ">CompactedDBG::merge</a> with a vector of <a class="el" href="classCompactedDBG.html" title="Represent a Compacted de Bruijn graph. ">CompactedDBG</a> as input. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>is a constant reference to the compacted de Bruijn graph to merge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the current compacted de Bruijn after merging. </dd></dl>

</div>
</div>
<a id="a0c7e50223cdcb178110aa49e983e4ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7e50223cdcb178110aa49e983e4ec2">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt;U, G&gt;&amp; <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy assignment operator (copy a compacted de Bruijn graph). </p>
<p>This function is expensive in terms of time and memory as the content of a compacted de Bruijn graph is copied. After the call to this function, the same graph exists twice in memory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>is a constant reference to the compacted de Bruijn graph to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the compacted de Bruijn which is the copy. </dd></dl>

</div>
</div>
<a id="a191a4cce892c9a6ceea7bfdfbf41e494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191a4cce892c9a6ceea7bfdfbf41e494">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt;U, G&gt;&amp; <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move assignment operator (move a compacted de Bruijn graph). </p>
<p>The content of o is moved ("transfered") to a new compacted de Bruijn graph. The compacted de Bruijn graph referenced by o will be empty after the call to this operator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>is a reference on a reference to the compacted de Bruijn graph to move. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the compacted de Bruijn which has (and owns) the content of o. </dd></dl>

</div>
</div>
<a id="a59b674356405c7c80bfbd7751d0d1aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b674356405c7c80bfbd7751d0d1aff">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating if two compacted de Bruijn graphs have the same unitigs (does not compare the data associated with the unitigs). </dd></dl>

</div>
</div>
<a id="a0930cb63a158caa70f4dcd425a088fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0930cb63a158caa70f4dcd425a088fb4">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt;::read </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>input_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a Compacted de Bruijn graph from disk (GFA1 or FASTA format). </p>
<p>If the input GFA file has not been built by Bifrost or if the input is FASTA format, it is your responsibility to make sure that the graph is correctly compacted and to set correctly the parameters of the graph (such as the k-mer length) before the call to this function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_filename</td><td>is a string containing the name of the file from which the graph will be read. </td></tr>
    <tr><td class="paramname">verbose</td><td>is a boolean indicating if information messages must be printed during the function execution. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean indicating if the graph has been read successfully. </dd></dl>

</div>
</div>
<a id="aa8e901dc6f1cf0adcc91608a6b34e999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e901dc6f1cf0adcc91608a6b34e999">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="CompactedDBG_8hpp.html#a631369597e56604279ba89a211c14fd0">const_UnitigMap</a>&lt; U, G &gt; &amp;&#160;</td>
          <td class="paramname"><em>um</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a unitig from the Compacted de Bruijn graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">um</td><td>is a <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> object containing the information of the unitig to remove from the graph. </td></tr>
    <tr><td class="paramname">verbose</td><td>is a boolean indicating if information messages must be printed during the execution of the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating if the unitig was successfully removed from the graph. </dd></dl>

</div>
</div>
<a id="af27c7bcb26d05371bdcc12075b4724eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27c7bcb26d05371bdcc12075b4724eb">&#9670;&nbsp;</a></span>searchSequence()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;pair&lt;size_t, <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt;U, G&gt; &gt; &gt; <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt;::searchSequence </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>exact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>insertion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>deletion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>substitution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>or_exclusive_match</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs exact and/or inexact search of the k-mers of a sequence query in the Compacted de Bruijn graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>is a string representing the sequence to be searched (the query). </td></tr>
    <tr><td class="paramname">exact</td><td>is a boolean indicating if the exact k-mers of string seq must be searched. </td></tr>
    <tr><td class="paramname">insertion</td><td>is a boolean indicating if the inexact k-mers of string seq, with one insertion, must be searched. </td></tr>
    <tr><td class="paramname">deletion</td><td>is a boolean indicating if the inexact k-mers of string seq, with one deletion, must be searched. </td></tr>
    <tr><td class="paramname">substitution</td><td>is a boolean indicating if the inexact k-mers of string seq, with one substitution, must be searched. </td></tr>
    <tr><td class="paramname">or_exclusive_match</td><td>is a boolean indicating to NOT search for the inexact k-mers at any given position in seq if the exact corresponding k-mer at that position is found in the graph. This option might lead to a substantial running time decrease. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a vector of pair&lt;size_t, UnitigMap&lt;U, G&gt;&gt; objects. Each such pair has two elements: the position of the k-mer match in sequence seq and the corresponding k-mer match in the graph. Note that no information is given on whether the match is exact or inexact, nor on what edit operation makes the match to be inexact or at what position the edit operation takes place. </dd></dl>

</div>
</div>
<a id="aa8c574863bed96d2a9415cbe3d154de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c574863bed96d2a9415cbe3d154de6">&#9670;&nbsp;</a></span>simplify()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt;::simplify </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>delete_short_isolated_unitigs</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>clip_short_tips</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simplify the Compacted de Bruijn graph: clip short (&lt; 2k length) tips and/or delete short (&lt; 2k length) isolated unitigs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delete_short_isolated_unitigs</td><td>is a boolean indicating short isolated unitigs must be removed. </td></tr>
    <tr><td class="paramname">clip_short_tips</td><td>is a boolean indicating short tips must be clipped. </td></tr>
    <tr><td class="paramname">verbose</td><td>is a boolean indicating if information messages must be printed during the function execution. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean indicating if the graph has been simplified successfully. </dd></dl>

</div>
</div>
<a id="ad0c9c06a0d88cd230eabf889900ecd17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c9c06a0d88cd230eabf889900ecd17">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of unitigs in the graph. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of unitigs in the graph. </dd></dl>

</div>
</div>
<a id="a15707e8624006d247e58e4c67718a677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15707e8624006d247e58e4c67718a677">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; Unitig_data_t, Graph_data_t &gt;::write </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>output_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>nb_threads</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>GFA_output</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the Compacted de Bruijn graph to disk (GFA1 format). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output_filename</td><td>is a string containing the name of the file in which the graph will be written. </td></tr>
    <tr><td class="paramname">nb_threads</td><td>is a number indicating how many threads can be used to write the graph to disk. </td></tr>
    <tr><td class="paramname">GFA_output</td><td>indicates if the graph will be output in GFA format (true) or FASTA format (false). </td></tr>
    <tr><td class="paramname">verbose</td><td>is a boolean indicating if information messages must be printed during the function execution. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean indicating if the graph has been written successfully. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="CompactedDBG_8hpp_source.html">CompactedDBG.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2019 22:59:17 for Bifrost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
