<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BFGraph: minHashIterator&lt; HF &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BFGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">minHashIterator&lt; HF &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7398c027f13c43b1a2beeb7ca44097c9"><td class="memItemLeft" align="right" valign="top"><a id="a7398c027f13c43b1a2beeb7ca44097c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>minHashIterator</b> (int _k, int _g, HF _h)</td></tr>
<tr class="separator:a7398c027f13c43b1a2beeb7ca44097c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bafec65b113a4ea108ee5a390bcc95"><td class="memItemLeft" align="right" valign="top"><a id="ac9bafec65b113a4ea108ee5a390bcc95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>minHashIterator</b> (const char *_s, int _length, int _k, int _g, HF _h, bool _nh)</td></tr>
<tr class="separator:ac9bafec65b113a4ea108ee5a390bcc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64274c9d9bdf735770e529f6d80a8563"><td class="memItemLeft" align="right" valign="top"><a id="a64274c9d9bdf735770e529f6d80a8563"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>seed</b> (HF &amp;ohf)</td></tr>
<tr class="separator:a64274c9d9bdf735770e529f6d80a8563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af454dd7b9df64127e91ee905b772d764"><td class="memItemLeft" align="right" valign="top"><a id="af454dd7b9df64127e91ee905b772d764"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initString</b> (const char *_s, int _length)</td></tr>
<tr class="separator:af454dd7b9df64127e91ee905b772d764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4150e842286226baca178c61e43e12"><td class="memItemLeft" align="right" valign="top"><a id="aae4150e842286226baca178c61e43e12"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classminHashIterator.html">minHashIterator</a> &amp;o)</td></tr>
<tr class="separator:aae4150e842286226baca178c61e43e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9248794d82a7fe9c40e771ff795980"><td class="memItemLeft" align="right" valign="top"><a id="a1c9248794d82a7fe9c40e771ff795980"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classminHashIterator.html">minHashIterator</a> &amp;o)</td></tr>
<tr class="separator:a1c9248794d82a7fe9c40e771ff795980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4942516f0997b83b78da2e73445db0e3"><td class="memItemLeft" align="right" valign="top"><a id="a4942516f0997b83b78da2e73445db0e3"></a>
<a class="el" href="classminHashIterator.html">minHashIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a4942516f0997b83b78da2e73445db0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addaea317b5922fddc7785c7e11e099f5"><td class="memItemLeft" align="right" valign="top"><a id="addaea317b5922fddc7785c7e11e099f5"></a>
<a class="el" href="classminHashIterator.html">minHashIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:addaea317b5922fddc7785c7e11e099f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ab44b8b3ac352f5fca68e45234fa7c"><td class="memItemLeft" align="right" valign="top"><a id="a27ab44b8b3ac352f5fca68e45234fa7c"></a>
<a class="el" href="classminHashIterator.html">minHashIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (int i)</td></tr>
<tr class="separator:a27ab44b8b3ac352f5fca68e45234fa7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6011fc1ea46a7fe78b4962c9115bda4"><td class="memItemLeft" align="right" valign="top"><a id="af6011fc1ea46a7fe78b4962c9115bda4"></a>
<a class="el" href="structminHashResult.html">minHashResult</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getNewMin</b> (const <a class="el" href="structminHashResult.html">minHashResult</a> &amp;mhr_discard) const</td></tr>
<tr class="separator:af6011fc1ea46a7fe78b4962c9115bda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7084bf0158bdc1845c76edcf6bb39011"><td class="memItemLeft" align="right" valign="top"><a id="a7084bf0158bdc1845c76edcf6bb39011"></a>
<a class="el" href="structminHashResultIterator.html">minHashResultIterator</a>&lt; HF &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a7084bf0158bdc1845c76edcf6bb39011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7fb3a1055ac579f705af1c690ea3f2"><td class="memItemLeft" align="right" valign="top"><a id="a5c7fb3a1055ac579f705af1c690ea3f2"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>getHash</b> () const</td></tr>
<tr class="separator:a5c7fb3a1055ac579f705af1c690ea3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9471805982ccd06ba763ccba86dcb8"><td class="memItemLeft" align="right" valign="top"><a id="a9e9471805982ccd06ba763ccba86dcb8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> () const</td></tr>
<tr class="separator:a9e9471805982ccd06ba763ccba86dcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c422b376378d429bbc45d2e9d5b43c9"><td class="memItemLeft" align="right" valign="top"><a id="a6c422b376378d429bbc45d2e9d5b43c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getKmerPosition</b> () const</td></tr>
<tr class="separator:a6c422b376378d429bbc45d2e9d5b43c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a98752a3cf55a315b3a138d7cab80c"><td class="memItemLeft" align="right" valign="top"><a id="a29a98752a3cf55a315b3a138d7cab80c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>minHashIterator</b> (const <a class="el" href="classminHashIterator.html">minHashIterator</a> &amp;o)</td></tr>
<tr class="separator:a29a98752a3cf55a315b3a138d7cab80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad05e840d8a315e193b35497789fc3319"><td class="memItemLeft" align="right" valign="top"><a id="ad05e840d8a315e193b35497789fc3319"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr class="separator:ad05e840d8a315e193b35497789fc3319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7e96f6299aa0b01628a6bd6b541ced"><td class="memItemLeft" align="right" valign="top"><a id="a6d7e96f6299aa0b01628a6bd6b541ced"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a6d7e96f6299aa0b01628a6bd6b541ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7fdf92321e8c8679ef69c8af456edf"><td class="memItemLeft" align="right" valign="top"><a id="ade7fdf92321e8c8679ef69c8af456edf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>k</b></td></tr>
<tr class="separator:ade7fdf92321e8c8679ef69c8af456edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786da2d08105020ecdfac1f704dcfbe5"><td class="memItemLeft" align="right" valign="top"><a id="a786da2d08105020ecdfac1f704dcfbe5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:a786da2d08105020ecdfac1f704dcfbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d9060f9b1807bee2ac9a617675225e"><td class="memItemLeft" align="right" valign="top"><a id="a77d9060f9b1807bee2ac9a617675225e"></a>
HF&#160;</td><td class="memItemRight" valign="bottom"><b>hf</b></td></tr>
<tr class="separator:a77d9060f9b1807bee2ac9a617675225e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a64c953ce77286df6090c76389ccaf"><td class="memItemLeft" align="right" valign="top"><a id="a49a64c953ce77286df6090c76389ccaf"></a>
deque&lt; <a class="el" href="structminHashResult.html">minHashResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>v</b></td></tr>
<tr class="separator:a49a64c953ce77286df6090c76389ccaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a202dd68b78af713732147fefc3e925"><td class="memItemLeft" align="right" valign="top"><a id="a8a202dd68b78af713732147fefc3e925"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:a8a202dd68b78af713732147fefc3e925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a3882d3012a31c2ac042686ad77feb"><td class="memItemLeft" align="right" valign="top"><a id="af2a3882d3012a31c2ac042686ad77feb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>invalid</b></td></tr>
<tr class="separator:af2a3882d3012a31c2ac042686ad77feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca65e3836ac7cde083edfdd5c4cdabe"><td class="memItemLeft" align="right" valign="top"><a id="a2ca65e3836ac7cde083edfdd5c4cdabe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>nh</b></td></tr>
<tr class="separator:a2ca65e3836ac7cde083edfdd5c4cdabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="minHashIterator_8hpp_source.html">minHashIterator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 14 2017 13:55:12 for BFGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
