<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost: ColorSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bifrost
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ColorSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represent a color set for a unitig.  
 <a href="classColorSet.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorSet_1_1ColorSet__const__iterator.html">ColorSet_const_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68ce91b51db079f9810e57ebc8067ba8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorSet.html#a68ce91b51db079f9810e57ebc8067ba8">ColorSet</a> ()</td></tr>
<tr class="memdesc:a68ce91b51db079f9810e57ebc8067ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color set constructor (set up an empty color set).  <a href="#a68ce91b51db079f9810e57ebc8067ba8">More...</a><br /></td></tr>
<tr class="separator:a68ce91b51db079f9810e57ebc8067ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade46d97a4de22b854354257b07eedbb0"><td class="memItemLeft" align="right" valign="top"><a id="ade46d97a4de22b854354257b07eedbb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorSet.html#ade46d97a4de22b854354257b07eedbb0">~ColorSet</a> ()</td></tr>
<tr class="memdesc:ade46d97a4de22b854354257b07eedbb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color set destructor. <br /></td></tr>
<tr class="separator:ade46d97a4de22b854354257b07eedbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b1a35d8a19794a4d1abe7bad8b3b7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorSet.html#ae5b1a35d8a19794a4d1abe7bad8b3b7b">ColorSet</a> (const <a class="el" href="classColorSet.html">ColorSet</a> &amp;o)</td></tr>
<tr class="memdesc:ae5b1a35d8a19794a4d1abe7bad8b3b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color set copy constructor.  <a href="#ae5b1a35d8a19794a4d1abe7bad8b3b7b">More...</a><br /></td></tr>
<tr class="separator:ae5b1a35d8a19794a4d1abe7bad8b3b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae449ca6e75962c644c2c38fc4687cee8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorSet.html#ae449ca6e75962c644c2c38fc4687cee8">ColorSet</a> (<a class="el" href="classColorSet.html">ColorSet</a> &amp;&amp;o)</td></tr>
<tr class="memdesc:ae449ca6e75962c644c2c38fc4687cee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color set move constructor.  <a href="#ae449ca6e75962c644c2c38fc4687cee8">More...</a><br /></td></tr>
<tr class="separator:ae449ca6e75962c644c2c38fc4687cee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90fee025c639c2950632f995c0eac0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classColorSet.html">ColorSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorSet.html#ab90fee025c639c2950632f995c0eac0a">operator=</a> (const <a class="el" href="classColorSet.html">ColorSet</a> &amp;o)</td></tr>
<tr class="memdesc:ab90fee025c639c2950632f995c0eac0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color set copy assignment operator.  <a href="#ab90fee025c639c2950632f995c0eac0a">More...</a><br /></td></tr>
<tr class="separator:ab90fee025c639c2950632f995c0eac0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9196bc31bdb43e0df980d294458b7c29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classColorSet.html">ColorSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorSet.html#a9196bc31bdb43e0df980d294458b7c29">operator=</a> (<a class="el" href="classColorSet.html">ColorSet</a> &amp;&amp;o)</td></tr>
<tr class="memdesc:a9196bc31bdb43e0df980d294458b7c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color set move assignment operator.  <a href="#a9196bc31bdb43e0df980d294458b7c29">More...</a><br /></td></tr>
<tr class="separator:a9196bc31bdb43e0df980d294458b7c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868a3bba016715b814d673064652759d"><td class="memItemLeft" align="right" valign="top"><a id="a868a3bba016715b814d673064652759d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorSet.html#a868a3bba016715b814d673064652759d">empty</a> ()</td></tr>
<tr class="memdesc:a868a3bba016715b814d673064652759d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty a color set. <br /></td></tr>
<tr class="separator:a868a3bba016715b814d673064652759d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d12aacae9a58f49a6b4cd7b4be8aca"><td class="memItemLeft" align="right" valign="top"><a id="af9d12aacae9a58f49a6b4cd7b4be8aca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorSet.html#af9d12aacae9a58f49a6b4cd7b4be8aca">setUnoccupied</a> ()</td></tr>
<tr class="memdesc:af9d12aacae9a58f49a6b4cd7b4be8aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty a color set and set it as "unoccupied": the color set is "free" to be used, it is not associated with any unitig. <br /></td></tr>
<tr class="separator:af9d12aacae9a58f49a6b4cd7b4be8aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74aaaf3dcd059834e2034fd5917db800"><td class="memItemLeft" align="right" valign="top"><a id="a74aaaf3dcd059834e2034fd5917db800"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorSet.html#a74aaaf3dcd059834e2034fd5917db800">setOccupied</a> ()</td></tr>
<tr class="memdesc:a74aaaf3dcd059834e2034fd5917db800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color set as "occupied": the color set is NOT "free" to be used, it is now associated with a unitig. <br /></td></tr>
<tr class="separator:a74aaaf3dcd059834e2034fd5917db800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8acebbbf6d701ff007fa608432611ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorSet.html#ab8acebbbf6d701ff007fa608432611ef">isUnoccupied</a> () const</td></tr>
<tr class="memdesc:ab8acebbbf6d701ff007fa608432611ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if the color set as "unoccupied" (NOT associated with a unitig).  <a href="#ab8acebbbf6d701ff007fa608432611ef">More...</a><br /></td></tr>
<tr class="separator:ab8acebbbf6d701ff007fa608432611ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509c260d1561a341600783c08ff7692e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorSet.html#a509c260d1561a341600783c08ff7692e">isOccupied</a> () const</td></tr>
<tr class="memdesc:a509c260d1561a341600783c08ff7692e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if the color set as "occupied" (associated with a unitig).  <a href="#a509c260d1561a341600783c08ff7692e">More...</a><br /></td></tr>
<tr class="separator:a509c260d1561a341600783c08ff7692e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6493a6a007a961aa6ad07ef351792d4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorSet.html#a6493a6a007a961aa6ad07ef351792d4d">add</a> (const <a class="el" href="structUnitigMap.html">UnitigMap</a>&lt; HashID &gt; &amp;um, const size_t color_id)</td></tr>
<tr class="memdesc:a6493a6a007a961aa6ad07ef351792d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a color in the current color set for a unitig or a sub-unitig.  <a href="#a6493a6a007a961aa6ad07ef351792d4d">More...</a><br /></td></tr>
<tr class="separator:a6493a6a007a961aa6ad07ef351792d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192f572f4bffc3edff720045b4a8f41f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorSet.html#a192f572f4bffc3edff720045b4a8f41f">contains</a> (const <a class="el" href="structUnitigMap.html">UnitigMap</a>&lt; HashID &gt; &amp;um, const size_t color_id) const</td></tr>
<tr class="memdesc:a192f572f4bffc3edff720045b4a8f41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a color is present on a unitig or a sub-unitig.  <a href="#a192f572f4bffc3edff720045b4a8f41f">More...</a><br /></td></tr>
<tr class="separator:a192f572f4bffc3edff720045b4a8f41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706df07e45b58415b09388035f1fd035"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classColorSet.html">ColorSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorSet.html#a706df07e45b58415b09388035f1fd035">reverse</a> (const size_t len_unitig) const</td></tr>
<tr class="memdesc:a706df07e45b58415b09388035f1fd035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse the order of the colors.  <a href="#a706df07e45b58415b09388035f1fd035">More...</a><br /></td></tr>
<tr class="separator:a706df07e45b58415b09388035f1fd035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b987d139b85a1c53bb5a5ba4ee10a75"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorSet.html#a9b987d139b85a1c53bb5a5ba4ee10a75">size</a> () const</td></tr>
<tr class="memdesc:a9b987d139b85a1c53bb5a5ba4ee10a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of colors (total number of colors associated with a unitig).  <a href="#a9b987d139b85a1c53bb5a5ba4ee10a75">More...</a><br /></td></tr>
<tr class="separator:a9b987d139b85a1c53bb5a5ba4ee10a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bcc44bcf47c9e31a27a5b4fd4c75d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classColorSet_1_1ColorSet__const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorSet.html#a39bcc44bcf47c9e31a27a5b4fd4c75d8">begin</a> () const</td></tr>
<tr class="memdesc:a39bcc44bcf47c9e31a27a5b4fd4c75d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a constant iterator to the first color of the color set.  <a href="#a39bcc44bcf47c9e31a27a5b4fd4c75d8">More...</a><br /></td></tr>
<tr class="separator:a39bcc44bcf47c9e31a27a5b4fd4c75d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbf01ea772e3318644c95a6d95348fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classColorSet_1_1ColorSet__const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorSet.html#a1cbf01ea772e3318644c95a6d95348fd">end</a> () const</td></tr>
<tr class="memdesc:a1cbf01ea772e3318644c95a6d95348fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a constant iterator to the the "past-the-last" color of the color set.  <a href="#a1cbf01ea772e3318644c95a6d95348fd">More...</a><br /></td></tr>
<tr class="separator:a1cbf01ea772e3318644c95a6d95348fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e1df482946158e01659d15b5b71375"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorSet.html#a74e1df482946158e01659d15b5b71375">write</a> (ostream &amp;stream_out) const</td></tr>
<tr class="memdesc:a74e1df482946158e01659d15b5b71375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a color set.  <a href="#a74e1df482946158e01659d15b5b71375">More...</a><br /></td></tr>
<tr class="separator:a74e1df482946158e01659d15b5b71375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0ee00180757bccb3395e449b99f789"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColorSet.html#a5b0ee00180757bccb3395e449b99f789">optimize</a> ()</td></tr>
<tr class="memdesc:a5b0ee00180757bccb3395e449b99f789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimize the memory of a color set.  <a href="#a5b0ee00180757bccb3395e449b99f789">More...</a><br /></td></tr>
<tr class="separator:a5b0ee00180757bccb3395e449b99f789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent a color set for a unitig. </p>
<p>The number of colors in such a set , i.e number of k-mers in unitig * number of color per k-mer, can't exceed 2^32 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a68ce91b51db079f9810e57ebc8067ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ce91b51db079f9810e57ebc8067ba8">&#9670;&nbsp;</a></span>ColorSet() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ColorSet::ColorSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color set constructor (set up an empty color set). </p>
<p>The color set is initialized as "unoccupied": the color set is "free" to be used, it is not associated with any unitig. </p>

</div>
</div>
<a id="ae5b1a35d8a19794a4d1abe7bad8b3b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b1a35d8a19794a4d1abe7bad8b3b7b">&#9670;&nbsp;</a></span>ColorSet() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ColorSet::ColorSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classColorSet.html">ColorSet</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color set copy constructor. </p>
<p>After the call to this constructor, the same color set exists twice in memory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>is the color set to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae449ca6e75962c644c2c38fc4687cee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae449ca6e75962c644c2c38fc4687cee8">&#9670;&nbsp;</a></span>ColorSet() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ColorSet::ColorSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classColorSet.html">ColorSet</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color set move constructor. </p>
<p>After the call to this constructor, the color set to move is empty, its content has been transfered (moved) to the new color set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>is the color set to move. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6493a6a007a961aa6ad07ef351792d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6493a6a007a961aa6ad07ef351792d4d">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ColorSet::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structUnitigMap.html">UnitigMap</a>&lt; HashID &gt; &amp;&#160;</td>
          <td class="paramname"><em>um</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>color_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a color in the current color set for a unitig or a sub-unitig. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">um</td><td>is a <a class="el" href="structUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> representing the mapping of a unitig for which the color must be added. The color will be added only for the sub-unitig mapped, i.e, unitig[um.dist..um.dist+um.len+k-1] </td></tr>
    <tr><td class="paramname">color_id</td><td>is the ID of the color to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39bcc44bcf47c9e31a27a5b4fd4c75d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39bcc44bcf47c9e31a27a5b4fd4c75d8">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classColorSet_1_1ColorSet__const__iterator.html">const_iterator</a> ColorSet::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a constant iterator to the first color of the color set. </p>
<dl class="section return"><dt>Returns</dt><dd>a constant iterator to the first color of the color set. </dd></dl>

</div>
</div>
<a id="a192f572f4bffc3edff720045b4a8f41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192f572f4bffc3edff720045b4a8f41f">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ColorSet::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structUnitigMap.html">UnitigMap</a>&lt; HashID &gt; &amp;&#160;</td>
          <td class="paramname"><em>um</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>color_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a color is present on a unitig or a sub-unitig. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">um</td><td>is a <a class="el" href="structUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> representing the mapping of a unitig for which the color presence must be checked. The color will be checked only for the sub-unitig mapped, i.e, unitig[um.dist..um.dist+um.len+k-1] </td></tr>
    <tr><td class="paramname">color_id</td><td>is the ID of the color to check. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1cbf01ea772e3318644c95a6d95348fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbf01ea772e3318644c95a6d95348fd">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classColorSet_1_1ColorSet__const__iterator.html">const_iterator</a> ColorSet::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a constant iterator to the the "past-the-last" color of the color set. </p>
<dl class="section return"><dt>Returns</dt><dd>a constant iterator to the first the "past-the-last" of the color set. </dd></dl>

</div>
</div>
<a id="a509c260d1561a341600783c08ff7692e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509c260d1561a341600783c08ff7692e">&#9670;&nbsp;</a></span>isOccupied()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ColorSet::isOccupied </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get if the color set as "occupied" (associated with a unitig). </p>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating if the color set is "occupied" (true) or not (false). </dd></dl>

</div>
</div>
<a id="ab8acebbbf6d701ff007fa608432611ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8acebbbf6d701ff007fa608432611ef">&#9670;&nbsp;</a></span>isUnoccupied()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ColorSet::isUnoccupied </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get if the color set as "unoccupied" (NOT associated with a unitig). </p>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating if the color set is "unoccupied" (true) or not (false). </dd></dl>

</div>
</div>
<a id="ab90fee025c639c2950632f995c0eac0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90fee025c639c2950632f995c0eac0a">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classColorSet.html">ColorSet</a> &amp; ColorSet::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classColorSet.html">ColorSet</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color set copy assignment operator. </p>
<p>After the call to this operator, the same color set exists twice in memory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>is the color set to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the current color set being a copy of o. </dd></dl>

</div>
</div>
<a id="a9196bc31bdb43e0df980d294458b7c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9196bc31bdb43e0df980d294458b7c29">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classColorSet.html">ColorSet</a> &amp; ColorSet::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classColorSet.html">ColorSet</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color set move assignment operator. </p>
<p>After the call to this operator, the color set to move is empty, its content has been transfered (moved) to another color set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>is the color set to move. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the current color set having (owning) the content of o. </dd></dl>

</div>
</div>
<a id="a5b0ee00180757bccb3395e449b99f789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0ee00180757bccb3395e449b99f789">&#9670;&nbsp;</a></span>optimize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ColorSet::optimize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optimize the memory of a color set. </p>
<p>Useful in case one or more sub-unitig share the same color. </p>

</div>
</div>
<a id="a706df07e45b58415b09388035f1fd035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706df07e45b58415b09388035f1fd035">&#9670;&nbsp;</a></span>reverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classColorSet.html">ColorSet</a> ColorSet::reverse </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>len_unitig</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse the order of the colors. </p>
<p>This function must be used if a unitig is reverse-complemented. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len_unitig</td><td>is the length of the unitig to which this color set is associated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new color set which is the reverse of the current one. </dd></dl>

</div>
</div>
<a id="a9b987d139b85a1c53bb5a5ba4ee10a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b987d139b85a1c53bb5a5ba4ee10a75">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ColorSet::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of colors (total number of colors associated with a unitig). </p>
<dl class="section return"><dt>Returns</dt><dd>number of colors (total number of colors associated with a unitig) in this color set. </dd></dl>

</div>
</div>
<a id="a74e1df482946158e01659d15b5b71375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e1df482946158e01659d15b5b71375">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ColorSet::write </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>stream_out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a color set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream_out</td><td>is an out stream to which the color set will be written. It must be opened prior to the call of this function and it won't be closed by this function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating if the write was successful. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="ColorSet_8hpp_source.html">ColorSet.hpp</a></li>
<li>src/ColorSet.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 8 2018 10:24:17 for Bifrost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
