<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BFGraph: MinimizerHashTable&lt; T, Hash &gt;::iterator_&lt; is_const_iterator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BFGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structMinimizerHashTable.html">MinimizerHashTable</a></li><li class="navelem"><a class="el" href="classMinimizerHashTable_1_1iterator__.html">iterator_</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">MinimizerHashTable&lt; T, Hash &gt;::iterator_&lt; is_const_iterator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits iterator&lt; std::forward_iterator_tag, value_type &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1419092067dc70321e463c0275bda713"><td class="memItemLeft" align="right" valign="top"><a id="a1419092067dc70321e463c0275bda713"></a>
typedef std::conditional&lt; is_const_iterator, const <a class="el" href="structMinimizerHashTable.html">MinimizerHashTable</a> *, <a class="el" href="structMinimizerHashTable.html">MinimizerHashTable</a> * &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><b>DataStructurePointerType</b></td></tr>
<tr class="separator:a1419092067dc70321e463c0275bda713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27510afe2c8a46cf10141fc2237d1ca5"><td class="memItemLeft" align="right" valign="top"><a id="a27510afe2c8a46cf10141fc2237d1ca5"></a>
typedef std::conditional&lt; is_const_iterator, const value_type &amp;, value_type &amp; &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><b>ValueReferenceType</b></td></tr>
<tr class="separator:a27510afe2c8a46cf10141fc2237d1ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6be0678d79effcd5162c7b45698bb3"><td class="memItemLeft" align="right" valign="top"><a id="a8d6be0678d79effcd5162c7b45698bb3"></a>
typedef std::conditional&lt; is_const_iterator, const value_type *, value_type * &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><b>ValuePointerType</b></td></tr>
<tr class="separator:a8d6be0678d79effcd5162c7b45698bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab02f254646a32449236a5f69e92cba07"><td class="memItemLeft" align="right" valign="top"><a id="ab02f254646a32449236a5f69e92cba07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_</b> (DataStructurePointerType ht_)</td></tr>
<tr class="separator:ab02f254646a32449236a5f69e92cba07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bd7e9be78b26b715dc75d691b1a86d"><td class="memItemLeft" align="right" valign="top"><a id="a85bd7e9be78b26b715dc75d691b1a86d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_</b> (DataStructurePointerType ht_, size_t h_)</td></tr>
<tr class="separator:a85bd7e9be78b26b715dc75d691b1a86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42eaebfd68d31de323983a5b2463ed31"><td class="memItemLeft" align="right" valign="top"><a id="a42eaebfd68d31de323983a5b2463ed31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_</b> (const <a class="el" href="classMinimizerHashTable_1_1iterator__.html">iterator_</a>&lt; false &gt; &amp;o)</td></tr>
<tr class="separator:a42eaebfd68d31de323983a5b2463ed31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3224b9140c892d7e817e977024d0a24e"><td class="memItemLeft" align="right" valign="top"><a id="a3224b9140c892d7e817e977024d0a24e"></a>
<a class="el" href="classMinimizerHashTable_1_1iterator__.html">iterator_</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classMinimizerHashTable_1_1iterator__.html">iterator_</a> &amp;o)</td></tr>
<tr class="separator:a3224b9140c892d7e817e977024d0a24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60edb505652464459adde83f679ff857"><td class="memItemLeft" align="right" valign="top"><a id="a60edb505652464459adde83f679ff857"></a>
ValueReferenceType&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a60edb505652464459adde83f679ff857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada03bb3d229e4b7bab26e3f8ef2d77ae"><td class="memItemLeft" align="right" valign="top"><a id="ada03bb3d229e4b7bab26e3f8ef2d77ae"></a>
ValuePointerType&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const</td></tr>
<tr class="separator:ada03bb3d229e4b7bab26e3f8ef2d77ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f3ea7cdf7f22dcc32486c0567dd9c0"><td class="memItemLeft" align="right" valign="top"><a id="ac3f3ea7cdf7f22dcc32486c0567dd9c0"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getHash</b> () const</td></tr>
<tr class="separator:ac3f3ea7cdf7f22dcc32486c0567dd9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a04984951113b8bceb48f49f8d2d751"><td class="memItemLeft" align="right" valign="top"><a id="a7a04984951113b8bceb48f49f8d2d751"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>find_first</b> ()</td></tr>
<tr class="separator:a7a04984951113b8bceb48f49f8d2d751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86ac22dd876e806fe11758b5650bb21"><td class="memItemLeft" align="right" valign="top"><a id="ac86ac22dd876e806fe11758b5650bb21"></a>
<a class="el" href="classMinimizerHashTable_1_1iterator__.html">iterator_</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:ac86ac22dd876e806fe11758b5650bb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be8ef598b6173fdd95a75a5b6f0712c"><td class="memItemLeft" align="right" valign="top"><a id="a5be8ef598b6173fdd95a75a5b6f0712c"></a>
<a class="el" href="classMinimizerHashTable_1_1iterator__.html">iterator_</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a5be8ef598b6173fdd95a75a5b6f0712c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bec3c6fb8db100def7e6756a4ca08b"><td class="memItemLeft" align="right" valign="top"><a id="af0bec3c6fb8db100def7e6756a4ca08b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classMinimizerHashTable_1_1iterator__.html">iterator_</a> &amp;o) const</td></tr>
<tr class="separator:af0bec3c6fb8db100def7e6756a4ca08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c8eba39b0408e8155d9cc67d0cbbf9"><td class="memItemLeft" align="right" valign="top"><a id="a40c8eba39b0408e8155d9cc67d0cbbf9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classMinimizerHashTable_1_1iterator__.html">iterator_</a> &amp;o) const</td></tr>
<tr class="separator:a40c8eba39b0408e8155d9cc67d0cbbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a372226f316dfa9c17756465a275f64b9"><td class="memItemLeft" align="right" valign="top"><a id="a372226f316dfa9c17756465a275f64b9"></a>
DataStructurePointerType&#160;</td><td class="memItemRight" valign="bottom"><b>ht</b></td></tr>
<tr class="separator:a372226f316dfa9c17756465a275f64b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa563ae2bd70dae53c25a6a5291e75fc4"><td class="memItemLeft" align="right" valign="top"><a id="aa563ae2bd70dae53c25a6a5291e75fc4"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:aa563ae2bd70dae53c25a6a5291e75fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a97892b3c6f1f1c933ebed425135d20cb"><td class="memItemLeft" align="right" valign="top"><a id="a97892b3c6f1f1c933ebed425135d20cb"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_&lt; true &gt;</b></td></tr>
<tr class="separator:a97892b3c6f1f1c933ebed425135d20cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="KmerHashTable_8h_source.html">KmerHashTable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 14 2017 13:55:12 for BFGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
