<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BFGraph: Minimizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BFGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Minimizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2227c7d6a14ec457361a0525582fe463"><td class="memItemLeft" align="right" valign="top"><a id="a2227c7d6a14ec457361a0525582fe463"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Minimizer</b> (const <a class="el" href="classMinimizer.html">Minimizer</a> &amp;o)</td></tr>
<tr class="separator:a2227c7d6a14ec457361a0525582fe463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ff51e20b6b6dc07159290d0d865a9e"><td class="memItemLeft" align="right" valign="top"><a id="ab3ff51e20b6b6dc07159290d0d865a9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Minimizer</b> (const char *s)</td></tr>
<tr class="separator:ab3ff51e20b6b6dc07159290d0d865a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa9a04fd7452a38d6fddce1bbafad50"><td class="memItemLeft" align="right" valign="top"><a id="a0aa9a04fd7452a38d6fddce1bbafad50"></a>
<a class="el" href="classMinimizer.html">Minimizer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classMinimizer.html">Minimizer</a> &amp;o)</td></tr>
<tr class="separator:a0aa9a04fd7452a38d6fddce1bbafad50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ed7342a90d198f0629b4b2251fd0d9"><td class="memItemLeft" align="right" valign="top"><a id="ae1ed7342a90d198f0629b4b2251fd0d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_empty</b> ()</td></tr>
<tr class="separator:ae1ed7342a90d198f0629b4b2251fd0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fd6d726d64d2839d92a98295db3674"><td class="memItemLeft" align="right" valign="top"><a id="ac2fd6d726d64d2839d92a98295db3674"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_deleted</b> ()</td></tr>
<tr class="separator:ac2fd6d726d64d2839d92a98295db3674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0961dda15f188f0abc36a1af0665c432"><td class="memItemLeft" align="right" valign="top"><a id="a0961dda15f188f0abc36a1af0665c432"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classMinimizer.html">Minimizer</a> &amp;o) const</td></tr>
<tr class="separator:a0961dda15f188f0abc36a1af0665c432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8f4c9c629b555b32379fa02a0505be"><td class="memItemLeft" align="right" valign="top"><a id="a0a8f4c9c629b555b32379fa02a0505be"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classMinimizer.html">Minimizer</a> &amp;o) const</td></tr>
<tr class="separator:a0a8f4c9c629b555b32379fa02a0505be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1447b14e2ef273fe6ac4dda3cae62d"><td class="memItemLeft" align="right" valign="top"><a id="add1447b14e2ef273fe6ac4dda3cae62d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classMinimizer.html">Minimizer</a> &amp;o) const</td></tr>
<tr class="separator:add1447b14e2ef273fe6ac4dda3cae62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8066fecbb67ac5d61515049cbbd3ad"><td class="memItemLeft" align="right" valign="top"><a id="aee8066fecbb67ac5d61515049cbbd3ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_minimizer</b> (const char *s)</td></tr>
<tr class="separator:aee8066fecbb67ac5d61515049cbbd3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f4b1a389fd9a3dfaffa340d0c1c670"><td class="memItemLeft" align="right" valign="top"><a id="af8f4b1a389fd9a3dfaffa340d0c1c670"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>hash</b> () const</td></tr>
<tr class="separator:af8f4b1a389fd9a3dfaffa340d0c1c670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403cc33952357c605b4852e893cdd7f0"><td class="memItemLeft" align="right" valign="top"><a id="a403cc33952357c605b4852e893cdd7f0"></a>
<a class="el" href="classMinimizer.html">Minimizer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>twin</b> () const</td></tr>
<tr class="separator:a403cc33952357c605b4852e893cdd7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a310fc0751b437f6df7b31f81500f0"><td class="memItemLeft" align="right" valign="top"><a id="a34a310fc0751b437f6df7b31f81500f0"></a>
<a class="el" href="classMinimizer.html">Minimizer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rep</b> () const</td></tr>
<tr class="separator:a34a310fc0751b437f6df7b31f81500f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17010a423ff4d88bf860ae3e4fdaa845"><td class="memItemLeft" align="right" valign="top"><a id="a17010a423ff4d88bf860ae3e4fdaa845"></a>
<a class="el" href="classMinimizer.html">Minimizer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLink</b> (const size_t index) const</td></tr>
<tr class="separator:a17010a423ff4d88bf860ae3e4fdaa845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45e3101a565d5f171cd46ac5869dcd7"><td class="memItemLeft" align="right" valign="top"><a id="ad45e3101a565d5f171cd46ac5869dcd7"></a>
<a class="el" href="classMinimizer.html">Minimizer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>forwardBase</b> (const char b) const</td></tr>
<tr class="separator:ad45e3101a565d5f171cd46ac5869dcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326f5c127a66a6b6319e9d7fa19c4d7a"><td class="memItemLeft" align="right" valign="top"><a id="a326f5c127a66a6b6319e9d7fa19c4d7a"></a>
<a class="el" href="classMinimizer.html">Minimizer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>backwardBase</b> (const char b) const</td></tr>
<tr class="separator:a326f5c127a66a6b6319e9d7fa19c4d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325101b295e6ad3fb404d7d10543fd35"><td class="memItemLeft" align="right" valign="top"><a id="a325101b295e6ad3fb404d7d10543fd35"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getBinary</b> () const</td></tr>
<tr class="separator:a325101b295e6ad3fb404d7d10543fd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f2bc8cd51c11aa918a75ca81fe680f"><td class="memItemLeft" align="right" valign="top"><a id="ae9f2bc8cd51c11aa918a75ca81fe680f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (char *s) const</td></tr>
<tr class="separator:ae9f2bc8cd51c11aa918a75ca81fe680f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31497f317259d061898d3e4ee569e243"><td class="memItemLeft" align="right" valign="top"><a id="a31497f317259d061898d3e4ee569e243"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const</td></tr>
<tr class="separator:a31497f317259d061898d3e4ee569e243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abc514fbf23095a087da264e32a8dad47"><td class="memItemLeft" align="right" valign="top"><a id="abc514fbf23095a087da264e32a8dad47"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>set_g</b> (unsigned int _g)</td></tr>
<tr class="separator:abc514fbf23095a087da264e32a8dad47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a347a939077def0cb6ea48b79403b58f4"><td class="memItemLeft" align="right" valign="top"><a id="a347a939077def0cb6ea48b79403b58f4"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_G</b> = 32</td></tr>
<tr class="separator:a347a939077def0cb6ea48b79403b58f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fefeda1a73186e0a36482fc74f5693e"><td class="memItemLeft" align="right" valign="top"><a id="a1fefeda1a73186e0a36482fc74f5693e"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>g</b> = 0</td></tr>
<tr class="separator:a1fefeda1a73186e0a36482fc74f5693e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Kmer_8hpp_source.html">Kmer.hpp</a></li>
<li>src/Kmer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 14 2017 13:55:12 for BFGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
