<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BFGraph: BlockedBloomFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BFGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">BlockedBloomFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a053e0a34e9046e60f5d465e5b6def59d"><td class="memItemLeft" align="right" valign="top"><a id="a053e0a34e9046e60f5d465e5b6def59d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlockedBloomFilter</b> (size_t nb_elem, size_t bits_per_elem)</td></tr>
<tr class="separator:a053e0a34e9046e60f5d465e5b6def59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee58380b0e689bc767885aa3a88c491"><td class="memItemLeft" align="right" valign="top"><a id="a2ee58380b0e689bc767885aa3a88c491"></a>
std::pair&lt; uint64_t *, uint64_t * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getBlock</b> (uint64_t min_hash) const</td></tr>
<tr class="separator:a2ee58380b0e689bc767885aa3a88c491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc65fe2e25ca923423c356466d462db"><td class="memItemLeft" align="right" valign="top"><a id="a8fc65fe2e25ca923423c356466d462db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (uint64_t kmer_hash, const uint64_t min_hash) const</td></tr>
<tr class="separator:a8fc65fe2e25ca923423c356466d462db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342e3093eb7e8861f9e046bfac2bcff2"><td class="memItemLeft" align="right" valign="top"><a id="a342e3093eb7e8861f9e046bfac2bcff2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (uint64_t kmer_hash, const std::pair&lt; uint64_t *, uint64_t *&gt; block_ptr) const</td></tr>
<tr class="separator:a342e3093eb7e8861f9e046bfac2bcff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15d8745064be9d7514cff242ce7d750"><td class="memItemLeft" align="right" valign="top"><a id="ac15d8745064be9d7514cff242ce7d750"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>contains_block</b> (uint64_t kmer_hash, const std::pair&lt; const uint64_t *const, const uint64_t *const &gt; block_ptr) const</td></tr>
<tr class="separator:ac15d8745064be9d7514cff242ce7d750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b592390c0708aa445ace6c28afd83b3"><td class="memItemLeft" align="right" valign="top"><a id="a7b592390c0708aa445ace6c28afd83b3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>search_and_insert</b> (uint64_t kmer_hash, const uint64_t min_hash, const bool multi_threaded=false)</td></tr>
<tr class="separator:a7b592390c0708aa445ace6c28afd83b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f65d60d2e402efb879f129c30a8d82a"><td class="memItemLeft" align="right" valign="top"><a id="a2f65d60d2e402efb879f129c30a8d82a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (uint64_t kmer_hash, const uint64_t min_hash)</td></tr>
<tr class="separator:a2f65d60d2e402efb879f129c30a8d82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fe55da2a68bada2a43b5d50eab7335"><td class="memItemLeft" align="right" valign="top"><a id="ab6fe55da2a68bada2a43b5d50eab7335"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WriteBloomFilter</b> (FILE *fp)</td></tr>
<tr class="separator:ab6fe55da2a68bada2a43b5d50eab7335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd68f1739687e48d55539bf043242250"><td class="memItemLeft" align="right" valign="top"><a id="acd68f1739687e48d55539bf043242250"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReadBloomFilter</b> (FILE *fp)</td></tr>
<tr class="separator:acd68f1739687e48d55539bf043242250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb912a8e2aef9a73bae5ec14fa6d96f"><td class="memItemLeft" align="right" valign="top"><a id="a4eb912a8e2aef9a73bae5ec14fa6d96f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a4eb912a8e2aef9a73bae5ec14fa6d96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33c56efcff1fb3eb95f9f686b73d37b"><td class="memItemLeft" align="right" valign="top"><a id="af33c56efcff1fb3eb95f9f686b73d37b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (<a class="el" href="classBlockedBloomFilter.html">BlockedBloomFilter</a> &amp;bf)</td></tr>
<tr class="separator:af33c56efcff1fb3eb95f9f686b73d37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83384a6d7370ed4367d3b6c4a99b3cdf"><td class="memItemLeft" align="right" valign="top"><a id="a83384a6d7370ed4367d3b6c4a99b3cdf"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNbBlocks</b> () const</td></tr>
<tr class="separator:a83384a6d7370ed4367d3b6c4a99b3cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcce9b05961f768002e7c4fe7fa9acb"><td class="memItemLeft" align="right" valign="top"><a id="aabcce9b05961f768002e7c4fe7fa9acb"></a>
const uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><b>getTable_ptr</b> () const</td></tr>
<tr class="separator:aabcce9b05961f768002e7c4fe7fa9acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="BlockedBloomFilter_8hpp_source.html">BlockedBloomFilter.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 14 2017 13:55:12 for BFGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
