<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost: ColoredCDBG&lt; Unitig_data_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bifrost
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ColoredCDBG&lt; Unitig_data_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represent a Colored and Compacted de Bruijn graph.  
 <a href="classColoredCDBG.html#details">More...</a></p>

<p>Inherits <a class="el" href="classCompactedDBG.html">CompactedDBG&lt; DataAccessor&lt; Unitig_data_t &gt;, DataStorage&lt; Unitig_data_t &gt; &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec6b5eb64fc7086bf81107849847071d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColoredCDBG.html#aec6b5eb64fc7086bf81107849847071d">ColoredCDBG</a> (int kmer_length=31, int minimizer_length=23)</td></tr>
<tr class="memdesc:aec6b5eb64fc7086bf81107849847071d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (set up an empty colored cdBG).  <a href="#aec6b5eb64fc7086bf81107849847071d">More...</a><br /></td></tr>
<tr class="separator:aec6b5eb64fc7086bf81107849847071d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2b4c5690efe813b6229a6e22343335"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColoredCDBG.html#a8d2b4c5690efe813b6229a6e22343335">ColoredCDBG</a> (const <a class="el" href="classColoredCDBG.html">ColoredCDBG</a> &amp;o)</td></tr>
<tr class="memdesc:a8d2b4c5690efe813b6229a6e22343335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor (copy a colored cdBG).  <a href="#a8d2b4c5690efe813b6229a6e22343335">More...</a><br /></td></tr>
<tr class="separator:a8d2b4c5690efe813b6229a6e22343335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757b4744f396052946171021db1a1fb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColoredCDBG.html#a757b4744f396052946171021db1a1fb6">ColoredCDBG</a> (<a class="el" href="classColoredCDBG.html">ColoredCDBG</a> &amp;&amp;o)</td></tr>
<tr class="memdesc:a757b4744f396052946171021db1a1fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor (move a colored cdBG).  <a href="#a757b4744f396052946171021db1a1fb6">More...</a><br /></td></tr>
<tr class="separator:a757b4744f396052946171021db1a1fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b72ab0d9fb63f499a93f6735a1d76e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classColoredCDBG.html">ColoredCDBG</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColoredCDBG.html#a11b72ab0d9fb63f499a93f6735a1d76e">operator=</a> (const <a class="el" href="classColoredCDBG.html">ColoredCDBG</a> &amp;o)</td></tr>
<tr class="memdesc:a11b72ab0d9fb63f499a93f6735a1d76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment operator (copy a colored cdBG).  <a href="#a11b72ab0d9fb63f499a93f6735a1d76e">More...</a><br /></td></tr>
<tr class="separator:a11b72ab0d9fb63f499a93f6735a1d76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8904ededa077f4b0ad5e8d795d7de0e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classColoredCDBG.html">ColoredCDBG</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColoredCDBG.html#a8904ededa077f4b0ad5e8d795d7de0e6">operator=</a> (<a class="el" href="classColoredCDBG.html">ColoredCDBG</a> &amp;&amp;o)</td></tr>
<tr class="memdesc:a8904ededa077f4b0ad5e8d795d7de0e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator (move a colored cdBG).  <a href="#a8904ededa077f4b0ad5e8d795d7de0e6">More...</a><br /></td></tr>
<tr class="separator:a8904ededa077f4b0ad5e8d795d7de0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d90c82590481d98b759f7302de90e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColoredCDBG.html#a31d90c82590481d98b759f7302de90e6">operator==</a> (const <a class="el" href="classColoredCDBG.html">ColoredCDBG</a> &amp;o) const</td></tr>
<tr class="memdesc:a31d90c82590481d98b759f7302de90e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a31d90c82590481d98b759f7302de90e6">More...</a><br /></td></tr>
<tr class="separator:a31d90c82590481d98b759f7302de90e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c67941c16969d13c838e0208b38ede"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColoredCDBG.html#a35c67941c16969d13c838e0208b38ede">operator!=</a> (const <a class="el" href="classColoredCDBG.html">ColoredCDBG</a> &amp;o) const</td></tr>
<tr class="memdesc:a35c67941c16969d13c838e0208b38ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#a35c67941c16969d13c838e0208b38ede">More...</a><br /></td></tr>
<tr class="separator:a35c67941c16969d13c838e0208b38ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c88f044938f8dcca4ede2396ceee550"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classColoredCDBG.html">ColoredCDBG</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColoredCDBG.html#a0c88f044938f8dcca4ede2396ceee550">operator+=</a> (const <a class="el" href="classColoredCDBG.html">ColoredCDBG</a> &amp;o)</td></tr>
<tr class="memdesc:a0c88f044938f8dcca4ede2396ceee550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition assignment operator (merge a colored cdBG).  <a href="#a0c88f044938f8dcca4ede2396ceee550">More...</a><br /></td></tr>
<tr class="separator:a0c88f044938f8dcca4ede2396ceee550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa366d5e47c978119a20ec9494d3f2ad2"><td class="memItemLeft" align="right" valign="top"><a id="aa366d5e47c978119a20ec9494d3f2ad2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColoredCDBG.html#aa366d5e47c978119a20ec9494d3f2ad2">clear</a> ()</td></tr>
<tr class="memdesc:aa366d5e47c978119a20ec9494d3f2ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the graph: remove unitigs, user data and colors + reset its parameters. <br /></td></tr>
<tr class="separator:aa366d5e47c978119a20ec9494d3f2ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7213d0d20b4ee933af43993abf776d43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColoredCDBG.html#a7213d0d20b4ee933af43993abf776d43">buildGraph</a> (const <a class="el" href="structCCDBG__Build__opt.html">CCDBG_Build_opt</a> &amp;opt)</td></tr>
<tr class="memdesc:a7213d0d20b4ee933af43993abf776d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the Colored and compacted de Bruijn graph (only the unitigs).  <a href="#a7213d0d20b4ee933af43993abf776d43">More...</a><br /></td></tr>
<tr class="separator:a7213d0d20b4ee933af43993abf776d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d50df31f6f82199eb815c43de73a52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColoredCDBG.html#af9d50df31f6f82199eb815c43de73a52">buildColors</a> (const <a class="el" href="structCCDBG__Build__opt.html">CCDBG_Build_opt</a> &amp;opt)</td></tr>
<tr class="memdesc:af9d50df31f6f82199eb815c43de73a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map the colors to the unitigs.  <a href="#af9d50df31f6f82199eb815c43de73a52">More...</a><br /></td></tr>
<tr class="separator:af9d50df31f6f82199eb815c43de73a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a3cd0bfa8c72ec2a2e71e6b9f7a0bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColoredCDBG.html#ae9a3cd0bfa8c72ec2a2e71e6b9f7a0bb">write</a> (const string &amp;prefix_output_filename, const size_t nb_threads=1, const bool verbose=false) const</td></tr>
<tr class="memdesc:ae9a3cd0bfa8c72ec2a2e71e6b9f7a0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a colored and compacted de Bruijn graph to disk.  <a href="#ae9a3cd0bfa8c72ec2a2e71e6b9f7a0bb">More...</a><br /></td></tr>
<tr class="separator:ae9a3cd0bfa8c72ec2a2e71e6b9f7a0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513ae8190f56a26b088a99e1e33689d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColoredCDBG.html#a513ae8190f56a26b088a99e1e33689d8">read</a> (const string &amp;input_graph_filename, const string &amp;input_colors_filename, const size_t nb_threads=1, const bool verbose=false)</td></tr>
<tr class="memdesc:a513ae8190f56a26b088a99e1e33689d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a colored and compacted de Bruijn graph from disk.  <a href="#a513ae8190f56a26b088a99e1e33689d8">More...</a><br /></td></tr>
<tr class="separator:a513ae8190f56a26b088a99e1e33689d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4242b53d2b0d7b28a038ad6d89b42db7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColoredCDBG.html#a4242b53d2b0d7b28a038ad6d89b42db7">merge</a> (const <a class="el" href="classColoredCDBG.html">ColoredCDBG</a> &amp;o, const size_t nb_threads=1, const bool verbose=false)</td></tr>
<tr class="memdesc:a4242b53d2b0d7b28a038ad6d89b42db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge a colored and compacted de Bruijn graph.  <a href="#a4242b53d2b0d7b28a038ad6d89b42db7">More...</a><br /></td></tr>
<tr class="separator:a4242b53d2b0d7b28a038ad6d89b42db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15dc622a1c16cb8ec0f7b1a1dc2dcd8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColoredCDBG.html#af15dc622a1c16cb8ec0f7b1a1dc2dcd8">merge</a> (<a class="el" href="classColoredCDBG.html">ColoredCDBG</a> &amp;&amp;o, const size_t nb_threads=1, const bool verbose=false)</td></tr>
<tr class="memdesc:af15dc622a1c16cb8ec0f7b1a1dc2dcd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge and clear a colored and compacted de Bruijn graph.  <a href="#af15dc622a1c16cb8ec0f7b1a1dc2dcd8">More...</a><br /></td></tr>
<tr class="separator:af15dc622a1c16cb8ec0f7b1a1dc2dcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b62245a0edcf177fd33680bfa3a3178"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColoredCDBG.html#a2b62245a0edcf177fd33680bfa3a3178">merge</a> (const vector&lt; <a class="el" href="classColoredCDBG.html">ColoredCDBG</a> &gt; &amp;v, const size_t nb_threads=1, const bool verbose=false)</td></tr>
<tr class="memdesc:a2b62245a0edcf177fd33680bfa3a3178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge multiple colored and compacted de Bruijn graphs.  <a href="#a2b62245a0edcf177fd33680bfa3a3178">More...</a><br /></td></tr>
<tr class="separator:a2b62245a0edcf177fd33680bfa3a3178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6820d9b88fcb3d1c0ce970bbe8478bab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColoredCDBG.html#a6820d9b88fcb3d1c0ce970bbe8478bab">merge</a> (vector&lt; <a class="el" href="classColoredCDBG.html">ColoredCDBG</a> &gt; &amp;&amp;v, const size_t nb_threads=1, const bool verbose=false)</td></tr>
<tr class="memdesc:a6820d9b88fcb3d1c0ce970bbe8478bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge and clear multiple colored and compacted de Bruijn graphs.  <a href="#a6820d9b88fcb3d1c0ce970bbe8478bab">More...</a><br /></td></tr>
<tr class="separator:a6820d9b88fcb3d1c0ce970bbe8478bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addda923f3d4f213ffd3a572163c410f8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColoredCDBG.html#addda923f3d4f213ffd3a572163c410f8">getColorName</a> (const size_t color_id) const</td></tr>
<tr class="memdesc:addda923f3d4f213ffd3a572163c410f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of a color.  <a href="#addda923f3d4f213ffd3a572163c410f8">More...</a><br /></td></tr>
<tr class="separator:addda923f3d4f213ffd3a572163c410f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae628f30cb64ba6047585c3df87ac344c"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColoredCDBG.html#ae628f30cb64ba6047585c3df87ac344c">getColorNames</a> () const</td></tr>
<tr class="memdesc:ae628f30cb64ba6047585c3df87ac344c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the names of all colors.  <a href="#ae628f30cb64ba6047585c3df87ac344c">More...</a><br /></td></tr>
<tr class="separator:ae628f30cb64ba6047585c3df87ac344c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c723997265f89ab284433670ab54f9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColoredCDBG.html#a53c723997265f89ab284433670ab54f9">getNbColors</a> () const</td></tr>
<tr class="memdesc:a53c723997265f89ab284433670ab54f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of colors in the graph.  <a href="#a53c723997265f89ab284433670ab54f9">More...</a><br /></td></tr>
<tr class="separator:a53c723997265f89ab284433670ab54f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCompactedDBG"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCompactedDBG')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCompactedDBG.html">CompactedDBG&lt; DataAccessor&lt; Unitig_data_t &gt;, DataStorage&lt; Unitig_data_t &gt; &gt;</a></td></tr>
<tr class="memitem:ad6584f016b02651312c69ac444349bfe inherit pub_methods_classCompactedDBG"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#ad6584f016b02651312c69ac444349bfe">CompactedDBG</a> (const int kmer_length=31, const int minimizer_length=23)</td></tr>
<tr class="memdesc:ad6584f016b02651312c69ac444349bfe inherit pub_methods_classCompactedDBG"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (set up an empty compacted dBG).  <a href="classCompactedDBG.html#ad6584f016b02651312c69ac444349bfe">More...</a><br /></td></tr>
<tr class="separator:ad6584f016b02651312c69ac444349bfe inherit pub_methods_classCompactedDBG"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fbb8da0cf47e8cdf9cb60fb2eab0f0 inherit pub_methods_classCompactedDBG"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#a84fbb8da0cf47e8cdf9cb60fb2eab0f0">CompactedDBG</a> (const <a class="el" href="classCompactedDBG.html">CompactedDBG</a> &amp;o)</td></tr>
<tr class="memdesc:a84fbb8da0cf47e8cdf9cb60fb2eab0f0 inherit pub_methods_classCompactedDBG"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor (copy a compacted de Bruijn graph).  <a href="classCompactedDBG.html#a84fbb8da0cf47e8cdf9cb60fb2eab0f0">More...</a><br /></td></tr>
<tr class="separator:a84fbb8da0cf47e8cdf9cb60fb2eab0f0 inherit pub_methods_classCompactedDBG"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93c3355910670b8244741b22baca929 inherit pub_methods_classCompactedDBG"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#ac93c3355910670b8244741b22baca929">CompactedDBG</a> (<a class="el" href="classCompactedDBG.html">CompactedDBG</a> &amp;&amp;o)</td></tr>
<tr class="memdesc:ac93c3355910670b8244741b22baca929 inherit pub_methods_classCompactedDBG"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor (move a compacted de Bruijn graph).  <a href="classCompactedDBG.html#ac93c3355910670b8244741b22baca929">More...</a><br /></td></tr>
<tr class="separator:ac93c3355910670b8244741b22baca929 inherit pub_methods_classCompactedDBG"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64299c748d198a2596facfd39c2bd280 inherit pub_methods_classCompactedDBG"><td class="memItemLeft" align="right" valign="top"><a id="a64299c748d198a2596facfd39c2bd280"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#a64299c748d198a2596facfd39c2bd280">~CompactedDBG</a> ()</td></tr>
<tr class="memdesc:a64299c748d198a2596facfd39c2bd280 inherit pub_methods_classCompactedDBG"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a64299c748d198a2596facfd39c2bd280 inherit pub_methods_classCompactedDBG"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7e50223cdcb178110aa49e983e4ec2 inherit pub_methods_classCompactedDBG"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; <a class="el" href="classDataAccessor.html">U</a>, <a class="el" href="classDataStorage.html">G</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#a0c7e50223cdcb178110aa49e983e4ec2">operator=</a> (const <a class="el" href="classCompactedDBG.html">CompactedDBG</a> &amp;o)</td></tr>
<tr class="memdesc:a0c7e50223cdcb178110aa49e983e4ec2 inherit pub_methods_classCompactedDBG"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment operator (copy a compacted de Bruijn graph).  <a href="classCompactedDBG.html#a0c7e50223cdcb178110aa49e983e4ec2">More...</a><br /></td></tr>
<tr class="separator:a0c7e50223cdcb178110aa49e983e4ec2 inherit pub_methods_classCompactedDBG"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191a4cce892c9a6ceea7bfdfbf41e494 inherit pub_methods_classCompactedDBG"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; <a class="el" href="classDataAccessor.html">U</a>, <a class="el" href="classDataStorage.html">G</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#a191a4cce892c9a6ceea7bfdfbf41e494">operator=</a> (<a class="el" href="classCompactedDBG.html">CompactedDBG</a> &amp;&amp;o)</td></tr>
<tr class="memdesc:a191a4cce892c9a6ceea7bfdfbf41e494 inherit pub_methods_classCompactedDBG"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator (move a compacted de Bruijn graph).  <a href="classCompactedDBG.html#a191a4cce892c9a6ceea7bfdfbf41e494">More...</a><br /></td></tr>
<tr class="separator:a191a4cce892c9a6ceea7bfdfbf41e494 inherit pub_methods_classCompactedDBG"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af689cbbbe9328a0bd4f80eb8c0547e3c inherit pub_methods_classCompactedDBG"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; <a class="el" href="classDataAccessor.html">U</a>, <a class="el" href="classDataStorage.html">G</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#af689cbbbe9328a0bd4f80eb8c0547e3c">operator+=</a> (const <a class="el" href="classCompactedDBG.html">CompactedDBG</a> &amp;o)</td></tr>
<tr class="memdesc:af689cbbbe9328a0bd4f80eb8c0547e3c inherit pub_methods_classCompactedDBG"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition assignment operator (merge a compacted de Bruijn graph).  <a href="classCompactedDBG.html#af689cbbbe9328a0bd4f80eb8c0547e3c">More...</a><br /></td></tr>
<tr class="separator:af689cbbbe9328a0bd4f80eb8c0547e3c inherit pub_methods_classCompactedDBG"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b674356405c7c80bfbd7751d0d1aff inherit pub_methods_classCompactedDBG"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#a59b674356405c7c80bfbd7751d0d1aff">operator==</a> (const <a class="el" href="classCompactedDBG.html">CompactedDBG</a> &amp;o) const</td></tr>
<tr class="memdesc:a59b674356405c7c80bfbd7751d0d1aff inherit pub_methods_classCompactedDBG"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="classCompactedDBG.html#a59b674356405c7c80bfbd7751d0d1aff">More...</a><br /></td></tr>
<tr class="separator:a59b674356405c7c80bfbd7751d0d1aff inherit pub_methods_classCompactedDBG"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3039c04c5f7234281f4e8c04fffd0bc inherit pub_methods_classCompactedDBG"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#ae3039c04c5f7234281f4e8c04fffd0bc">operator!=</a> (const <a class="el" href="classCompactedDBG.html">CompactedDBG</a> &amp;o) const</td></tr>
<tr class="memdesc:ae3039c04c5f7234281f4e8c04fffd0bc inherit pub_methods_classCompactedDBG"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="classCompactedDBG.html#ae3039c04c5f7234281f4e8c04fffd0bc">More...</a><br /></td></tr>
<tr class="separator:ae3039c04c5f7234281f4e8c04fffd0bc inherit pub_methods_classCompactedDBG"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85b803c8f7527ed3c68054b77224d6d inherit pub_methods_classCompactedDBG"><td class="memItemLeft" align="right" valign="top"><a id="ac85b803c8f7527ed3c68054b77224d6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#ac85b803c8f7527ed3c68054b77224d6d">clear</a> ()</td></tr>
<tr class="memdesc:ac85b803c8f7527ed3c68054b77224d6d inherit pub_methods_classCompactedDBG"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the graph: empty the graph and reset its parameters. <br /></td></tr>
<tr class="separator:ac85b803c8f7527ed3c68054b77224d6d inherit pub_methods_classCompactedDBG"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6021ad2fe7b11998b886bc5fd9e1a4ba inherit pub_methods_classCompactedDBG"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#a6021ad2fe7b11998b886bc5fd9e1a4ba">build</a> (<a class="el" href="structCDBG__Build__opt.html">CDBG_Build_opt</a> &amp;opt)</td></tr>
<tr class="memdesc:a6021ad2fe7b11998b886bc5fd9e1a4ba inherit pub_methods_classCompactedDBG"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the Compacted de Bruijn graph.  <a href="classCompactedDBG.html#a6021ad2fe7b11998b886bc5fd9e1a4ba">More...</a><br /></td></tr>
<tr class="separator:a6021ad2fe7b11998b886bc5fd9e1a4ba inherit pub_methods_classCompactedDBG"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c574863bed96d2a9415cbe3d154de6 inherit pub_methods_classCompactedDBG"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#aa8c574863bed96d2a9415cbe3d154de6">simplify</a> (const bool delete_short_isolated_unitigs=true, const bool clip_short_tips=true, const bool verbose=false)</td></tr>
<tr class="memdesc:aa8c574863bed96d2a9415cbe3d154de6 inherit pub_methods_classCompactedDBG"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simplify the Compacted de Bruijn graph: clip short (&lt; 2k length) tips and/or delete short (&lt; 2k length) isolated unitigs.  <a href="classCompactedDBG.html#aa8c574863bed96d2a9415cbe3d154de6">More...</a><br /></td></tr>
<tr class="separator:aa8c574863bed96d2a9415cbe3d154de6 inherit pub_methods_classCompactedDBG"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15707e8624006d247e58e4c67718a677 inherit pub_methods_classCompactedDBG"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#a15707e8624006d247e58e4c67718a677">write</a> (const string &amp;output_filename, const size_t nb_threads=1, const bool GFA_output=true, const bool verbose=false) const</td></tr>
<tr class="memdesc:a15707e8624006d247e58e4c67718a677 inherit pub_methods_classCompactedDBG"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the Compacted de Bruijn graph to disk (GFA1 format).  <a href="classCompactedDBG.html#a15707e8624006d247e58e4c67718a677">More...</a><br /></td></tr>
<tr class="separator:a15707e8624006d247e58e4c67718a677 inherit pub_methods_classCompactedDBG"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0930cb63a158caa70f4dcd425a088fb4 inherit pub_methods_classCompactedDBG"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#a0930cb63a158caa70f4dcd425a088fb4">read</a> (const string &amp;input_filename, const bool verbose=false)</td></tr>
<tr class="memdesc:a0930cb63a158caa70f4dcd425a088fb4 inherit pub_methods_classCompactedDBG"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a Compacted de Bruijn graph from disk (GFA1 or FASTA format).  <a href="classCompactedDBG.html#a0930cb63a158caa70f4dcd425a088fb4">More...</a><br /></td></tr>
<tr class="separator:a0930cb63a158caa70f4dcd425a088fb4 inherit pub_methods_classCompactedDBG"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c880affe4d79ec249f9384da1d3d65 inherit pub_methods_classCompactedDBG"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; <a class="el" href="classDataAccessor.html">U</a>, <a class="el" href="classDataStorage.html">G</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#ad7c880affe4d79ec249f9384da1d3d65">find</a> (const <a class="el" href="classKmer.html">Kmer</a> &amp;km, const bool extremities_only=false)</td></tr>
<tr class="memdesc:ad7c880affe4d79ec249f9384da1d3d65 inherit pub_methods_classCompactedDBG"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the unitig containing the queried k-mer in the Compacted de Bruijn graph.  <a href="classCompactedDBG.html#ad7c880affe4d79ec249f9384da1d3d65">More...</a><br /></td></tr>
<tr class="separator:ad7c880affe4d79ec249f9384da1d3d65 inherit pub_methods_classCompactedDBG"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca2582e9bf7abd1f2fdd15223d5b80a inherit pub_methods_classCompactedDBG"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CompactedDBG_8hpp.html#a631369597e56604279ba89a211c14fd0">const_UnitigMap</a>&lt; <a class="el" href="classDataAccessor.html">U</a>, <a class="el" href="classDataStorage.html">G</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#acca2582e9bf7abd1f2fdd15223d5b80a">find</a> (const <a class="el" href="classKmer.html">Kmer</a> &amp;km, const bool extremities_only=false) const</td></tr>
<tr class="memdesc:acca2582e9bf7abd1f2fdd15223d5b80a inherit pub_methods_classCompactedDBG"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the unitig containing the queried k-mer in the Compacted de Bruijn graph.  <a href="classCompactedDBG.html#acca2582e9bf7abd1f2fdd15223d5b80a">More...</a><br /></td></tr>
<tr class="separator:acca2582e9bf7abd1f2fdd15223d5b80a inherit pub_methods_classCompactedDBG"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28279d78c552001464ac76587359445 inherit pub_methods_classCompactedDBG"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; <a class="el" href="classDataAccessor.html">U</a>, <a class="el" href="classDataStorage.html">G</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#ac28279d78c552001464ac76587359445">findUnitig</a> (const char *s, const size_t pos, const size_t len)</td></tr>
<tr class="memdesc:ac28279d78c552001464ac76587359445 inherit pub_methods_classCompactedDBG"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the unitig containing the k-mer starting at a given position in a query sequence and extends the mapping (if the k-mer is found, the function extends the mapping from the k-mer as long as the query sequence and the unitig matches).  <a href="classCompactedDBG.html#ac28279d78c552001464ac76587359445">More...</a><br /></td></tr>
<tr class="separator:ac28279d78c552001464ac76587359445 inherit pub_methods_classCompactedDBG"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27c7bcb26d05371bdcc12075b4724eb inherit pub_methods_classCompactedDBG"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; size_t, <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; <a class="el" href="classDataAccessor.html">U</a>, <a class="el" href="classDataStorage.html">G</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#af27c7bcb26d05371bdcc12075b4724eb">searchSequence</a> (const string &amp;seq, const bool exact, const bool insertion, const bool deletion, const bool substitution, const bool or_exclusive_match=false) const</td></tr>
<tr class="memdesc:af27c7bcb26d05371bdcc12075b4724eb inherit pub_methods_classCompactedDBG"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs exact and/or inexact search of the k-mers of a sequence query in the Compacted de Bruijn graph.  <a href="classCompactedDBG.html#af27c7bcb26d05371bdcc12075b4724eb">More...</a><br /></td></tr>
<tr class="separator:af27c7bcb26d05371bdcc12075b4724eb inherit pub_methods_classCompactedDBG"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c884106eb285d837918ddf53ca422bf inherit pub_methods_classCompactedDBG"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#a3c884106eb285d837918ddf53ca422bf">add</a> (const string &amp;seq, const bool verbose=false)</td></tr>
<tr class="memdesc:a3c884106eb285d837918ddf53ca422bf inherit pub_methods_classCompactedDBG"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a sequence to the Compacted de Bruijn graph.  <a href="classCompactedDBG.html#a3c884106eb285d837918ddf53ca422bf">More...</a><br /></td></tr>
<tr class="separator:a3c884106eb285d837918ddf53ca422bf inherit pub_methods_classCompactedDBG"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e901dc6f1cf0adcc91608a6b34e999 inherit pub_methods_classCompactedDBG"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#aa8e901dc6f1cf0adcc91608a6b34e999">remove</a> (const <a class="el" href="CompactedDBG_8hpp.html#a631369597e56604279ba89a211c14fd0">const_UnitigMap</a>&lt; <a class="el" href="classDataAccessor.html">U</a>, <a class="el" href="classDataStorage.html">G</a> &gt; &amp;um, const bool verbose=false)</td></tr>
<tr class="memdesc:aa8e901dc6f1cf0adcc91608a6b34e999 inherit pub_methods_classCompactedDBG"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a unitig from the Compacted de Bruijn graph.  <a href="classCompactedDBG.html#aa8e901dc6f1cf0adcc91608a6b34e999">More...</a><br /></td></tr>
<tr class="separator:aa8e901dc6f1cf0adcc91608a6b34e999 inherit pub_methods_classCompactedDBG"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936c3dc0ecc4c8aa28fd5b4dedd1746a inherit pub_methods_classCompactedDBG"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#a936c3dc0ecc4c8aa28fd5b4dedd1746a">merge</a> (const <a class="el" href="classCompactedDBG.html">CompactedDBG</a> &amp;o, const size_t nb_threads=1, const bool verbose=false)</td></tr>
<tr class="memdesc:a936c3dc0ecc4c8aa28fd5b4dedd1746a inherit pub_methods_classCompactedDBG"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge a compacted de Bruijn graph.  <a href="classCompactedDBG.html#a936c3dc0ecc4c8aa28fd5b4dedd1746a">More...</a><br /></td></tr>
<tr class="separator:a936c3dc0ecc4c8aa28fd5b4dedd1746a inherit pub_methods_classCompactedDBG"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71daf96811e96c97be70762d1cba7d8 inherit pub_methods_classCompactedDBG"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#ad71daf96811e96c97be70762d1cba7d8">merge</a> (const vector&lt; <a class="el" href="classCompactedDBG.html">CompactedDBG</a> &gt; &amp;v, const size_t nb_threads=1, const bool verbose=false)</td></tr>
<tr class="memdesc:ad71daf96811e96c97be70762d1cba7d8 inherit pub_methods_classCompactedDBG"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge multiple compacted de Bruijn graphs.  <a href="classCompactedDBG.html#ad71daf96811e96c97be70762d1cba7d8">More...</a><br /></td></tr>
<tr class="separator:ad71daf96811e96c97be70762d1cba7d8 inherit pub_methods_classCompactedDBG"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafac845b848ae5cf79f1f818db6c2ecc inherit pub_methods_classCompactedDBG"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCompactedDBG.html#af4a6df70628f698d9a2ee843b5359883">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#aafac845b848ae5cf79f1f818db6c2ecc">begin</a> ()</td></tr>
<tr class="memdesc:aafac845b848ae5cf79f1f818db6c2ecc inherit pub_methods_classCompactedDBG"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an iterator to the first unitig of the Compacted de Bruijn graph (unitigs are NOT sorted lexicographically).  <a href="classCompactedDBG.html#aafac845b848ae5cf79f1f818db6c2ecc">More...</a><br /></td></tr>
<tr class="separator:aafac845b848ae5cf79f1f818db6c2ecc inherit pub_methods_classCompactedDBG"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2768195113d859b806e77b56c9b3c2f inherit pub_methods_classCompactedDBG"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCompactedDBG.html#a7725fc78ad52227df1f70d9b8f44622c">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#ab2768195113d859b806e77b56c9b3c2f">begin</a> () const</td></tr>
<tr class="memdesc:ab2768195113d859b806e77b56c9b3c2f inherit pub_methods_classCompactedDBG"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an constant iterator to the first unitig of the Compacted de Bruijn graph (unitigs are NOT sorted lexicographically).  <a href="classCompactedDBG.html#ab2768195113d859b806e77b56c9b3c2f">More...</a><br /></td></tr>
<tr class="separator:ab2768195113d859b806e77b56c9b3c2f inherit pub_methods_classCompactedDBG"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8629de8e7d29ba9bca59c1179b1f88f inherit pub_methods_classCompactedDBG"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCompactedDBG.html#af4a6df70628f698d9a2ee843b5359883">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#ad8629de8e7d29ba9bca59c1179b1f88f">end</a> ()</td></tr>
<tr class="memdesc:ad8629de8e7d29ba9bca59c1179b1f88f inherit pub_methods_classCompactedDBG"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an iterator to the "past-the-last" unitig of the Compacted de Bruijn graph (unitigs are NOT sorted lexicographically).  <a href="classCompactedDBG.html#ad8629de8e7d29ba9bca59c1179b1f88f">More...</a><br /></td></tr>
<tr class="separator:ad8629de8e7d29ba9bca59c1179b1f88f inherit pub_methods_classCompactedDBG"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9145ad4ca08f9be984cb85a1ab6477f3 inherit pub_methods_classCompactedDBG"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCompactedDBG.html#a7725fc78ad52227df1f70d9b8f44622c">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#a9145ad4ca08f9be984cb85a1ab6477f3">end</a> () const</td></tr>
<tr class="memdesc:a9145ad4ca08f9be984cb85a1ab6477f3 inherit pub_methods_classCompactedDBG"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a constant iterator to the "past-the-last" unitig of the Compacted de Bruijn graph (unitigs are NOT sorted lexicographically).  <a href="classCompactedDBG.html#a9145ad4ca08f9be984cb85a1ab6477f3">More...</a><br /></td></tr>
<tr class="separator:a9145ad4ca08f9be984cb85a1ab6477f3 inherit pub_methods_classCompactedDBG"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f10000ce74e3b3cc6e9cc394cbaba3c inherit pub_methods_classCompactedDBG"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#a9f10000ce74e3b3cc6e9cc394cbaba3c">length</a> () const</td></tr>
<tr class="memdesc:a9f10000ce74e3b3cc6e9cc394cbaba3c inherit pub_methods_classCompactedDBG"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the sum of the unitigs length.  <a href="classCompactedDBG.html#a9f10000ce74e3b3cc6e9cc394cbaba3c">More...</a><br /></td></tr>
<tr class="separator:a9f10000ce74e3b3cc6e9cc394cbaba3c inherit pub_methods_classCompactedDBG"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2e72fe85306aa4ac190ae9b3e9b3a7 inherit pub_methods_classCompactedDBG"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#a5c2e72fe85306aa4ac190ae9b3e9b3a7">isInvalid</a> () const</td></tr>
<tr class="memdesc:a5c2e72fe85306aa4ac190ae9b3e9b3a7 inherit pub_methods_classCompactedDBG"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a boolean indicating if the graph is invalid (wrong input parameters/files, error occurring during a method, etc.).  <a href="classCompactedDBG.html#a5c2e72fe85306aa4ac190ae9b3e9b3a7">More...</a><br /></td></tr>
<tr class="separator:a5c2e72fe85306aa4ac190ae9b3e9b3a7 inherit pub_methods_classCompactedDBG"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc36fa6e978151d41b259d09443cf97 inherit pub_methods_classCompactedDBG"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#adbc36fa6e978151d41b259d09443cf97">getK</a> () const</td></tr>
<tr class="memdesc:adbc36fa6e978151d41b259d09443cf97 inherit pub_methods_classCompactedDBG"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the length of k-mers of the graph.  <a href="classCompactedDBG.html#adbc36fa6e978151d41b259d09443cf97">More...</a><br /></td></tr>
<tr class="separator:adbc36fa6e978151d41b259d09443cf97 inherit pub_methods_classCompactedDBG"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c9c06a0d88cd230eabf889900ecd17 inherit pub_methods_classCompactedDBG"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#ad0c9c06a0d88cd230eabf889900ecd17">size</a> () const</td></tr>
<tr class="memdesc:ad0c9c06a0d88cd230eabf889900ecd17 inherit pub_methods_classCompactedDBG"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of unitigs in the graph.  <a href="classCompactedDBG.html#ad0c9c06a0d88cd230eabf889900ecd17">More...</a><br /></td></tr>
<tr class="separator:ad0c9c06a0d88cd230eabf889900ecd17 inherit pub_methods_classCompactedDBG"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1471d870115ea46f86e5543fb02f9a inherit pub_methods_classCompactedDBG"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDataStorage.html">G</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#a5d1471d870115ea46f86e5543fb02f9a">getData</a> ()</td></tr>
<tr class="memdesc:a5d1471d870115ea46f86e5543fb02f9a inherit pub_methods_classCompactedDBG"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the graph data.  <a href="classCompactedDBG.html#a5d1471d870115ea46f86e5543fb02f9a">More...</a><br /></td></tr>
<tr class="separator:a5d1471d870115ea46f86e5543fb02f9a inherit pub_methods_classCompactedDBG"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e0f2f8e4f46b4da147550a45bb4247 inherit pub_methods_classCompactedDBG"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDataStorage.html">G</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#a36e0f2f8e4f46b4da147550a45bb4247">getData</a> () const</td></tr>
<tr class="memdesc:a36e0f2f8e4f46b4da147550a45bb4247 inherit pub_methods_classCompactedDBG"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a constant pointer to the graph data.  <a href="classCompactedDBG.html#a36e0f2f8e4f46b4da147550a45bb4247">More...</a><br /></td></tr>
<tr class="separator:a36e0f2f8e4f46b4da147550a45bb4247 inherit pub_methods_classCompactedDBG"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classCompactedDBG"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classCompactedDBG')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classCompactedDBG.html">CompactedDBG&lt; DataAccessor&lt; Unitig_data_t &gt;, DataStorage&lt; Unitig_data_t &gt; &gt;</a></td></tr>
<tr class="memitem:af4a6df70628f698d9a2ee843b5359883 inherit pub_types_classCompactedDBG"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classunitigIterator.html">unitigIterator</a>&lt; <a class="el" href="classDataAccessor.html">U</a>, <a class="el" href="classDataStorage.html">G</a>, false &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#af4a6df70628f698d9a2ee843b5359883">iterator</a></td></tr>
<tr class="memdesc:af4a6df70628f698d9a2ee843b5359883 inherit pub_types_classCompactedDBG"><td class="mdescLeft">&#160;</td><td class="mdescRight">An iterator for the unitigs of the graph.  <a href="classCompactedDBG.html#af4a6df70628f698d9a2ee843b5359883">More...</a><br /></td></tr>
<tr class="separator:af4a6df70628f698d9a2ee843b5359883 inherit pub_types_classCompactedDBG"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7725fc78ad52227df1f70d9b8f44622c inherit pub_types_classCompactedDBG"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classunitigIterator.html">unitigIterator</a>&lt; <a class="el" href="classDataAccessor.html">U</a>, <a class="el" href="classDataStorage.html">G</a>, true &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html#a7725fc78ad52227df1f70d9b8f44622c">const_iterator</a></td></tr>
<tr class="memdesc:a7725fc78ad52227df1f70d9b8f44622c inherit pub_types_classCompactedDBG"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant iterator for the unitigs of the graph.  <a href="classCompactedDBG.html#a7725fc78ad52227df1f70d9b8f44622c">More...</a><br /></td></tr>
<tr class="separator:a7725fc78ad52227df1f70d9b8f44622c inherit pub_types_classCompactedDBG"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Unitig_data_t = void&gt;<br />
class ColoredCDBG&lt; Unitig_data_t &gt;</h3>

<p>Represent a Colored and Compacted de Bruijn graph. </p>
<p>The class inherits from <a class="el" href="classCompactedDBG.html" title="Represent a Compacted de Bruijn graph. ">CompactedDBG</a> which means that all public functions available with <a class="el" href="classCompactedDBG.html" title="Represent a Compacted de Bruijn graph. ">CompactedDBG</a> are also available with <a class="el" href="classColoredCDBG.html" title="Represent a Colored and Compacted de Bruijn graph. ">ColoredCDBG</a>. </p><div class="fragment"><div class="line"><a class="code" href="classColoredCDBG.html">ColoredCDBG&lt;&gt;</a> ccdbg_1; <span class="comment">// No unitig data</span></div><div class="line"><a class="code" href="classColoredCDBG.html">ColoredCDBG&lt;void&gt;</a> ccdbg_2; <span class="comment">// Equivalent to previous notation</span></div><div class="line"><a class="code" href="classColoredCDBG.html">ColoredCDBG&lt;MyUnitigData&gt;</a> ccdbg_3; <span class="comment">// An object of type MyUnitigData will be associated with each unitig (along the colors)</span></div></div><!-- fragment --><p> If data are to be associated with the unitigs, these data must be wrapped into a class that inherits from the abstract class <a class="el" href="classCCDBG__Data__t.html" title="If data are to be associated with the unitigs of the colored and compacted de Bruijn graph...">CCDBG_Data_t</a>, such as in: </p><div class="fragment"><div class="line"><span class="keyword">class </span>MyUnitigData : <span class="keyword">public</span> <a class="code" href="classCCDBG__Data__t.html">CCDBG_Data_t</a>&lt;MyUnitigData&gt; { ... };</div><div class="line"><a class="code" href="classCompactedDBG.html">CompactedDBG&lt;MyUnitigData&gt;</a> cdbg;</div></div><!-- fragment --><p> Because <a class="el" href="classCCDBG__Data__t.html" title="If data are to be associated with the unitigs of the colored and compacted de Bruijn graph...">CCDBG_Data_t</a> is an abstract class, all the methods of the base class (<a class="el" href="classCCDBG__Data__t.html" title="If data are to be associated with the unitigs of the colored and compacted de Bruijn graph...">CCDBG_Data_t</a>) must be implemented in your wrapper (the derived class, aka MyUnitigData in this example). IMPORTANT: If you do not implement those methods, default ones that have no effects will be applied. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec6b5eb64fc7086bf81107849847071d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6b5eb64fc7086bf81107849847071d">&#9670;&nbsp;</a></span>ColoredCDBG() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classColoredCDBG.html">ColoredCDBG</a>&lt; Unitig_data_t &gt;::<a class="el" href="classColoredCDBG.html">ColoredCDBG</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kmer_length</em> = <code>31</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minimizer_length</em> = <code>23</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor (set up an empty colored cdBG). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kmer_length</td><td>is the length k of k-mers used in the graph (each unitig is of length at least k). </td></tr>
    <tr><td class="paramname">minimizer_length</td><td>is the length g of minimizers (g &lt; k) used in the graph. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d2b4c5690efe813b6229a6e22343335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2b4c5690efe813b6229a6e22343335">&#9670;&nbsp;</a></span>ColoredCDBG() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classColoredCDBG.html">ColoredCDBG</a>&lt; Unitig_data_t &gt;::<a class="el" href="classColoredCDBG.html">ColoredCDBG</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classColoredCDBG.html">ColoredCDBG</a>&lt; Unitig_data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor (copy a colored cdBG). </p>
<p>This function is expensive in terms of time and memory as the content of a colored and compacted de Bruijn graph is copied. After the call to this function, the same graph exists twice in memory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>is a constant reference to the colored and compacted de Bruijn graph to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a757b4744f396052946171021db1a1fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757b4744f396052946171021db1a1fb6">&#9670;&nbsp;</a></span>ColoredCDBG() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classColoredCDBG.html">ColoredCDBG</a>&lt; Unitig_data_t &gt;::<a class="el" href="classColoredCDBG.html">ColoredCDBG</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classColoredCDBG.html">ColoredCDBG</a>&lt; Unitig_data_t &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move constructor (move a colored cdBG). </p>
<p>The content of o is moved ("transfered") to a new colored and compacted de Bruijn graph. The colored and compacted de Bruijn graph referenced by o will be empty after the call to this constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>is a reference on a reference to the colored and compacted de Bruijn graph to move. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af9d50df31f6f82199eb815c43de73a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d50df31f6f82199eb815c43de73a52">&#9670;&nbsp;</a></span>buildColors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classColoredCDBG.html">ColoredCDBG</a>&lt; Unitig_data_t &gt;::buildColors </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCCDBG__Build__opt.html">CCDBG_Build_opt</a> &amp;&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map the colors to the unitigs. </p>
<p>This is done by reading the input files and querying the graph. If a color filename is provided in opt.filename_colors_in, colors are loaded from that file instead. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>is a structure from which the members are parameters of this function. See <a class="el" href="structCCDBG__Build__opt.html" title="This structure inherits from CDBG_Build_opt and introduces only a few new members which are color-rel...">CCDBG_Build_opt</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean indicating if the colors have been mapped successfully. </dd></dl>

</div>
</div>
<a id="a7213d0d20b4ee933af43993abf776d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7213d0d20b4ee933af43993abf776d43">&#9670;&nbsp;</a></span>buildGraph()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classColoredCDBG.html">ColoredCDBG</a>&lt; Unitig_data_t &gt;::buildGraph </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCCDBG__Build__opt.html">CCDBG_Build_opt</a> &amp;&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build the Colored and compacted de Bruijn graph (only the unitigs). </p>
<p>A call to ColoredCDBG::mapColors is required afterwards to map colors to unitigs. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>is a structure from which the members are parameters of this function. See <a class="el" href="structCCDBG__Build__opt.html" title="This structure inherits from CDBG_Build_opt and introduces only a few new members which are color-rel...">CCDBG_Build_opt</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean indicating if the graph has been built successfully. </dd></dl>

</div>
</div>
<a id="addda923f3d4f213ffd3a572163c410f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addda923f3d4f213ffd3a572163c410f8">&#9670;&nbsp;</a></span>getColorName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classColoredCDBG.html">ColoredCDBG</a>&lt; Unitig_data_t &gt;::getColorName </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>color_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of a color. </p>
<p>As colors match the input files, the color names match the input filenames. </p><dl class="section return"><dt>Returns</dt><dd>a string which is either a color name or an empty string if the color ID is invalid or if the colors have not yet been mapped to the unitigs. </dd></dl>

</div>
</div>
<a id="ae628f30cb64ba6047585c3df87ac344c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae628f30cb64ba6047585c3df87ac344c">&#9670;&nbsp;</a></span>getColorNames()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; <a class="el" href="classColoredCDBG.html">ColoredCDBG</a>&lt; Unitig_data_t &gt;::getColorNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the names of all colors. </p>
<p>As colors match the input files, the color names match the input filenames. </p><dl class="section return"><dt>Returns</dt><dd>a vector of strings for which each string is either a color name or an empty string if the color ID is invalid or if the colors have not yet been mapped to the unitigs. </dd></dl>

</div>
</div>
<a id="a53c723997265f89ab284433670ab54f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c723997265f89ab284433670ab54f9">&#9670;&nbsp;</a></span>getNbColors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classColoredCDBG.html">ColoredCDBG</a>&lt; Unitig_data_t &gt;::getNbColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of colors in the graph. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of colors in the graph. </dd></dl>

</div>
</div>
<a id="a4242b53d2b0d7b28a038ad6d89b42db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4242b53d2b0d7b28a038ad6d89b42db7">&#9670;&nbsp;</a></span>merge() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classColoredCDBG.html">ColoredCDBG</a>&lt; Unitig_data_t &gt;::merge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classColoredCDBG.html">ColoredCDBG</a>&lt; Unitig_data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>nb_threads</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merge a colored and compacted de Bruijn graph. </p>
<p>After merging, all unitigs and colors of the input graph have been added to and compacted with the current colored and compacted de Bruijn graph (this). If the unitigs of the input graph had data of type "MyUnitigData" associated, they have been added to the current colored and compacted de Bruijn graph using the functions of the class MyUnitigData which are also present in its base class CCDBG_Data_t&lt;MyUnitigData&gt;. Note that if multiple colored and compacted de Bruijn graphs have to be merged, it is more efficient to call <a class="el" href="classColoredCDBG.html#a4242b53d2b0d7b28a038ad6d89b42db7" title="Merge a colored and compacted de Bruijn graph. ">ColoredCDBG::merge</a> with a vector of <a class="el" href="classColoredCDBG.html" title="Represent a Colored and Compacted de Bruijn graph. ">ColoredCDBG</a> as input. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>is a constant reference to the colored and compacted de Bruijn graph to merge. </td></tr>
    <tr><td class="paramname">nb_threads</td><td>is an integer indicating how many threads can be used during the merging. </td></tr>
    <tr><td class="paramname">verbose</td><td>is a boolean indicating if information messages must be printed during the execution of the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating if the graph has been successfully merged. </dd></dl>

</div>
</div>
<a id="af15dc622a1c16cb8ec0f7b1a1dc2dcd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15dc622a1c16cb8ec0f7b1a1dc2dcd8">&#9670;&nbsp;</a></span>merge() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classColoredCDBG.html">ColoredCDBG</a>&lt; Unitig_data_t &gt;::merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classColoredCDBG.html">ColoredCDBG</a>&lt; Unitig_data_t &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>nb_threads</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merge and clear a colored and compacted de Bruijn graph. </p>
<p>After merging, all unitigs and colors of the input graph have been added to and compacted with the current colored and compacted de Bruijn graph (this). The input graph is cleared before the function returns. If the unitigs of the input graph had data of type "MyUnitigData" associated, they have been added to the current colored and compacted de Bruijn graph using the functions of the class MyUnitigData which are also present in its base class CCDBG_Data_t&lt;MyUnitigData&gt;. Note that if multiple colored and compacted de Bruijn graphs have to be merged, it is more efficient to call <a class="el" href="classColoredCDBG.html#a4242b53d2b0d7b28a038ad6d89b42db7" title="Merge a colored and compacted de Bruijn graph. ">ColoredCDBG::merge</a> with a vector of <a class="el" href="classColoredCDBG.html" title="Represent a Colored and Compacted de Bruijn graph. ">ColoredCDBG</a> as input. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>is a reference on a reference to the colored and compacted de Bruijn graph to merge. It can be obtained using std::move(). After merging, the graph pointed by o is cleared. </td></tr>
    <tr><td class="paramname">nb_threads</td><td>is an integer indicating how many threads can be used during the merging. </td></tr>
    <tr><td class="paramname">verbose</td><td>is a boolean indicating if information messages must be printed during the execution of the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating if the graph has been successfully merged. </dd></dl>

</div>
</div>
<a id="a2b62245a0edcf177fd33680bfa3a3178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b62245a0edcf177fd33680bfa3a3178">&#9670;&nbsp;</a></span>merge() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classColoredCDBG.html">ColoredCDBG</a>&lt; Unitig_data_t &gt;::merge </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classColoredCDBG.html">ColoredCDBG</a>&lt; Unitig_data_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>nb_threads</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merge multiple colored and compacted de Bruijn graphs. </p>
<p>After merging, all unitigs and colors of the input colored and compacted de Bruijn graphs have been added to and compacted with the current colored and compacted de Bruijn graph (this). If the unitigs had data of type "MyUnitigData" associated, they have been added to the current colored and compacted de Bruijn graph using the functions of the class MyUnitigData which are also present in its base class CCDBG_Data_t&lt;MyUnitigData&gt;. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>is a constant reference to a vector of colored and compacted de Bruijn graphs to merge. </td></tr>
    <tr><td class="paramname">nb_threads</td><td>is an integer indicating how many threads can be used during the merging. </td></tr>
    <tr><td class="paramname">verbose</td><td>is a boolean indicating if information messages must be printed during the execution of the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating if the graphs have been successfully merged. </dd></dl>

</div>
</div>
<a id="a6820d9b88fcb3d1c0ce970bbe8478bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6820d9b88fcb3d1c0ce970bbe8478bab">&#9670;&nbsp;</a></span>merge() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classColoredCDBG.html">ColoredCDBG</a>&lt; Unitig_data_t &gt;::merge </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classColoredCDBG.html">ColoredCDBG</a>&lt; Unitig_data_t &gt; &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>nb_threads</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merge and clear multiple colored and compacted de Bruijn graphs. </p>
<p>After merging, all unitigs and colors of the input colored and compacted de Bruijn graphs have been added to and compacted with the current colored and compacted de Bruijn graph (this). The input graphs are cleared before the function returns. If the input unitigs had data of type "MyUnitigData" associated, they have been added to the current colored and compacted de Bruijn graph using the functions of the class MyUnitigData which are also present in its base class CCDBG_Data_t&lt;MyUnitigData&gt;. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>is a reference on a reference to a vector of colored and compacted de Bruijn graphs to merge. It can be obtained using std::move(). After merging, the graphs in v are cleared. </td></tr>
    <tr><td class="paramname">nb_threads</td><td>is an integer indicating how many threads can be used during the merging. </td></tr>
    <tr><td class="paramname">verbose</td><td>is a boolean indicating if information messages must be printed during the execution of the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating if the graphs have been successfully merged. </dd></dl>

</div>
</div>
<a id="a35c67941c16969d13c838e0208b38ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c67941c16969d13c838e0208b38ede">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classColoredCDBG.html">ColoredCDBG</a>&lt; Unitig_data_t &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classColoredCDBG.html">ColoredCDBG</a>&lt; Unitig_data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating if two compacted de Bruijn graphs have different colored unitigs (does not compare the data associated with the unitigs). </dd></dl>

</div>
</div>
<a id="a0c88f044938f8dcca4ede2396ceee550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c88f044938f8dcca4ede2396ceee550">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classColoredCDBG.html">ColoredCDBG</a>&amp; <a class="el" href="classColoredCDBG.html">ColoredCDBG</a>&lt; Unitig_data_t &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classColoredCDBG.html">ColoredCDBG</a>&lt; Unitig_data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Addition assignment operator (merge a colored cdBG). </p>
<p>After merging, all unitigs and colors of o have been added to and compacted with the current colored and compacted de Bruijn graph (this). If the unitigs of o had data of type "MyUnitigData" associated, they have been added to the current colored and compacted de Bruijn graph using the functions of the class MyUnitigData which are in base class CCDBG_Data_t&lt;MyUnitigData&gt;. This function is similar to <a class="el" href="classColoredCDBG.html#a4242b53d2b0d7b28a038ad6d89b42db7" title="Merge a colored and compacted de Bruijn graph. ">ColoredCDBG::merge</a> except that it uses only one thread while <a class="el" href="classColoredCDBG.html#a4242b53d2b0d7b28a038ad6d89b42db7" title="Merge a colored and compacted de Bruijn graph. ">ColoredCDBG::merge</a> can work with multiple threads (number of threads provided as a parameter). Note that if multiple colored and compacted de Bruijn graphs have to be merged, it is more efficient to call <a class="el" href="classColoredCDBG.html#a4242b53d2b0d7b28a038ad6d89b42db7" title="Merge a colored and compacted de Bruijn graph. ">ColoredCDBG::merge</a> with a vector of <a class="el" href="classColoredCDBG.html" title="Represent a Colored and Compacted de Bruijn graph. ">ColoredCDBG</a> as input. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>is a constant reference to the colored and compacted de Bruijn graph to merge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the current colored and compacted de Bruijn after merging. </dd></dl>

</div>
</div>
<a id="a11b72ab0d9fb63f499a93f6735a1d76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b72ab0d9fb63f499a93f6735a1d76e">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classColoredCDBG.html">ColoredCDBG</a>&amp; <a class="el" href="classColoredCDBG.html">ColoredCDBG</a>&lt; Unitig_data_t &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classColoredCDBG.html">ColoredCDBG</a>&lt; Unitig_data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy assignment operator (copy a colored cdBG). </p>
<p>This function is expensive in terms of time and memory as the content of a colored and compacted de Bruijn graph is copied. After the call to this function, the same graph exists twice in memory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>is a constant reference to the colored and compacted de Bruijn graph to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the colored and compacted de Bruijn which is the copy. </dd></dl>

</div>
</div>
<a id="a8904ededa077f4b0ad5e8d795d7de0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8904ededa077f4b0ad5e8d795d7de0e6">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classColoredCDBG.html">ColoredCDBG</a>&amp; <a class="el" href="classColoredCDBG.html">ColoredCDBG</a>&lt; Unitig_data_t &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classColoredCDBG.html">ColoredCDBG</a>&lt; Unitig_data_t &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move assignment operator (move a colored cdBG). </p>
<p>The content of o is moved ("transfered") to a new colored and compacted de Bruijn graph. The colored and compacted de Bruijn graph referenced by o will be empty after the call to this operator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>is a reference on a reference to the colored and compacted de Bruijn graph to move. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the colored and compacted de Bruijn which has (and owns) the content of o. </dd></dl>

</div>
</div>
<a id="a31d90c82590481d98b759f7302de90e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d90c82590481d98b759f7302de90e6">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classColoredCDBG.html">ColoredCDBG</a>&lt; Unitig_data_t &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classColoredCDBG.html">ColoredCDBG</a>&lt; Unitig_data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating if two compacted de Bruijn graphs have the same colored unitigs (does not compare the data associated with the unitigs). </dd></dl>

</div>
</div>
<a id="a513ae8190f56a26b088a99e1e33689d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513ae8190f56a26b088a99e1e33689d8">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classColoredCDBG.html">ColoredCDBG</a>&lt; Unitig_data_t &gt;::read </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>input_graph_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>input_colors_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>nb_threads</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a colored and compacted de Bruijn graph from disk. </p>
<p>The graph (in GFA format) must have been produced by Bifrost. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix_input_filename</td><td>is a string which is the prefix of the filename for the two files that are going to be read from disk. Assuming the prefix is "XXX", two files "XXX.gfa" and "XXX.bfg_colors" will be read from disk. </td></tr>
    <tr><td class="paramname">nb_threads</td><td>is the number of threads that can be used to read the graph and its colors from disk. </td></tr>
    <tr><td class="paramname">verbose</td><td>is a boolean indicating if information messages are printed during reading (true) or not (false). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating if the graph was successfully read. </dd></dl>

</div>
</div>
<a id="ae9a3cd0bfa8c72ec2a2e71e6b9f7a0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a3cd0bfa8c72ec2a2e71e6b9f7a0bb">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classColoredCDBG.html">ColoredCDBG</a>&lt; Unitig_data_t &gt;::write </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prefix_output_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>nb_threads</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a colored and compacted de Bruijn graph to disk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix_output_filename</td><td>is a string which is the prefix of the filename for the two files that are going to be written to disk. Assuming the prefix is "XXX", two files "XXX.gfa" and "XXX.bfg_colors" will be written to disk. </td></tr>
    <tr><td class="paramname">nb_threads</td><td>is the number of threads that can be used to write the graph to disk. </td></tr>
    <tr><td class="paramname">verbose</td><td>is a boolean indicating if information message are printed during writing (true) or not (false). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating if the graph was successfully written. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="ColoredCDBG_8hpp_source.html">ColoredCDBG.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2019 22:59:17 for Bifrost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
