<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost: CCDBG_Data_t&lt; Unitig_data_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bifrost
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CCDBG_Data_t&lt; Unitig_data_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>If data are to be associated with the unitigs of the colored and compacted de Bruijn graph, those data must be wrapped into a class that inherits from the abstract class <a class="el" href="classCCDBG__Data__t.html" title="If data are to be associated with the unitigs of the colored and compacted de Bruijn graph...">CCDBG_Data_t</a>.  
 <a href="classCCDBG__Data__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcdd42b81067d6095534f53b09c24aac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCDBG__Data__t.html#adcdd42b81067d6095534f53b09c24aac">clear</a> (const <a class="el" href="classUnitigMap.html">UnitigColorMap</a>&lt; U &gt; &amp;um_dest)</td></tr>
<tr class="memdesc:adcdd42b81067d6095534f53b09c24aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the data associated with a unitig.  <a href="#adcdd42b81067d6095534f53b09c24aac">More...</a><br /></td></tr>
<tr class="separator:adcdd42b81067d6095534f53b09c24aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce6821deb4441f8a7dd3d270ed8b3a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCDBG__Data__t.html#a0ce6821deb4441f8a7dd3d270ed8b3a6">concat</a> (const <a class="el" href="classUnitigMap.html">UnitigColorMap</a>&lt; U &gt; &amp;um_dest, const <a class="el" href="classUnitigMap.html">UnitigColorMap</a>&lt; U &gt; &amp;um_src)</td></tr>
<tr class="memdesc:a0ce6821deb4441f8a7dd3d270ed8b3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join data of two unitigs which are going to be concatenated.  <a href="#a0ce6821deb4441f8a7dd3d270ed8b3a6">More...</a><br /></td></tr>
<tr class="separator:a0ce6821deb4441f8a7dd3d270ed8b3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af358cb00cd1aa29b90780d8c065954e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCDBG__Data__t.html#af358cb00cd1aa29b90780d8c065954e8">merge</a> (const <a class="el" href="classUnitigMap.html">UnitigColorMap</a>&lt; U &gt; &amp;um_dest, const <a class="el" href="classUnitigMap.html">const_UnitigColorMap</a>&lt; U &gt; &amp;um_src)</td></tr>
<tr class="memdesc:af358cb00cd1aa29b90780d8c065954e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge the data of a sub-unitig B to the data of a sub-unitig A.  <a href="#af358cb00cd1aa29b90780d8c065954e8">More...</a><br /></td></tr>
<tr class="separator:af358cb00cd1aa29b90780d8c065954e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45794343781dc4e482537125f26ef61f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCDBG__Data__t.html#a45794343781dc4e482537125f26ef61f">extract</a> (const <a class="el" href="classUnitigColors.html">UnitigColors</a> *uc_dest, const <a class="el" href="classUnitigMap.html">UnitigColorMap</a>&lt; U &gt; &amp;um_src, const bool last_extraction)</td></tr>
<tr class="memdesc:a45794343781dc4e482537125f26ef61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract data corresponding to a sub-unitig of a unitig A.  <a href="#a45794343781dc4e482537125f26ef61f">More...</a><br /></td></tr>
<tr class="separator:a45794343781dc4e482537125f26ef61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29386cdf5ae12239c0a87d510f7aa40"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCDBG__Data__t.html#ab29386cdf5ae12239c0a87d510f7aa40">serialize</a> (const <a class="el" href="classUnitigMap.html">const_UnitigColorMap</a>&lt; U &gt; &amp;um_src) const</td></tr>
<tr class="memdesc:ab29386cdf5ae12239c0a87d510f7aa40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize the data to a GFA-formatted string.  <a href="#ab29386cdf5ae12239c0a87d510f7aa40">More...</a><br /></td></tr>
<tr class="separator:ab29386cdf5ae12239c0a87d510f7aa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Unitig_data_t&gt;<br />
class CCDBG_Data_t&lt; Unitig_data_t &gt;</h3>

<p>If data are to be associated with the unitigs of the colored and compacted de Bruijn graph, those data must be wrapped into a class that inherits from the abstract class <a class="el" href="classCCDBG__Data__t.html" title="If data are to be associated with the unitigs of the colored and compacted de Bruijn graph...">CCDBG_Data_t</a>. </p>
<p>To associate data of type "MyUnitigData" to unitigs, class MyUnitigData must be declared as follows: </p><div class="fragment"><div class="line"><span class="keyword">class </span>MyUnitigData : <span class="keyword">public</span> <a class="code" href="classCCDBG__Data__t.html">CCDBG_Data_t</a>&lt;MyUnitigData&gt; { ... };</div><div class="line">...</div><div class="line">ColoredCDBG&lt;MyUnitigData&gt; ccdbg;</div></div><!-- fragment --><p> An object of type MyUnitigData represents an instanciation of user data associated to one unitig of the graph. <a class="el" href="classCCDBG__Data__t.html" title="If data are to be associated with the unitigs of the colored and compacted de Bruijn graph...">CCDBG_Data_t</a> has one template parameter: the type of unitig data ("MyUnitigData"). Because <a class="el" href="classCCDBG__Data__t.html" title="If data are to be associated with the unitigs of the colored and compacted de Bruijn graph...">CCDBG_Data_t</a> is an abstract class, all the methods of the base class (<a class="el" href="classCCDBG__Data__t.html" title="If data are to be associated with the unitigs of the colored and compacted de Bruijn graph...">CCDBG_Data_t</a>) must be implemented in your wrapper (the derived class, aka MyUnitigData in this example). IMPORTANT: If you do not implement those methods, default ones that have no effects will be applied. Do not forget to implement copy and move constructors/destructors as well as copy and move assignment operators. An example of using such a structure is shown in snippets/test.cpp. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adcdd42b81067d6095534f53b09c24aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcdd42b81067d6095534f53b09c24aac">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCCDBG__Data__t.html">CCDBG_Data_t</a>&lt; Unitig_data_t &gt;::clear </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnitigMap.html">UnitigColorMap</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>um_dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the data associated with a unitig. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">um_dest</td><td>is a UnitigColorMap object representing a unitig (the reference sequence of um_dest) for which the data must be cleared. The object calling this function represents the data associated with the reference unitig of um_dest. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ce6821deb4441f8a7dd3d270ed8b3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce6821deb4441f8a7dd3d270ed8b3a6">&#9670;&nbsp;</a></span>concat()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCCDBG__Data__t.html">CCDBG_Data_t</a>&lt; Unitig_data_t &gt;::concat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnitigMap.html">UnitigColorMap</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>um_dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUnitigMap.html">UnitigColorMap</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>um_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Join data of two unitigs which are going to be concatenated. </p>
<p>Specifically, if A is the reference unitig of the UnitigColorMap um_dest and B is the reference unitig of the UnitigColorMap um_src, then after the call to this function, unitigs A and B will be removed and a unitig C = AB will be added to the graph. The object calling this function represents the data to associate with the new unitig C = AB. If um_dest.strand = false, then the reverse-complement of A is going to be used in the concatenation. Reciprocally, if um_src.strand = false, then the reverse-complement of B is going to be used in the concatenation. The data of each unitig can be accessed through the method <a class="el" href="classUnitigMap.html#a0c40fd1ba2df6af9a0c55b7963e41493" title="Get a pointer to the data associated with the reference unitig used in the mapping. ">UnitigColorMap::getData()</a>. The two unitigs A and B are guaranteed to be from the same graph. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">um_dest</td><td>is a UnitigColorMap object representing a unitig (the reference sequence of the mapping) to which another unitig is going to be appended. The object calling this function represents the data associated with the reference unitig of um_dest. </td></tr>
    <tr><td class="paramname">um_src</td><td>is a UnitigColorMap object representing a unitig (and its data) that will be appended at the end of the unitig represented by parameter um_dest. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45794343781dc4e482537125f26ef61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45794343781dc4e482537125f26ef61f">&#9670;&nbsp;</a></span>extract()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCCDBG__Data__t.html">CCDBG_Data_t</a>&lt; Unitig_data_t &gt;::extract </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnitigColors.html">UnitigColors</a> *&#160;</td>
          <td class="paramname"><em>uc_dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUnitigMap.html">UnitigColorMap</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>um_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>last_extraction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract data corresponding to a sub-unitig of a unitig A. </p>
<p>The extracted sub-unitig, called B in the following, is defined as a mapping to A given by the input UnitigColorMap object um_src. Hence, B = A[um_src.dist, um_src.dist + um_src.len + k - 1] or B = rev(A[um_src.dist, um_src.dist + um_src.len + k - 1]) if um_src.strand == false (B is reverse-complemented). After this function returns, unitig A is deleted from the graph and B is inserted in the graph (along with their data and colors) IF the input parameter last_extraction == true. The object calling this function represents the data associated with sub-unitig B. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uc_dest</td><td>is a constant pointer to a <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> object representing the k-mer color sets of colored unitig B. If uc_dest == nullptr, no <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> object will be associated with unitig B. </td></tr>
    <tr><td class="paramname">um_src</td><td>is a UnitigColorMap object representing the mapping to a colored unitig A from which a new colored unitig B will be extracted, i.e, B = A[um_src.dist, um_src.dist + um_src.len + k - 1] or B = rev(A[um_src.dist, um_src.dist + um_src.len + k - 1]) if um_src.strand == false. </td></tr>
    <tr><td class="paramname">last_extraction</td><td>is a boolean indicating if this is the last call to this function on the reference unitig A used for the mapping given by um_src. If last_extraction is true, the reference unitig A of um_src will be removed from the graph right after this function returns. Also, all unitigs B extracted from the reference unitig A, along with their data and colors, will be inserted in the graph. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af358cb00cd1aa29b90780d8c065954e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af358cb00cd1aa29b90780d8c065954e8">&#9670;&nbsp;</a></span>merge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCCDBG__Data__t.html">CCDBG_Data_t</a>&lt; Unitig_data_t &gt;::merge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnitigMap.html">UnitigColorMap</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>um_dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUnitigMap.html">const_UnitigColorMap</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>um_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merge the data of a sub-unitig B to the data of a sub-unitig A. </p>
<p>The object calling this function represents the data associated with the reference unitig of um_dest. The two unitigs A and B are NOT guaranteed to be from the same graph. The data of each unitig can be accessed through the <a class="el" href="classUnitigMap.html#a0c40fd1ba2df6af9a0c55b7963e41493" title="Get a pointer to the data associated with the reference unitig used in the mapping. ">UnitigMap::getData</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">um_dest</td><td>is a UnitigColorMap object representing a sub-unitig (the mapped sequence of the mapping) A. The object calling this function represents the data associated with the reference unitig of um_dest. </td></tr>
    <tr><td class="paramname">um_src</td><td>is a UnitigColorMap object representing a sub-unitig (the mapped sequence of the mapping) for which the data must be merged with the data of sub-unitig B (given by parameter um_dest). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab29386cdf5ae12239c0a87d510f7aa40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29386cdf5ae12239c0a87d510f7aa40">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classCCDBG__Data__t.html">CCDBG_Data_t</a>&lt; Unitig_data_t &gt;::serialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnitigMap.html">const_UnitigColorMap</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>um_src</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialize the data to a GFA-formatted string. </p>
<p>This function is used when the graph is written to disk in GFA format. If the returned string is not empty, the string is appended as an optional field to the Segment line matching the unitig to which this data is associated. Note that it is your responsability to add GFA-compatible tags matching your data in the string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">um_src</td><td>is a const_UnitigColorMap object representing the (reference) unitig to which the data to serialize is associated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string which is the serialization of the data. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="ColoredCDBG_8hpp_source.html">ColoredCDBG.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2019 22:59:17 for Bifrost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
