<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BFGraph: tiny_vector&lt; T, N &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BFGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tiny_vector&lt; T, N &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a22b0266186947ba3921410f4fefe0fb5"><td class="memItemLeft" align="right" valign="top"><a id="a22b0266186947ba3921410f4fefe0fb5"></a>
typedef T *&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a22b0266186947ba3921410f4fefe0fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46897317dfe1e2e0390b759a7a42d4a"><td class="memItemLeft" align="right" valign="top"><a id="aa46897317dfe1e2e0390b759a7a42d4a"></a>
typedef T const  *&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:aa46897317dfe1e2e0390b759a7a42d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a681497534b9d70e0192d2855eefe18f5"><td class="memItemLeft" align="right" valign="top"><a id="a681497534b9d70e0192d2855eefe18f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tiny_vector</b> (std::initializer_list&lt; T &gt; l)</td></tr>
<tr class="separator:a681497534b9d70e0192d2855eefe18f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b3aaa0208c808fa051cc0b3b975457"><td class="memItemLeft" align="right" valign="top"><a id="ad5b3aaa0208c808fa051cc0b3b975457"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tiny_vector</b> (const <a class="el" href="classtiny__vector.html">tiny_vector</a> &amp;o)</td></tr>
<tr class="separator:ad5b3aaa0208c808fa051cc0b3b975457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae285ef95d7b6aba59ac604845a2f2256"><td class="memItemLeft" align="right" valign="top"><a id="ae285ef95d7b6aba59ac604845a2f2256"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tiny_vector</b> (const std::vector&lt; T &gt; &amp;o)</td></tr>
<tr class="separator:ae285ef95d7b6aba59ac604845a2f2256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae018b542370ffe13103d2746c235fe61"><td class="memItemLeft" align="right" valign="top"><a id="ae018b542370ffe13103d2746c235fe61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tiny_vector</b> (<a class="el" href="classtiny__vector.html">tiny_vector</a> &amp;&amp;o)</td></tr>
<tr class="separator:ae018b542370ffe13103d2746c235fe61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f5f9d2ff0308197288bb12f95c531a"><td class="memItemLeft" align="right" valign="top"><a id="aa4f5f9d2ff0308197288bb12f95c531a"></a>
<a class="el" href="classtiny__vector.html">tiny_vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classtiny__vector.html">tiny_vector</a> &amp;o)</td></tr>
<tr class="separator:aa4f5f9d2ff0308197288bb12f95c531a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27af57d5f051615e38b002a095e959c8"><td class="memItemLeft" align="right" valign="top"><a id="a27af57d5f051615e38b002a095e959c8"></a>
<a class="el" href="classtiny__vector.html">tiny_vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classtiny__vector.html">tiny_vector</a> &amp;&amp;o)</td></tr>
<tr class="separator:a27af57d5f051615e38b002a095e959c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5df1d8c3a671caf31d218663bf4b92"><td class="memItemLeft" align="right" valign="top"><a id="a0e5df1d8c3a671caf31d218663bf4b92"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a0e5df1d8c3a671caf31d218663bf4b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa832fc5ce5181ddd4a91d6021b521042"><td class="memItemLeft" align="right" valign="top"><a id="aa832fc5ce5181ddd4a91d6021b521042"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:aa832fc5ce5181ddd4a91d6021b521042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8687fc4dcdb69121be8e32e6755ebc"><td class="memItemLeft" align="right" valign="top"><a id="a3a8687fc4dcdb69121be8e32e6755ebc"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a3a8687fc4dcdb69121be8e32e6755ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb03bf07c5ff8c399f872b986517a8a"><td class="memItemLeft" align="right" valign="top"><a id="a3bb03bf07c5ff8c399f872b986517a8a"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:a3bb03bf07c5ff8c399f872b986517a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7bf234c302cae17599be10888602dc"><td class="memItemLeft" align="right" valign="top"><a id="add7bf234c302cae17599be10888602dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isShort</b> () const</td></tr>
<tr class="separator:add7bf234c302cae17599be10888602dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e92c099f70ea1b467aa844c6f650bb"><td class="memItemLeft" align="right" valign="top"><a id="a70e92c099f70ea1b467aa844c6f650bb"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>getPointer</b> ()</td></tr>
<tr class="separator:a70e92c099f70ea1b467aa844c6f650bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781a67804932ed6e8dab7ebf0e821cc5"><td class="memItemLeft" align="right" valign="top"><a id="a781a67804932ed6e8dab7ebf0e821cc5"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><b>getPointer</b> () const</td></tr>
<tr class="separator:a781a67804932ed6e8dab7ebf0e821cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab9b2db3800195fe6f86819688b2a81"><td class="memItemLeft" align="right" valign="top"><a id="a3ab9b2db3800195fe6f86819688b2a81"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a3ab9b2db3800195fe6f86819688b2a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af619af30de2567c2ebf59fa153fac646"><td class="memItemLeft" align="right" valign="top"><a id="af619af30de2567c2ebf59fa153fac646"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:af619af30de2567c2ebf59fa153fac646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0287db76eea4b912cebfa4e8c7d3914"><td class="memItemLeft" align="right" valign="top"><a id="af0287db76eea4b912cebfa4e8c7d3914"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classtiny__vector.html">tiny_vector</a> &amp;o) const</td></tr>
<tr class="separator:af0287db76eea4b912cebfa4e8c7d3914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6096b3b4a67e4ed5b799dbefcf287ae6"><td class="memItemLeft" align="right" valign="top"><a id="a6096b3b4a67e4ed5b799dbefcf287ae6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classtiny__vector.html">tiny_vector</a> &amp;o) const</td></tr>
<tr class="separator:a6096b3b4a67e4ed5b799dbefcf287ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f5afd1ef031f9c9f5a0f4d5b816573"><td class="memItemLeft" align="right" valign="top"><a id="ad5f5afd1ef031f9c9f5a0f4d5b816573"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b> () const</td></tr>
<tr class="separator:ad5f5afd1ef031f9c9f5a0f4d5b816573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15044ae7f34f7824c60a41e21bc7c438"><td class="memItemLeft" align="right" valign="top"><a id="a15044ae7f34f7824c60a41e21bc7c438"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t i)</td></tr>
<tr class="separator:a15044ae7f34f7824c60a41e21bc7c438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4dbc9aed743c50e6499e5b45f14f82"><td class="memItemLeft" align="right" valign="top"><a id="aec4dbc9aed743c50e6499e5b45f14f82"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t i) const</td></tr>
<tr class="separator:aec4dbc9aed743c50e6499e5b45f14f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b6a0fb5d9818bc0ee59bd4713f6724"><td class="memItemLeft" align="right" valign="top"><a id="a12b6a0fb5d9818bc0ee59bd4713f6724"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push_back</b> (const T &amp;value)</td></tr>
<tr class="separator:a12b6a0fb5d9818bc0ee59bd4713f6724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822d3bcd80db87efc0f12e51d278f098"><td class="memItemLeft" align="right" valign="top"><a id="a822d3bcd80db87efc0f12e51d278f098"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (const T &amp;value, const size_t position)</td></tr>
<tr class="separator:a822d3bcd80db87efc0f12e51d278f098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3d8e10d334d60f243bf5bfa436d5c4"><td class="memItemLeft" align="right" valign="top"><a id="aea3d8e10d334d60f243bf5bfa436d5c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (const size_t position)</td></tr>
<tr class="separator:aea3d8e10d334d60f243bf5bfa436d5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c497ff54fce376e34986611634d372"><td class="memItemLeft" align="right" valign="top"><a id="ab0c497ff54fce376e34986611634d372"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:ab0c497ff54fce376e34986611634d372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cf38e90a121a702b0321162462e0f7"><td class="memItemLeft" align="right" valign="top"><a id="ad2cf38e90a121a702b0321162462e0f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reserve</b> (size_t sz)</td></tr>
<tr class="separator:ad2cf38e90a121a702b0321162462e0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e107c8a723ea1d37635ccd84acd88c"><td class="memItemLeft" align="right" valign="top"><a id="aa7e107c8a723ea1d37635ccd84acd88c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_reserve_and_copy</b> (size_t sz)</td></tr>
<tr class="separator:aa7e107c8a723ea1d37635ccd84acd88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad0b241536022d75bc75b684dd29f83ca"><td class="memItemLeft" ><a id="ad0b241536022d75bc75b684dd29f83ca"></a>
union {</td></tr>
<tr class="memitem:aaba21def66db225318903218b85c33e2"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a4550f6db94ee423a41f0c4ea5d5a11c9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>data</b> [N]</td></tr>
<tr class="separator:a4550f6db94ee423a41f0c4ea5d5a11c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c1bdf204c67ec0209dde569bf0a787"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>size</b></td></tr>
<tr class="separator:af4c1bdf204c67ec0209dde569bf0a787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba21def66db225318903218b85c33e2"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>arr</b></td></tr>
<tr class="separator:aaba21def66db225318903218b85c33e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b853bfe752b2bdf0e3bacaf1c6184b3"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aef6c658d50c742a2ea38f069d5e02cdd"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;T *&#160;&#160;&#160;<b>data</b></td></tr>
<tr class="separator:aef6c658d50c742a2ea38f069d5e02cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace60b8e56a32777c7f093c01a4a2420c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;size_t&#160;&#160;&#160;<b>cap</b></td></tr>
<tr class="separator:ace60b8e56a32777c7f093c01a4a2420c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a75e320fdb34410190fb53bbbd431d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;size_t&#160;&#160;&#160;<b>size</b></td></tr>
<tr class="separator:a00a75e320fdb34410190fb53bbbd431d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b853bfe752b2bdf0e3bacaf1c6184b3"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>vec</b></td></tr>
<tr class="separator:a4b853bfe752b2bdf0e3bacaf1c6184b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b241536022d75bc75b684dd29f83ca"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad0b241536022d75bc75b684dd29f83ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a48500938473ac1aa6c3cd4cfa54712"><td class="memItemLeft" align="right" valign="top"><a id="a3a48500938473ac1aa6c3cd4cfa54712"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>short_</b></td></tr>
<tr class="separator:a3a48500938473ac1aa6c3cd4cfa54712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="TinyVector_8hpp_source.html">TinyVector.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 14 2017 13:55:12 for BFGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
