<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BFGraph: myColors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BFGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">myColors Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classCDBG__Data__t.html">CDBG_Data_t&lt; myColors &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a031f956e5039aa217b14781e370c3f45"><td class="memItemLeft" align="right" valign="top"><a id="a031f956e5039aa217b14781e370c3f45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>join</b> (const <a class="el" href="classmyColors.html">myColors</a> &amp;data, <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; <a class="el" href="classmyColors.html">myColors</a> &gt; &amp;cdbg)</td></tr>
<tr class="separator:a031f956e5039aa217b14781e370c3f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad703f2aff04d0157c6f4d5fca41d357b"><td class="memItemLeft" align="right" valign="top"><a id="ad703f2aff04d0157c6f4d5fca41d357b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>split</b> (const size_t pos, const size_t len, <a class="el" href="classmyColors.html">myColors</a> &amp;new_data, <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; <a class="el" href="classmyColors.html">myColors</a> &gt; &amp;cdbg) const</td></tr>
<tr class="separator:ad703f2aff04d0157c6f4d5fca41d357b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e080326a1835c7cf9278187587022a"><td class="memItemLeft" align="right" valign="top"><a id="ae7e080326a1835c7cf9278187587022a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (int color)</td></tr>
<tr class="separator:ae7e080326a1835c7cf9278187587022a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb96e91295f4869f73dc8a886c68455f"><td class="memItemLeft" align="right" valign="top"><a id="abb96e91295f4869f73dc8a886c68455f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (int color)</td></tr>
<tr class="separator:abb96e91295f4869f73dc8a886c68455f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f8067281665d5aab8d0e3b214dc717"><td class="memItemLeft" align="right" valign="top"><a id="a92f8067281665d5aab8d0e3b214dc717"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const</td></tr>
<tr class="separator:a92f8067281665d5aab8d0e3b214dc717"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/BFGraph.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 14 2017 13:55:12 for BFGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
