<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BFGraph: CompressedCoverage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BFGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CompressedCoverage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afecf6c8baa0069c95fd66ad0b768f536"><td class="memItemLeft" align="right" valign="top"><a id="afecf6c8baa0069c95fd66ad0b768f536"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CompressedCoverage</b> (size_t sz=0, bool full=false)</td></tr>
<tr class="separator:afecf6c8baa0069c95fd66ad0b768f536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3aafc52e7c0563995eab394e62b876"><td class="memItemLeft" align="right" valign="top"><a id="afc3aafc52e7c0563995eab394e62b876"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CompressedCoverage</b> (const <a class="el" href="classCompressedCoverage.html">CompressedCoverage</a> &amp;o)</td></tr>
<tr class="separator:afc3aafc52e7c0563995eab394e62b876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c06a049a069676dcb6a17662ec73bc7"><td class="memItemLeft" align="right" valign="top"><a id="a6c06a049a069676dcb6a17662ec73bc7"></a>
<a class="el" href="classCompressedCoverage.html">CompressedCoverage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classCompressedCoverage.html">CompressedCoverage</a> &amp;o)</td></tr>
<tr class="separator:a6c06a049a069676dcb6a17662ec73bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91a83632f8c01ce949182532b38093f"><td class="memItemLeft" align="right" valign="top"><a id="ac91a83632f8c01ce949182532b38093f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CompressedCoverage</b> (<a class="el" href="classCompressedCoverage.html">CompressedCoverage</a> &amp;&amp;o)</td></tr>
<tr class="separator:ac91a83632f8c01ce949182532b38093f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e6bd2cefd62d415fc7ce65010d0830"><td class="memItemLeft" align="right" valign="top"><a id="ab4e6bd2cefd62d415fc7ce65010d0830"></a>
<a class="el" href="classCompressedCoverage.html">CompressedCoverage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classCompressedCoverage.html">CompressedCoverage</a> &amp;&amp;o)</td></tr>
<tr class="separator:ab4e6bd2cefd62d415fc7ce65010d0830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91db25bdcd5994fa2f5acef3befa987"><td class="memItemLeft" align="right" valign="top"><a id="ab91db25bdcd5994fa2f5acef3befa987"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const size_t sz, const bool full)</td></tr>
<tr class="separator:ab91db25bdcd5994fa2f5acef3befa987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549339c6400a2cab45fa3cbb28dc5553"><td class="memItemLeft" align="right" valign="top"><a id="a549339c6400a2cab45fa3cbb28dc5553"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cover</b> (size_t start, size_t end)</td></tr>
<tr class="separator:a549339c6400a2cab45fa3cbb28dc5553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b639ab500373bd777f6b75caa27abe4"><td class="memItemLeft" align="right" valign="top"><a id="a7b639ab500373bd777f6b75caa27abe4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>covAt</b> (const size_t index) const</td></tr>
<tr class="separator:a7b639ab500373bd777f6b75caa27abe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5491e9d51568d0c207a2c4d416ddfc3"><td class="memItemLeft" align="right" valign="top"><a id="ac5491e9d51568d0c207a2c4d416ddfc3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFull</b> () const</td></tr>
<tr class="separator:ac5491e9d51568d0c207a2c4d416ddfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a2376e6c86031de88ed9337c0bb1c8"><td class="memItemLeft" align="right" valign="top"><a id="ac9a2376e6c86031de88ed9337c0bb1c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFull</b> ()</td></tr>
<tr class="separator:ac9a2376e6c86031de88ed9337c0bb1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f11eeace2d52a0207a31f9a85a3369"><td class="memItemLeft" align="right" valign="top"><a id="ac1f11eeace2d52a0207a31f9a85a3369"></a>
vector&lt; pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>splittingVector</b> () const</td></tr>
<tr class="separator:ac1f11eeace2d52a0207a31f9a85a3369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cb62ffff592251c563c1674a3cc1d9"><td class="memItemLeft" align="right" valign="top"><a id="a08cb62ffff592251c563c1674a3cc1d9"></a>
pair&lt; size_t, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lowCoverageInfo</b> () const</td></tr>
<tr class="separator:a08cb62ffff592251c563c1674a3cc1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5514590a7981c2c0b43edf82cad22713"><td class="memItemLeft" align="right" valign="top"><a id="a5514590a7981c2c0b43edf82cad22713"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a5514590a7981c2c0b43edf82cad22713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7ec54fdf78d972404cbdb71862e15c"><td class="memItemLeft" align="right" valign="top"><a id="a0b7ec54fdf78d972404cbdb71862e15c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const</td></tr>
<tr class="separator:a0b7ec54fdf78d972404cbdb71862e15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad324bf33950dd78f7c39f56a72400d87"><td class="memItemLeft" align="right" valign="top"><a id="ad324bf33950dd78f7c39f56a72400d87"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_limit</b> = 28</td></tr>
<tr class="separator:ad324bf33950dd78f7c39f56a72400d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7942a1bb859362a4e3009f03a69ace2"><td class="memItemLeft" align="right" valign="top"><a id="ac7942a1bb859362a4e3009f03a69ace2"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>cov_full</b> = 2</td></tr>
<tr class="separator:ac7942a1bb859362a4e3009f03a69ace2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="CompressedCoverage_8hpp_source.html">CompressedCoverage.hpp</a></li>
<li>src/CompressedCoverage.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 14 2017 13:55:12 for BFGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
