<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost: UnitigMap&lt; Unitig_data_t, Graph_data_t, is_const &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bifrost
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">UnitigMap&lt; Unitig_data_t, Graph_data_t, is_const &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Bruijn graph.  
 <a href="classUnitigMap.html#details">More...</a></p>

<p>Inherits <a class="el" href="structUnitigMapBase.html">UnitigMapBase</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43574c45ceb02111d2bc959e6ed4e717"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigMap.html#a43574c45ceb02111d2bc959e6ed4e717">UnitigMap</a> (size_t length=1, CompactedDBG_ptr_t cdbg_=nullptr)</td></tr>
<tr class="memdesc:a43574c45ceb02111d2bc959e6ed4e717"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> constructor.  <a href="#a43574c45ceb02111d2bc959e6ed4e717">More...</a><br /></td></tr>
<tr class="separator:a43574c45ceb02111d2bc959e6ed4e717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f632adfd48f44d685c6a311a4197a91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigMap.html#a4f632adfd48f44d685c6a311a4197a91">UnitigMap</a> (const size_t start, const size_t length, const size_t unitig_sz, const bool <a class="el" href="structUnitigMapBase.html#a6de6f4a1ccef220e84d097bc3ef0fb3f">strand</a>)</td></tr>
<tr class="memdesc:a4f632adfd48f44d685c6a311a4197a91"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> constructor.  <a href="#a4f632adfd48f44d685c6a311a4197a91">More...</a><br /></td></tr>
<tr class="separator:a4f632adfd48f44d685c6a311a4197a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73899498315ff5533c25b1c0fb1ca413"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigMap.html#a73899498315ff5533c25b1c0fb1ca413">operator==</a> (const <a class="el" href="classUnitigMap.html">UnitigMap</a> &amp;o) const</td></tr>
<tr class="memdesc:a73899498315ff5533c25b1c0fb1ca413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator: check if two <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> are the same.  <a href="#a73899498315ff5533c25b1c0fb1ca413">More...</a><br /></td></tr>
<tr class="separator:a73899498315ff5533c25b1c0fb1ca413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777e853a143be31ff69dd9f54f33d426"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigMap.html#a777e853a143be31ff69dd9f54f33d426">operator!=</a> (const <a class="el" href="classUnitigMap.html">UnitigMap</a> &amp;o) const</td></tr>
<tr class="memdesc:a777e853a143be31ff69dd9f54f33d426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator: check if two <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> are different.  <a href="#a777e853a143be31ff69dd9f54f33d426">More...</a><br /></td></tr>
<tr class="separator:a777e853a143be31ff69dd9f54f33d426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a90644ef5f8d4326af8ad2f6438e1dd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigMap.html#a8a90644ef5f8d4326af8ad2f6438e1dd">mappedSequenceToString</a> () const</td></tr>
<tr class="memdesc:a8a90644ef5f8d4326af8ad2f6438e1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a string containing the sequence corresponding to the mapping.  <a href="#a8a90644ef5f8d4326af8ad2f6438e1dd">More...</a><br /></td></tr>
<tr class="separator:a8a90644ef5f8d4326af8ad2f6438e1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ab8fbec322df04053b9998c68d2070"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigMap.html#a90ab8fbec322df04053b9998c68d2070">referenceUnitigToString</a> () const</td></tr>
<tr class="memdesc:a90ab8fbec322df04053b9998c68d2070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a string containing the sequence of the reference unitig used the mapping.  <a href="#a90ab8fbec322df04053b9998c68d2070">More...</a><br /></td></tr>
<tr class="separator:a90ab8fbec322df04053b9998c68d2070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a80f5a0f55391c57b4f4d83400e30a2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigMap.html#a2a80f5a0f55391c57b4f4d83400e30a2">lcp</a> (const char *s, const size_t pos_s=0, const size_t pos_um_seq=0, const bool um_reversed=false) const</td></tr>
<tr class="memdesc:a2a80f5a0f55391c57b4f4d83400e30a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the length of the longest common prefix between a given sequence and the reference unitig used in the mapping.  <a href="#a2a80f5a0f55391c57b4f4d83400e30a2">More...</a><br /></td></tr>
<tr class="separator:a2a80f5a0f55391c57b4f4d83400e30a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594c471e4d757273feef67cf4358bafd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKmer.html">Kmer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigMap.html#a594c471e4d757273feef67cf4358bafd">getUnitigHead</a> () const</td></tr>
<tr class="memdesc:a594c471e4d757273feef67cf4358bafd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the head k-mer of the reference unitig used for the mapping.  <a href="#a594c471e4d757273feef67cf4358bafd">More...</a><br /></td></tr>
<tr class="separator:a594c471e4d757273feef67cf4358bafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584488d223cb2f5b00d72342305c6d0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKmer.html">Kmer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigMap.html#a584488d223cb2f5b00d72342305c6d0e">getUnitigTail</a> () const</td></tr>
<tr class="memdesc:a584488d223cb2f5b00d72342305c6d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the tail k-mer of the reference unitig used for the mapping.  <a href="#a584488d223cb2f5b00d72342305c6d0e">More...</a><br /></td></tr>
<tr class="separator:a584488d223cb2f5b00d72342305c6d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8a9b1e16fa29d716550fc93de9d4d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKmer.html">Kmer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigMap.html#a7c8a9b1e16fa29d716550fc93de9d4d7">getUnitigKmer</a> (const size_t pos) const</td></tr>
<tr class="memdesc:a7c8a9b1e16fa29d716550fc93de9d4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the k-mer starting at position pos in the reference unitig used for the mapping.  <a href="#a7c8a9b1e16fa29d716550fc93de9d4d7">More...</a><br /></td></tr>
<tr class="separator:a7c8a9b1e16fa29d716550fc93de9d4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a15516e136f787dc70db5030698548"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKmer.html">Kmer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigMap.html#a18a15516e136f787dc70db5030698548">getMappedHead</a> () const</td></tr>
<tr class="memdesc:a18a15516e136f787dc70db5030698548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the head k-mer of the mapped sequence.  <a href="#a18a15516e136f787dc70db5030698548">More...</a><br /></td></tr>
<tr class="separator:a18a15516e136f787dc70db5030698548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06f79aa91086a8d73ea8200f5cc64d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKmer.html">Kmer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigMap.html#ab06f79aa91086a8d73ea8200f5cc64d4">getMappedTail</a> () const</td></tr>
<tr class="memdesc:ab06f79aa91086a8d73ea8200f5cc64d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the tail k-mer of the mapped sequence.  <a href="#ab06f79aa91086a8d73ea8200f5cc64d4">More...</a><br /></td></tr>
<tr class="separator:ab06f79aa91086a8d73ea8200f5cc64d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac111e6783b3344f0db407d05f1b966"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKmer.html">Kmer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigMap.html#a9ac111e6783b3344f0db407d05f1b966">getMappedKmer</a> (const size_t pos) const</td></tr>
<tr class="memdesc:a9ac111e6783b3344f0db407d05f1b966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the k-mer starting at position pos in the mapped sequence.  <a href="#a9ac111e6783b3344f0db407d05f1b966">More...</a><br /></td></tr>
<tr class="separator:a9ac111e6783b3344f0db407d05f1b966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12f1d4e121afe7fe8324ddcdc9c6402"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; U, G, is_const &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigMap.html#af12f1d4e121afe7fe8324ddcdc9c6402">getKmerMapping</a> (const size_t pos) const</td></tr>
<tr class="memdesc:af12f1d4e121afe7fe8324ddcdc9c6402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> object which is the mapping of a k-mer on a reference unitig.  <a href="#af12f1d4e121afe7fe8324ddcdc9c6402">More...</a><br /></td></tr>
<tr class="separator:af12f1d4e121afe7fe8324ddcdc9c6402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c40fd1ba2df6af9a0c55b7963e41493"><td class="memItemLeft" align="right" valign="top">Unitig_data_ptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigMap.html#a0c40fd1ba2df6af9a0c55b7963e41493">getData</a> () const</td></tr>
<tr class="memdesc:a0c40fd1ba2df6af9a0c55b7963e41493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the data associated with the reference unitig used in the mapping.  <a href="#a0c40fd1ba2df6af9a0c55b7963e41493">More...</a><br /></td></tr>
<tr class="separator:a0c40fd1ba2df6af9a0c55b7963e41493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfae0ba9c3675fd5612a4b71b46a25c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBackwardCDBG.html">UnitigMap_BW</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigMap.html#adfae0ba9c3675fd5612a4b71b46a25c6">getPredecessors</a> () const</td></tr>
<tr class="memdesc:adfae0ba9c3675fd5612a4b71b46a25c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a UnitigMap_BW object that can create iterators (through <a class="el" href="classBackwardCDBG.html#a134d64079a7acdcad727637647691897" title="Return an iterator over the predecessors of a reference unitig. ">UnitigMap_BW::begin()</a> and <a class="el" href="classBackwardCDBG.html#a7b8f84da503325c3e3e2b5b024ed6997" title="Return an iterator over the past-the-last predecessor of a reference unitig. ">UnitigMap_BW::end()</a>) over the predecessors of the reference unitig used in the mapping.  <a href="#adfae0ba9c3675fd5612a4b71b46a25c6">More...</a><br /></td></tr>
<tr class="separator:adfae0ba9c3675fd5612a4b71b46a25c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2894e0f78e6b003d06a03a49904b59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classForwardCDBG.html">UnitigMap_FW</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigMap.html#a5b2894e0f78e6b003d06a03a49904b59">getSuccessors</a> () const</td></tr>
<tr class="memdesc:a5b2894e0f78e6b003d06a03a49904b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a UnitigMap_FW object that can create iterators (through <a class="el" href="classForwardCDBG.html#a18fd34268b50793eabde303c3e9ed5db" title="Return an iterator over the successors of a reference unitig. ">UnitigMap_FW::begin()</a> and <a class="el" href="classForwardCDBG.html#a83c2f8b929022aa77289177ec5ce7869" title="Return an iterator over the past-the-last successor of a reference unitig. ">UnitigMap_FW::end()</a>) over the successors of the reference unitig used in the mapping.  <a href="#a5b2894e0f78e6b003d06a03a49904b59">More...</a><br /></td></tr>
<tr class="separator:a5b2894e0f78e6b003d06a03a49904b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bc6b4a479bef4a7cb9c72806679f5e"><td class="memItemLeft" align="right" valign="top">CompactedDBG_ptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigMap.html#ab6bc6b4a479bef4a7cb9c72806679f5e">getGraph</a> () const</td></tr>
<tr class="memdesc:ab6bc6b4a479bef4a7cb9c72806679f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the <a class="el" href="classCompactedDBG.html" title="Represent a Compacted de Bruijn graph. ">CompactedDBG</a> containing the reference unitig used in the mapping.  <a href="#ab6bc6b4a479bef4a7cb9c72806679f5e">More...</a><br /></td></tr>
<tr class="separator:ab6bc6b4a479bef4a7cb9c72806679f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structUnitigMapBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structUnitigMapBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structUnitigMapBase.html">UnitigMapBase</a></td></tr>
<tr class="memitem:a080e546f9f6a9027490501332b656473 inherit pub_methods_structUnitigMapBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMapBase.html#a080e546f9f6a9027490501332b656473">UnitigMapBase</a> (const size_t length=1)</td></tr>
<tr class="memdesc:a080e546f9f6a9027490501332b656473 inherit pub_methods_structUnitigMapBase"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structUnitigMapBase.html" title="Structure containing the basic information of a unitig mapping. ">UnitigMapBase</a> constructor (isEmpty = true).  <a href="structUnitigMapBase.html#a080e546f9f6a9027490501332b656473">More...</a><br /></td></tr>
<tr class="separator:a080e546f9f6a9027490501332b656473 inherit pub_methods_structUnitigMapBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04975745bfe61f5d067acb13940d2975 inherit pub_methods_structUnitigMapBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMapBase.html#a04975745bfe61f5d067acb13940d2975">UnitigMapBase</a> (const size_t start, const size_t length, const size_t unitig_sz, const bool <a class="el" href="structUnitigMapBase.html#a6de6f4a1ccef220e84d097bc3ef0fb3f">strand</a>)</td></tr>
<tr class="memdesc:a04975745bfe61f5d067acb13940d2975 inherit pub_methods_structUnitigMapBase"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structUnitigMapBase.html" title="Structure containing the basic information of a unitig mapping. ">UnitigMapBase</a> constructor (isEmpty = false).  <a href="structUnitigMapBase.html#a04975745bfe61f5d067acb13940d2975">More...</a><br /></td></tr>
<tr class="separator:a04975745bfe61f5d067acb13940d2975 inherit pub_methods_structUnitigMapBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6965f7af0564e4cfa1e6a77595231c7 inherit pub_methods_structUnitigMapBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMapBase.html#ac6965f7af0564e4cfa1e6a77595231c7">operator==</a> (const <a class="el" href="structUnitigMapBase.html">UnitigMapBase</a> &amp;o) const</td></tr>
<tr class="memdesc:ac6965f7af0564e4cfa1e6a77595231c7 inherit pub_methods_structUnitigMapBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator: check if two <a class="el" href="structUnitigMapBase.html" title="Structure containing the basic information of a unitig mapping. ">UnitigMapBase</a> are the same.  <a href="structUnitigMapBase.html#ac6965f7af0564e4cfa1e6a77595231c7">More...</a><br /></td></tr>
<tr class="separator:ac6965f7af0564e4cfa1e6a77595231c7 inherit pub_methods_structUnitigMapBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa493ccbb29c318a081c4c58544f6461e inherit pub_methods_structUnitigMapBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMapBase.html#aa493ccbb29c318a081c4c58544f6461e">operator!=</a> (const <a class="el" href="structUnitigMapBase.html">UnitigMapBase</a> &amp;o) const</td></tr>
<tr class="memdesc:aa493ccbb29c318a081c4c58544f6461e inherit pub_methods_structUnitigMapBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator: check if two <a class="el" href="structUnitigMapBase.html" title="Structure containing the basic information of a unitig mapping. ">UnitigMapBase</a> are different.  <a href="structUnitigMapBase.html#aa493ccbb29c318a081c4c58544f6461e">More...</a><br /></td></tr>
<tr class="separator:aa493ccbb29c318a081c4c58544f6461e inherit pub_methods_structUnitigMapBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structUnitigMapBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structUnitigMapBase')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="structUnitigMapBase.html">UnitigMapBase</a></td></tr>
<tr class="memitem:a5c53f906934df35588b34fc42a89a4a0 inherit pub_attribs_structUnitigMapBase"><td class="memItemLeft" align="right" valign="top"><a id="a5c53f906934df35588b34fc42a89a4a0"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMapBase.html#a5c53f906934df35588b34fc42a89a4a0">dist</a></td></tr>
<tr class="memdesc:a5c53f906934df35588b34fc42a89a4a0 inherit pub_attribs_structUnitigMapBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start position of the mapping (0-based distance) from the start of the reference unitig. <br /></td></tr>
<tr class="separator:a5c53f906934df35588b34fc42a89a4a0 inherit pub_attribs_structUnitigMapBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a9beaf07e8ae56aa6578b922c2b7c0 inherit pub_attribs_structUnitigMapBase"><td class="memItemLeft" align="right" valign="top"><a id="a06a9beaf07e8ae56aa6578b922c2b7c0"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMapBase.html#a06a9beaf07e8ae56aa6578b922c2b7c0">len</a></td></tr>
<tr class="memdesc:a06a9beaf07e8ae56aa6578b922c2b7c0 inherit pub_attribs_structUnitigMapBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the mapping on the reference unitig, in k-mers. <br /></td></tr>
<tr class="separator:a06a9beaf07e8ae56aa6578b922c2b7c0 inherit pub_attribs_structUnitigMapBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6bc2dfe176302491c81142fc2e84cc inherit pub_attribs_structUnitigMapBase"><td class="memItemLeft" align="right" valign="top"><a id="adf6bc2dfe176302491c81142fc2e84cc"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMapBase.html#adf6bc2dfe176302491c81142fc2e84cc">size</a></td></tr>
<tr class="memdesc:adf6bc2dfe176302491c81142fc2e84cc inherit pub_attribs_structUnitigMapBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the reference unitig. <br /></td></tr>
<tr class="separator:adf6bc2dfe176302491c81142fc2e84cc inherit pub_attribs_structUnitigMapBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de6f4a1ccef220e84d097bc3ef0fb3f inherit pub_attribs_structUnitigMapBase"><td class="memItemLeft" align="right" valign="top"><a id="a6de6f4a1ccef220e84d097bc3ef0fb3f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMapBase.html#a6de6f4a1ccef220e84d097bc3ef0fb3f">strand</a></td></tr>
<tr class="memdesc:a6de6f4a1ccef220e84d097bc3ef0fb3f inherit pub_attribs_structUnitigMapBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the mapped k-mer or sequence matches the forward strand, false if it matches its reverse-complement. <br /></td></tr>
<tr class="separator:a6de6f4a1ccef220e84d097bc3ef0fb3f inherit pub_attribs_structUnitigMapBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade629940b2611494dbf233cb1144da80 inherit pub_attribs_structUnitigMapBase"><td class="memItemLeft" align="right" valign="top"><a id="ade629940b2611494dbf233cb1144da80"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMapBase.html#ade629940b2611494dbf233cb1144da80">isEmpty</a></td></tr>
<tr class="memdesc:ade629940b2611494dbf233cb1144da80 inherit pub_attribs_structUnitigMapBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if there is no mapping. <br /></td></tr>
<tr class="separator:ade629940b2611494dbf233cb1144da80 inherit pub_attribs_structUnitigMapBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Unitig_data_t = void, typename Graph_data_t = void, bool is_const = false&gt;<br />
class UnitigMap&lt; Unitig_data_t, Graph_data_t, is_const &gt;</h3>

<p>Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Bruijn graph. </p>
<p>A <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> object has 3 template parameters: the type of data associated with the unitigs of the graph, the type of data associated with the graph and a boolean indicating if this is a constant <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> (const_UnitigMap) or not. A const_UnitigMap can be modified but you can't modify the <a class="el" href="classCompactedDBG.html" title="Represent a Compacted de Bruijn graph. ">CompactedDBG</a> you can access using UnitigMap::getCompactedDBG. The unitig data and graph data types should be the same as the ones used for the <a class="el" href="classCompactedDBG.html" title="Represent a Compacted de Bruijn graph. ">CompactedDBG</a>. </p><div class="fragment"><div class="line"><a class="code" href="classUnitigMap.html">UnitigMap&lt;&gt;</a> um_1; <span class="comment">// No unitig data, no graph data, NOT constant and its content IS NOT constant</span></div><div class="line"><a class="code" href="classUnitigMap.html">UnitigMap&lt;void, void, false&gt;</a> um_2; <span class="comment">// Equivalent to previous notation</span></div><div class="line"><span class="keyword">const</span> <a class="code" href="classUnitigMap.html">UnitigMap&lt;&gt;</a> um_3; <span class="comment">// No unitig data, no graph data, constant BUT its content IS NOT constant</span></div><div class="line"><a class="code" href="classUnitigMap.html">UnitigMap&lt;void, void, true&gt;</a> um_4; <span class="comment">// No unitig data, no graph data, NOT constant BUT its content IS constant</span></div><div class="line"><span class="keyword">const</span> <a class="code" href="classUnitigMap.html">UnitigMap&lt;void, void, true&gt;</a> um_5; <span class="comment">// No unitig data, no graph data, constant AND its content IS constant</span></div><div class="line"><a class="code" href="classUnitigMap.html">UnitigMap&lt;myUnitigData, myGraphData&gt;</a> um_6; <span class="comment">// Unitig data of type myUnitigData for each unitig, graph data of type myGraphData, not constant</span></div><div class="line"></div><div class="line"><a class="code" href="classCompactedDBG.html">CompactedDBG&lt;&gt;</a>* cdbg_ptr_1 = um_1.<a class="code" href="classUnitigMap.html#ab6bc6b4a479bef4a7cb9c72806679f5e">getGraph</a>(); <span class="comment">// Associated CompactedDBG can be modified from the UnitigMap</span></div><div class="line"><a class="code" href="classCompactedDBG.html">CompactedDBG&lt;&gt;</a>* cdbg_ptr_2 = um_2.<a class="code" href="classUnitigMap.html#ab6bc6b4a479bef4a7cb9c72806679f5e">getGraph</a>(); <span class="comment">// Associated CompactedDBG can be modified from the UnitigMap</span></div><div class="line"><a class="code" href="classCompactedDBG.html">CompactedDBG&lt;&gt;</a>* cdbg_ptr_3 = um_3.<a class="code" href="classUnitigMap.html#ab6bc6b4a479bef4a7cb9c72806679f5e">getGraph</a>(); <span class="comment">// Associated CompactedDBG can be modified from the UnitigMap</span></div><div class="line"><span class="keyword">const</span> <a class="code" href="classCompactedDBG.html">CompactedDBG&lt;&gt;</a>* cdbg_ptr_4 = um_4.<a class="code" href="classUnitigMap.html#ab6bc6b4a479bef4a7cb9c72806679f5e">getGraph</a>(); <span class="comment">// Associated CompactedDBG cannot be modified from the UnitigMap</span></div><div class="line"><span class="keyword">const</span> <a class="code" href="classCompactedDBG.html">CompactedDBG&lt;&gt;</a>* cdbg_ptr_5 = um_5.<a class="code" href="classUnitigMap.html#ab6bc6b4a479bef4a7cb9c72806679f5e">getGraph</a>(); <span class="comment">// Associated CompactedDBG cannot be modified from the UnitigMap</span></div><div class="line"><a class="code" href="classCompactedDBG.html">CompactedDBG&lt;myUnitigData, myGraphData&gt;</a>* cdbg_ptr_6 = um_6.<a class="code" href="classUnitigMap.html#ab6bc6b4a479bef4a7cb9c72806679f5e">getGraph</a>(); <span class="comment">// Associated CompactedDBG can be modified from the UnitigMap</span></div></div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a43574c45ceb02111d2bc959e6ed4e717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43574c45ceb02111d2bc959e6ed4e717">&#9670;&nbsp;</a></span>UnitigMap() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void, bool is_const = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::<a class="el" href="classUnitigMap.html">UnitigMap</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CompactedDBG_ptr_t&#160;</td>
          <td class="paramname"><em>cdbg_</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>is the length of the mapping in k-mers (default is 1 k-mer). </td></tr>
    <tr><td class="paramname">cdbg_</td><td>is a pointer to the <a class="el" href="classCompactedDBG.html" title="Represent a Compacted de Bruijn graph. ">CompactedDBG</a> containing the reference unitig used for the mapping (default is nullptr). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an empty <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a>. </dd></dl>

</div>
</div>
<a id="a4f632adfd48f44d685c6a311a4197a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f632adfd48f44d685c6a311a4197a91">&#9670;&nbsp;</a></span>UnitigMap() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void, bool is_const = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::<a class="el" href="classUnitigMap.html">UnitigMap</a> </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>unitig_sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>strand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> constructor. </p>
<p>This constructor is used to create temporary mappings and must not be used to extract information from the graph. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>is the start position of the mapping (0-based distance) from the start of the reference unitig. </td></tr>
    <tr><td class="paramname">length</td><td>is the length of the mapping in k-mers. </td></tr>
    <tr><td class="paramname">unitig_sz</td><td>is the length of the reference unitig used for the mapping. </td></tr>
    <tr><td class="paramname">strand</td><td>indicates if the mapped k-mer or sequence matches the forward strand (true) or the reverse-complement (false). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c40fd1ba2df6af9a0c55b7963e41493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c40fd1ba2df6af9a0c55b7963e41493">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void, bool is_const = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Unitig_data_ptr_t <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the data associated with the reference unitig used in the mapping. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the data associated with the reference unitig used in the mapping or a nullptr pointer if:<ul>
<li>there is no mapping (<a class="el" href="structUnitigMapBase.html#ade629940b2611494dbf233cb1144da80" title="True if there is no mapping. ">UnitigMap::isEmpty</a> = true)</li>
<li>there is no data associated with the unitigs (U = void). The returned pointer is constant if the <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> is constant (UnitigMap&lt;U, G, true&gt;). </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ab6bc6b4a479bef4a7cb9c72806679f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6bc6b4a479bef4a7cb9c72806679f5e">&#9670;&nbsp;</a></span>getGraph()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void, bool is_const = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CompactedDBG_ptr_t <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::getGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the <a class="el" href="classCompactedDBG.html" title="Represent a Compacted de Bruijn graph. ">CompactedDBG</a> containing the reference unitig used in the mapping. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the <a class="el" href="classCompactedDBG.html" title="Represent a Compacted de Bruijn graph. ">CompactedDBG</a> containing the reference unitig used in the mapping. If the mapping is empty, a nullptr pointer is returned. The pointer is a constant pointer if the <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> is constant (UnitigMap&lt;U, G, true&gt;). </dd></dl>

</div>
</div>
<a id="af12f1d4e121afe7fe8324ddcdc9c6402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12f1d4e121afe7fe8324ddcdc9c6402">&#9670;&nbsp;</a></span>getKmerMapping()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void, bool is_const = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnitigMap.html">UnitigMap</a>&lt;U, G, is_const&gt; <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::getKmerMapping </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> object which is the mapping of a k-mer on a reference unitig. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>is the start position of the k-mer to map in the reference unitig used for the current mapping. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> object which is the mapping. </dd></dl>

</div>
</div>
<a id="a18a15516e136f787dc70db5030698548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a15516e136f787dc70db5030698548">&#9670;&nbsp;</a></span>getMappedHead()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void, bool is_const = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKmer.html">Kmer</a> <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::getMappedHead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the head k-mer of the mapped sequence. </p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classKmer.html" title="Interface to store and manipulate k-mers. ">Kmer</a> object which is either the head k-mer of the mapped sequence or an empty k-mer if there is no mapping (<a class="el" href="structUnitigMapBase.html#ade629940b2611494dbf233cb1144da80" title="True if there is no mapping. ">UnitigMap::isEmpty</a> = true). </dd></dl>

</div>
</div>
<a id="a9ac111e6783b3344f0db407d05f1b966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac111e6783b3344f0db407d05f1b966">&#9670;&nbsp;</a></span>getMappedKmer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void, bool is_const = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKmer.html">Kmer</a> <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::getMappedKmer </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the k-mer starting at position pos in the mapped sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>is the start position of the k-mer to extract within the mapped sequence. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classKmer.html" title="Interface to store and manipulate k-mers. ">Kmer</a> object which is either the k-mer starting at position pos in the mapped sequence or an empty k-mer if there is either no mapping (<a class="el" href="structUnitigMapBase.html#ade629940b2611494dbf233cb1144da80" title="True if there is no mapping. ">UnitigMap::isEmpty</a> = true) or the position is greater than length(unitig)-k. </dd></dl>

</div>
</div>
<a id="ab06f79aa91086a8d73ea8200f5cc64d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06f79aa91086a8d73ea8200f5cc64d4">&#9670;&nbsp;</a></span>getMappedTail()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void, bool is_const = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKmer.html">Kmer</a> <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::getMappedTail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the tail k-mer of the mapped sequence. </p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classKmer.html" title="Interface to store and manipulate k-mers. ">Kmer</a> object which is either the tail k-mer of the mapped sequence or an empty k-mer if there is no mapping (<a class="el" href="structUnitigMapBase.html#ade629940b2611494dbf233cb1144da80" title="True if there is no mapping. ">UnitigMap::isEmpty</a> = true). </dd></dl>

</div>
</div>
<a id="adfae0ba9c3675fd5612a4b71b46a25c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfae0ba9c3675fd5612a4b71b46a25c6">&#9670;&nbsp;</a></span>getPredecessors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void, bool is_const = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBackwardCDBG.html">UnitigMap_BW</a> <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::getPredecessors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a UnitigMap_BW object that can create iterators (through <a class="el" href="classBackwardCDBG.html#a134d64079a7acdcad727637647691897" title="Return an iterator over the predecessors of a reference unitig. ">UnitigMap_BW::begin()</a> and <a class="el" href="classBackwardCDBG.html#a7b8f84da503325c3e3e2b5b024ed6997" title="Return an iterator over the past-the-last predecessor of a reference unitig. ">UnitigMap_BW::end()</a>) over the predecessors of the reference unitig used in the mapping. </p>
<dl class="section return"><dt>Returns</dt><dd>a UnitigMap_BW object that can create iterators (through <a class="el" href="classBackwardCDBG.html#a134d64079a7acdcad727637647691897" title="Return an iterator over the predecessors of a reference unitig. ">UnitigMap_BW::begin()</a> and <a class="el" href="classBackwardCDBG.html#a7b8f84da503325c3e3e2b5b024ed6997" title="Return an iterator over the past-the-last predecessor of a reference unitig. ">UnitigMap_BW::end()</a>) over the predecessors of the reference unitig used in the mapping. </dd></dl>

</div>
</div>
<a id="a5b2894e0f78e6b003d06a03a49904b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2894e0f78e6b003d06a03a49904b59">&#9670;&nbsp;</a></span>getSuccessors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void, bool is_const = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classForwardCDBG.html">UnitigMap_FW</a> <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::getSuccessors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a UnitigMap_FW object that can create iterators (through <a class="el" href="classForwardCDBG.html#a18fd34268b50793eabde303c3e9ed5db" title="Return an iterator over the successors of a reference unitig. ">UnitigMap_FW::begin()</a> and <a class="el" href="classForwardCDBG.html#a83c2f8b929022aa77289177ec5ce7869" title="Return an iterator over the past-the-last successor of a reference unitig. ">UnitigMap_FW::end()</a>) over the successors of the reference unitig used in the mapping. </p>
<dl class="section return"><dt>Returns</dt><dd>a UnitigMap_FW object that can create iterators (through <a class="el" href="classForwardCDBG.html#a18fd34268b50793eabde303c3e9ed5db" title="Return an iterator over the successors of a reference unitig. ">UnitigMap_FW::begin()</a> and <a class="el" href="classForwardCDBG.html#a83c2f8b929022aa77289177ec5ce7869" title="Return an iterator over the past-the-last successor of a reference unitig. ">UnitigMap_FW::end()</a>) over the successors of the reference unitig used in the mapping. </dd></dl>

</div>
</div>
<a id="a594c471e4d757273feef67cf4358bafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594c471e4d757273feef67cf4358bafd">&#9670;&nbsp;</a></span>getUnitigHead()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void, bool is_const = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKmer.html">Kmer</a> <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::getUnitigHead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the head k-mer of the reference unitig used for the mapping. </p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classKmer.html" title="Interface to store and manipulate k-mers. ">Kmer</a> object which is either the head k-mer of the mapped unitig or an empty k-mer if there is no mapping (<a class="el" href="structUnitigMapBase.html#ade629940b2611494dbf233cb1144da80" title="True if there is no mapping. ">UnitigMap::isEmpty</a> = true). </dd></dl>

</div>
</div>
<a id="a7c8a9b1e16fa29d716550fc93de9d4d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8a9b1e16fa29d716550fc93de9d4d7">&#9670;&nbsp;</a></span>getUnitigKmer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void, bool is_const = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKmer.html">Kmer</a> <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::getUnitigKmer </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the k-mer starting at position pos in the reference unitig used for the mapping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>is the start position of the k-mer to extract. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classKmer.html" title="Interface to store and manipulate k-mers. ">Kmer</a> object which is either the k-mer starting at position pos in the mapped unitig or an empty k-mer if there is either no mapping (<a class="el" href="structUnitigMapBase.html#ade629940b2611494dbf233cb1144da80" title="True if there is no mapping. ">UnitigMap::isEmpty</a> = true) or the position is greater than length(unitig)-k. </dd></dl>

</div>
</div>
<a id="a584488d223cb2f5b00d72342305c6d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584488d223cb2f5b00d72342305c6d0e">&#9670;&nbsp;</a></span>getUnitigTail()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void, bool is_const = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKmer.html">Kmer</a> <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::getUnitigTail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the tail k-mer of the reference unitig used for the mapping. </p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classKmer.html" title="Interface to store and manipulate k-mers. ">Kmer</a> object which is either the tail k-mer of the mapped unitig or an empty k-mer if there is no mapping (<a class="el" href="structUnitigMapBase.html#ade629940b2611494dbf233cb1144da80" title="True if there is no mapping. ">UnitigMap::isEmpty</a> = true). </dd></dl>

</div>
</div>
<a id="a2a80f5a0f55391c57b4f4d83400e30a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a80f5a0f55391c57b4f4d83400e30a2">&#9670;&nbsp;</a></span>lcp()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void, bool is_const = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::lcp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>pos_s</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>pos_um_seq</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>um_reversed</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the length of the longest common prefix between a given sequence and the reference unitig used in the mapping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is a pointer to an array of characters representing the sequence from which the length of the longest common prefix must be computed. </td></tr>
    <tr><td class="paramname">pos_s</td><td>is the start position in s from which the longest common prefix must be computed. </td></tr>
    <tr><td class="paramname">pos_um_seq</td><td>is the start position in the reference unitig of the mapping from which the longest common prefix must be computed. </td></tr>
    <tr><td class="paramname">um_reversed</td><td>indicates if the longest common prefix must be computed from the reverse-complement of the reference unitig used in the mapping (true) or not (false). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the longest common prefix </dd></dl>

</div>
</div>
<a id="a8a90644ef5f8d4326af8ad2f6438e1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a90644ef5f8d4326af8ad2f6438e1dd">&#9670;&nbsp;</a></span>mappedSequenceToString()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void, bool is_const = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::mappedSequenceToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a string containing the sequence corresponding to the mapping. </p>
<dl class="section return"><dt>Returns</dt><dd>a string containing the sequence corresponding to the mapping or an empty string if there is no mapping (<a class="el" href="structUnitigMapBase.html#ade629940b2611494dbf233cb1144da80" title="True if there is no mapping. ">UnitigMap::isEmpty</a> = true). </dd></dl>

</div>
</div>
<a id="a777e853a143be31ff69dd9f54f33d426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777e853a143be31ff69dd9f54f33d426">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void, bool is_const = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inequality operator: check if two <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> are different. </p>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating if the two <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> are different. </dd></dl>

</div>
</div>
<a id="a73899498315ff5533c25b1c0fb1ca413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73899498315ff5533c25b1c0fb1ca413">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void, bool is_const = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator: check if two <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> are the same. </p>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating if two <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> are the same. </dd></dl>

</div>
</div>
<a id="a90ab8fbec322df04053b9998c68d2070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ab8fbec322df04053b9998c68d2070">&#9670;&nbsp;</a></span>referenceUnitigToString()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t = void, typename Graph_data_t = void, bool is_const = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::referenceUnitigToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a string containing the sequence of the reference unitig used the mapping. </p>
<dl class="section return"><dt>Returns</dt><dd>a string containing the sequence of the reference unitig used the mapping or an empty string if there is no mapping (<a class="el" href="structUnitigMapBase.html#ade629940b2611494dbf233cb1144da80" title="True if there is no mapping. ">UnitigMap::isEmpty</a> = true). </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="NeighborIterator_8hpp_source.html">NeighborIterator.hpp</a></li>
<li>src/<a class="el" href="UnitigMap_8hpp_source.html">UnitigMap.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2019 22:59:17 for Bifrost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
