<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost: CDBG_Data_t&lt; Unitig_data_t, Graph_data_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bifrost
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CDBG_Data_t&lt; Unitig_data_t, Graph_data_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>If data are to be associated with the unitigs of the compacted de Bruijn graph, those data must be wrapped into a class that inherits from the abstract class <a class="el" href="classCDBG__Data__t.html" title="If data are to be associated with the unitigs of the compacted de Bruijn graph, those data must be wr...">CDBG_Data_t</a>.  
 <a href="classCDBG__Data__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3ee42fef3155251e54886f3649f72a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDBG__Data__t.html#ad3ee42fef3155251e54886f3649f72a2">clear</a> (const <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; Unitig_data_t, Graph_data_t &gt; &amp;um_dest)</td></tr>
<tr class="memdesc:ad3ee42fef3155251e54886f3649f72a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the data associated with a unitig.  <a href="#ad3ee42fef3155251e54886f3649f72a2">More...</a><br /></td></tr>
<tr class="separator:ad3ee42fef3155251e54886f3649f72a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1eefcc5b100fbe000a5d70c4280aa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDBG__Data__t.html#a1d1eefcc5b100fbe000a5d70c4280aa3">concat</a> (const <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; Unitig_data_t, Graph_data_t &gt; &amp;um_dest, const <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; Unitig_data_t, Graph_data_t &gt; &amp;um_src)</td></tr>
<tr class="memdesc:a1d1eefcc5b100fbe000a5d70c4280aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join data of two unitigs which are going to be concatenated.  <a href="#a1d1eefcc5b100fbe000a5d70c4280aa3">More...</a><br /></td></tr>
<tr class="separator:a1d1eefcc5b100fbe000a5d70c4280aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474f0f1668ae99e7ca0ee071d1f6f237"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDBG__Data__t.html#a474f0f1668ae99e7ca0ee071d1f6f237">merge</a> (const <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; Unitig_data_t, Graph_data_t &gt; &amp;um_dest, const <a class="el" href="CompactedDBG_8hpp.html#a631369597e56604279ba89a211c14fd0">const_UnitigMap</a>&lt; Unitig_data_t, Graph_data_t &gt; &amp;um_src)</td></tr>
<tr class="memdesc:a474f0f1668ae99e7ca0ee071d1f6f237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge the data of a sub-unitig B to the data of a sub-unitig A.  <a href="#a474f0f1668ae99e7ca0ee071d1f6f237">More...</a><br /></td></tr>
<tr class="separator:a474f0f1668ae99e7ca0ee071d1f6f237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e78ea1698f48c521164b8294435f618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDBG__Data__t.html#a2e78ea1698f48c521164b8294435f618">extract</a> (const <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; Unitig_data_t, Graph_data_t &gt; &amp;um_src, bool last_extraction)</td></tr>
<tr class="memdesc:a2e78ea1698f48c521164b8294435f618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract data corresponding to a sub-unitig of a unitig A.  <a href="#a2e78ea1698f48c521164b8294435f618">More...</a><br /></td></tr>
<tr class="separator:a2e78ea1698f48c521164b8294435f618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6ec7ef1a4ca46bd643f59d25730945"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDBG__Data__t.html#a4c6ec7ef1a4ca46bd643f59d25730945">serialize</a> (const <a class="el" href="CompactedDBG_8hpp.html#a631369597e56604279ba89a211c14fd0">const_UnitigMap</a>&lt; Unitig_data_t, Graph_data_t &gt; &amp;um_src) const</td></tr>
<tr class="memdesc:a4c6ec7ef1a4ca46bd643f59d25730945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize the data to a GFA-formatted string.  <a href="#a4c6ec7ef1a4ca46bd643f59d25730945">More...</a><br /></td></tr>
<tr class="separator:a4c6ec7ef1a4ca46bd643f59d25730945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Unitig_data_t, typename Graph_data_t = void&gt;<br />
class CDBG_Data_t&lt; Unitig_data_t, Graph_data_t &gt;</h3>

<p>If data are to be associated with the unitigs of the compacted de Bruijn graph, those data must be wrapped into a class that inherits from the abstract class <a class="el" href="classCDBG__Data__t.html" title="If data are to be associated with the unitigs of the compacted de Bruijn graph, those data must be wr...">CDBG_Data_t</a>. </p>
<p>Otherwise it will not compile. To associate data of type "MyUnitigData" to unitigs, class MyUnitigData must be declared as follows: </p><div class="fragment"><div class="line"><span class="keyword">class </span>MyUnitigData : <span class="keyword">public</span> <a class="code" href="classCDBG__Data__t.html">CDBG_Data_t</a>&lt;MyUnitigData, MyGraphData&gt; { ... };</div><div class="line">...</div><div class="line">CompactedCDBG&lt;MyUnitigData, MyGraphData&gt; cdbg;</div></div><!-- fragment --><p> An object of type MyUnitigData represents an instanciation of user data associated to one unitig of the graph. <a class="el" href="classCDBG__Data__t.html" title="If data are to be associated with the unitigs of the compacted de Bruijn graph, those data must be wr...">CDBG_Data_t</a> has two template parameters: the type of unitig data ("MyUnitigData") and the type of graph data ("MyGraphData"). Indeed, if class MyUnitigData is going to be used in combination with class MyGraphData for a <a class="el" href="classCompactedDBG.html" title="Represent a Compacted de Bruijn graph. ">CompactedDBG</a>, MyUnitigData must "know" the type MyGraphData for the parameters of its (mandatory) functions. If no graph data is used, you do not have to specify the template parameter MyGraphData or you can void it: </p><div class="fragment"><div class="line"><span class="keyword">class </span>MyUnitigData : <span class="keyword">public</span> <a class="code" href="classCDBG__Data__t.html">CDBG_Data_t</a>&lt;MyUnitigData&gt; { ... };</div><div class="line"><span class="keyword">class </span>MyUnitigData : <span class="keyword">public</span> <a class="code" href="classCDBG__Data__t.html">CDBG_Data_t</a>&lt;MyUnitigData, void&gt; { ... }; <span class="comment">// Equivalent to previous notation</span></div><div class="line">...</div><div class="line">CompactedCDBG&lt;MyUnitigData&gt; cdbg;</div></div><!-- fragment --><p> Because <a class="el" href="classCDBG__Data__t.html" title="If data are to be associated with the unitigs of the compacted de Bruijn graph, those data must be wr...">CDBG_Data_t</a> is an abstract class, all the methods from the base class (<a class="el" href="classCDBG__Data__t.html" title="If data are to be associated with the unitigs of the compacted de Bruijn graph, those data must be wr...">CDBG_Data_t</a>) must be implemented in your wrapper (the derived class, aka MyUnitigData in this example). IMPORTANT: If you do not implement those methods in your class, default ones that have no effect will be applied. Do not forget to implement copy and move constructors/destructors as well as copy and move assignment operators. An example of using such a structure is shown in snippets/test.cpp. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3ee42fef3155251e54886f3649f72a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ee42fef3155251e54886f3649f72a2">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t, typename Graph_data_t = void&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCDBG__Data__t.html">CDBG_Data_t</a>&lt; Unitig_data_t, Graph_data_t &gt;::clear </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; Unitig_data_t, Graph_data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>um_dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the data associated with a unitig. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">um_dest</td><td>is a <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> object representing a unitig (the reference sequence of um_dest) for which the data must be cleared. The object calling this function represents the data associated with the reference unitig of um_dest. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d1eefcc5b100fbe000a5d70c4280aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1eefcc5b100fbe000a5d70c4280aa3">&#9670;&nbsp;</a></span>concat()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t, typename Graph_data_t = void&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCDBG__Data__t.html">CDBG_Data_t</a>&lt; Unitig_data_t, Graph_data_t &gt;::concat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; Unitig_data_t, Graph_data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>um_dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; Unitig_data_t, Graph_data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>um_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Join data of two unitigs which are going to be concatenated. </p>
<p>Specifically, if A is the reference unitig of the <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> um_dest and B is the reference unitig of the <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> um_src, then after this function returns, unitigs A amd B will be removed and a unitig C = AB will be added to the graph. The object calling this function represents the data associated with the new unitig C = AB. If um_dest.strand = false, then the reverse-complement of A is going to be used in the concatenation. Reciprocally, if um_src.strand = false, then the reverse-complement of B is going to be used in the concatenation. The two unitigs A and B are guaranteed to be from the same graph. The data of each unitig can be accessed through the <a class="el" href="classUnitigMap.html#a0c40fd1ba2df6af9a0c55b7963e41493" title="Get a pointer to the data associated with the reference unitig used in the mapping. ">UnitigMap::getData</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">um_dest</td><td>is a <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> object representing a unitig (the reference sequence of the mapping) to which another unitig is going to be appended. The object calling this function represents the data associated with the reference unitig of um_dest. </td></tr>
    <tr><td class="paramname">um_src</td><td>is a <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> object representing a unitig (the reference sequence of the mapping) that will be appended at the end of the unitig represented by parameter um_dest. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e78ea1698f48c521164b8294435f618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e78ea1698f48c521164b8294435f618">&#9670;&nbsp;</a></span>extract()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t, typename Graph_data_t = void&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCDBG__Data__t.html">CDBG_Data_t</a>&lt; Unitig_data_t, Graph_data_t &gt;::extract </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; Unitig_data_t, Graph_data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>um_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>last_extraction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract data corresponding to a sub-unitig of a unitig A. </p>
<p>The extracted sub-unitig, called B in the following, is defined as a mapping to A given by the input <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> object um_src. Hence, B = A[um_src.dist, um_src.dist + um_src.len + k - 1] or B = rev(A[um_src.dist, um_src.dist + um_src.len + k - 1]) if um_src.strand == false (B is reverse-complemented). After the function returns, unitig A is deleted from the graph and B is inserted in the graph (along with their data) IF the input parameter last_extraction == true. The object calling this function represents the data to associate with sub-unitig B. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">um_src</td><td>is a <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> object representing the mapping to a unitig A from which a new unitig B will be extracted, i.e, B = A[um_src.dist, um_src.dist + um_src.len + k - 1] or B = rev(A[um_src.dist, um_src.dist + um_src.len + k - 1]) if um_src.strand == false. </td></tr>
    <tr><td class="paramname">last_extraction</td><td>is a boolean indicating if this is the last call to this function on the reference unitig used for the mapping given by um_src. If last_extraction is true, the reference unitig A of um_src will be removed from the graph right after this function returns. Also, all unitigs B extracted from the reference unitig A, along with their data, will be inserted in the graph. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a474f0f1668ae99e7ca0ee071d1f6f237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474f0f1668ae99e7ca0ee071d1f6f237">&#9670;&nbsp;</a></span>merge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t, typename Graph_data_t = void&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCDBG__Data__t.html">CDBG_Data_t</a>&lt; Unitig_data_t, Graph_data_t &gt;::merge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; Unitig_data_t, Graph_data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>um_dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="CompactedDBG_8hpp.html#a631369597e56604279ba89a211c14fd0">const_UnitigMap</a>&lt; Unitig_data_t, Graph_data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>um_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merge the data of a sub-unitig B to the data of a sub-unitig A. </p>
<p>The object calling this function represents the data associated with the reference unitig of um_dest. The two unitigs A and B are NOT guaranteed to be from the same graph. The data of each unitig can be accessed through the <a class="el" href="classUnitigMap.html#a0c40fd1ba2df6af9a0c55b7963e41493" title="Get a pointer to the data associated with the reference unitig used in the mapping. ">UnitigMap::getData</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">um_dest</td><td>is a <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> object representing a sub-unitig (the mapped sequence of the mapping) A. The object calling this function represents the data associated with the reference unitig of um_dest. </td></tr>
    <tr><td class="paramname">um_src</td><td>is a <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> object representing a sub-unitig (the mapped sequence of the mapping) for which the data must be merged with the data of sub-unitig B (given by parameter um_dest). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c6ec7ef1a4ca46bd643f59d25730945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6ec7ef1a4ca46bd643f59d25730945">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t, typename Graph_data_t = void&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classCDBG__Data__t.html">CDBG_Data_t</a>&lt; Unitig_data_t, Graph_data_t &gt;::serialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="CompactedDBG_8hpp.html#a631369597e56604279ba89a211c14fd0">const_UnitigMap</a>&lt; Unitig_data_t, Graph_data_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>um_src</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialize the data to a GFA-formatted string. </p>
<p>This function is used when the graph is written to disk in GFA format. If the returned string is not empty, the string is appended as an optional field to the Segment line matching the unitig to which this data is associated. Note that it is your responsability to add GFA-compatible tags matching your data in the string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">um_src</td><td>is a const_UnitigMap object representing the (reference) unitig to which the data to serialize is associated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string which is the serialization of the data. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="CompactedDBG_8hpp_source.html">CompactedDBG.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2019 22:59:17 for Bifrost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
