<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BFGraph: KmerIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BFGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">KmerIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits iterator&lt; std::input_iterator_tag, std::pair&lt; Kmer, int &gt;, int &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a476e371728779a11d2d92e5e87bbff78"><td class="memItemLeft" align="right" valign="top"><a id="a476e371728779a11d2d92e5e87bbff78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KmerIterator</b> (const char *s)</td></tr>
<tr class="separator:a476e371728779a11d2d92e5e87bbff78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4644086e4d65bec6ce34692c9c8e911"><td class="memItemLeft" align="right" valign="top"><a id="af4644086e4d65bec6ce34692c9c8e911"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KmerIterator</b> (const <a class="el" href="classKmerIterator.html">KmerIterator</a> &amp;o)</td></tr>
<tr class="separator:af4644086e4d65bec6ce34692c9c8e911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00adeaf50bde52d80100a3daeb8cc43c"><td class="memItemLeft" align="right" valign="top"><a id="a00adeaf50bde52d80100a3daeb8cc43c"></a>
<a class="el" href="classKmerIterator.html">KmerIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a00adeaf50bde52d80100a3daeb8cc43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e49376df50ce022233efb7f04c06a5d"><td class="memItemLeft" align="right" valign="top"><a id="a7e49376df50ce022233efb7f04c06a5d"></a>
<a class="el" href="classKmerIterator.html">KmerIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const int length)</td></tr>
<tr class="separator:a7e49376df50ce022233efb7f04c06a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71544ba53be0625065ac8e57447b3d92"><td class="memItemLeft" align="right" valign="top"><a id="a71544ba53be0625065ac8e57447b3d92"></a>
<a class="el" href="classKmerIterator.html">KmerIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:a71544ba53be0625065ac8e57447b3d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2251816e776ef1ac13b74e09c52f434c"><td class="memItemLeft" align="right" valign="top"><a id="a2251816e776ef1ac13b74e09c52f434c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>raise</b> (<a class="el" href="classKmer.html">Kmer</a> &amp;km, <a class="el" href="classKmer.html">Kmer</a> &amp;rep)</td></tr>
<tr class="separator:a2251816e776ef1ac13b74e09c52f434c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcb9a486e4c60eaa5a544d9d4bf1fc2"><td class="memItemLeft" align="right" valign="top"><a id="a6fcb9a486e4c60eaa5a544d9d4bf1fc2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classKmerIterator.html">KmerIterator</a> &amp;o)</td></tr>
<tr class="separator:a6fcb9a486e4c60eaa5a544d9d4bf1fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70da0f8aa765d31759c2a66dfb09a3b1"><td class="memItemLeft" align="right" valign="top"><a id="a70da0f8aa765d31759c2a66dfb09a3b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classKmerIterator.html">KmerIterator</a> &amp;o)</td></tr>
<tr class="separator:a70da0f8aa765d31759c2a66dfb09a3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64551434e2e7ef67027b9e69fc83f4d5"><td class="memItemLeft" align="right" valign="top"><a id="a64551434e2e7ef67027b9e69fc83f4d5"></a>
std::pair&lt; <a class="el" href="classKmer.html">Kmer</a>, int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:a64551434e2e7ef67027b9e69fc83f4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83882617fb0595ad2696f00d9a3eab36"><td class="memItemLeft" align="right" valign="top"><a id="a83882617fb0595ad2696f00d9a3eab36"></a>
std::pair&lt; <a class="el" href="classKmer.html">Kmer</a>, int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> ()</td></tr>
<tr class="separator:a83882617fb0595ad2696f00d9a3eab36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="KmerIterator_8hpp_source.html">KmerIterator.hpp</a></li>
<li>src/KmerIterator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 14 2017 13:55:12 for BFGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
