<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BFGraph: myInt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BFGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">myInt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classCDBG__Data__t.html">CDBG_Data_t&lt; myInt &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5662c044c5436f29590bfcd9b60c86df"><td class="memItemLeft" align="right" valign="top"><a id="a5662c044c5436f29590bfcd9b60c86df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myInt</b> (int int_init=1)</td></tr>
<tr class="separator:a5662c044c5436f29590bfcd9b60c86df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998ce36cd657ba8eb1af6a2ae31215e0"><td class="memItemLeft" align="right" valign="top"><a id="a998ce36cd657ba8eb1af6a2ae31215e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>join</b> (const <a class="el" href="classmyInt.html">myInt</a> &amp;data, <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; <a class="el" href="classmyInt.html">myInt</a> &gt; &amp;cdbg)</td></tr>
<tr class="separator:a998ce36cd657ba8eb1af6a2ae31215e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68c3e466e82439793c0dd72cedb161f"><td class="memItemLeft" align="right" valign="top"><a id="aa68c3e466e82439793c0dd72cedb161f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>split</b> (const size_t pos, const size_t len, <a class="el" href="classmyInt.html">myInt</a> &amp;new_data, <a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; <a class="el" href="classmyInt.html">myInt</a> &gt; &amp;cdbg) const</td></tr>
<tr class="separator:aa68c3e466e82439793c0dd72cedb161f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af52aada8ff232869cbb9f669cc0f7e42"><td class="memItemLeft" align="right" valign="top"><a id="af52aada8ff232869cbb9f669cc0f7e42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Int</b></td></tr>
<tr class="separator:af52aada8ff232869cbb9f669cc0f7e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/BFGraph.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 14 2017 13:55:12 for BFGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
