<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost: src/ColorSet.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bifrost
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ColorSet.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ColorSet_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BFG_COLOR_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BFG_COLOR_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;roaring.hh&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CompactedDBG_8hpp.html">CompactedDBG.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;TinyBitmap.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Unitig_data_t&gt; <span class="keyword">class </span><a class="code" href="classColoredCDBG.html">ColoredCDBG</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classDataAccessor.html">   15</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Unitig_data_t&gt; <span class="keyword">class </span><a class="code" href="classDataAccessor.html">DataAccessor</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classDataStorage.html">   16</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Unitig_data_t&gt; <span class="keyword">class </span><a class="code" href="classDataStorage.html">DataStorage</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classUnitigColors.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUnitigColors.html">UnitigColors</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//Ensure that UnitigColors::setPtrBmp is always allocated with an 8 bytes alignment</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">struct </span><span class="keyword">alignas</span>(8) Bitmap { Roaring r; };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classColoredCDBG.html">ColoredCDBG</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDataAccessor.html">DataAccessor</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDataStorage.html">DataStorage</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">typedef</span> pair&lt;UnitigColors, size_t&gt; SharedUnitigColors;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classUnitigColors_1_1UnitigColors__const__iterator.html">   37</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classUnitigColors_1_1UnitigColors__const__iterator.html">UnitigColors_const_iterator</a> : <span class="keyword">public</span> std::iterator&lt;std::forward_iterator_tag, pair&lt;size_t, size_t&gt;&gt; {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classUnitigColors.html">UnitigColors</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="classUnitigColors_1_1UnitigColors__const__iterator.html">UnitigColors_const_iterator</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="classUnitigColors_1_1UnitigColors__const__iterator.html">UnitigColors_const_iterator</a>(<span class="keyword">const</span> <a class="code" href="classUnitigColors_1_1UnitigColors__const__iterator.html">UnitigColors_const_iterator</a>&amp; o);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                ~<a class="code" href="classUnitigColors_1_1UnitigColors__const__iterator.html">UnitigColors_const_iterator</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="classUnitigColors_1_1UnitigColors__const__iterator.html">UnitigColors_const_iterator</a>&amp; <a class="code" href="classUnitigColors.html#a2c86fc45efad798e190efe4924b623b1">operator=</a>(<span class="keyword">const</span> <a class="code" href="classUnitigColors_1_1UnitigColors__const__iterator.html">UnitigColors_const_iterator</a>&amp; o);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classUnitigColors_1_1UnitigColors__const__iterator.html#acbeaf566652c50221b59da6c81d940ea">   73</a></span>&#160;                <span class="keyword">inline</span> pair&lt;size_t, size_t&gt; <a class="code" href="classUnitigColors_1_1UnitigColors__const__iterator.html#acbeaf566652c50221b59da6c81d940ea">operator*</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">return</span> make_pair(ck_id % um_sz, ck_id / um_sz);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classUnitigColors_1_1UnitigColors__const__iterator.html#aac088e18802033a09a5ff1336522fbca">   82</a></span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="classUnitigColors_1_1UnitigColors__const__iterator.html#aac088e18802033a09a5ff1336522fbca">getKmerPosition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ck_id % um_sz; }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classUnitigColors_1_1UnitigColors__const__iterator.html#a1274e2d24b65f1b9ed2a473c9bf99302">   88</a></span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="classUnitigColors_1_1UnitigColors__const__iterator.html#a1274e2d24b65f1b9ed2a473c9bf99302">getColorID</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ck_id / um_sz; }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="classUnitigColors_1_1UnitigColors__const__iterator.html">UnitigColors_const_iterator</a> operator++(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <a class="code" href="classUnitigColors_1_1UnitigColors__const__iterator.html">UnitigColors_const_iterator</a>&amp; operator++();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="classUnitigColors_1_1UnitigColors__const__iterator.html">UnitigColors_const_iterator</a>&amp; nextColor();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classUnitigColors_1_1UnitigColors__const__iterator.html">UnitigColors_const_iterator</a>&amp; o) <span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classUnitigColors_1_1UnitigColors__const__iterator.html">UnitigColors_const_iterator</a>&amp; o) <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keyword">private</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keyword">const</span> <a class="code" href="classUnitigColors.html">UnitigColors</a>* cs;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordtype">size_t</span> flag;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordtype">size_t</span> it_setBits;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordtype">size_t</span> cs_sz;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordtype">size_t</span> um_sz;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordtype">size_t</span> start_pos;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordtype">size_t</span> end_pos;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                uint64_t ck_id;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keyword">const</span> Roaring empty_roar;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                TinyBitmap t_bmp;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="classUnitigColors_1_1UnitigColors__const__iterator.html">UnitigColors_const_iterator</a>* it_uc;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                Roaring::const_iterator it_roar;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                TinyBitmap::const_iterator it_t_bmp;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <a class="code" href="classUnitigColors_1_1UnitigColors__const__iterator.html">UnitigColors_const_iterator</a>(<span class="keyword">const</span> <a class="code" href="classUnitigColors.html">UnitigColors</a>* cs_, <span class="keyword">const</span> <span class="keywordtype">size_t</span> start_pos_, <span class="keyword">const</span> <span class="keywordtype">size_t</span> end_pos_,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                            <span class="keyword">const</span> <span class="keywordtype">size_t</span> len_unitig_km, <span class="keyword">const</span> <span class="keywordtype">bool</span> beg);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keyword">inline</span> uint64_t get_ID()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ck_id; }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">bool</span> isInvalid()<span class="keyword"> const </span>{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="keywordflow">return</span> ((ck_id == 0xffffffffffffffff) || (it_setBits == cs_sz));</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        };</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classUnitigColors.html#ad4d35f8af18dfd9cad99e92ca2328fee">  164</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classUnitigColors_1_1UnitigColors__const__iterator.html">UnitigColors_const_iterator</a> <a class="code" href="classUnitigColors.html#ad4d35f8af18dfd9cad99e92ca2328fee">const_iterator</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="classUnitigColors.html#aec10fe1eb0e2a6dc50d49e2a104e24cb">UnitigColors</a>();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="classUnitigColors.html#aec10fe1eb0e2a6dc50d49e2a104e24cb">UnitigColors</a>(<span class="keyword">const</span> <a class="code" href="classUnitigColors.html">UnitigColors</a>&amp; o); <span class="comment">// Copy constructor</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="classUnitigColors.html#aec10fe1eb0e2a6dc50d49e2a104e24cb">UnitigColors</a>(<a class="code" href="classUnitigColors.html">UnitigColors</a>&amp;&amp; o); <span class="comment">// Move  constructor</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="classUnitigColors.html#af0b4c187dcb539a57bc39c924af8de54">~UnitigColors</a>();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="classUnitigColors.html">UnitigColors</a>&amp; <a class="code" href="classUnitigColors.html#a2c86fc45efad798e190efe4924b623b1">operator=</a>(<span class="keyword">const</span> <a class="code" href="classUnitigColors.html">UnitigColors</a>&amp; o);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="classUnitigColors.html">UnitigColors</a>&amp; <a class="code" href="classUnitigColors.html#a2c86fc45efad798e190efe4924b623b1">operator=</a>(<a class="code" href="classUnitigColors.html">UnitigColors</a>&amp;&amp; o);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">//bool operator==(const UnitigColors&amp; o) const;</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment">// inline bool operator!=(const UnitigColors&amp; o) const { return !operator==(o);</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classUnitigColors.html#a5a2723ca4914c4db05630fef8fa1e665">clear</a>();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classUnitigColors.html#a242276ed4b9198fd1718f0c2692af9e5">isEqual</a>(<span class="keyword">const</span> <a class="code" href="structUnitigMapBase.html">UnitigMapBase</a>&amp; um, <span class="keyword">const</span> <a class="code" href="classUnitigColors.html">UnitigColors</a>&amp; o, <span class="keyword">const</span> <a class="code" href="structUnitigMapBase.html">UnitigMapBase</a>&amp; um_o) <span class="keyword">const</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classUnitigColors.html#a8211a4472374f696433df782d30a8ee2">  229</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classUnitigColors.html#a8211a4472374f696433df782d30a8ee2">isEmpty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (size() == 0); }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classUnitigColors.html#aefd6309649156f4a1035f8381270d225">add</a>(<span class="keyword">const</span> <a class="code" href="structUnitigMapBase.html">UnitigMapBase</a>&amp; um, <span class="keyword">const</span> <span class="keywordtype">size_t</span> color_id);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keyword">const</span> <a class="code" href="structUnitigMapBase.html">UnitigMapBase</a>&amp; um, <span class="keyword">const</span> <span class="keywordtype">size_t</span> color_id);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classUnitigColors.html#a80198f26ea0b2d7c6c0378779c8e1810">contains</a>(<span class="keyword">const</span> <a class="code" href="structUnitigMapBase.html">UnitigMapBase</a>&amp; um, <span class="keyword">const</span> <span class="keywordtype">size_t</span> color_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordtype">size_t</span> size(<span class="keyword">const</span> <a class="code" href="structUnitigMapBase.html">UnitigMapBase</a>&amp; um) <span class="keyword">const</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordtype">size_t</span> size(<span class="keyword">const</span> <a class="code" href="structUnitigMapBase.html">UnitigMapBase</a>&amp; um, <span class="keyword">const</span> <span class="keywordtype">size_t</span> color_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classUnitigColors.html#aa68c4fe9877305f2db67cb998aabe6b6">colorMax</a>(<span class="keyword">const</span> <a class="code" href="structUnitigMapBase.html">UnitigMapBase</a>&amp; um) <span class="keyword">const</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classUnitigColors.html#adbd2e7d19983b0fc1d4b7a7a65f74689">write</a>(ostream&amp; stream_out, <span class="keyword">const</span> <span class="keywordtype">bool</span> copy_UnitigColors = <span class="keyword">true</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classUnitigColors.html#a6bc79eb9e7c5b94dfbf8235033d32af5">read</a>(istream&amp; stream_in);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classUnitigColors.html#af44f80476c0d1764a8b1c5530cf8f42e">getSizeInBytes</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        const_iterator <a class="code" href="classUnitigColors.html#a16c8dcb7d6e1f900cf6a52504896b241">begin</a>(<span class="keyword">const</span> <a class="code" href="structUnitigMapBase.html">UnitigMapBase</a>&amp; um) <span class="keyword">const</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        const_iterator <a class="code" href="classUnitigColors.html#adf18eea48391e100c5167405a9679b35">end</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classUnitigColors.html#a032cc5da8535232251e1c44c9a8d0258">optimizeFullColors</a>(<span class="keyword">const</span> <a class="code" href="structUnitigMapBase.html">UnitigMapBase</a>&amp; um);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        uint64_t hash(<span class="keyword">const</span> <span class="keywordtype">size_t</span> seed = 0) <span class="keyword">const</span>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <a class="code" href="classUnitigColors.html#aec10fe1eb0e2a6dc50d49e2a104e24cb">UnitigColors</a>(SharedUnitigColors&amp; o);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <a class="code" href="classUnitigColors.html#aec10fe1eb0e2a6dc50d49e2a104e24cb">UnitigColors</a>(<span class="keyword">const</span> <a class="code" href="classUnitigColors.html">UnitigColors</a>&amp; o, <span class="keyword">const</span> SharedUnitigColors* old_ref_uc, <span class="keyword">const</span> SharedUnitigColors* new_ref_uc);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <a class="code" href="classUnitigColors.html">UnitigColors</a>&amp; <a class="code" href="classUnitigColors.html#a2c86fc45efad798e190efe4924b623b1">operator=</a>(SharedUnitigColors&amp; o);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classUnitigColors.html#aefd6309649156f4a1035f8381270d225">add</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> color_id);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classUnitigColors.html#a80198f26ea0b2d7c6c0378779c8e1810">contains</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> color_km_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> releaseMemory(){</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keyword">const</span> uintptr_t flag = setBits &amp; flagMask;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="keywordflow">if</span> (flag == ptrUnitigColors) <span class="keyword">delete</span>[] getPtrUnitigColors();</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (flag == ptrBitmap) <span class="keyword">delete</span> getPtrBitmap();</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (flag == ptrSharedUnitigColors){</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                SharedUnitigColors* s_uc = getPtrSharedUnitigColors();</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                <span class="keywordflow">if</span> (--(s_uc-&gt;second) == 0) s_uc-&gt;first.clear();</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (flag == localTinyBitmap){</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                uint16_t* setPtrTinyBmp = getPtrTinyBitmap();</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                TinyBitmap t_bmp(&amp;setPtrTinyBmp);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                t_bmp.clear();</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            setBits = localBitVector;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> shrinkSize(){</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keyword">const</span> uintptr_t flag = setBits &amp; flagMask;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <span class="keywordflow">if</span> (flag == ptrUnitigColors){</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                <a class="code" href="classUnitigColors.html">UnitigColors</a>* uc = getPtrUnitigColors();</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                uc[0].shrinkSize();</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                uc[1].shrinkSize();</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (flag == ptrBitmap) getPtrBitmap()-&gt;r.shrinkToFit();</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (flag == localTinyBitmap){</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                uint16_t* setPtrTinyBmp = getPtrTinyBitmap();</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                TinyBitmap t_bmp(&amp;setPtrTinyBmp);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                t_bmp.shrinkSize();</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                setBits = (<span class="keyword">reinterpret_cast&lt;</span>uintptr_t<span class="keyword">&gt;</span>(t_bmp.detach()) &amp; pointerMask) | localTinyBitmap;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <a class="code" href="classUnitigColors.html">UnitigColors</a> makeFullColors(<span class="keyword">const</span> <a class="code" href="structUnitigMapBase.html">UnitigMapBase</a>&amp; um) <span class="keyword">const</span>;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <a class="code" href="classUnitigColors.html">UnitigColors</a> getFullColors(<span class="keyword">const</span> <a class="code" href="structUnitigMapBase.html">UnitigMapBase</a>&amp; um) <span class="keyword">const</span>;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <a class="code" href="classUnitigColors.html">UnitigColors</a> getNonFullColors(<span class="keyword">const</span> <a class="code" href="structUnitigMapBase.html">UnitigMapBase</a>&amp; um, <span class="keyword">const</span> <a class="code" href="classUnitigColors.html">UnitigColors</a>&amp; full_uc) <span class="keyword">const</span>;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classUnitigColors.html">UnitigColors</a>* getFullColorsPtr() {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            <span class="keywordflow">return</span> (isUnitigColors() ? getPtrUnitigColors() : <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        }</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classUnitigColors.html">UnitigColors</a>* getFullColorsPtr()<span class="keyword"> const </span>{</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="keywordflow">return</span> (isUnitigColors() ? getPtrUnitigColors() : <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        }</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> isBitmap()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ((setBits &amp; flagMask) == ptrBitmap); }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> isTinyBitmap()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ((setBits &amp; flagMask) == localTinyBitmap); }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> isUnitigColors()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ((setBits &amp; flagMask) == ptrUnitigColors); }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> isSharedUnitigColors()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ((setBits &amp; flagMask) == ptrSharedUnitigColors); }</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keywordtype">size_t</span> size() <span class="keyword">const</span>;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <a class="code" href="classUnitigColors.html">UnitigColors</a> reverse(<span class="keyword">const</span> <a class="code" href="structUnitigMapBase.html">UnitigMapBase</a>&amp; um) <span class="keyword">const</span>;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        const_iterator <a class="code" href="classUnitigColors.html#a16c8dcb7d6e1f900cf6a52504896b241">begin</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> start_pos, <span class="keyword">const</span> <span class="keywordtype">size_t</span> end_pos, <span class="keyword">const</span> <span class="keywordtype">size_t</span> len_km_sz) <span class="keyword">const</span>;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keyword">inline</span> Bitmap* getPtrBitmap()<span class="keyword"> const </span>{</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span>Bitmap*<span class="keyword">&gt;</span>(setBits &amp; pointerMask);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        }</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> Bitmap* getConstPtrBitmap()<span class="keyword"> const </span>{</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>Bitmap*<span class="keyword">&gt;</span>(setBits &amp; pointerMask);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keyword">inline</span> uint16_t* getPtrTinyBitmap()<span class="keyword"> const </span>{</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span>uint16_t*<span class="keyword">&gt;</span>(setBits &amp; pointerMask);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        }</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classUnitigColors.html">UnitigColors</a>* getPtrUnitigColors()<span class="keyword"> const </span>{</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classUnitigColors.html">UnitigColors</a>*<span class="keyword">&gt;</span>(setBits &amp; pointerMask);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        }</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classUnitigColors.html">UnitigColors</a>* getConstPtrUnitigColors()<span class="keyword"> const </span>{</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><a class="code" href="classUnitigColors.html">UnitigColors</a>*<span class="keyword">&gt;</span>(setBits &amp; pointerMask);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        }</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="keyword">inline</span> SharedUnitigColors* getPtrSharedUnitigColors()<span class="keyword"> const </span>{</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span>SharedUnitigColors*<span class="keyword">&gt;</span>(setBits &amp; pointerMask);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        }</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> SharedUnitigColors* getConstPtrSharedUnitigColors()<span class="keyword"> const </span>{</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>SharedUnitigColors*<span class="keyword">&gt;</span>(setBits &amp; pointerMask);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        }</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> maxBitVectorIDs; <span class="comment">// 64 bits - 3 bits for the color set type = 61</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> shiftMaskBits; <span class="comment">// 3 bits</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="comment">// asBits and asPointer represent:</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="comment">// Flag 0 - A TinyBitmap which can contain up to 65488 uint</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="comment">// Flag 1 - A bit vector of 62 bits storing presence/absence of up to 62 integers</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="comment">// Flag 2 - A single integer</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="comment">// Flag 3 - A pointer to a CRoaring compressed bitmap which can contain up to 2^32 uint</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="comment">// Flag 4 - A pointer to an array of 2 UnitigColors:</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="comment">//          1 - Contains &quot;full&quot; colors -&gt; color is present on ALL k-mers of the unitig</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="comment">//          2 - Contains colors for k-mers if NOT full colors</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        <span class="comment">// Flag 5 - A pointer to a pair (UnitigColors, size_t) shared by multiple UnitigColors</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uintptr_t localTinyBitmap; <span class="comment">// Flag 0</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uintptr_t localBitVector; <span class="comment">// Flag 1</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uintptr_t localSingleInt; <span class="comment">// Flag 2</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uintptr_t ptrBitmap; <span class="comment">// Flag 3</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uintptr_t ptrUnitigColors; <span class="comment">// Flag 4</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uintptr_t ptrSharedUnitigColors; <span class="comment">// Flag 5</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uintptr_t flagMask; <span class="comment">// 0x7 (= 2^shiftMaskBits - 1)</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uintptr_t pointerMask; <span class="comment">// 0xfffffffffffffff8 (= 2^64 - 1 - flagMask)</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        uintptr_t setBits;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;};</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="structUnitigColorsHash.html">  468</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structUnitigColorsHash.html">UnitigColorsHash</a> {</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordtype">size_t</span> operator()(<span class="keyword">const</span> <a class="code" href="classUnitigColors.html">UnitigColors</a>&amp; uc)<span class="keyword"> const </span>{</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <span class="keywordflow">return</span> uc.hash();</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    }</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;};</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structUnitigColorsHash_html"><div class="ttname"><a href="structUnitigColorsHash.html">UnitigColorsHash</a></div><div class="ttdef"><b>Definition:</b> ColorSet.hpp:468</div></div>
<div class="ttc" id="classUnitigColors_html_aa68c4fe9877305f2db67cb998aabe6b6"><div class="ttname"><a href="classUnitigColors.html#aa68c4fe9877305f2db67cb998aabe6b6">UnitigColors::colorMax</a></div><div class="ttdeci">size_t colorMax(const UnitigMapBase &amp;um) const</div><div class="ttdoc">Get the largest color index of all k-mers of a reference unitig. </div></div>
<div class="ttc" id="classUnitigColors_html"><div class="ttname"><a href="classUnitigColors.html">UnitigColors</a></div><div class="ttdoc">Represent the k-mer color sets of a unitig. </div><div class="ttdef"><b>Definition:</b> ColorSet.hpp:21</div></div>
<div class="ttc" id="classUnitigColors_html_adbd2e7d19983b0fc1d4b7a7a65f74689"><div class="ttname"><a href="classUnitigColors.html#adbd2e7d19983b0fc1d4b7a7a65f74689">UnitigColors::write</a></div><div class="ttdeci">bool write(ostream &amp;stream_out, const bool copy_UnitigColors=true) const</div><div class="ttdoc">Write a UnitigColors to a stream. </div></div>
<div class="ttc" id="classUnitigColors_html_a80198f26ea0b2d7c6c0378779c8e1810"><div class="ttname"><a href="classUnitigColors.html#a80198f26ea0b2d7c6c0378779c8e1810">UnitigColors::contains</a></div><div class="ttdeci">bool contains(const UnitigMapBase &amp;um, const size_t color_id) const</div><div class="ttdoc">Check if a color is present on all k-mers of a unitig mapping. </div></div>
<div class="ttc" id="classUnitigColors_1_1UnitigColors__const__iterator_html_aac088e18802033a09a5ff1336522fbca"><div class="ttname"><a href="classUnitigColors_1_1UnitigColors__const__iterator.html#aac088e18802033a09a5ff1336522fbca">UnitigColors::UnitigColors_const_iterator::getKmerPosition</a></div><div class="ttdeci">size_t getKmerPosition() const</div><div class="ttdoc">Get the k-mer position of the k-mer visited by the iterator. </div><div class="ttdef"><b>Definition:</b> ColorSet.hpp:82</div></div>
<div class="ttc" id="classUnitigColors_1_1UnitigColors__const__iterator_html_a1274e2d24b65f1b9ed2a473c9bf99302"><div class="ttname"><a href="classUnitigColors_1_1UnitigColors__const__iterator.html#a1274e2d24b65f1b9ed2a473c9bf99302">UnitigColors::UnitigColors_const_iterator::getColorID</a></div><div class="ttdeci">size_t getColorID() const</div><div class="ttdoc">Get the color of the k-mer visited by the iterator. </div><div class="ttdef"><b>Definition:</b> ColorSet.hpp:88</div></div>
<div class="ttc" id="classUnitigColors_html_ad4d35f8af18dfd9cad99e92ca2328fee"><div class="ttname"><a href="classUnitigColors.html#ad4d35f8af18dfd9cad99e92ca2328fee">UnitigColors::const_iterator</a></div><div class="ttdeci">UnitigColors_const_iterator const_iterator</div><div class="ttdoc">Iterator for the colors of a unitig. </div><div class="ttdef"><b>Definition:</b> ColorSet.hpp:164</div></div>
<div class="ttc" id="classColoredCDBG_html"><div class="ttname"><a href="classColoredCDBG.html">ColoredCDBG</a></div><div class="ttdoc">Represent a Colored and Compacted de Bruijn graph. </div><div class="ttdef"><b>Definition:</b> ColoredCDBG.hpp:151</div></div>
<div class="ttc" id="classUnitigColors_html_aec10fe1eb0e2a6dc50d49e2a104e24cb"><div class="ttname"><a href="classUnitigColors.html#aec10fe1eb0e2a6dc50d49e2a104e24cb">UnitigColors::UnitigColors</a></div><div class="ttdeci">UnitigColors()</div><div class="ttdoc">Constructor (set up an empty container of k-mer color sets). </div></div>
<div class="ttc" id="classDataStorage_html"><div class="ttname"><a href="classDataStorage.html">DataStorage</a></div><div class="ttdef"><b>Definition:</b> ColorSet.hpp:16</div></div>
<div class="ttc" id="classUnitigColors_html_a6bc79eb9e7c5b94dfbf8235033d32af5"><div class="ttname"><a href="classUnitigColors.html#a6bc79eb9e7c5b94dfbf8235033d32af5">UnitigColors::read</a></div><div class="ttdeci">bool read(istream &amp;stream_in)</div><div class="ttdoc">Read a UnitigColors from a stream. </div></div>
<div class="ttc" id="classUnitigColors_html_af0b4c187dcb539a57bc39c924af8de54"><div class="ttname"><a href="classUnitigColors.html#af0b4c187dcb539a57bc39c924af8de54">UnitigColors::~UnitigColors</a></div><div class="ttdeci">~UnitigColors()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classUnitigColors_1_1UnitigColors__const__iterator_html_acbeaf566652c50221b59da6c81d940ea"><div class="ttname"><a href="classUnitigColors_1_1UnitigColors__const__iterator.html#acbeaf566652c50221b59da6c81d940ea">UnitigColors::UnitigColors_const_iterator::operator*</a></div><div class="ttdeci">pair&lt; size_t, size_t &gt; operator*() const</div><div class="ttdoc">Indirection operator. </div><div class="ttdef"><b>Definition:</b> ColorSet.hpp:73</div></div>
<div class="ttc" id="classDataAccessor_html"><div class="ttname"><a href="classDataAccessor.html">DataAccessor</a></div><div class="ttdoc">Interface to access the colors and the data associated with a unitig of a ColoredCDBG. </div><div class="ttdef"><b>Definition:</b> ColorSet.hpp:15</div></div>
<div class="ttc" id="classUnitigColors_html_af44f80476c0d1764a8b1c5530cf8f42e"><div class="ttname"><a href="classUnitigColors.html#af44f80476c0d1764a8b1c5530cf8f42e">UnitigColors::getSizeInBytes</a></div><div class="ttdeci">size_t getSizeInBytes() const</div><div class="ttdoc">Size of the UnitigColors in bytes. </div></div>
<div class="ttc" id="classUnitigColors_html_aefd6309649156f4a1035f8381270d225"><div class="ttname"><a href="classUnitigColors.html#aefd6309649156f4a1035f8381270d225">UnitigColors::add</a></div><div class="ttdeci">void add(const UnitigMapBase &amp;um, const size_t color_id)</div><div class="ttdoc">Add a color in the current UnitigColors to all k-mers of a unitig mapping. </div></div>
<div class="ttc" id="classUnitigColors_html_a8211a4472374f696433df782d30a8ee2"><div class="ttname"><a href="classUnitigColors.html#a8211a4472374f696433df782d30a8ee2">UnitigColors::isEmpty</a></div><div class="ttdeci">bool isEmpty() const</div><div class="ttdoc">Check if a UnitigColors is empty (no colors). </div><div class="ttdef"><b>Definition:</b> ColorSet.hpp:229</div></div>
<div class="ttc" id="classUnitigColors_html_a16c8dcb7d6e1f900cf6a52504896b241"><div class="ttname"><a href="classUnitigColors.html#a16c8dcb7d6e1f900cf6a52504896b241">UnitigColors::begin</a></div><div class="ttdeci">const_iterator begin(const UnitigMapBase &amp;um) const</div><div class="ttdoc">Create a constant iterator on all pairs (k-mer position, color) of the UnitigColors. </div></div>
<div class="ttc" id="CompactedDBG_8hpp_html"><div class="ttname"><a href="CompactedDBG_8hpp.html">CompactedDBG.hpp</a></div><div class="ttdoc">Interface for the Compacted de Bruijn graph API. </div></div>
<div class="ttc" id="classUnitigColors_html_a5a2723ca4914c4db05630fef8fa1e665"><div class="ttname"><a href="classUnitigColors.html#a5a2723ca4914c4db05630fef8fa1e665">UnitigColors::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Empty a UnitigColors of its content. </div></div>
<div class="ttc" id="classUnitigColors_1_1UnitigColors__const__iterator_html"><div class="ttname"><a href="classUnitigColors_1_1UnitigColors__const__iterator.html">UnitigColors::UnitigColors_const_iterator</a></div><div class="ttdoc">See UnitigColors::const_iterator. </div><div class="ttdef"><b>Definition:</b> ColorSet.hpp:37</div></div>
<div class="ttc" id="classUnitigColors_html_a2c86fc45efad798e190efe4924b623b1"><div class="ttname"><a href="classUnitigColors.html#a2c86fc45efad798e190efe4924b623b1">UnitigColors::operator=</a></div><div class="ttdeci">UnitigColors &amp; operator=(const UnitigColors &amp;o)</div><div class="ttdoc">Copy assignment operator. </div></div>
<div class="ttc" id="classUnitigColors_html_a032cc5da8535232251e1c44c9a8d0258"><div class="ttname"><a href="classUnitigColors.html#a032cc5da8535232251e1c44c9a8d0258">UnitigColors::optimizeFullColors</a></div><div class="ttdeci">bool optimizeFullColors(const UnitigMapBase &amp;um)</div><div class="ttdoc">If possible, decrease the memory usage of the UnitigColors by optimizing the memory for &quot;full colors&quot;...</div></div>
<div class="ttc" id="classUnitigColors_html_a242276ed4b9198fd1718f0c2692af9e5"><div class="ttname"><a href="classUnitigColors.html#a242276ed4b9198fd1718f0c2692af9e5">UnitigColors::isEqual</a></div><div class="ttdeci">bool isEqual(const UnitigMapBase &amp;um, const UnitigColors &amp;o, const UnitigMapBase &amp;um_o) const</div><div class="ttdoc">Check if two UnitigColors are equal. </div></div>
<div class="ttc" id="classUnitigColors_html_adf18eea48391e100c5167405a9679b35"><div class="ttname"><a href="classUnitigColors.html#adf18eea48391e100c5167405a9679b35">UnitigColors::end</a></div><div class="ttdeci">const_iterator end() const</div><div class="ttdoc">Create a constant iterator to the &quot;past-the-last&quot; pair (k-mer position, color) of the UnitigColors...</div></div>
<div class="ttc" id="structUnitigMapBase_html"><div class="ttname"><a href="structUnitigMapBase.html">UnitigMapBase</a></div><div class="ttdoc">Structure containing the basic information of a unitig mapping. </div><div class="ttdef"><b>Definition:</b> UnitigMap.hpp:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2019 22:59:17 for Bifrost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
