<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost: src/CompactedDBG.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bifrost
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CompactedDBG.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CompactedDBG_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BFG_COMPACTED_DBG_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BFG_COMPACTED_DBG_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;getopt.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;BlockedBloomFilter.hpp&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;Common.hpp&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;File_Parser.hpp&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;FASTX_Parser.hpp&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;GFA_Parser.hpp&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Kmer_8hpp.html">Kmer.hpp</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;KmerHashTable.hpp&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;KmerIterator.hpp&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;KmerStream.hpp&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;Lock.hpp&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;minHashIterator.hpp&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;RepHash.hpp&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;TinyVector.hpp&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Unitig_8hpp.html">Unitig.hpp</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UnitigIterator_8hpp.html">UnitigIterator.hpp</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UnitigMap_8hpp.html">UnitigMap.hpp</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;roaring.hh&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define MASK_CONTIG_ID (0xffffffff00000000)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define MASK_CONTIG_TYPE (0x80000000)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define MASK_CONTIG_POS (0x7fffffff)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define RESERVED_ID (0xffffffff)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define DEFAULT_K 31</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define DEFAULT_G 23</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structCDBG__Build__opt.html">  124</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCDBG__Build__opt.html">CDBG_Build_opt</a> {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structCDBG__Build__opt.html#ae904b922a07485a809f5bd89f9100225">  126</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structCDBG__Build__opt.html#ae904b922a07485a809f5bd89f9100225">verbose</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structCDBG__Build__opt.html#a788622fc88a1957d46d84feab8086d0c">  127</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structCDBG__Build__opt.html#a788622fc88a1957d46d84feab8086d0c">nb_threads</a>;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structCDBG__Build__opt.html#ae788b89a3eeca15411c1c01d1e47736e">  128</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structCDBG__Build__opt.html#ae788b89a3eeca15411c1c01d1e47736e">read_chunksize</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//size_t nb_unique_kmers;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//size_t nb_non_unique_kmers;</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structCDBG__Build__opt.html#a863fc8d612ec6fa3ba54ac970a83065c">  132</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structCDBG__Build__opt.html#a863fc8d612ec6fa3ba54ac970a83065c">nb_bits_unique_kmers_bf</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structCDBG__Build__opt.html#a0923610123fa39ddabff3863149b9636">  133</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structCDBG__Build__opt.html#a0923610123fa39ddabff3863149b9636">nb_bits_non_unique_kmers_bf</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structCDBG__Build__opt.html#aede0acb7ddd4b5bf7c6c539a86461d15">  135</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structCDBG__Build__opt.html#aede0acb7ddd4b5bf7c6c539a86461d15">inFilenameBBF</a>;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structCDBG__Build__opt.html#aa10751be5fcf01b1686cce66ebab733e">  136</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structCDBG__Build__opt.html#aa10751be5fcf01b1686cce66ebab733e">outFilenameBBF</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structCDBG__Build__opt.html#abb43cea644ca04c5ed0c3034b03c70d4">  138</a></span>&#160;    vector&lt;string&gt; <a class="code" href="structCDBG__Build__opt.html#abb43cea644ca04c5ed0c3034b03c70d4">filename_seq_in</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structCDBG__Build__opt.html#a4d0d3e899b64c6bbc9e5913375ba40e3">  139</a></span>&#160;    vector&lt;string&gt; <a class="code" href="structCDBG__Build__opt.html#a4d0d3e899b64c6bbc9e5913375ba40e3">filename_ref_in</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// The following members are not used by CompactedDBG&lt;U, G&gt;::build</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// but you can set them to use them as parameters for other functions</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// such as CompactedDBG&lt;U, G&gt;::simplify, CompactedDBG&lt;U, G&gt;::read or</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// CompactedDBG&lt;U, G&gt;::write.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structCDBG__Build__opt.html#af59eb333394387f84dcf35ab740bd482">  146</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structCDBG__Build__opt.html#af59eb333394387f84dcf35ab740bd482">k</a>, g;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structCDBG__Build__opt.html#af2d14fa2147c3353d545a3ab970b683e">  148</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structCDBG__Build__opt.html#af2d14fa2147c3353d545a3ab970b683e">build</a>;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structCDBG__Build__opt.html#a19fd0874dfc472a56d5c7bf375d849e8">  149</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structCDBG__Build__opt.html#a19fd0874dfc472a56d5c7bf375d849e8">update</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structCDBG__Build__opt.html#a7e916ec6f4674bf1239b64da22bac9ee">  151</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structCDBG__Build__opt.html#a7e916ec6f4674bf1239b64da22bac9ee">clipTips</a>;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structCDBG__Build__opt.html#ae5c727e6d5b10764d03556f570ab5f5d">  152</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structCDBG__Build__opt.html#ae5c727e6d5b10764d03556f570ab5f5d">deleteIsolated</a>;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structCDBG__Build__opt.html#a6986d2570dc42f602b4ed884ff5b9084">  153</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structCDBG__Build__opt.html#a6986d2570dc42f602b4ed884ff5b9084">useMercyKmers</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structCDBG__Build__opt.html#a59256092145b2e12068a0874e3bffa94">  155</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structCDBG__Build__opt.html#a59256092145b2e12068a0874e3bffa94">outputGFA</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structCDBG__Build__opt.html#a65f1dfdab74608283293c69e4bad60ba">  157</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structCDBG__Build__opt.html#a65f1dfdab74608283293c69e4bad60ba">prefixFilenameOut</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structCDBG__Build__opt.html#a121574067fffe9fa3c0c280ec633ffc3">  159</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structCDBG__Build__opt.html#a121574067fffe9fa3c0c280ec633ffc3">filename_graph_in</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="structCDBG__Build__opt.html">CDBG_Build_opt</a>() :  nb_threads(1), k(DEFAULT_K), g(DEFAULT_G), <span class="comment">/*nb_unique_kmers(0), nb_non_unique_kmers(0),*/</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        nb_bits_unique_kmers_bf(14), nb_bits_non_unique_kmers_bf(14), read_chunksize(64),</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        build(false), update(false), clipTips(false), deleteIsolated(false), useMercyKmers(false),</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        outputGFA(true), verbose(false) {}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="CompactedDBG_8hpp.html#a631369597e56604279ba89a211c14fd0">  172</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> G&gt; <span class="keyword">using</span> <a class="code" href="classUnitigMap.html">const_UnitigMap</a> = <a class="code" href="classUnitigMap.html">UnitigMap&lt;U, G, true&gt;</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Unitig_data_t, <span class="keyword">typename</span> Graph_data_t = <span class="keywordtype">void</span>&gt; <span class="comment">//Curiously Recurring Template Pattern (CRTP)</span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classCDBG__Data__t.html">  204</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCDBG__Data__t.html">CDBG_Data_t</a> {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classCDBG__Data__t.html#ad3ee42fef3155251e54886f3649f72a2">  213</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCDBG__Data__t.html#ad3ee42fef3155251e54886f3649f72a2">clear</a>(<span class="keyword">const</span> <a class="code" href="classUnitigMap.html">UnitigMap&lt;Unitig_data_t, Graph_data_t&gt;</a>&amp; um_dest){}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classCDBG__Data__t.html#a1d1eefcc5b100fbe000a5d70c4280aa3">  228</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCDBG__Data__t.html#a1d1eefcc5b100fbe000a5d70c4280aa3">concat</a>(<span class="keyword">const</span> <a class="code" href="classUnitigMap.html">UnitigMap&lt;Unitig_data_t, Graph_data_t&gt;</a>&amp; um_dest, <span class="keyword">const</span> <a class="code" href="classUnitigMap.html">UnitigMap&lt;Unitig_data_t, Graph_data_t&gt;</a>&amp; um_src){}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classCDBG__Data__t.html#a474f0f1668ae99e7ca0ee071d1f6f237">  240</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCDBG__Data__t.html#a474f0f1668ae99e7ca0ee071d1f6f237">merge</a>(<span class="keyword">const</span> <a class="code" href="classUnitigMap.html">UnitigMap&lt;Unitig_data_t, Graph_data_t&gt;</a>&amp; um_dest, <span class="keyword">const</span> <a class="code" href="classUnitigMap.html">const_UnitigMap&lt;Unitig_data_t, Graph_data_t&gt;</a>&amp; um_src){}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classCDBG__Data__t.html#a2e78ea1698f48c521164b8294435f618">  256</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCDBG__Data__t.html#a2e78ea1698f48c521164b8294435f618">extract</a>(<span class="keyword">const</span> <a class="code" href="classUnitigMap.html">UnitigMap&lt;Unitig_data_t, Graph_data_t&gt;</a>&amp; um_src, <span class="keywordtype">bool</span> last_extraction){}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classCDBG__Data__t.html#a4c6ec7ef1a4ca46bd643f59d25730945">  266</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classCDBG__Data__t.html#a4c6ec7ef1a4ca46bd643f59d25730945">serialize</a>(<span class="keyword">const</span> <a class="code" href="classUnitigMap.html">const_UnitigMap&lt;Unitig_data_t, Graph_data_t&gt;</a>&amp; um_src)<span class="keyword"> const </span>{</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">return</span> string();</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;};</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Unitig_data_t = <span class="keywordtype">void</span>, <span class="keyword">typename</span> Graph_data_t = <span class="keywordtype">void</span>&gt;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classCompactedDBG.html">  297</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCompactedDBG.html">CompactedDBG</a> {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    static_assert(is_void&lt;Unitig_data_t&gt;::value || is_base_of&lt;<a class="code" href="classCDBG__Data__t.html">CDBG_Data_t&lt;Unitig_data_t, Graph_data_t&gt;</a>, Unitig_data_t&gt;::value,</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                  <span class="stringliteral">&quot;Type of data associated with vertices of class CompactedDBG must be void (no data) or a class extending class CDBG_Data_t&quot;</span>);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">typedef</span> Unitig_data_t U;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">typedef</span> Graph_data_t G;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> G, <span class="keywordtype">bool</span> is_const&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classUnitigMap.html">UnitigMap</a>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> G, <span class="keywordtype">bool</span> is_const&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classunitigIterator.html">unitigIterator</a>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> G, <span class="keywordtype">bool</span> is_const&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classneighborIterator.html">neighborIterator</a>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classCompactedDBG.html#af4a6df70628f698d9a2ee843b5359883">  311</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classunitigIterator.html">unitigIterator&lt;U, G, false&gt;</a> <a class="code" href="classCompactedDBG.html#af4a6df70628f698d9a2ee843b5359883">iterator</a>; </div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="classCompactedDBG.html#a7725fc78ad52227df1f70d9b8f44622c">  312</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classunitigIterator.html">unitigIterator&lt;U, G, true&gt;</a> <a class="code" href="classCompactedDBG.html#a7725fc78ad52227df1f70d9b8f44622c">const_iterator</a>; </div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <a class="code" href="classCompactedDBG.html">CompactedDBG</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> kmer_length = DEFAULT_K, <span class="keyword">const</span> <span class="keywordtype">int</span> minimizer_length = DEFAULT_G);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <a class="code" href="classCompactedDBG.html">CompactedDBG</a>(<span class="keyword">const</span> <a class="code" href="classCompactedDBG.html">CompactedDBG</a>&amp; o); <span class="comment">// Copy constructor</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <a class="code" href="classCompactedDBG.html">CompactedDBG</a>(<a class="code" href="classCompactedDBG.html">CompactedDBG</a>&amp;&amp; o); <span class="comment">// Move constructor</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classCompactedDBG.html">CompactedDBG</a>();</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <a class="code" href="classCompactedDBG.html">CompactedDBG&lt;U, G&gt;</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classCompactedDBG.html">CompactedDBG</a>&amp; o);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <a class="code" href="classCompactedDBG.html">CompactedDBG&lt;U, G&gt;</a>&amp; operator=(<a class="code" href="classCompactedDBG.html">CompactedDBG</a>&amp;&amp; o);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <a class="code" href="classCompactedDBG.html">CompactedDBG&lt;U, G&gt;</a>&amp; operator+=(<span class="keyword">const</span> <a class="code" href="classCompactedDBG.html">CompactedDBG</a>&amp; o);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classneighborIterator.html#a039b30193aefde354eba133a55263b51">operator==</a>(<span class="keyword">const</span> <a class="code" href="classCompactedDBG.html">CompactedDBG</a>&amp; o) <span class="keyword">const</span>;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classneighborIterator.html#a95d8840e2114007102d64d9013a7169e">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classCompactedDBG.html">CompactedDBG</a>&amp; o) <span class="keyword">const</span>;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordtype">void</span> clear();</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordtype">bool</span> build(<a class="code" href="structCDBG__Build__opt.html">CDBG_Build_opt</a>&amp; opt);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="keywordtype">bool</span> simplify(<span class="keyword">const</span> <span class="keywordtype">bool</span> delete_short_isolated_unitigs = <span class="keyword">true</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> clip_short_tips = <span class="keyword">true</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="keywordtype">bool</span> write(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; output_filename, <span class="keyword">const</span> <span class="keywordtype">size_t</span> nb_threads = 1, <span class="keyword">const</span> <span class="keywordtype">bool</span> GFA_output = <span class="keyword">true</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keywordtype">bool</span> read(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; input_filename, <span class="keyword">const</span> <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <a class="code" href="classUnitigMap.html">UnitigMap&lt;U, G&gt;</a> find(<span class="keyword">const</span> <a class="code" href="classKmer.html">Kmer</a>&amp; km, <span class="keyword">const</span> <span class="keywordtype">bool</span> extremities_only = <span class="keyword">false</span>);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <a class="code" href="classUnitigMap.html">const_UnitigMap&lt;U, G&gt;</a> find(<span class="keyword">const</span> <a class="code" href="classKmer.html">Kmer</a>&amp; km, <span class="keyword">const</span> <span class="keywordtype">bool</span> extremities_only = <span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <a class="code" href="classUnitigMap.html">UnitigMap&lt;U, G&gt;</a> findUnitig(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keyword">const</span> <span class="keywordtype">size_t</span> pos, <span class="keyword">const</span> <span class="keywordtype">size_t</span> len);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        vector&lt;pair&lt;size_t, UnitigMap&lt;U, G&gt;&gt;&gt; searchSequence(   <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; seq, <span class="keyword">const</span> <span class="keywordtype">bool</span> exact, <span class="keyword">const</span> <span class="keywordtype">bool</span> insertion, <span class="keyword">const</span> <span class="keywordtype">bool</span> deletion,</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                                                                <span class="keyword">const</span> <span class="keywordtype">bool</span> substitution, <span class="keyword">const</span> <span class="keywordtype">bool</span> or_exclusive_match = <span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="keywordtype">bool</span> add(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; seq, <span class="keyword">const</span> <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        <span class="keywordtype">bool</span> <span class="keyword">remove</span>(<span class="keyword">const</span> <a class="code" href="classUnitigMap.html">const_UnitigMap&lt;U, G&gt;</a>&amp; um, <span class="keyword">const</span> <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>);</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        <span class="keywordtype">bool</span> merge(<span class="keyword">const</span> <a class="code" href="classCompactedDBG.html">CompactedDBG</a>&amp; o, <span class="keyword">const</span> <span class="keywordtype">size_t</span> nb_threads = 1, <span class="keyword">const</span> <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>);</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        <span class="keywordtype">bool</span> merge(<span class="keyword">const</span> vector&lt;CompactedDBG&gt;&amp; v, <span class="keyword">const</span> <span class="keywordtype">size_t</span> nb_threads = 1, <span class="keyword">const</span> <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>);</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        iterator begin();</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        const_iterator begin() <span class="keyword">const</span>;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        iterator end();</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        const_iterator end() <span class="keyword">const</span>;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        <span class="keywordtype">size_t</span> length() <span class="keyword">const</span>;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        <span class="keywordtype">size_t</span> nbKmers() <span class="keyword">const</span>;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno"><a class="line" href="classCompactedDBG.html#a5c2e72fe85306aa4ac190ae9b3e9b3a7">  531</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classCompactedDBG.html#a5c2e72fe85306aa4ac190ae9b3e9b3a7">isInvalid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> invalid; }</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno"><a class="line" href="classCompactedDBG.html#adbc36fa6e978151d41b259d09443cf97">  536</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classCompactedDBG.html#adbc36fa6e978151d41b259d09443cf97">getK</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> k_; }</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno"><a class="line" href="classCompactedDBG.html#ad0c9c06a0d88cd230eabf889900ecd17">  541</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="classCompactedDBG.html#ad0c9c06a0d88cd230eabf889900ecd17">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> v_unitigs.size() + v_kmers.size() + h_kmers_ccov.size(); }</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno"><a class="line" href="classCompactedDBG.html#a5d1471d870115ea46f86e5543fb02f9a">  546</a></span>&#160;        <span class="keyword">inline</span> G* <a class="code" href="classCompactedDBG.html#a5d1471d870115ea46f86e5543fb02f9a">getData</a>() { <span class="keywordflow">return</span> data.getData(); }</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno"><a class="line" href="classCompactedDBG.html#a36e0f2f8e4f46b4da147550a45bb4247">  551</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> G* <a class="code" href="classCompactedDBG.html#a36e0f2f8e4f46b4da147550a45bb4247">getData</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data.getData(); }</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        <span class="keywordtype">bool</span> annotateSplitUnitigs(<span class="keyword">const</span> <a class="code" href="classCompactedDBG.html">CompactedDBG&lt;U, G&gt;</a>&amp; o, <span class="keyword">const</span> <span class="keywordtype">size_t</span> nb_threads = 1, <span class="keyword">const</span> <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>);</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        pair&lt;size_t, size_t&gt; splitAllUnitigs();</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        pair&lt;size_t, size_t&gt; getSplitInfoAllUnitigs() <span class="keyword">const</span>;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">size_t</span> joinUnitigs(vector&lt;Kmer&gt;* v_joins = <span class="keyword">nullptr</span>, <span class="keyword">const</span> <span class="keywordtype">size_t</span> nb_threads = 1) {</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;            <span class="keywordflow">return</span> joinUnitigs_&lt;is_void&lt;U&gt;::value&gt;(v_joins, nb_threads);</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;        }</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        <span class="keywordtype">bool</span> mergeData(<span class="keyword">const</span> <a class="code" href="classCompactedDBG.html">CompactedDBG&lt;U, G&gt;</a>&amp; o, <span class="keyword">const</span> <span class="keywordtype">size_t</span> nb_threads = 1, <span class="keyword">const</span> <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>);</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        <span class="keywordtype">bool</span> mergeData(<a class="code" href="classCompactedDBG.html">CompactedDBG&lt;U, G&gt;</a>&amp;&amp; o, <span class="keyword">const</span> <span class="keywordtype">size_t</span> nb_threads = 1, <span class="keyword">const</span> <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>);</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        <span class="keywordtype">bool</span> filter(<span class="keyword">const</span> <a class="code" href="structCDBG__Build__opt.html">CDBG_Build_opt</a>&amp; opt, <span class="keyword">const</span> <span class="keywordtype">size_t</span> nb_unique_kmers, <span class="keyword">const</span> <span class="keywordtype">size_t</span> nb_non_unique_kmers);</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        <span class="keywordtype">bool</span> construct(<span class="keyword">const</span> <a class="code" href="structCDBG__Build__opt.html">CDBG_Build_opt</a>&amp; opt, <span class="keyword">const</span> <span class="keywordtype">size_t</span> nb_unique_minimizers, <span class="keyword">const</span> <span class="keywordtype">size_t</span> nb_non_unique_minimizers);</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;        <span class="keywordtype">bool</span> addUnitigSequenceBBF(<span class="keyword">const</span> <a class="code" href="classKmer.html">Kmer</a> km, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; seq, <span class="keyword">const</span> <span class="keywordtype">size_t</span> pos_match_km, <span class="keyword">const</span> <span class="keywordtype">size_t</span> len_match_km, LockGraph&amp; lck_g);</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;        <span class="keywordtype">size_t</span> findUnitigSequenceBBF(<a class="code" href="classKmer.html">Kmer</a> km, <span class="keywordtype">string</span>&amp; s, <span class="keywordtype">bool</span>&amp; isIsolated, vector&lt;Kmer&gt;&amp; l_ignored_km_tip);</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        <span class="keywordtype">bool</span> bwStepBBF(<span class="keyword">const</span> <a class="code" href="classKmer.html">Kmer</a> km, <a class="code" href="classKmer.html">Kmer</a>&amp; front, <span class="keywordtype">char</span>&amp; c, <span class="keywordtype">bool</span>&amp; has_no_neighbor, vector&lt;Kmer&gt;&amp; l_ignored_km_tip, <span class="keyword">const</span> <span class="keywordtype">bool</span> check_fp_cand = <span class="keyword">true</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        <span class="keywordtype">bool</span> fwStepBBF(<span class="keyword">const</span> <a class="code" href="classKmer.html">Kmer</a> km, <a class="code" href="classKmer.html">Kmer</a>&amp; end, <span class="keywordtype">char</span>&amp; c, <span class="keywordtype">bool</span>&amp; has_no_neighbor, vector&lt;Kmer&gt;&amp; l_ignored_km_tip, <span class="keyword">const</span> <span class="keywordtype">bool</span> check_fp_cand = <span class="keyword">true</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">size_t</span> find(<span class="keyword">const</span> preAllocMinHashIterator&lt;RepHash&gt;&amp; it_min_h)<span class="keyword"> const </span>{</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> pos = it_min_h.getPosition();</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;            <span class="keywordflow">return</span> (hmap_min_unitigs.find(Minimizer(&amp;it_min_h.s[pos]).rep()) != hmap_min_unitigs.end() ? 0 : pos - it_min_h.p);</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;        }</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;        <a class="code" href="classUnitigMap.html">UnitigMap&lt;U, G&gt;</a> find(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keyword">const</span> <span class="keywordtype">size_t</span> pos_km, <span class="keyword">const</span> minHashIterator&lt;RepHash&gt;&amp; it_min, <span class="keyword">const</span> <span class="keywordtype">bool</span> extremities_only = <span class="keyword">false</span>);</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        <a class="code" href="classUnitigMap.html">const_UnitigMap&lt;U, G&gt;</a> find(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keyword">const</span> <span class="keywordtype">size_t</span> pos_km, <span class="keyword">const</span> minHashIterator&lt;RepHash&gt;&amp; it_min, <span class="keyword">const</span> <span class="keywordtype">bool</span> extremities_only = <span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        <a class="code" href="classUnitigMap.html">UnitigMap&lt;U, G&gt;</a> find(<span class="keyword">const</span> <a class="code" href="classKmer.html">Kmer</a>&amp; km, <span class="keyword">const</span> preAllocMinHashIterator&lt;RepHash&gt;&amp; it_min_h);</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;        vector&lt;const_UnitigMap&lt;U, G&gt;&gt; findPredecessors(<span class="keyword">const</span> <a class="code" href="classKmer.html">Kmer</a>&amp; km, <span class="keyword">const</span> <span class="keywordtype">bool</span> extremities_only = <span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        vector&lt;const_UnitigMap&lt;U, G&gt;&gt; findSuccessors(<span class="keyword">const</span> <a class="code" href="classKmer.html">Kmer</a>&amp; km, <span class="keyword">const</span> <span class="keywordtype">size_t</span> limit = 4, <span class="keyword">const</span> <span class="keywordtype">bool</span> extremities_only = <span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;        vector&lt;UnitigMap&lt;U, G&gt;&gt; findPredecessors(<span class="keyword">const</span> <a class="code" href="classKmer.html">Kmer</a>&amp; km, <span class="keyword">const</span> <span class="keywordtype">bool</span> extremities_only = <span class="keyword">false</span>);</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        vector&lt;UnitigMap&lt;U, G&gt;&gt; findSuccessors(<span class="keyword">const</span> <a class="code" href="classKmer.html">Kmer</a>&amp; km, <span class="keyword">const</span> <span class="keywordtype">size_t</span> limit = 4, <span class="keyword">const</span> <span class="keywordtype">bool</span> extremities_only = <span class="keyword">false</span>);</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;        <a class="code" href="classUnitigMap.html">UnitigMap&lt;U, G&gt;</a> findUnitig(<span class="keyword">const</span> <a class="code" href="classKmer.html">Kmer</a>&amp; km, <span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keyword">const</span> <span class="keywordtype">size_t</span> pos);</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        <a class="code" href="classUnitigMap.html">UnitigMap&lt;U, G&gt;</a> findUnitig(<span class="keyword">const</span> <a class="code" href="classKmer.html">Kmer</a>&amp; km, <span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keyword">const</span> <span class="keywordtype">size_t</span> pos, <span class="keyword">const</span> preAllocMinHashIterator&lt;RepHash&gt;&amp; it_min_h);</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;        <a class="code" href="classUnitigMap.html">UnitigMap&lt;U, G&gt;</a> findUnitig(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keyword">const</span> <span class="keywordtype">size_t</span> pos, <span class="keyword">const</span> <span class="keywordtype">size_t</span> len, <span class="keyword">const</span> minHashIterator&lt;RepHash&gt;&amp; it_min);</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;        <span class="keywordtype">bool</span> addUnitig(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str_unitig, <span class="keyword">const</span> <span class="keywordtype">size_t</span> id_unitig);</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        <span class="keywordtype">bool</span> addUnitig(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str_unitig, <span class="keyword">const</span> <span class="keywordtype">size_t</span> id_unitig, <span class="keyword">const</span> <span class="keywordtype">size_t</span> id_unitig_r, <span class="keyword">const</span> <span class="keywordtype">size_t</span> is_short_r);</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;        <span class="keywordtype">void</span> swapUnitigs(<span class="keyword">const</span> <span class="keywordtype">bool</span> isShort, <span class="keyword">const</span> <span class="keywordtype">size_t</span> id_a, <span class="keyword">const</span> <span class="keywordtype">size_t</span> id_b);</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;        <span class="keywordtype">bool</span> mergeUnitig(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; seq, <span class="keyword">const</span> <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>);</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;        <span class="keywordtype">bool</span> annotateSplitUnitig(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; seq, <span class="keyword">const</span> <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>);</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;        <span class="keywordtype">bool</span> annotateSplitUnitig(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; seq, LockGraph&amp; lck_g, <span class="keyword">const</span> <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>);</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        <span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> is_<span class="keywordtype">void</span>&gt;</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;        <span class="keyword">inline</span> <span class="keyword">typename</span> std::enable_if&lt;!is_void, void&gt;::type mergeData_(<span class="keyword">const</span> <a class="code" href="classUnitigMap.html">UnitigMap&lt;U, G&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classUnitigMap.html">const_UnitigMap&lt;U, G&gt;</a>&amp; b){</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;            a.<a class="code" href="classUnitigMap.html#a0c40fd1ba2df6af9a0c55b7963e41493">getData</a>()-&gt;merge(a, b);</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;        }</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;        <span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> is_<span class="keywordtype">void</span>&gt;</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;        <span class="keyword">inline</span> <span class="keyword">typename</span> std::enable_if&lt;is_void, void&gt;::type mergeData_(<span class="keyword">const</span> <a class="code" href="classUnitigMap.html">UnitigMap&lt;U, G&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classUnitigMap.html">const_UnitigMap&lt;U, G&gt;</a>&amp; b) {}</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;        <span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> is_<span class="keywordtype">void</span>&gt;</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;        <span class="keyword">typename</span> std::enable_if&lt;!is_void, void&gt;::type deleteUnitig_(<span class="keyword">const</span> <span class="keywordtype">bool</span> isShort, <span class="keyword">const</span> <span class="keywordtype">bool</span> isAbundant,</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;                                                                    <span class="keyword">const</span> <span class="keywordtype">size_t</span> id_unitig, <span class="keyword">const</span> <span class="keywordtype">bool</span> delete_data = <span class="keyword">true</span>);</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;        <span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> is_<span class="keywordtype">void</span>&gt;</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;        <span class="keyword">typename</span> std::enable_if&lt;is_void, void&gt;::type deleteUnitig_( <span class="keyword">const</span> <span class="keywordtype">bool</span> isShort, <span class="keyword">const</span> <span class="keywordtype">bool</span> isAbundant,</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;                                                                    <span class="keyword">const</span> <span class="keywordtype">size_t</span> id_unitig, <span class="keyword">const</span> <span class="keywordtype">bool</span> delete_data = <span class="keyword">true</span>);</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;        <span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> is_<span class="keywordtype">void</span>&gt;</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;        <span class="keyword">typename</span> std::enable_if&lt;!is_void, bool&gt;::type extractUnitig_(<span class="keywordtype">size_t</span>&amp; pos_v_unitigs, <span class="keywordtype">size_t</span>&amp; nxt_pos_insert_v_unitigs,</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;                                                                    <span class="keywordtype">size_t</span>&amp; v_unitigs_sz, <span class="keywordtype">size_t</span>&amp; v_kmers_sz, <span class="keyword">const</span> vector&lt;pair&lt;int,int&gt;&gt;&amp; sp);</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;        <span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> is_<span class="keywordtype">void</span>&gt;</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;        <span class="keyword">typename</span> std::enable_if&lt;is_void, bool&gt;::type extractUnitig_(<span class="keywordtype">size_t</span>&amp; pos_v_unitigs, <span class="keywordtype">size_t</span>&amp; nxt_pos_insert_v_unitigs,</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;                                                                    <span class="keywordtype">size_t</span>&amp; v_unitigs_sz, <span class="keywordtype">size_t</span>&amp; v_kmers_sz, <span class="keyword">const</span> vector&lt;pair&lt;int,int&gt;&gt;&amp; sp);</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;        pair&lt;size_t, size_t&gt; extractAllUnitigs();</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;        <span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> is_<span class="keywordtype">void</span>&gt;</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;        <span class="keyword">typename</span> std::enable_if&lt;!is_void, size_t&gt;::type joinUnitigs_(vector&lt;Kmer&gt;* v_joins = <span class="keyword">nullptr</span>, <span class="keyword">const</span> <span class="keywordtype">size_t</span> nb_threads = 1);</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;        <span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> is_<span class="keywordtype">void</span>&gt;</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;        <span class="keyword">typename</span> std::enable_if&lt;is_void, size_t&gt;::type joinUnitigs_(vector&lt;Kmer&gt;* v_joins = <span class="keyword">nullptr</span>, <span class="keyword">const</span> <span class="keywordtype">size_t</span> nb_threads = 1);</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;        <span class="keywordtype">void</span> createJoinHT(vector&lt;Kmer&gt;* v_joins, KmerHashTable&lt;Kmer&gt;&amp; joins, <span class="keyword">const</span> <span class="keywordtype">size_t</span> nb_threads) <span class="keyword">const</span>;</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;        <span class="keywordtype">bool</span> checkJoin(<span class="keyword">const</span> <a class="code" href="classKmer.html">Kmer</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classUnitigMap.html">const_UnitigMap&lt;U, G&gt;</a>&amp; cm_a, <a class="code" href="classKmer.html">Kmer</a>&amp; b) <span class="keyword">const</span>;</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;        <span class="keywordtype">void</span> check_fp_tips(KmerHashTable&lt;bool&gt;&amp; ignored_km_tips);</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;        <span class="keywordtype">size_t</span> removeUnitigs(<span class="keywordtype">bool</span> rmIsolated, <span class="keywordtype">bool</span> clipTips, vector&lt;Kmer&gt;&amp; v);</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;        <span class="keywordtype">size_t</span> joinTips(<span class="keywordtype">string</span> filename_MBBF_uniq_kmers, <span class="keyword">const</span> <span class="keywordtype">size_t</span> nb_threads = 1, <span class="keyword">const</span> <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>);</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;        vector&lt;Kmer&gt; extractMercyKmers(BlockedBloomFilter&amp; bf_uniq_km, <span class="keyword">const</span> <span class="keywordtype">size_t</span> nb_threads = 1, <span class="keyword">const</span> <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>);</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;        <span class="keywordtype">void</span> writeGFA(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; graphfilename, <span class="keyword">const</span> <span class="keywordtype">size_t</span> nb_threads = 1) <span class="keyword">const</span>;</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;        <span class="keywordtype">void</span> writeFASTA(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; graphfilename) <span class="keyword">const</span>;</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;        <span class="keywordtype">void</span> readGFA(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; graphfilename);</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;        <span class="keywordtype">void</span> readFASTA(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; graphfilename);</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;        <span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> is_<span class="keywordtype">void</span>&gt;</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;        <span class="keyword">typename</span> std::enable_if&lt;!is_void, void&gt;::type writeGFA_sequence_(GFA_Parser&amp; graph, KmerHashTable&lt;size_t&gt;&amp; idmap) <span class="keyword">const</span>;</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;        <span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> is_<span class="keywordtype">void</span>&gt;</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;        <span class="keyword">typename</span> std::enable_if&lt;is_void, void&gt;::type writeGFA_sequence_(GFA_Parser&amp; graph, KmerHashTable&lt;size_t&gt;&amp; idmap) <span class="keyword">const</span>;</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;        <span class="keywordtype">void</span> mapRead(<span class="keyword">const</span> <a class="code" href="classUnitigMap.html">const_UnitigMap&lt;U, G&gt;</a>&amp; um);</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;        <span class="keywordtype">void</span> mapRead(<span class="keyword">const</span> <a class="code" href="classUnitigMap.html">const_UnitigMap&lt;U, G&gt;</a>&amp; um, LockGraph&amp; lck_g);</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;        <span class="keywordtype">void</span> unmapRead(<span class="keyword">const</span> <a class="code" href="classUnitigMap.html">const_UnitigMap&lt;U, G&gt;</a>&amp; um);</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;        <span class="keywordtype">void</span> setKmerGmerLength(<span class="keyword">const</span> <span class="keywordtype">int</span> kmer_length, <span class="keyword">const</span> <span class="keywordtype">int</span> minimizer_length);</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;        <span class="keywordtype">void</span> print() <span class="keyword">const</span>;</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;        vector&lt;Minimizer&gt; test(<span class="keyword">const</span> Minimizer minz) <span class="keyword">const</span>;</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;        <span class="keywordtype">int</span> k_;</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;        <span class="keywordtype">int</span> g_;</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;        <span class="keywordtype">bool</span> invalid;</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> tiny_vector_sz = 2;</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> min_abundance_lim = 15;</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> max_abundance_lim = 15;</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;        <span class="keyword">typedef</span> KmerHashTable&lt;CompressedCoverage_t&lt;U&gt;&gt; h_kmers_ccov_t;</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;        <span class="keyword">typedef</span> MinimizerHashTable_2Val hmap_min_unitigs_t;</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> hmap_min_unitigs_t::iterator hmap_min_unitigs_iterator;</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> hmap_min_unitigs_t::const_iterator hmap_min_unitigs_const_iterator;</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;        vector&lt;Unitig&lt;U&gt;*&gt; v_unitigs;</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;        vector&lt;pair&lt;Kmer, CompressedCoverage_t&lt;U&gt;&gt;&gt; v_kmers;</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;        hmap_min_unitigs_t hmap_min_unitigs;</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;        h_kmers_ccov_t h_kmers_ccov;</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;        BlockedBloomFilter bf;</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;        wrapperData&lt;G&gt; data;</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;};</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;<span class="preprocessor">#include &quot;CompactedDBG.tcc&quot;</span></div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classneighborIterator_html_a95d8840e2114007102d64d9013a7169e"><div class="ttname"><a href="classneighborIterator.html#a95d8840e2114007102d64d9013a7169e">neighborIterator::operator!=</a></div><div class="ttdeci">bool operator!=(const neighborIterator &amp;o) const</div><div class="ttdoc">Inequality operator: check if two neighborIterator are different. </div></div>
<div class="ttc" id="structCDBG__Build__opt_html_ae5c727e6d5b10764d03556f570ab5f5d"><div class="ttname"><a href="structCDBG__Build__opt.html#ae5c727e6d5b10764d03556f570ab5f5d">CDBG_Build_opt::deleteIsolated</a></div><div class="ttdeci">bool deleteIsolated</div><div class="ttdoc">Remove short isolated unitigs (length &lt; 2k) of the graph (not used by CompactedDBG&lt;U, G&gt;::build). </div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:152</div></div>
<div class="ttc" id="classCDBG__Data__t_html_a474f0f1668ae99e7ca0ee071d1f6f237"><div class="ttname"><a href="classCDBG__Data__t.html#a474f0f1668ae99e7ca0ee071d1f6f237">CDBG_Data_t::merge</a></div><div class="ttdeci">void merge(const UnitigMap&lt; Unitig_data_t, Graph_data_t &gt; &amp;um_dest, const const_UnitigMap&lt; Unitig_data_t, Graph_data_t &gt; &amp;um_src)</div><div class="ttdoc">Merge the data of a sub-unitig B to the data of a sub-unitig A. </div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:240</div></div>
<div class="ttc" id="classCompactedDBG_html_a7725fc78ad52227df1f70d9b8f44622c"><div class="ttname"><a href="classCompactedDBG.html#a7725fc78ad52227df1f70d9b8f44622c">CompactedDBG::const_iterator</a></div><div class="ttdeci">unitigIterator&lt; U, G, true &gt; const_iterator</div><div class="ttdoc">A constant iterator for the unitigs of the graph. </div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:312</div></div>
<div class="ttc" id="classneighborIterator_html"><div class="ttname"><a href="classneighborIterator.html">neighborIterator</a></div><div class="ttdoc">Iterator for the neighbors (predecessors or successors) of a reference unitig used in a UnitigMap obj...</div><div class="ttdef"><b>Definition:</b> NeighborIterator.hpp:34</div></div>
<div class="ttc" id="structCDBG__Build__opt_html_aa10751be5fcf01b1686cce66ebab733e"><div class="ttname"><a href="structCDBG__Build__opt.html#aa10751be5fcf01b1686cce66ebab733e">CDBG_Build_opt::outFilenameBBF</a></div><div class="ttdeci">string outFilenameBBF</div><div class="ttdoc">String containing the name of a Bloom filter file that will be generated by CompactedDBG&lt;U, G&gt;::filter. </div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:136</div></div>
<div class="ttc" id="classunitigIterator_html"><div class="ttname"><a href="classunitigIterator.html">unitigIterator</a></div><div class="ttdoc">Iterator for the unitigs of a Compacted de Bruijn graph. </div><div class="ttdef"><b>Definition:</b> UnitigIterator.hpp:36</div></div>
<div class="ttc" id="structCDBG__Build__opt_html_af59eb333394387f84dcf35ab740bd482"><div class="ttname"><a href="structCDBG__Build__opt.html#af59eb333394387f84dcf35ab740bd482">CDBG_Build_opt::k</a></div><div class="ttdeci">size_t k</div><div class="ttdoc">Length of k-mers (not used by CompactedDBG&lt;U, G&gt;::build). </div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:146</div></div>
<div class="ttc" id="classCompactedDBG_html_af4a6df70628f698d9a2ee843b5359883"><div class="ttname"><a href="classCompactedDBG.html#af4a6df70628f698d9a2ee843b5359883">CompactedDBG::iterator</a></div><div class="ttdeci">unitigIterator&lt; U, G, false &gt; iterator</div><div class="ttdoc">An iterator for the unitigs of the graph. </div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:311</div></div>
<div class="ttc" id="structCDBG__Build__opt_html_a65f1dfdab74608283293c69e4bad60ba"><div class="ttname"><a href="structCDBG__Build__opt.html#a65f1dfdab74608283293c69e4bad60ba">CDBG_Build_opt::prefixFilenameOut</a></div><div class="ttdeci">string prefixFilenameOut</div><div class="ttdoc">Prefix for the name of the file to which the graph must be written. </div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:157</div></div>
<div class="ttc" id="structCDBG__Build__opt_html_a59256092145b2e12068a0874e3bffa94"><div class="ttname"><a href="structCDBG__Build__opt.html#a59256092145b2e12068a0874e3bffa94">CDBG_Build_opt::outputGFA</a></div><div class="ttdeci">bool outputGFA</div><div class="ttdoc">Boolean indicating if the graph is written to a GFA file (true) or if the unitigs are written to a FA...</div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:155</div></div>
<div class="ttc" id="structCDBG__Build__opt_html_a863fc8d612ec6fa3ba54ac970a83065c"><div class="ttname"><a href="structCDBG__Build__opt.html#a863fc8d612ec6fa3ba54ac970a83065c">CDBG_Build_opt::nb_bits_unique_kmers_bf</a></div><div class="ttdeci">size_t nb_bits_unique_kmers_bf</div><div class="ttdoc">Number of Bloom filter bits per k-mer occurring at least once in the FASTA/FASTQ/GFA files of CDBG_Bu...</div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:132</div></div>
<div class="ttc" id="classUnitigMap_html_a0c40fd1ba2df6af9a0c55b7963e41493"><div class="ttname"><a href="classUnitigMap.html#a0c40fd1ba2df6af9a0c55b7963e41493">UnitigMap::getData</a></div><div class="ttdeci">Unitig_data_ptr_t getData() const</div><div class="ttdoc">Get a pointer to the data associated with the reference unitig used in the mapping. </div></div>
<div class="ttc" id="classCompactedDBG_html_adbc36fa6e978151d41b259d09443cf97"><div class="ttname"><a href="classCompactedDBG.html#adbc36fa6e978151d41b259d09443cf97">CompactedDBG::getK</a></div><div class="ttdeci">int getK() const</div><div class="ttdoc">Return the length of k-mers of the graph. </div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:536</div></div>
<div class="ttc" id="classCompactedDBG_html_a5d1471d870115ea46f86e5543fb02f9a"><div class="ttname"><a href="classCompactedDBG.html#a5d1471d870115ea46f86e5543fb02f9a">CompactedDBG::getData</a></div><div class="ttdeci">G * getData()</div><div class="ttdoc">Return a pointer to the graph data. </div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:546</div></div>
<div class="ttc" id="classCompactedDBG_html_a36e0f2f8e4f46b4da147550a45bb4247"><div class="ttname"><a href="classCompactedDBG.html#a36e0f2f8e4f46b4da147550a45bb4247">CompactedDBG::getData</a></div><div class="ttdeci">const G * getData() const</div><div class="ttdoc">Return a constant pointer to the graph data. </div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:551</div></div>
<div class="ttc" id="structCDBG__Build__opt_html_af2d14fa2147c3353d545a3ab970b683e"><div class="ttname"><a href="structCDBG__Build__opt.html#af2d14fa2147c3353d545a3ab970b683e">CDBG_Build_opt::build</a></div><div class="ttdeci">bool build</div><div class="ttdoc">Boolean indicating if the graph must be built. </div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:148</div></div>
<div class="ttc" id="structCDBG__Build__opt_html_abb43cea644ca04c5ed0c3034b03c70d4"><div class="ttname"><a href="structCDBG__Build__opt.html#abb43cea644ca04c5ed0c3034b03c70d4">CDBG_Build_opt::filename_seq_in</a></div><div class="ttdeci">vector&lt; string &gt; filename_seq_in</div><div class="ttdoc">Vector of strings, each string is the name of a FASTA/FASTQ/GFA file to use for the graph constructio...</div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:138</div></div>
<div class="ttc" id="structCDBG__Build__opt_html"><div class="ttname"><a href="structCDBG__Build__opt.html">CDBG_Build_opt</a></div><div class="ttdoc">Most members of this structure are parameters for CompactedDBG&lt;U, G&gt;::build(), except for: ...</div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:124</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classCompactedDBG_html"><div class="ttname"><a href="classCompactedDBG.html">CompactedDBG</a></div><div class="ttdoc">Represent a Compacted de Bruijn graph. </div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:297</div></div>
<div class="ttc" id="UnitigMap_8hpp_html"><div class="ttname"><a href="UnitigMap_8hpp.html">UnitigMap.hpp</a></div><div class="ttdoc">UnitigMap type interface. </div></div>
<div class="ttc" id="UnitigIterator_8hpp_html"><div class="ttname"><a href="UnitigIterator_8hpp.html">UnitigIterator.hpp</a></div><div class="ttdoc">The unitigIterator type interface. </div></div>
<div class="ttc" id="structCDBG__Build__opt_html_a0923610123fa39ddabff3863149b9636"><div class="ttname"><a href="structCDBG__Build__opt.html#a0923610123fa39ddabff3863149b9636">CDBG_Build_opt::nb_bits_non_unique_kmers_bf</a></div><div class="ttdeci">size_t nb_bits_non_unique_kmers_bf</div><div class="ttdoc">Number of Bloom filter bits per k-mer occurring at least twice in the FASTA/FASTQ/GFA files of CDBG_B...</div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:133</div></div>
<div class="ttc" id="structCDBG__Build__opt_html_ae904b922a07485a809f5bd89f9100225"><div class="ttname"><a href="structCDBG__Build__opt.html#ae904b922a07485a809f5bd89f9100225">CDBG_Build_opt::verbose</a></div><div class="ttdeci">bool verbose</div><div class="ttdoc">Print information messages during execution if true. </div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:126</div></div>
<div class="ttc" id="classCDBG__Data__t_html_a2e78ea1698f48c521164b8294435f618"><div class="ttname"><a href="classCDBG__Data__t.html#a2e78ea1698f48c521164b8294435f618">CDBG_Data_t::extract</a></div><div class="ttdeci">void extract(const UnitigMap&lt; Unitig_data_t, Graph_data_t &gt; &amp;um_src, bool last_extraction)</div><div class="ttdoc">Extract data corresponding to a sub-unitig of a unitig A. </div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:256</div></div>
<div class="ttc" id="classKmer_html"><div class="ttname"><a href="classKmer.html">Kmer</a></div><div class="ttdoc">Interface to store and manipulate k-mers. </div><div class="ttdef"><b>Definition:</b> Kmer.hpp:40</div></div>
<div class="ttc" id="structCDBG__Build__opt_html_a7e916ec6f4674bf1239b64da22bac9ee"><div class="ttname"><a href="structCDBG__Build__opt.html#a7e916ec6f4674bf1239b64da22bac9ee">CDBG_Build_opt::clipTips</a></div><div class="ttdeci">bool clipTips</div><div class="ttdoc">Clip short tips (length &lt; 2k) of the graph (not used by CompactedDBG&lt;U, G&gt;::build). </div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:151</div></div>
<div class="ttc" id="classneighborIterator_html_a039b30193aefde354eba133a55263b51"><div class="ttname"><a href="classneighborIterator.html#a039b30193aefde354eba133a55263b51">neighborIterator::operator==</a></div><div class="ttdeci">bool operator==(const neighborIterator &amp;o) const</div><div class="ttdoc">Equality operator: check if two neighborIterator are the same. </div></div>
<div class="ttc" id="classUnitigMap_html"><div class="ttname"><a href="classUnitigMap.html">UnitigMap</a></div><div class="ttdoc">Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...</div><div class="ttdef"><b>Definition:</b> NeighborIterator.hpp:12</div></div>
<div class="ttc" id="Unitig_8hpp_html"><div class="ttname"><a href="Unitig_8hpp.html">Unitig.hpp</a></div><div class="ttdoc">The Unitig interface. </div></div>
<div class="ttc" id="structCDBG__Build__opt_html_a121574067fffe9fa3c0c280ec633ffc3"><div class="ttname"><a href="structCDBG__Build__opt.html#a121574067fffe9fa3c0c280ec633ffc3">CDBG_Build_opt::filename_graph_in</a></div><div class="ttdeci">string filename_graph_in</div><div class="ttdoc">String containing the name of a GFA file to read using CompactedDBG&lt;U, G&gt;::read. </div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:159</div></div>
<div class="ttc" id="classCDBG__Data__t_html"><div class="ttname"><a href="classCDBG__Data__t.html">CDBG_Data_t</a></div><div class="ttdoc">If data are to be associated with the unitigs of the compacted de Bruijn graph, those data must be wr...</div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:204</div></div>
<div class="ttc" id="classCDBG__Data__t_html_ad3ee42fef3155251e54886f3649f72a2"><div class="ttname"><a href="classCDBG__Data__t.html#ad3ee42fef3155251e54886f3649f72a2">CDBG_Data_t::clear</a></div><div class="ttdeci">void clear(const UnitigMap&lt; Unitig_data_t, Graph_data_t &gt; &amp;um_dest)</div><div class="ttdoc">Clear the data associated with a unitig. </div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:213</div></div>
<div class="ttc" id="classCompactedDBG_html_ad0c9c06a0d88cd230eabf889900ecd17"><div class="ttname"><a href="classCompactedDBG.html#ad0c9c06a0d88cd230eabf889900ecd17">CompactedDBG::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdoc">Return the number of unitigs in the graph. </div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:541</div></div>
<div class="ttc" id="Kmer_8hpp_html"><div class="ttname"><a href="Kmer_8hpp.html">Kmer.hpp</a></div><div class="ttdoc">Interface for the class Kmer: </div></div>
<div class="ttc" id="classCompactedDBG_html_a5c2e72fe85306aa4ac190ae9b3e9b3a7"><div class="ttname"><a href="classCompactedDBG.html#a5c2e72fe85306aa4ac190ae9b3e9b3a7">CompactedDBG::isInvalid</a></div><div class="ttdeci">bool isInvalid() const</div><div class="ttdoc">Return a boolean indicating if the graph is invalid (wrong input parameters/files, error occurring during a method, etc.). </div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:531</div></div>
<div class="ttc" id="structCDBG__Build__opt_html_a4d0d3e899b64c6bbc9e5913375ba40e3"><div class="ttname"><a href="structCDBG__Build__opt.html#a4d0d3e899b64c6bbc9e5913375ba40e3">CDBG_Build_opt::filename_ref_in</a></div><div class="ttdeci">vector&lt; string &gt; filename_ref_in</div><div class="ttdoc">Vector of strings, each string is the name of a FASTA/FASTQ/GFA file to use for the graph constructio...</div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:139</div></div>
<div class="ttc" id="structCDBG__Build__opt_html_a19fd0874dfc472a56d5c7bf375d849e8"><div class="ttname"><a href="structCDBG__Build__opt.html#a19fd0874dfc472a56d5c7bf375d849e8">CDBG_Build_opt::update</a></div><div class="ttdeci">bool update</div><div class="ttdoc">Boolean indicating if the graph must be updated. </div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:149</div></div>
<div class="ttc" id="structCDBG__Build__opt_html_ae788b89a3eeca15411c1c01d1e47736e"><div class="ttname"><a href="structCDBG__Build__opt.html#ae788b89a3eeca15411c1c01d1e47736e">CDBG_Build_opt::read_chunksize</a></div><div class="ttdeci">size_t read_chunksize</div><div class="ttdoc">Number of reads a thread can read and process at a time. </div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:128</div></div>
<div class="ttc" id="structCDBG__Build__opt_html_a788622fc88a1957d46d84feab8086d0c"><div class="ttname"><a href="structCDBG__Build__opt.html#a788622fc88a1957d46d84feab8086d0c">CDBG_Build_opt::nb_threads</a></div><div class="ttdeci">size_t nb_threads</div><div class="ttdoc">Number of threads to use for building the graph. </div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:127</div></div>
<div class="ttc" id="classCDBG__Data__t_html_a1d1eefcc5b100fbe000a5d70c4280aa3"><div class="ttname"><a href="classCDBG__Data__t.html#a1d1eefcc5b100fbe000a5d70c4280aa3">CDBG_Data_t::concat</a></div><div class="ttdeci">void concat(const UnitigMap&lt; Unitig_data_t, Graph_data_t &gt; &amp;um_dest, const UnitigMap&lt; Unitig_data_t, Graph_data_t &gt; &amp;um_src)</div><div class="ttdoc">Join data of two unitigs which are going to be concatenated. </div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:228</div></div>
<div class="ttc" id="structCDBG__Build__opt_html_a6986d2570dc42f602b4ed884ff5b9084"><div class="ttname"><a href="structCDBG__Build__opt.html#a6986d2570dc42f602b4ed884ff5b9084">CDBG_Build_opt::useMercyKmers</a></div><div class="ttdeci">bool useMercyKmers</div><div class="ttdoc">Keep in the graph low coverage k-mers (cov=1) connecting tips of the graph. </div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:153</div></div>
<div class="ttc" id="structCDBG__Build__opt_html_aede0acb7ddd4b5bf7c6c539a86461d15"><div class="ttname"><a href="structCDBG__Build__opt.html#aede0acb7ddd4b5bf7c6c539a86461d15">CDBG_Build_opt::inFilenameBBF</a></div><div class="ttdeci">string inFilenameBBF</div><div class="ttdoc">String containing the name of a Bloom filter file that is generated by CompactedDBG&lt;U, G&gt;::filter. </div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:135</div></div>
<div class="ttc" id="classCDBG__Data__t_html_a4c6ec7ef1a4ca46bd643f59d25730945"><div class="ttname"><a href="classCDBG__Data__t.html#a4c6ec7ef1a4ca46bd643f59d25730945">CDBG_Data_t::serialize</a></div><div class="ttdeci">string serialize(const const_UnitigMap&lt; Unitig_data_t, Graph_data_t &gt; &amp;um_src) const</div><div class="ttdoc">Serialize the data to a GFA-formatted string. </div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:266</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2019 22:59:17 for Bifrost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
