<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BFGraph: src/CompressedSequence.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BFGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CompressedSequence.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BFG_COMPRESSED_SEQUENCE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BFG_COMPRESSED_SEQUENCE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Kmer.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* Short description:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  - Compress a DNA string by using 2 bits per base instead of 8</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  - Easily get the DNA string back from the compressed format</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  - Create a sequence from a kmer</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  - Get kmers from a sequence</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  - Get length of a sequence</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  - Easily get length of matching substring from a given string</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * */</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classCompressedSequence.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCompressedSequence.html">CompressedSequence</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classCompressedSequence.html">CompressedSequence</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        ~<a class="code" href="classCompressedSequence.html">CompressedSequence</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classCompressedSequence.html">CompressedSequence</a>(<span class="keyword">const</span> <a class="code" href="classCompressedSequence.html">CompressedSequence</a>&amp; o);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classCompressedSequence.html">CompressedSequence</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classCompressedSequence.html">CompressedSequence</a>&amp; o);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// Move constructors</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classCompressedSequence.html">CompressedSequence</a>(<a class="code" href="classCompressedSequence.html">CompressedSequence</a>&amp;&amp; o);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classCompressedSequence.html">CompressedSequence</a>&amp; operator=(<a class="code" href="classCompressedSequence.html">CompressedSequence</a>&amp;&amp; o);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classCompressedSequence.html">CompressedSequence</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classCompressedSequence.html">CompressedSequence</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classCompressedSequence.html">CompressedSequence</a>(<span class="keyword">const</span> <a class="code" href="classKmer.html">Kmer</a>&amp; km);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> operator[](<span class="keywordtype">size_t</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> clear();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">size_t</span> size() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> toString(<span class="keywordtype">char</span> *s, <span class="keyword">const</span> <span class="keywordtype">size_t</span> offset, <span class="keyword">const</span> <span class="keywordtype">size_t</span> length) <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">string</span> toString(<span class="keyword">const</span> <span class="keywordtype">size_t</span> offset, <span class="keyword">const</span> <span class="keywordtype">size_t</span> length) <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">string</span> toString()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> toString(0,size()); }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> toString(<span class="keywordtype">char</span> *s)<span class="keyword"> const </span>{ toString(s,0,size()); }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classKmer.html">Kmer</a> getKmer(<span class="keywordtype">size_t</span> offset) <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">bool</span> compareKmer(<span class="keyword">const</span> <span class="keywordtype">size_t</span> offset, <span class="keyword">const</span> <a class="code" href="classKmer.html">Kmer</a>&amp; km) <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//  void setSequence(const CompressedSequence &amp;o, size_t length, size_t offset = 0, bool reversed=false);</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> setSequence(<span class="keyword">const</span> <a class="code" href="classCompressedSequence.html">CompressedSequence</a>&amp; o, <span class="keyword">const</span> <span class="keywordtype">size_t</span> start, <span class="keyword">const</span> <span class="keywordtype">size_t</span> length, <span class="keyword">const</span> <span class="keywordtype">size_t</span> offset = 0, <span class="keyword">const</span> <span class="keywordtype">bool</span> reversed = <span class="keyword">false</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> setSequence(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keyword">const</span> <span class="keywordtype">size_t</span> length, <span class="keyword">const</span> <span class="keywordtype">size_t</span> offset = 0, <span class="keyword">const</span> <span class="keywordtype">bool</span> reversed = <span class="keyword">false</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> setSequence(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s, <span class="keyword">const</span> <span class="keywordtype">size_t</span> length, <span class="keyword">const</span> <span class="keywordtype">size_t</span> offset = 0, <span class="keyword">const</span> <span class="keywordtype">bool</span> reversed=<span class="keyword">false</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> setSequence(<span class="keyword">const</span> <a class="code" href="classKmer.html">Kmer</a>&amp; km, <span class="keyword">const</span> <span class="keywordtype">size_t</span> length, <span class="keyword">const</span> <span class="keywordtype">size_t</span> offset = 0, <span class="keyword">const</span> <span class="keywordtype">bool</span> reversed=<span class="keyword">false</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> reserveLength(<span class="keyword">const</span> <span class="keywordtype">size_t</span> new_length);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classCompressedSequence.html">CompressedSequence</a> rev() <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">size_t</span> jump(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keyword">const</span> <span class="keywordtype">size_t</span> i, <span class="keywordtype">int</span> pos, <span class="keyword">const</span> <span class="keywordtype">bool</span> reversed) <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">size_t</span> bw_jump(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keyword">const</span> <span class="keywordtype">size_t</span> i, <span class="keywordtype">int</span> pos, <span class="keyword">const</span> <span class="keywordtype">bool</span> reversed) <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        int64_t findKmer(<span class="keyword">const</span> <a class="code" href="classKmer.html">Kmer</a>&amp; km) <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">bool</span> isShort() <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">size_t</span> round_to_bytes(<span class="keyword">const</span> <span class="keywordtype">size_t</span> len)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (len+3)/4; }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> _resize_and_copy(<span class="keyword">const</span> <span class="keywordtype">size_t</span> new_cap, <span class="keyword">const</span> <span class="keywordtype">size_t</span> copy_limit);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> initShort();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> setSize(<span class="keyword">const</span> <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">size_t</span> capacity() <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *getPointer() <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t shortMask = 1;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">union </span>{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">struct </span>{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                uint32_t _length; <span class="comment">// size of sequence</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                uint32_t _capacity; <span class="comment">// capacity of array allocated in bytes</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *_data; <span class="comment">// 0-based 2bit compressed dna string</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> padding[16];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            } asPointer;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">struct </span>{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                uint8_t _size; <span class="comment">// 7 bits can index up to 128</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> _arr[31]; <span class="comment">// can store 124 nucleotides</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            } asBits;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif // BFG_COMPRESSED_SEQUENCE_HPP</span></div><div class="ttc" id="classKmer_html"><div class="ttname"><a href="classKmer.html">Kmer</a></div><div class="ttdef"><b>Definition:</b> Kmer.hpp:31</div></div>
<div class="ttc" id="classCompressedSequence_html"><div class="ttname"><a href="classCompressedSequence.html">CompressedSequence</a></div><div class="ttdef"><b>Definition:</b> CompressedSequence.hpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 14 2017 13:55:11 for BFGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
