<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bifrost
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ColoredCDBG_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ColoredCDBG_8hpp.html" target="_self">ColoredCDBG.hpp</a></td><td class="desc">Interface for the Colored and Compacted de Bruijn graph API </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ColorSet_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ColorSet_8hpp.html" target="_self">ColorSet.hpp</a></td><td class="desc">Interface for <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a>, the unitig container of k-mer color sets used in <a class="el" href="classColoredCDBG.html" title="Represent a Colored and Compacted de Bruijn graph. ">ColoredCDBG</a> </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="CompactedDBG_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="CompactedDBG_8hpp.html" target="_self">CompactedDBG.hpp</a></td><td class="desc">Interface for the Compacted de Bruijn graph API </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="DataAccessor_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="DataAccessor_8hpp.html" target="_self">DataAccessor.hpp</a></td><td class="desc">Interface for the class <a class="el" href="classDataAccessor.html" title="Interface to access the colors and the data associated with a unitig of a ColoredCDBG. ">DataAccessor</a> </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Kmer_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Kmer_8hpp.html" target="_self">Kmer.hpp</a></td><td class="desc">Interface for the class <a class="el" href="classKmer.html" title="Interface to store and manipulate k-mers. ">Kmer</a>: </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="NeighborIterator_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="NeighborIterator_8hpp.html" target="_self">NeighborIterator.hpp</a></td><td class="desc">The <a class="el" href="classneighborIterator.html" title="Iterator for the neighbors (predecessors or successors) of a reference unitig used in a UnitigMap obj...">neighborIterator</a>, <a class="el" href="classBackwardCDBG.html" title="Wrapper for class neighborIterator to iterate over the predecessors of a reference unitig used in a U...">BackwardCDBG</a> and <a class="el" href="classForwardCDBG.html" title="Wrapper for class neighborIterator to iterate over the predecessors of a reference unitig used in a U...">ForwardCDBG</a> type interfaces </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Unitig_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Unitig_8hpp.html" target="_self">Unitig.hpp</a></td><td class="desc">The <a class="el" href="classUnitig.html" title="Represent a unitig which is a vertex of the Compacted de Bruijn graph. ">Unitig</a> interface </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="UnitigIterator_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="UnitigIterator_8hpp.html" target="_self">UnitigIterator.hpp</a></td><td class="desc">The <a class="el" href="classunitigIterator.html" title="Iterator for the unitigs of a Compacted de Bruijn graph. ">unitigIterator</a> type interface </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="UnitigMap_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="UnitigMap_8hpp.html" target="_self">UnitigMap.hpp</a></td><td class="desc"><a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> type interface </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2019 22:59:17 for Bifrost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
