<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bifrost
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>filename_colors_in
: <a class="el" href="structCCDBG__Build__opt.html#a5a0ffdd2103dcc0087f99731dcbcdc9f">CCDBG_Build_opt</a>
</li>
<li>filename_graph_in
: <a class="el" href="structCDBG__Build__opt.html#a121574067fffe9fa3c0c280ec633ffc3">CDBG_Build_opt</a>
</li>
<li>filename_ref_in
: <a class="el" href="structCDBG__Build__opt.html#a4d0d3e899b64c6bbc9e5913375ba40e3">CDBG_Build_opt</a>
</li>
<li>filename_seq_in
: <a class="el" href="structCDBG__Build__opt.html#abb43cea644ca04c5ed0c3034b03c70d4">CDBG_Build_opt</a>
</li>
<li>find()
: <a class="el" href="classCompactedDBG.html#ad7c880affe4d79ec249f9384da1d3d65">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
</li>
<li>findUnitig()
: <a class="el" href="classCompactedDBG.html#ac28279d78c552001464ac76587359445">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
</li>
<li>forwardBase()
: <a class="el" href="classKmer.html#ad21155c7aa0e25973bc8c95047cee78d">Kmer</a>
</li>
<li>ForwardCDBG()
: <a class="el" href="classForwardCDBG.html#ae4cc2b8a705fb9555fba4f31bfcc7bdb">ForwardCDBG&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2019 22:59:17 for Bifrost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
