<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bifrost
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>backwardBase()
: <a class="el" href="classKmer.html#a7670003b3027c3401454dc700ca5b3c5">Kmer</a>
</li>
<li>BackwardCDBG()
: <a class="el" href="classBackwardCDBG.html#a7535c34878c4ec0acc0543a3814c35b9">BackwardCDBG&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
<li>begin()
: <a class="el" href="classBackwardCDBG.html#a134d64079a7acdcad727637647691897">BackwardCDBG&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
, <a class="el" href="classCompactedDBG.html#aafac845b848ae5cf79f1f818db6c2ecc">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
, <a class="el" href="classForwardCDBG.html#a18fd34268b50793eabde303c3e9ed5db">ForwardCDBG&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
, <a class="el" href="classUnitigColors.html#a16c8dcb7d6e1f900cf6a52504896b241">UnitigColors</a>
</li>
<li>build
: <a class="el" href="structCDBG__Build__opt.html#af2d14fa2147c3353d545a3ab970b683e">CDBG_Build_opt</a>
, <a class="el" href="classCompactedDBG.html#a6021ad2fe7b11998b886bc5fd9e1a4ba">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
</li>
<li>buildColors()
: <a class="el" href="classColoredCDBG.html#af9d50df31f6f82199eb815c43de73a52">ColoredCDBG&lt; Unitig_data_t &gt;</a>
</li>
<li>buildGraph()
: <a class="el" href="classColoredCDBG.html#a7213d0d20b4ee933af43993abf776d43">ColoredCDBG&lt; Unitig_data_t &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2019 22:59:17 for Bifrost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
