<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bifrost
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classCompactedDBG.html#a3c884106eb285d837918ddf53ca422bf">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
, <a class="el" href="classUnitigColors.html#aefd6309649156f4a1035f8381270d225">UnitigColors</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>backwardBase()
: <a class="el" href="classKmer.html#a7670003b3027c3401454dc700ca5b3c5">Kmer</a>
</li>
<li>BackwardCDBG()
: <a class="el" href="classBackwardCDBG.html#a7535c34878c4ec0acc0543a3814c35b9">BackwardCDBG&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
<li>begin()
: <a class="el" href="classBackwardCDBG.html#a134d64079a7acdcad727637647691897">BackwardCDBG&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
, <a class="el" href="classCompactedDBG.html#aafac845b848ae5cf79f1f818db6c2ecc">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
, <a class="el" href="classForwardCDBG.html#a18fd34268b50793eabde303c3e9ed5db">ForwardCDBG&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
, <a class="el" href="classUnitigColors.html#a16c8dcb7d6e1f900cf6a52504896b241">UnitigColors</a>
</li>
<li>build()
: <a class="el" href="classCompactedDBG.html#a6021ad2fe7b11998b886bc5fd9e1a4ba">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
</li>
<li>buildColors()
: <a class="el" href="classColoredCDBG.html#af9d50df31f6f82199eb815c43de73a52">ColoredCDBG&lt; Unitig_data_t &gt;</a>
</li>
<li>buildGraph()
: <a class="el" href="classColoredCDBG.html#a7213d0d20b4ee933af43993abf776d43">ColoredCDBG&lt; Unitig_data_t &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="classCCDBG__Data__t.html#adcdd42b81067d6095534f53b09c24aac">CCDBG_Data_t&lt; Unitig_data_t &gt;</a>
, <a class="el" href="classCDBG__Data__t.html#ad3ee42fef3155251e54886f3649f72a2">CDBG_Data_t&lt; Unitig_data_t, Graph_data_t &gt;</a>
, <a class="el" href="classColoredCDBG.html#aa366d5e47c978119a20ec9494d3f2ad2">ColoredCDBG&lt; Unitig_data_t &gt;</a>
, <a class="el" href="classCompactedDBG.html#ac85b803c8f7527ed3c68054b77224d6d">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
, <a class="el" href="classDataAccessor.html#a8a0c9cd4d31f8c7b08dcb06e420ad202">DataAccessor&lt; Unitig_data_t &gt;</a>
, <a class="el" href="classUnitigColors.html#a5a2723ca4914c4db05630fef8fa1e665">UnitigColors</a>
</li>
<li>ColoredCDBG()
: <a class="el" href="classColoredCDBG.html#a757b4744f396052946171021db1a1fb6">ColoredCDBG&lt; Unitig_data_t &gt;</a>
</li>
<li>colorMax()
: <a class="el" href="classUnitigColors.html#aa68c4fe9877305f2db67cb998aabe6b6">UnitigColors</a>
</li>
<li>CompactedDBG()
: <a class="el" href="classCompactedDBG.html#ad6584f016b02651312c69ac444349bfe">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
</li>
<li>concat()
: <a class="el" href="classCCDBG__Data__t.html#a0ce6821deb4441f8a7dd3d270ed8b3a6">CCDBG_Data_t&lt; Unitig_data_t &gt;</a>
, <a class="el" href="classCDBG__Data__t.html#a1d1eefcc5b100fbe000a5d70c4280aa3">CDBG_Data_t&lt; Unitig_data_t, Graph_data_t &gt;</a>
, <a class="el" href="classDataAccessor.html#a42b319c9eb802a3a9276227c00f69665">DataAccessor&lt; Unitig_data_t &gt;</a>
</li>
<li>contains()
: <a class="el" href="classUnitigColors.html#a80198f26ea0b2d7c6c0378779c8e1810">UnitigColors</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataAccessor()
: <a class="el" href="classDataAccessor.html#a0c30e8dfb40ff350083dd0822082dd66">DataAccessor&lt; Unitig_data_t &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="classBackwardCDBG.html#a7b8f84da503325c3e3e2b5b024ed6997">BackwardCDBG&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
, <a class="el" href="classCompactedDBG.html#ad8629de8e7d29ba9bca59c1179b1f88f">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
, <a class="el" href="classForwardCDBG.html#a83c2f8b929022aa77289177ec5ce7869">ForwardCDBG&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
, <a class="el" href="classUnitigColors.html#adf18eea48391e100c5167405a9679b35">UnitigColors</a>
</li>
<li>extract()
: <a class="el" href="classCCDBG__Data__t.html#a45794343781dc4e482537125f26ef61f">CCDBG_Data_t&lt; Unitig_data_t &gt;</a>
, <a class="el" href="classCDBG__Data__t.html#a2e78ea1698f48c521164b8294435f618">CDBG_Data_t&lt; Unitig_data_t, Graph_data_t &gt;</a>
, <a class="el" href="classDataAccessor.html#ad329606e200210ed14a2db858d1cb5ac">DataAccessor&lt; Unitig_data_t &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find()
: <a class="el" href="classCompactedDBG.html#ad7c880affe4d79ec249f9384da1d3d65">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
</li>
<li>findUnitig()
: <a class="el" href="classCompactedDBG.html#ac28279d78c552001464ac76587359445">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
</li>
<li>forwardBase()
: <a class="el" href="classKmer.html#ad21155c7aa0e25973bc8c95047cee78d">Kmer</a>
</li>
<li>ForwardCDBG()
: <a class="el" href="classForwardCDBG.html#ae4cc2b8a705fb9555fba4f31bfcc7bdb">ForwardCDBG&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getChar()
: <a class="el" href="classKmer.html#af23c636ad07801e49b09565513da451c">Kmer</a>
</li>
<li>getColorID()
: <a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html#a1274e2d24b65f1b9ed2a473c9bf99302">UnitigColors::UnitigColors_const_iterator</a>
</li>
<li>getColorName()
: <a class="el" href="classColoredCDBG.html#addda923f3d4f213ffd3a572163c410f8">ColoredCDBG&lt; Unitig_data_t &gt;</a>
</li>
<li>getColorNames()
: <a class="el" href="classColoredCDBG.html#ae628f30cb64ba6047585c3df87ac344c">ColoredCDBG&lt; Unitig_data_t &gt;</a>
</li>
<li>getData()
: <a class="el" href="classCompactedDBG.html#a5d1471d870115ea46f86e5543fb02f9a">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
, <a class="el" href="classDataAccessor.html#af72510548faff435e7241d4dacd63549">DataAccessor&lt; Unitig_data_t &gt;</a>
, <a class="el" href="classUnitig.html#a1627a06f59175d5f82646bb75d5484d3">Unitig&lt; T &gt;</a>
, <a class="el" href="classUnitigMap.html#a0c40fd1ba2df6af9a0c55b7963e41493">UnitigMap&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
<li>getGraph()
: <a class="el" href="classUnitigMap.html#ab6bc6b4a479bef4a7cb9c72806679f5e">UnitigMap&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
<li>getK()
: <a class="el" href="classCompactedDBG.html#adbc36fa6e978151d41b259d09443cf97">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
</li>
<li>getKmerMapping()
: <a class="el" href="classUnitigMap.html#af12f1d4e121afe7fe8324ddcdc9c6402">UnitigMap&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
<li>getKmerPosition()
: <a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html#aac088e18802033a09a5ff1336522fbca">UnitigColors::UnitigColors_const_iterator</a>
</li>
<li>getMappedHead()
: <a class="el" href="classUnitigMap.html#a18a15516e136f787dc70db5030698548">UnitigMap&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
<li>getMappedKmer()
: <a class="el" href="classUnitigMap.html#a9ac111e6783b3344f0db407d05f1b966">UnitigMap&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
<li>getMappedTail()
: <a class="el" href="classUnitigMap.html#ab06f79aa91086a8d73ea8200f5cc64d4">UnitigMap&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
<li>getNbColors()
: <a class="el" href="classColoredCDBG.html#a53c723997265f89ab284433670ab54f9">ColoredCDBG&lt; Unitig_data_t &gt;</a>
</li>
<li>getPredecessors()
: <a class="el" href="classUnitigMap.html#adfae0ba9c3675fd5612a4b71b46a25c6">UnitigMap&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
<li>getSizeInBytes()
: <a class="el" href="classUnitigColors.html#af44f80476c0d1764a8b1c5530cf8f42e">UnitigColors</a>
</li>
<li>getSubUnitigColorNames()
: <a class="el" href="classDataAccessor.html#aedfbec507c081058102923cfe0fb5724">DataAccessor&lt; Unitig_data_t &gt;</a>
</li>
<li>getSubUnitigColors()
: <a class="el" href="classDataAccessor.html#aec000525e0b4fee736de1acc0630370b">DataAccessor&lt; Unitig_data_t &gt;</a>
</li>
<li>getSuccessors()
: <a class="el" href="classUnitigMap.html#a5b2894e0f78e6b003d06a03a49904b59">UnitigMap&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
<li>getUnitigColors()
: <a class="el" href="classDataAccessor.html#a8aec5f2dc2b59701c7e0ee29f7c320e5">DataAccessor&lt; Unitig_data_t &gt;</a>
</li>
<li>getUnitigHead()
: <a class="el" href="classUnitigMap.html#a594c471e4d757273feef67cf4358bafd">UnitigMap&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
<li>getUnitigKmer()
: <a class="el" href="classUnitigMap.html#a7c8a9b1e16fa29d716550fc93de9d4d7">UnitigMap&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
<li>getUnitigTail()
: <a class="el" href="classUnitigMap.html#a584488d223cb2f5b00d72342305c6d0e">UnitigMap&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hash()
: <a class="el" href="classKmer.html#a11645c016419fec967ab50743cf4c83e">Kmer</a>
</li>
<li>hasPredecessors()
: <a class="el" href="classBackwardCDBG.html#afd32793764f72b23624fc6384d934412">BackwardCDBG&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
<li>hasSuccessors()
: <a class="el" href="classForwardCDBG.html#a17b11e73f1754c52ff4bb771bdefca08">ForwardCDBG&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isEmpty()
: <a class="el" href="classUnitigColors.html#a8211a4472374f696433df782d30a8ee2">UnitigColors</a>
</li>
<li>isEqual()
: <a class="el" href="classUnitigColors.html#a242276ed4b9198fd1718f0c2692af9e5">UnitigColors</a>
</li>
<li>isInvalid()
: <a class="el" href="classCompactedDBG.html#a5c2e72fe85306aa4ac190ae9b3e9b3a7">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kmer()
: <a class="el" href="classKmer.html#a5ab9d401261a8bd25968b7be5554bf45">Kmer</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lcp()
: <a class="el" href="classUnitigMap.html#a2a80f5a0f55391c57b4f4d83400e30a2">UnitigMap&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
<li>length()
: <a class="el" href="classCompactedDBG.html#a9f10000ce74e3b3cc6e9cc394cbaba3c">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mappedSequenceToString()
: <a class="el" href="classUnitigMap.html#a8a90644ef5f8d4326af8ad2f6438e1dd">UnitigMap&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
<li>merge()
: <a class="el" href="classCCDBG__Data__t.html#af358cb00cd1aa29b90780d8c065954e8">CCDBG_Data_t&lt; Unitig_data_t &gt;</a>
, <a class="el" href="classCDBG__Data__t.html#a474f0f1668ae99e7ca0ee071d1f6f237">CDBG_Data_t&lt; Unitig_data_t, Graph_data_t &gt;</a>
, <a class="el" href="classColoredCDBG.html#af15dc622a1c16cb8ec0f7b1a1dc2dcd8">ColoredCDBG&lt; Unitig_data_t &gt;</a>
, <a class="el" href="classCompactedDBG.html#a936c3dc0ecc4c8aa28fd5b4dedd1746a">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
, <a class="el" href="classDataAccessor.html#a662c0fa811a55a750f32fbb7db3bef5c">DataAccessor&lt; Unitig_data_t &gt;</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>neighborIterator()
: <a class="el" href="classneighborIterator.html#ab857cd8f2e6bb98f844d9316c8e8d5b5">neighborIterator&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
<li>nextColor()
: <a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html#ae7c489b968f06a0b713bd7244d75aeca">UnitigColors::UnitigColors_const_iterator</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="classColoredCDBG.html#a35c67941c16969d13c838e0208b38ede">ColoredCDBG&lt; Unitig_data_t &gt;</a>
, <a class="el" href="classCompactedDBG.html#ae3039c04c5f7234281f4e8c04fffd0bc">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
, <a class="el" href="classKmer.html#ab859842b0a779eae64aace119eec9244">Kmer</a>
, <a class="el" href="classneighborIterator.html#a95d8840e2114007102d64d9013a7169e">neighborIterator&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
, <a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html#a7d513e7e2947d5cd948ed9bd816ef94f">UnitigColors::UnitigColors_const_iterator</a>
, <a class="el" href="classunitigIterator.html#aead3edb7b33bdcbe9f5dd0e69714991e">unitigIterator&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
, <a class="el" href="classUnitigMap.html#a777e853a143be31ff69dd9f54f33d426">UnitigMap&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
, <a class="el" href="structUnitigMapBase.html#aa493ccbb29c318a081c4c58544f6461e">UnitigMapBase</a>
</li>
<li>operator*()
: <a class="el" href="classneighborIterator.html#a4481d0b5d4b31cc0e3f9064f8906f70b">neighborIterator&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
, <a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html#acbeaf566652c50221b59da6c81d940ea">UnitigColors::UnitigColors_const_iterator</a>
, <a class="el" href="classunitigIterator.html#a6af9150a527c60d1bf81ed4352875372">unitigIterator&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
<li>operator++()
: <a class="el" href="classneighborIterator.html#aa84a0c4942e9a9ba2245eb2572205c66">neighborIterator&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
, <a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html#a8ab4940bd251e29329edb8e0e46483b4">UnitigColors::UnitigColors_const_iterator</a>
, <a class="el" href="classunitigIterator.html#a9ef74119d337be7ba4b32a8d61318605">unitigIterator&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="classColoredCDBG.html#a0c88f044938f8dcca4ede2396ceee550">ColoredCDBG&lt; Unitig_data_t &gt;</a>
, <a class="el" href="classCompactedDBG.html#af689cbbbe9328a0bd4f80eb8c0547e3c">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classneighborIterator.html#a9626c1843dc3134a53756c7c0c3309da">neighborIterator&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
, <a class="el" href="classunitigIterator.html#a5067c731a37401bb0a4fdedc31389d36">unitigIterator&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classColoredCDBG.html#a11b72ab0d9fb63f499a93f6735a1d76e">ColoredCDBG&lt; Unitig_data_t &gt;</a>
, <a class="el" href="classCompactedDBG.html#a0c7e50223cdcb178110aa49e983e4ec2">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
, <a class="el" href="classKmer.html#a56dc01450914c70b999ff95893a1df2c">Kmer</a>
, <a class="el" href="classUnitigColors.html#a2c86fc45efad798e190efe4924b623b1">UnitigColors</a>
, <a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html#af31737d4940cba427c48b3ac09553eee">UnitigColors::UnitigColors_const_iterator</a>
</li>
<li>operator==()
: <a class="el" href="classColoredCDBG.html#a31d90c82590481d98b759f7302de90e6">ColoredCDBG&lt; Unitig_data_t &gt;</a>
, <a class="el" href="classCompactedDBG.html#a59b674356405c7c80bfbd7751d0d1aff">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
, <a class="el" href="classKmer.html#a7d0f2060f9bda7c9b29a40e1b991ce85">Kmer</a>
, <a class="el" href="classneighborIterator.html#a039b30193aefde354eba133a55263b51">neighborIterator&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
, <a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html#aef7249eb114e7a0401beb84372244306">UnitigColors::UnitigColors_const_iterator</a>
, <a class="el" href="classunitigIterator.html#a5c2d4c59d6024f71a8512e0cbae036fa">unitigIterator&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
, <a class="el" href="classUnitigMap.html#a73899498315ff5533c25b1c0fb1ca413">UnitigMap&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
, <a class="el" href="structUnitigMapBase.html#ac6965f7af0564e4cfa1e6a77595231c7">UnitigMapBase</a>
</li>
<li>optimizeFullColors()
: <a class="el" href="classUnitigColors.html#a032cc5da8535232251e1c44c9a8d0258">UnitigColors</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classColoredCDBG.html#a513ae8190f56a26b088a99e1e33689d8">ColoredCDBG&lt; Unitig_data_t &gt;</a>
, <a class="el" href="classCompactedDBG.html#a0930cb63a158caa70f4dcd425a088fb4">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
, <a class="el" href="classKmer.html#ad7e63cd4337067ac247a52f4b8235204">Kmer</a>
, <a class="el" href="classUnitigColors.html#a6bc79eb9e7c5b94dfbf8235033d32af5">UnitigColors</a>
</li>
<li>referenceUnitigToString()
: <a class="el" href="classUnitigMap.html#a90ab8fbec322df04053b9998c68d2070">UnitigMap&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
<li>remove()
: <a class="el" href="classCompactedDBG.html#aa8e901dc6f1cf0adcc91608a6b34e999">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
, <a class="el" href="classUnitigColors.html#a31e28cb0fdb60ba373af28bab79cce40">UnitigColors</a>
</li>
<li>rep()
: <a class="el" href="classKmer.html#a2b86fe792388a910a073d9fc4a811779">Kmer</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>searchSequence()
: <a class="el" href="classCompactedDBG.html#af27c7bcb26d05371bdcc12075b4724eb">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
</li>
<li>selfForwardBase()
: <a class="el" href="classKmer.html#a605ec250880652507ae279f348046936">Kmer</a>
</li>
<li>serialize()
: <a class="el" href="classCCDBG__Data__t.html#ab29386cdf5ae12239c0a87d510f7aa40">CCDBG_Data_t&lt; Unitig_data_t &gt;</a>
, <a class="el" href="classCDBG__Data__t.html#a4c6ec7ef1a4ca46bd643f59d25730945">CDBG_Data_t&lt; Unitig_data_t, Graph_data_t &gt;</a>
, <a class="el" href="classDataAccessor.html#aae08bdd0b2c5d077672be826f112cfe1">DataAccessor&lt; Unitig_data_t &gt;</a>
</li>
<li>set_deleted()
: <a class="el" href="classKmer.html#aed7e4989323e49f78e3b0ceeaedc21b4">Kmer</a>
</li>
<li>set_empty()
: <a class="el" href="classKmer.html#a13f76eacb925e986280191035788bc03">Kmer</a>
</li>
<li>set_k()
: <a class="el" href="classKmer.html#ae76504dbc6fe791fadc50667852a62c8">Kmer</a>
</li>
<li>setChar()
: <a class="el" href="classKmer.html#acd1e99defb65ea71c7cf804d3f1e3dc4">Kmer</a>
</li>
<li>simplify()
: <a class="el" href="classCompactedDBG.html#aa8c574863bed96d2a9415cbe3d154de6">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
</li>
<li>size()
: <a class="el" href="classCompactedDBG.html#ad0c9c06a0d88cd230eabf889900ecd17">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
, <a class="el" href="classUnitigColors.html#a354c6f26708ddbd2223f1f58d695dc32">UnitigColors</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toString()
: <a class="el" href="classKmer.html#a69125d95f234312a670b970cd14d9ef3">Kmer</a>
</li>
<li>twin()
: <a class="el" href="classKmer.html#a82924425f6f6bd3e1d746f600936781c">Kmer</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnitigColors()
: <a class="el" href="classUnitigColors.html#aec10fe1eb0e2a6dc50d49e2a104e24cb">UnitigColors</a>
</li>
<li>UnitigColors_const_iterator()
: <a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html#a01ef8ae04a7b535c43a9fea17d9564ab">UnitigColors::UnitigColors_const_iterator</a>
</li>
<li>unitigIterator()
: <a class="el" href="classunitigIterator.html#a1bd469cfd276720b53c56ba810fccea5">unitigIterator&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
<li>UnitigMap()
: <a class="el" href="classUnitigMap.html#a43574c45ceb02111d2bc959e6ed4e717">UnitigMap&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
<li>UnitigMapBase()
: <a class="el" href="structUnitigMapBase.html#a080e546f9f6a9027490501332b656473">UnitigMapBase</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="classColoredCDBG.html#ae9a3cd0bfa8c72ec2a2e71e6b9f7a0bb">ColoredCDBG&lt; Unitig_data_t &gt;</a>
, <a class="el" href="classCompactedDBG.html#a15707e8624006d247e58e4c67718a677">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
, <a class="el" href="classKmer.html#afeabfe32515eb278bdab47d5434e8a92">Kmer</a>
, <a class="el" href="classUnitigColors.html#adbd2e7d19983b0fc1d4b7a7a65f74689">UnitigColors</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~CompactedDBG()
: <a class="el" href="classCompactedDBG.html#a64299c748d198a2596facfd39c2bd280">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
</li>
<li>~UnitigColors()
: <a class="el" href="classUnitigColors.html#af0b4c187dcb539a57bc39c924af8de54">UnitigColors</a>
</li>
<li>~UnitigColors_const_iterator()
: <a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html#ad56df0c744a8f597b987c3952db07b26">UnitigColors::UnitigColors_const_iterator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2019 22:59:17 for Bifrost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
