<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bifrost
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>searchSequence()
: <a class="el" href="classCompactedDBG.html#af27c7bcb26d05371bdcc12075b4724eb">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
</li>
<li>selfForwardBase()
: <a class="el" href="classKmer.html#a605ec250880652507ae279f348046936">Kmer</a>
</li>
<li>serialize()
: <a class="el" href="classCCDBG__Data__t.html#ab29386cdf5ae12239c0a87d510f7aa40">CCDBG_Data_t&lt; Unitig_data_t &gt;</a>
, <a class="el" href="classCDBG__Data__t.html#a4c6ec7ef1a4ca46bd643f59d25730945">CDBG_Data_t&lt; Unitig_data_t, Graph_data_t &gt;</a>
, <a class="el" href="classDataAccessor.html#aae08bdd0b2c5d077672be826f112cfe1">DataAccessor&lt; Unitig_data_t &gt;</a>
</li>
<li>set_deleted()
: <a class="el" href="classKmer.html#aed7e4989323e49f78e3b0ceeaedc21b4">Kmer</a>
</li>
<li>set_empty()
: <a class="el" href="classKmer.html#a13f76eacb925e986280191035788bc03">Kmer</a>
</li>
<li>set_k()
: <a class="el" href="classKmer.html#ae76504dbc6fe791fadc50667852a62c8">Kmer</a>
</li>
<li>setChar()
: <a class="el" href="classKmer.html#acd1e99defb65ea71c7cf804d3f1e3dc4">Kmer</a>
</li>
<li>simplify()
: <a class="el" href="classCompactedDBG.html#aa8c574863bed96d2a9415cbe3d154de6">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
</li>
<li>size()
: <a class="el" href="classCompactedDBG.html#ad0c9c06a0d88cd230eabf889900ecd17">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
, <a class="el" href="classUnitigColors.html#ad410a06bb105a496951c805c69d65f5f">UnitigColors</a>
, <a class="el" href="structUnitigMapBase.html#adf6bc2dfe176302491c81142fc2e84cc">UnitigMapBase</a>
</li>
<li>strand
: <a class="el" href="structUnitigMapBase.html#a6de6f4a1ccef220e84d097bc3ef0fb3f">UnitigMapBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2019 22:59:17 for Bifrost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
