<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost: src/NeighborIterator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bifrost
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NeighborIterator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NeighborIterator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NEIGHBOR_ITERATOR_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NEIGHBOR_ITERATOR_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Kmer_8hpp.html">Kmer.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> G&gt; <span class="keyword">class </span><a class="code" href="classCompactedDBG.html">CompactedDBG</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classUnitigMap.html">   12</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> G, <span class="keywordtype">bool</span> is_const&gt; <span class="keyword">class </span><a class="code" href="classUnitigMap.html">UnitigMap</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Unitig_data_t = <span class="keywordtype">void</span>, <span class="keyword">typename</span> Graph_data_t = <span class="keywordtype">void</span>, <span class="keywordtype">bool</span> is_const = false&gt;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classneighborIterator.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classneighborIterator.html">neighborIterator</a> : <span class="keyword">public</span> std::iterator&lt;std::input_iterator_tag, UnitigMap&lt;Unitig_data_t, Graph_data_t, is_const&gt;, int&gt; {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">typedef</span> Unitig_data_t U;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">typedef</span> Graph_data_t G;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> std::conditional&lt;is_const, const CompactedDBG&lt;U, G&gt;*, <a class="code" href="classCompactedDBG.html">CompactedDBG&lt;U, G&gt;</a>*&gt;::type CompactedDBG_ptr_t;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classneighborIterator.html#ab857cd8f2e6bb98f844d9316c8e8d5b5">neighborIterator</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classneighborIterator.html#ab857cd8f2e6bb98f844d9316c8e8d5b5">neighborIterator</a>(<span class="keyword">const</span> <a class="code" href="classUnitigMap.html">UnitigMap&lt;U, G, is_const&gt;</a>&amp; um_, <span class="keyword">const</span> <span class="keywordtype">bool</span> is_forward_);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classneighborIterator.html#ab857cd8f2e6bb98f844d9316c8e8d5b5">neighborIterator</a>(<span class="keyword">const</span> <a class="code" href="classneighborIterator.html">neighborIterator</a>&amp; o);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classneighborIterator.html">neighborIterator</a>&amp; <a class="code" href="classneighborIterator.html#aa84a0c4942e9a9ba2245eb2572205c66">operator++</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classneighborIterator.html">neighborIterator</a> <a class="code" href="classneighborIterator.html#aa84a0c4942e9a9ba2245eb2572205c66">operator++</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classneighborIterator.html#a039b30193aefde354eba133a55263b51">operator==</a>(<span class="keyword">const</span> <a class="code" href="classneighborIterator.html">neighborIterator</a>&amp; o) <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classneighborIterator.html#a95d8840e2114007102d64d9013a7169e">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classneighborIterator.html">neighborIterator</a>&amp; o) <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">const</span> <a class="code" href="classUnitigMap.html">UnitigMap&lt;U, G, is_const&gt;</a>&amp; <a class="code" href="classneighborIterator.html#a4481d0b5d4b31cc0e3f9064f8906f70b">operator*</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">const</span> <a class="code" href="classUnitigMap.html">UnitigMap&lt;U, G, is_const&gt;</a>* <a class="code" href="classneighborIterator.html#a9626c1843dc3134a53756c7c0c3309da">operator-&gt;</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">bool</span> is_fw;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classKmer.html">Kmer</a> km_head;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classKmer.html">Kmer</a> km_tail;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classUnitigMap.html">UnitigMap&lt;U, G, is_const&gt;</a> um;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        CompactedDBG_ptr_t cdbg;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Unitig_data_t = <span class="keywordtype">void</span>, <span class="keyword">typename</span> Graph_data_t = <span class="keywordtype">void</span>, <span class="keywordtype">bool</span> is_const = false&gt;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classBackwardCDBG.html">  116</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBackwardCDBG.html">BackwardCDBG</a> {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">typedef</span> Unitig_data_t U;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">typedef</span> Graph_data_t G;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classBackwardCDBG.html">BackwardCDBG</a>(<span class="keyword">const</span> <a class="code" href="classUnitigMap.html">UnitigMap&lt;U, G, is_const&gt;</a>&amp; um_);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">bool</span> hasPredecessors() <span class="keyword">const</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">size_t</span> cardinality() <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="classneighborIterator.html">neighborIterator&lt;U, G, is_const&gt;</a> begin() <span class="keyword">const</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="classneighborIterator.html">neighborIterator&lt;U, G, is_const&gt;</a> end() <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="classUnitigMap.html">UnitigMap&lt;U, G, is_const&gt;</a> um;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Unitig_data_t = <span class="keywordtype">void</span>, <span class="keyword">typename</span> Graph_data_t = <span class="keywordtype">void</span>, <span class="keywordtype">bool</span> is_const = false&gt;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classForwardCDBG.html">  162</a></span>&#160;<span class="keyword">class </span><a class="code" href="classForwardCDBG.html">ForwardCDBG</a> {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">typedef</span> Unitig_data_t U;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">typedef</span> Graph_data_t G;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classForwardCDBG.html">ForwardCDBG</a>(<span class="keyword">const</span> <a class="code" href="classUnitigMap.html">UnitigMap&lt;U, G, is_const&gt;</a>&amp; um_);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">bool</span> hasSuccessors() <span class="keyword">const</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">size_t</span> cardinality() <span class="keyword">const</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="classneighborIterator.html">neighborIterator&lt;U, G, is_const&gt;</a> begin() <span class="keyword">const</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="classneighborIterator.html">neighborIterator&lt;U, G, is_const&gt;</a> end() <span class="keyword">const</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="classUnitigMap.html">UnitigMap&lt;U, G, is_const&gt;</a> um;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#include &quot;NeighborIterator.tcc&quot;</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classneighborIterator_html_a95d8840e2114007102d64d9013a7169e"><div class="ttname"><a href="classneighborIterator.html#a95d8840e2114007102d64d9013a7169e">neighborIterator::operator!=</a></div><div class="ttdeci">bool operator!=(const neighborIterator &amp;o) const</div><div class="ttdoc">Inequality operator: check if two neighborIterator are different. </div></div>
<div class="ttc" id="classneighborIterator_html_aa84a0c4942e9a9ba2245eb2572205c66"><div class="ttname"><a href="classneighborIterator.html#aa84a0c4942e9a9ba2245eb2572205c66">neighborIterator::operator++</a></div><div class="ttdeci">neighborIterator &amp; operator++()</div><div class="ttdoc">Prefix increment, iterate over the next neighbor (predecessor or successor). </div></div>
<div class="ttc" id="classneighborIterator_html"><div class="ttname"><a href="classneighborIterator.html">neighborIterator</a></div><div class="ttdoc">Iterator for the neighbors (predecessors or successors) of a reference unitig used in a UnitigMap obj...</div><div class="ttdef"><b>Definition:</b> NeighborIterator.hpp:34</div></div>
<div class="ttc" id="classCompactedDBG_html"><div class="ttname"><a href="classCompactedDBG.html">CompactedDBG</a></div><div class="ttdoc">Represent a Compacted de Bruijn graph. </div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:297</div></div>
<div class="ttc" id="classneighborIterator_html_ab857cd8f2e6bb98f844d9316c8e8d5b5"><div class="ttname"><a href="classneighborIterator.html#ab857cd8f2e6bb98f844d9316c8e8d5b5">neighborIterator::neighborIterator</a></div><div class="ttdeci">neighborIterator()</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classKmer_html"><div class="ttname"><a href="classKmer.html">Kmer</a></div><div class="ttdoc">Interface to store and manipulate k-mers. </div><div class="ttdef"><b>Definition:</b> Kmer.hpp:40</div></div>
<div class="ttc" id="classneighborIterator_html_a039b30193aefde354eba133a55263b51"><div class="ttname"><a href="classneighborIterator.html#a039b30193aefde354eba133a55263b51">neighborIterator::operator==</a></div><div class="ttdeci">bool operator==(const neighborIterator &amp;o) const</div><div class="ttdoc">Equality operator: check if two neighborIterator are the same. </div></div>
<div class="ttc" id="classUnitigMap_html"><div class="ttname"><a href="classUnitigMap.html">UnitigMap</a></div><div class="ttdoc">Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...</div><div class="ttdef"><b>Definition:</b> NeighborIterator.hpp:12</div></div>
<div class="ttc" id="classBackwardCDBG_html"><div class="ttname"><a href="classBackwardCDBG.html">BackwardCDBG</a></div><div class="ttdoc">Wrapper for class neighborIterator to iterate over the predecessors of a reference unitig used in a U...</div><div class="ttdef"><b>Definition:</b> NeighborIterator.hpp:116</div></div>
<div class="ttc" id="Kmer_8hpp_html"><div class="ttname"><a href="Kmer_8hpp.html">Kmer.hpp</a></div><div class="ttdoc">Interface for the class Kmer: </div></div>
<div class="ttc" id="classneighborIterator_html_a4481d0b5d4b31cc0e3f9064f8906f70b"><div class="ttname"><a href="classneighborIterator.html#a4481d0b5d4b31cc0e3f9064f8906f70b">neighborIterator::operator*</a></div><div class="ttdeci">const UnitigMap&lt; U, G, is_const &gt; &amp; operator*() const</div><div class="ttdoc">Indirection operator. </div></div>
<div class="ttc" id="classForwardCDBG_html"><div class="ttname"><a href="classForwardCDBG.html">ForwardCDBG</a></div><div class="ttdoc">Wrapper for class neighborIterator to iterate over the predecessors of a reference unitig used in a U...</div><div class="ttdef"><b>Definition:</b> NeighborIterator.hpp:162</div></div>
<div class="ttc" id="classneighborIterator_html_a9626c1843dc3134a53756c7c0c3309da"><div class="ttname"><a href="classneighborIterator.html#a9626c1843dc3134a53756c7c0c3309da">neighborIterator::operator-&gt;</a></div><div class="ttdeci">const UnitigMap&lt; U, G, is_const &gt; * operator-&gt;() const</div><div class="ttdoc">Dereference operator. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2019 22:59:17 for Bifrost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
