<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bloom Filter Trie: include/Node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bloom Filter Trie
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Node.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* ===================================================================================================================================</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  INCLUDES AND DEFINES</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  ===================================================================================================================================</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;Judy.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;omp.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;default_param.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;useful_macros.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;UC.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;xxhash.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* ===================================================================================================================================</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  STRUCTURES DECLARATION</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  ===================================================================================================================================</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// info_per_level is a structure which contains pointers on macro used to manipulate the field children_type of a CC.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// The structure is used in an array, initialized in create_info_per_level()</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> nb_ucs_skp;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> nb_kmers_uc; <span class="comment">//Number of prefixes a CC, at a specific level of the tree, can contain.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> mask_shift_kmer; <span class="comment">//Suffixes are encoded in arrays of 8bits cells: mask_shift_kmer covers only the bits used on the last cell</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> size_kmer_in_bytes; <span class="comment">//Size of the suffixes represented at a given level of the tree, in bytes</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> size_kmer_in_bytes_minus_1; <span class="comment">//Size of the suffixes represented at a given level of the tree, minus the size of the prefixes ps, in bytes</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> nb_bits_per_cell_skip_filter2;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> nb_bits_per_cell_skip_filter3;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> nb_bytes_per_cell_skip_filter2;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> nb_bytes_per_cell_skip_filter3;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> modulo_hash;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> tresh_suf_pref;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> level_min;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> root;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} info_per_level;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// A node is a list of containers of two types: Compressed Containers (CC) and Uncompressed Containers (UC).</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// It can contain 0 or more CCs in CC_array, plus always one UC which can be empty (UC_array.substrings == NULL) or not.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span>* CC_array;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    UC UC_array;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} __attribute__ ((__packed__)) Node;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//resultPresence is a structure produced by presenceKmer(). It contains information about the presence of a prefix p into a given node.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;typedef struct{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span>*  node;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span>*  container; <span class="comment">//Ptr to the container (UC or CC) which contain the prefix p or cc-&gt;children that contain the substring we are looking for</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span>*  link_child; <span class="comment">//Ptr to the container (Node or uint8_t*) having potentially the suffix linked to the prefix p</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> level_node;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> pos_container;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> bucket; <span class="comment">//Position of the array containing the suffixes linked to prefix p in children</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> pos_sub_bucket; <span class="comment">// Position (in term of suffix+annotation) of the first suffix linked to prefix p in children[bucket]</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> children_type_leaf; <span class="comment">//Boolean indicating that container is a leaf of the tree</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> container_is_UC; <span class="comment">//Boolean indicating if container is a UC</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> posFilter2; <span class="comment">//position of p in filter2 (where it is or where it should be) or size of suffix</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> posFilter3; <span class="comment">//position of p in filter3 (where it is or where it should be) or position of match in link_child</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> pos_extra_filter3; <span class="comment">//position of p in extra_filter3 (where it is or where it should be) or size of suffix</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> pos_children;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> count_children;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> count_nodes;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint8_t substring[SIZE_BYTES_SUF_PREF]; <span class="comment">// the prefix p</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint8_t presBF; <span class="comment">//Boolean indicating if p is said present in the Bloom Filter</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint8_t presFilter2; <span class="comment">//Boolean indicating if p_u is present in the Second Filter</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    uint8_t presFilter3; <span class="comment">//Boolean indicating if p_v is present in the Third Filter</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} resultPresence;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structBFT__Root.html">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structBFT__Root.html#a8022a504e2c0dd2d800efda892413ce7">   92</a></span>&#160;    <span class="keywordtype">char</span>** <a class="code" href="structBFT__Root.html#a8022a504e2c0dd2d800efda892413ce7">filenames</a>; </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    uint64_t* hash_v;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint16_t** skip_sp;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    annotation_array_elem* comp_set_colors;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    info_per_level* info_per_lvl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    annotation_inform* ann_inf;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    resultPresence* res;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structBFT__Root.html#ac496349ff4cba68727c5e38d4200848e">  106</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structBFT__Root.html#ac496349ff4cba68727c5e38d4200848e">k</a>; </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> r1;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> r2;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structBFT__Root.html#aaa57149b486231b370c0d9287e7e5328">  109</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structBFT__Root.html#aaa57149b486231b370c0d9287e7e5328">nb_genomes</a>; </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> length_comp_set_colors;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structBFT__Root.html#ac791b1bb0df480c8574095bf0444cc64">  111</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structBFT__Root.html#ac791b1bb0df480c8574095bf0444cc64">treshold_compression</a>; </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    uint8_t compressed;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint8_t marked;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    Node node;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <a class="code" href="structBFT__Root.html">BFT_Root</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structBFT__kmer.html">  124</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structBFT__kmer.html#ae4cf6766f01ebfa54fe51d0e60bec942">  125</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structBFT__kmer.html#ae4cf6766f01ebfa54fe51d0e60bec942">kmer</a>; </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structBFT__kmer.html#a9935a78617deffcf7a24fcca0143962c">  126</a></span>&#160;    uint8_t* <a class="code" href="structBFT__kmer.html#a9935a78617deffcf7a24fcca0143962c">kmer_comp</a>; </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structBFT__kmer.html#aab6ab4e17d069ebb9e5c467d8fee5002">  127</a></span>&#160;    resultPresence* <a class="code" href="structBFT__kmer.html#aab6ab4e17d069ebb9e5c467d8fee5002">res</a>; </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <a class="code" href="structBFT__kmer.html">BFT_kmer</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/* ===================================================================================================================================</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">*  INLINE FUNCTIONS DECLARATION</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">*  ===================================================================================================================================</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> are_genomes_ids_overlapping(<a class="code" href="structBFT__Root.html">BFT_Root</a>* root_1, <a class="code" href="structBFT__Root.html">BFT_Root</a>* root_2);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">inline</span> uint64_t* create_hash_v_array(<span class="keywordtype">int</span> rand_seed1, <span class="keywordtype">int</span> rand_seed2);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">inline</span> Node* createNode(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> initiateNode(Node* node);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">inline</span> resultPresence* create_resultPresence();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> initialize_resultPresence(resultPresence* res);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> are_genomes_ids_overlapping(<a class="code" href="structBFT__Root.html">BFT_Root</a>* root_1, <a class="code" href="structBFT__Root.html">BFT_Root</a>* root_2){</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    ASSERT_NULL_PTR(root_1,<span class="stringliteral">&quot;get_overlap_genomes_ids()\n&quot;</span>)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    ASSERT_NULL_PTR(root_2,&quot;get_overlap_genomes_ids()\n&quot;)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    if (strcmp(root_1-&gt;filenames[root_1-&gt;nb_genomes-1], root_2-&gt;filenames[0]) == 0)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        return true;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    return false;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;inline uint64_t* create_hash_v_array(<span class="keywordtype">int</span> rand_seed1, <span class="keywordtype">int</span> rand_seed2){</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> j, nb_bits;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    uint32_t nb_hash_v = pow(4, NB_CHAR_SUF_PREF);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    uint64_t* hash_v = malloc(nb_hash_v * 2 * <span class="keyword">sizeof</span>(uint64_t));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    ASSERT_NULL_PTR(hash_v, <span class="stringliteral">&quot;create_hash_v_array()&quot;</span>)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    uint8_t gen_sub[SIZE_BYTES_SUF_PREF];</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    for (uint32_t i = 0; i &lt; nb_hash_v; i++){</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        nb_bits = NB_CHAR_SUF_PREF * 2;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">for</span> (j = 0; j &lt; SIZE_BYTES_SUF_PREF; j++){</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            nb_bits -= SIZE_BITS_UINT_8T;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">if</span> (nb_bits &gt;= 0) gen_sub[j] = (i &gt;&gt; nb_bits) &amp; 0xff;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">else</span> gen_sub[j] = (i &lt;&lt; (-nb_bits)) &amp; 0xff;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        hash_v[i * 2] = XXH64(gen_sub, SIZE_BYTES_SUF_PREF, rand_seed1);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        hash_v[i * 2 + 1] = XXH64(gen_sub, SIZE_BYTES_SUF_PREF, rand_seed2);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> hash_v;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">*  createNode()</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">*  ---------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">*  Allocate and initialize a node</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">*  ---------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">*  ---------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">inline</span> Node* createNode(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    Node* node = malloc(<span class="keyword">sizeof</span>(Node));</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    ASSERT_NULL_PTR(node,<span class="stringliteral">&quot;createNode()&quot;</span>)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    node-&gt;CC_array = NULL;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    initializeUC(&amp;(node-&gt;UC_array));</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    return node;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">*  initiateNode(node)</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">*  ---------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">*  Initialize a node</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">*  ---------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">*  node: a pointer on a Node structure</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">*  ---------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;inline <span class="keywordtype">void</span> initiateNode(Node* node){</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    ASSERT_NULL_PTR(node,<span class="stringliteral">&quot;initiateNode()&quot;</span>)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    node-&gt;CC_array = NULL;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    initializeUC(&amp;(node-&gt;UC_array));</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    return;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;inline resultPresence* create_resultPresence(){</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    resultPresence* res = calloc(1,<span class="keyword">sizeof</span>(resultPresence));</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    ASSERT_NULL_PTR(res,<span class="stringliteral">&quot;create_resultPresence()&quot;</span>)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    res-&gt;node = NULL;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    res-&gt;container = NULL;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    res-&gt;link_child = NULL;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    res-&gt;posFilter2 = INT_MAX;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    res-&gt;posFilter3 = INT_MAX;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    res-&gt;pos_extra_filter3 = INT_MAX;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    return res;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;inline <span class="keywordtype">void</span> initialize_resultPresence(resultPresence* res){</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    ASSERT_NULL_PTR(res,<span class="stringliteral">&quot;initialize_resultPresence()&quot;</span>)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    res-&gt;node = NULL;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    res-&gt;container = NULL;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    res-&gt;link_child = NULL;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    res-&gt;pos_container = 0;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    res-&gt;level_node = 0;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    res-&gt;bucket = 0;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    res-&gt;pos_sub_bucket = 0;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    res-&gt;presBF = 0;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    res-&gt;presFilter2 = 0;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    res-&gt;presFilter3 = 0;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    res-&gt;count_children = 0;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    res-&gt;count_nodes = 0;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    res-&gt;pos_children = 0;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    res-&gt;children_type_leaf = 0;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    res-&gt;container_is_UC = 0;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    res-&gt;posFilter2 = INT_MAX;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    res-&gt;posFilter3 = INT_MAX;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    res-&gt;pos_extra_filter3 = INT_MAX;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    return;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="ttc" id="structBFT__Root_html_a8022a504e2c0dd2d800efda892413ce7"><div class="ttname"><a href="structBFT__Root.html#a8022a504e2c0dd2d800efda892413ce7">BFT_Root::filenames</a></div><div class="ttdeci">char ** filenames</div><div class="ttdoc">Inserted genome file names. </div><div class="ttdef"><b>Definition:</b> Node.h:92</div></div>
<div class="ttc" id="structBFT__Root_html_ac791b1bb0df480c8574095bf0444cc64"><div class="ttname"><a href="structBFT__Root.html#ac791b1bb0df480c8574095bf0444cc64">BFT_Root::treshold_compression</a></div><div class="ttdeci">int treshold_compression</div><div class="ttdoc">Color compression is triggered every BFT_Root::treshold_compression genome inserted. </div><div class="ttdef"><b>Definition:</b> Node.h:111</div></div>
<div class="ttc" id="structBFT__Root_html_aaa57149b486231b370c0d9287e7e5328"><div class="ttname"><a href="structBFT__Root.html#aaa57149b486231b370c0d9287e7e5328">BFT_Root::nb_genomes</a></div><div class="ttdeci">int nb_genomes</div><div class="ttdoc">Number of genomes inserted. </div><div class="ttdef"><b>Definition:</b> Node.h:109</div></div>
<div class="ttc" id="structBFT__kmer_html_aab6ab4e17d069ebb9e5c467d8fee5002"><div class="ttname"><a href="structBFT__kmer.html#aab6ab4e17d069ebb9e5c467d8fee5002">BFT_kmer::res</a></div><div class="ttdeci">resultPresence * res</div><div class="ttdoc">Contains information about the location of BFT_kmer::kmer in a BFT_Root. </div><div class="ttdef"><b>Definition:</b> Node.h:127</div></div>
<div class="ttc" id="structBFT__Root_html_ac496349ff4cba68727c5e38d4200848e"><div class="ttname"><a href="structBFT__Root.html#ac496349ff4cba68727c5e38d4200848e">BFT_Root::k</a></div><div class="ttdeci">int k</div><div class="ttdoc">Size of k-mers. </div><div class="ttdef"><b>Definition:</b> Node.h:106</div></div>
<div class="ttc" id="structBFT__kmer_html_a9935a78617deffcf7a24fcca0143962c"><div class="ttname"><a href="structBFT__kmer.html#a9935a78617deffcf7a24fcca0143962c">BFT_kmer::kmer_comp</a></div><div class="ttdeci">uint8_t * kmer_comp</div><div class="ttdoc">2 bits encoded form of BFT_kmer::kmer. </div><div class="ttdef"><b>Definition:</b> Node.h:126</div></div>
<div class="ttc" id="structBFT__kmer_html"><div class="ttname"><a href="structBFT__kmer.html">BFT_kmer</a></div><div class="ttdoc">K-mer stored in a BFT_Root. </div><div class="ttdef"><b>Definition:</b> Node.h:124</div></div>
<div class="ttc" id="structBFT__kmer_html_ae4cf6766f01ebfa54fe51d0e60bec942"><div class="ttname"><a href="structBFT__kmer.html#ae4cf6766f01ebfa54fe51d0e60bec942">BFT_kmer::kmer</a></div><div class="ttdeci">char * kmer</div><div class="ttdoc">ASCII null-terminated k-mer. </div><div class="ttdef"><b>Definition:</b> Node.h:125</div></div>
<div class="ttc" id="structBFT__Root_html"><div class="ttname"><a href="structBFT__Root.html">BFT_Root</a></div><div class="ttdoc">Root vertex of a BFT. </div><div class="ttdef"><b>Definition:</b> Node.h:91</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 16 2016 17:41:56 for Bloom Filter Trie by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
