<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bloom Filter Trie: include/snippets.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bloom Filter Trie
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">snippets.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code snippets using a BFT.  
<a href="#details">More...</a></p>

<p><a href="snippets_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abeb188df21ec971c69153463711c533b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snippets_8h.html#abeb188df21ec971c69153463711c533b">V_NOT_VISITED</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:abeb188df21ec971c69153463711c533b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for marked vertices indicating the vertex has not been visited before.  <a href="#abeb188df21ec971c69153463711c533b">More...</a><br /></td></tr>
<tr class="separator:abeb188df21ec971c69153463711c533b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaef815ed6556662f874b106601e7343"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snippets_8h.html#aaaef815ed6556662f874b106601e7343">V_VISITED</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aaaef815ed6556662f874b106601e7343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for marked vertices indicating the vertex has been visited before.  <a href="#aaaef815ed6556662f874b106601e7343">More...</a><br /></td></tr>
<tr class="separator:aaaef815ed6556662f874b106601e7343"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">K-mer extraction functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These functions extract k-mers stored in a BFT to disk.</p>
<p>The last argument of <a class="el" href="snippets_8h.html#a174cb48bca3f18405fc4521bd727b23a" title="Function extracting pan-genome (core/dispensable/singleton) k-mers from a BFT to disk. ">extract_pangenome_kmers_to_disk()</a> is of type BFT_func_ptr, you can use <a class="el" href="snippets_8h.html#ae4b980179cbfacc3a110de78b8d401a9" title="Function of type BFT_func_ptr extracting a core k-mer to disk. ">extract_core_kmers()</a>, <a class="el" href="snippets_8h.html#a9966b1f0c27a512aa3f27d811906be78" title="Function of type BFT_func_ptr extracting a dispensable k-mer to disk. ">extract_dispensable_kmers()</a> or <a class="el" href="snippets_8h.html#aeaa91fe987a5724ffaf8089b8927474e" title="Function of type BFT_func_ptr extracting a singleton k-mer to disk. ">extract_singleton_kmers()</a> to extract core, dispensable or singleton k-mers. </p>
</div></td></tr>
<tr class="memitem:ae4b980179cbfacc3a110de78b8d401a9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snippets_8h.html#ae4b980179cbfacc3a110de78b8d401a9">extract_core_kmers</a> (<a class="el" href="structBFT__kmer.html">BFT_kmer</a> *kmer, <a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *graph, va_list args)</td></tr>
<tr class="memdesc:ae4b980179cbfacc3a110de78b8d401a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function of type BFT_func_ptr extracting a core k-mer to disk.  <a href="#ae4b980179cbfacc3a110de78b8d401a9">More...</a><br /></td></tr>
<tr class="separator:ae4b980179cbfacc3a110de78b8d401a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9966b1f0c27a512aa3f27d811906be78"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snippets_8h.html#a9966b1f0c27a512aa3f27d811906be78">extract_dispensable_kmers</a> (<a class="el" href="structBFT__kmer.html">BFT_kmer</a> *kmer, <a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *graph, va_list args)</td></tr>
<tr class="memdesc:a9966b1f0c27a512aa3f27d811906be78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function of type BFT_func_ptr extracting a dispensable k-mer to disk.  <a href="#a9966b1f0c27a512aa3f27d811906be78">More...</a><br /></td></tr>
<tr class="separator:a9966b1f0c27a512aa3f27d811906be78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa91fe987a5724ffaf8089b8927474e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snippets_8h.html#aeaa91fe987a5724ffaf8089b8927474e">extract_singleton_kmers</a> (<a class="el" href="structBFT__kmer.html">BFT_kmer</a> *kmer, <a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *graph, va_list args)</td></tr>
<tr class="memdesc:aeaa91fe987a5724ffaf8089b8927474e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function of type BFT_func_ptr extracting a singleton k-mer to disk.  <a href="#aeaa91fe987a5724ffaf8089b8927474e">More...</a><br /></td></tr>
<tr class="separator:aeaa91fe987a5724ffaf8089b8927474e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174cb48bca3f18405fc4521bd727b23a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snippets_8h.html#a174cb48bca3f18405fc4521bd727b23a">extract_pangenome_kmers_to_disk</a> (<a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *graph, char *filename_output, <a class="el" href="bft_8h.html#aac9ee38523fda7ab4f8eb1238e98d315">BFT_func_ptr</a> f)</td></tr>
<tr class="memdesc:a174cb48bca3f18405fc4521bd727b23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function extracting pan-genome (core/dispensable/singleton) k-mers from a BFT to disk.  <a href="#a174cb48bca3f18405fc4521bd727b23a">More...</a><br /></td></tr>
<tr class="separator:a174cb48bca3f18405fc4521bd727b23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Path extraction functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These functions extract simple (non branching) paths of k-mers stored in a BFT to disk. </p>
</div></td></tr>
<tr class="memitem:a8068a236c9a0559e078b44a3b6381180"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snippets_8h.html#a8068a236c9a0559e078b44a3b6381180">extract_simple_paths</a> (<a class="el" href="structBFT__kmer.html">BFT_kmer</a> *kmer, <a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *graph, va_list args)</td></tr>
<tr class="memdesc:a8068a236c9a0559e078b44a3b6381180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function of type BFT_func_ptr extracting from a non-branching k-mer the simple (non branching) path in which it is.  <a href="#a8068a236c9a0559e078b44a3b6381180">More...</a><br /></td></tr>
<tr class="separator:a8068a236c9a0559e078b44a3b6381180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13451da7da5cf908fa38b781f24ab7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snippets_8h.html#ac13451da7da5cf908fa38b781f24ab7f">extract_simple_paths_to_disk</a> (<a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *graph, char *filename_output)</td></tr>
<tr class="memdesc:ac13451da7da5cf908fa38b781f24ab7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function extracting from a colored de Bruijn graph stored as a BFT all simple (non branching) paths.  <a href="#ac13451da7da5cf908fa38b781f24ab7f">More...</a><br /></td></tr>
<tr class="separator:ac13451da7da5cf908fa38b781f24ab7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662c94e8e8a222268807cd4cd207ff34"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snippets_8h.html#a662c94e8e8a222268807cd4cd207ff34">extract_core_simple_paths</a> (<a class="el" href="structBFT__kmer.html">BFT_kmer</a> *kmer, <a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *graph, va_list args)</td></tr>
<tr class="memdesc:a662c94e8e8a222268807cd4cd207ff34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function of type BFT_func_ptr extracting from a non-branching core k-mer the simple (non branching) path in which it is.  <a href="#a662c94e8e8a222268807cd4cd207ff34">More...</a><br /></td></tr>
<tr class="separator:a662c94e8e8a222268807cd4cd207ff34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da3b5767ecdb4e988af764739313e0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snippets_8h.html#a0da3b5767ecdb4e988af764739313e0a">extract_simple_core_paths_to_disk</a> (<a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *graph, double core_ratio, char *filename_output)</td></tr>
<tr class="memdesc:a0da3b5767ecdb4e988af764739313e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function extracting from a colored de Bruijn graph stored as a BFT all simple (non branching) core paths.  <a href="#a0da3b5767ecdb4e988af764739313e0a">More...</a><br /></td></tr>
<tr class="separator:a0da3b5767ecdb4e988af764739313e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Graph traversal functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These functions iterate over a colored de Bruijn graph stored as a BFT. </p>
</div></td></tr>
<tr class="memitem:a779a1c7c7f4c236a2da64b8a18970b01"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snippets_8h.html#a779a1c7c7f4c236a2da64b8a18970b01">BFS</a> (<a class="el" href="structBFT__kmer.html">BFT_kmer</a> *kmer, <a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *graph, va_list args)</td></tr>
<tr class="memdesc:a779a1c7c7f4c236a2da64b8a18970b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function of type BFT_func_ptr starting a Breadth-First Search traversal from a k-mer.  <a href="#a779a1c7c7f4c236a2da64b8a18970b01">More...</a><br /></td></tr>
<tr class="separator:a779a1c7c7f4c236a2da64b8a18970b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad89b6e2e3d031a693f83922b9ad6e1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snippets_8h.html#a8ad89b6e2e3d031a693f83922b9ad6e1">BFS_subgraph</a> (<a class="el" href="structBFT__kmer.html">BFT_kmer</a> *kmer, <a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *graph, va_list args)</td></tr>
<tr class="memdesc:a8ad89b6e2e3d031a693f83922b9ad6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function of type BFT_func_ptr starting a Breadth-First Search traversal from a k-mer that is part of a subgraph.  <a href="#a8ad89b6e2e3d031a693f83922b9ad6e1">More...</a><br /></td></tr>
<tr class="separator:a8ad89b6e2e3d031a693f83922b9ad6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bd0dcd92628563b61c855e26b12cc4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snippets_8h.html#a81bd0dcd92628563b61c855e26b12cc4">DFS</a> (<a class="el" href="structBFT__kmer.html">BFT_kmer</a> *kmer, <a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *graph, va_list args)</td></tr>
<tr class="memdesc:a81bd0dcd92628563b61c855e26b12cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function of type BFT_func_ptr starting a Depth-First Search traversal from a k-mer.  <a href="#a81bd0dcd92628563b61c855e26b12cc4">More...</a><br /></td></tr>
<tr class="separator:a81bd0dcd92628563b61c855e26b12cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae751661ce6ad13867dd4b56d311573dc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snippets_8h.html#ae751661ce6ad13867dd4b56d311573dc">DFS_subgraph</a> (<a class="el" href="structBFT__kmer.html">BFT_kmer</a> *kmer, <a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *graph, va_list args)</td></tr>
<tr class="memdesc:ae751661ce6ad13867dd4b56d311573dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function of type BFT_func_ptr starting a Depth-First Search traversal from a k-mer that is part of a subgraph.  <a href="#ae751661ce6ad13867dd4b56d311573dc">More...</a><br /></td></tr>
<tr class="separator:ae751661ce6ad13867dd4b56d311573dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ea127efe630db3f15cd239e15713a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snippets_8h.html#ae3ea127efe630db3f15cd239e15713a8">is_in_subgraph</a> (<a class="el" href="structBFT__kmer.html">BFT_kmer</a> *kmer, <a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *graph, int nb_id_genomes, const va_list args)</td></tr>
<tr class="memdesc:ae3ea127efe630db3f15cd239e15713a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function computing if a k-mer is part of a subgraph.  <a href="#ae3ea127efe630db3f15cd239e15713a8">More...</a><br /></td></tr>
<tr class="separator:ae3ea127efe630db3f15cd239e15713a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53366d800519c7b8dcb527ec99470654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snippets_8h.html#a53366d800519c7b8dcb527ec99470654">cdbg_traversal</a> (<a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *graph, <a class="el" href="bft_8h.html#aac9ee38523fda7ab4f8eb1238e98d315">BFT_func_ptr</a> f,...)</td></tr>
<tr class="memdesc:a53366d800519c7b8dcb527ec99470654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function traversing a colored de Bruijn graph stored as a BFT.  <a href="#a53366d800519c7b8dcb527ec99470654">More...</a><br /></td></tr>
<tr class="separator:a53366d800519c7b8dcb527ec99470654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e84035e77676c83842320d1e0888457"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snippets_8h.html#a9e84035e77676c83842320d1e0888457">nb_connected_components</a> (<a class="el" href="structBFT__kmer.html">BFT_kmer</a> *kmer, <a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *graph, va_list args)</td></tr>
<tr class="memdesc:a9e84035e77676c83842320d1e0888457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function of type BFT_func_ptr calling a traversal method (DFS/BFS, DFS_subgraph/BFS_subgraph) on a k-mer to determine if it is in a new connected component.  <a href="#a9e84035e77676c83842320d1e0888457">More...</a><br /></td></tr>
<tr class="separator:a9e84035e77676c83842320d1e0888457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f78bc79f2acd976cca694413c5a452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snippets_8h.html#a95f78bc79f2acd976cca694413c5a452">get_nb_connected_component</a> (<a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *graph,...)</td></tr>
<tr class="memdesc:a95f78bc79f2acd976cca694413c5a452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the number of connected components in a colored de-Bruijn graph.  <a href="#a95f78bc79f2acd976cca694413c5a452">More...</a><br /></td></tr>
<tr class="separator:a95f78bc79f2acd976cca694413c5a452"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code snippets using a BFT. </p>
<p>The purpose of this file is to give examples of how to use the functions of the BFT API (<a class="el" href="bft_8h.html" title="Interface containing all functions to use a BFT. ">bft.h</a>). </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="abeb188df21ec971c69153463711c533b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define V_NOT_VISITED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag for marked vertices indicating the vertex has not been visited before. </p>

</div>
</div>
<a class="anchor" id="aaaef815ed6556662f874b106601e7343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define V_VISITED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag for marked vertices indicating the vertex has been visited before. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a779a1c7c7f4c236a2da64b8a18970b01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t BFS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBFT__kmer.html">BFT_kmer</a> *&#160;</td>
          <td class="paramname"><em>kmer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function of type BFT_func_ptr starting a Breadth-First Search traversal from a k-mer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kmer</td><td>is a k-mer from the BFT graph. </td></tr>
    <tr><td class="paramname">graph</td><td>is the BFT from which kmer is from. </td></tr>
    <tr><td class="paramname">args</td><td>contains additional parameters given to the calling function (here none). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it is a new connected component, else false. </dd></dl>

</div>
</div>
<a class="anchor" id="a8ad89b6e2e3d031a693f83922b9ad6e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t BFS_subgraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBFT__kmer.html">BFT_kmer</a> *&#160;</td>
          <td class="paramname"><em>kmer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function of type BFT_func_ptr starting a Breadth-First Search traversal from a k-mer that is part of a subgraph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kmer</td><td>is a k-mer from the BFT graph. </td></tr>
    <tr><td class="paramname">graph</td><td>is the BFT from which kmer is from. </td></tr>
    <tr><td class="paramname">args</td><td>contains additional parameters given to the calling function. Here, it contains a number of genome ids, followed by the genome ids, that a k-mer must contain to be considered part of the subgraph. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it is a new connected component, else false. </dd></dl>

</div>
</div>
<a class="anchor" id="a53366d800519c7b8dcb527ec99470654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cdbg_traversal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bft_8h.html#aac9ee38523fda7ab4f8eb1238e98d315">BFT_func_ptr</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function traversing a colored de Bruijn graph stored as a BFT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>is a BFT representing a colored de Bruijn graph. </td></tr>
    <tr><td class="paramname">f</td><td>is the traversal function (DFS/BFS, DFS_subgraph/BFS_subgraph) to use. </td></tr>
    <tr><td class="paramname">...</td><td>is the additional arguments to transfer to f() (if there are some). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81bd0dcd92628563b61c855e26b12cc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t DFS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBFT__kmer.html">BFT_kmer</a> *&#160;</td>
          <td class="paramname"><em>kmer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function of type BFT_func_ptr starting a Depth-First Search traversal from a k-mer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kmer</td><td>is a k-mer from the BFT graph. </td></tr>
    <tr><td class="paramname">graph</td><td>is the BFT from which kmer is from. </td></tr>
    <tr><td class="paramname">args</td><td>contains additional parameters given to the calling function (here none). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it is a new connected component, else false. </dd></dl>

</div>
</div>
<a class="anchor" id="ae751661ce6ad13867dd4b56d311573dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t DFS_subgraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBFT__kmer.html">BFT_kmer</a> *&#160;</td>
          <td class="paramname"><em>kmer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function of type BFT_func_ptr starting a Depth-First Search traversal from a k-mer that is part of a subgraph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kmer</td><td>is a k-mer from the BFT graph. </td></tr>
    <tr><td class="paramname">graph</td><td>is the BFT from which kmer is from. </td></tr>
    <tr><td class="paramname">args</td><td>contains additional parameters given to the calling function. Here, it contains a number of genome ids, followed by the genome ids, that a k-mer must contain to be considered part of the subgraph. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it is a new connected component, else false. </dd></dl>

</div>
</div>
<a class="anchor" id="ae4b980179cbfacc3a110de78b8d401a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t extract_core_kmers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBFT__kmer.html">BFT_kmer</a> *&#160;</td>
          <td class="paramname"><em>kmer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function of type BFT_func_ptr extracting a core k-mer to disk. </p>
<p>A core k-mer contains in its annotation all genome ids inserted in the graph. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kmer</td><td>is a k-mer from the BFT graph. </td></tr>
    <tr><td class="paramname">graph</td><td>is the BFT from which kmer is from. </td></tr>
    <tr><td class="paramname">args</td><td>contains all additional parameters given to <a class="el" href="snippets_8h.html#a174cb48bca3f18405fc4521bd727b23a" title="Function extracting pan-genome (core/dispensable/singleton) k-mers from a BFT to disk. ">extract_pangenome_kmers_to_disk()</a>: A pointer to a file where to write the k-mer and a pointer to the current number of k-mers written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a662c94e8e8a222268807cd4cd207ff34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t extract_core_simple_paths </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBFT__kmer.html">BFT_kmer</a> *&#160;</td>
          <td class="paramname"><em>kmer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function of type BFT_func_ptr extracting from a non-branching core k-mer the simple (non branching) path in which it is. </p>
<p>args contains as argument a core_ratio float (between 0 to 1) indicating the ratio of genome ids (compared to the total number of genome ids) that a k-mer annotation must contain to be considered being part of a core simple path. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kmer</td><td>is a k-mer from the BFT graph. </td></tr>
    <tr><td class="paramname">graph</td><td>is the BFT from which kmer is from. </td></tr>
    <tr><td class="paramname">args</td><td>contains all additional parameters given to <a class="el" href="snippets_8h.html#a0da3b5767ecdb4e988af764739313e0a" title="Function extracting from a colored de Bruijn graph stored as a BFT all simple (non branching) core pa...">extract_simple_core_paths_to_disk()</a>: A pointer to a file where to write paths and a pointer to the current max. size of a path written in the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9966b1f0c27a512aa3f27d811906be78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t extract_dispensable_kmers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBFT__kmer.html">BFT_kmer</a> *&#160;</td>
          <td class="paramname"><em>kmer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function of type BFT_func_ptr extracting a dispensable k-mer to disk. </p>
<p>A dispensable k-mer contains in its annotation less than all genome ids inserted in the graph. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kmer</td><td>is a k-mer from the BFT graph. </td></tr>
    <tr><td class="paramname">graph</td><td>is the BFT from which kmer is from. </td></tr>
    <tr><td class="paramname">args</td><td>contains all additional parameters given to <a class="el" href="snippets_8h.html#a174cb48bca3f18405fc4521bd727b23a" title="Function extracting pan-genome (core/dispensable/singleton) k-mers from a BFT to disk. ">extract_pangenome_kmers_to_disk()</a>: A pointer to a file where to write the k-mer and a pointer to the current number of k-mers written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a174cb48bca3f18405fc4521bd727b23a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extract_pangenome_kmers_to_disk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bft_8h.html#aac9ee38523fda7ab4f8eb1238e98d315">BFT_func_ptr</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function extracting pan-genome (core/dispensable/singleton) k-mers from a BFT to disk. </p>
<p>A core k-mer contains in its annotation all genome ids inserted in the graph. A dispensable k-mer contains in its annotation less than all genome ids inserted in the graph. A singleton k-mer contains in its annotation one genome id inserted in the graph. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>is a BFT from which k-mers must be extracted. </td></tr>
    <tr><td class="paramname">filename_output</td><td>is the name of the file where to write the k-mers. </td></tr>
    <tr><td class="paramname">f</td><td>is a function of type BFT_func_ptr (like <a class="el" href="snippets_8h.html#ae4b980179cbfacc3a110de78b8d401a9" title="Function of type BFT_func_ptr extracting a core k-mer to disk. ">extract_core_kmers()</a>, <a class="el" href="snippets_8h.html#a9966b1f0c27a512aa3f27d811906be78" title="Function of type BFT_func_ptr extracting a dispensable k-mer to disk. ">extract_dispensable_kmers()</a>, and <a class="el" href="snippets_8h.html#aeaa91fe987a5724ffaf8089b8927474e" title="Function of type BFT_func_ptr extracting a singleton k-mer to disk. ">extract_singleton_kmers()</a>) which write a pan-genome k-mer to disk. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0da3b5767ecdb4e988af764739313e0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extract_simple_core_paths_to_disk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>core_ratio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename_output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function extracting from a colored de Bruijn graph stored as a BFT all simple (non branching) core paths. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>is a colored de Bruijn graph stored as a BFT. </td></tr>
    <tr><td class="paramname">core_ratio</td><td>is a float (between 0 to 1) indicating the ratio of genome ids (compared to the total number of genome ids inserted in graph) that a k-mer annotation must contain to be considered being part of a core simple path. </td></tr>
    <tr><td class="paramname">filename_output</td><td>is the name of the file where to write the simple core paths. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8068a236c9a0559e078b44a3b6381180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t extract_simple_paths </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBFT__kmer.html">BFT_kmer</a> *&#160;</td>
          <td class="paramname"><em>kmer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function of type BFT_func_ptr extracting from a non-branching k-mer the simple (non branching) path in which it is. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kmer</td><td>is a k-mer from the BFT graph. </td></tr>
    <tr><td class="paramname">graph</td><td>is the BFT from which kmer is from. </td></tr>
    <tr><td class="paramname">args</td><td>contains all additional parameters given to <a class="el" href="snippets_8h.html#ac13451da7da5cf908fa38b781f24ab7f" title="Function extracting from a colored de Bruijn graph stored as a BFT all simple (non branching) paths...">extract_simple_paths_to_disk()</a>: A pointer to a file where to write paths and a pointer to the current max. size of a path written in the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac13451da7da5cf908fa38b781f24ab7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extract_simple_paths_to_disk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename_output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function extracting from a colored de Bruijn graph stored as a BFT all simple (non branching) paths. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>is a colored de Bruijn graph stored as a BFT. </td></tr>
    <tr><td class="paramname">filename_output</td><td>is the name of the file where to write the simple paths. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeaa91fe987a5724ffaf8089b8927474e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t extract_singleton_kmers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBFT__kmer.html">BFT_kmer</a> *&#160;</td>
          <td class="paramname"><em>kmer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function of type BFT_func_ptr extracting a singleton k-mer to disk. </p>
<p>Singleton k-mer contains in its annotation one genome id inserted in the graph. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kmer</td><td>is a k-mer from the BFT graph. </td></tr>
    <tr><td class="paramname">graph</td><td>is the BFT from which kmer is from. </td></tr>
    <tr><td class="paramname">args</td><td>contains all additional parameters given to <a class="el" href="snippets_8h.html#a174cb48bca3f18405fc4521bd727b23a" title="Function extracting pan-genome (core/dispensable/singleton) k-mers from a BFT to disk. ">extract_pangenome_kmers_to_disk()</a>: A pointer to a file where to write the k-mer and a pointer to the current number of k-mers written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a95f78bc79f2acd976cca694413c5a452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_nb_connected_component </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the number of connected components in a colored de-Bruijn graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>is a BFT representing a colored de Bruijn graph. </td></tr>
    <tr><td class="paramname">...</td><td>is the additional arguments to transfer to <a class="el" href="snippets_8h.html#a9e84035e77676c83842320d1e0888457" title="Function of type BFT_func_ptr calling a traversal method (DFS/BFS, DFS_subgraph/BFS_subgraph) on a k-...">nb_connected_components()</a> (traversal method and additional arguments if there are some). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3ea127efe630db3f15cd239e15713a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_in_subgraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBFT__kmer.html">BFT_kmer</a> *&#160;</td>
          <td class="paramname"><em>kmer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_id_genomes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function computing if a k-mer is part of a subgraph. </p>
<p>A subgraph is determined by k-mers having in their annotation specific genome ids. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kmer</td><td>is a k-mer from the BFT graph. </td></tr>
    <tr><td class="paramname">graph</td><td>is the BFT from which kmer is from. </td></tr>
    <tr><td class="paramname">nb_id_genomes</td><td>is the number of genome ids that a k-mer must contain to be considered part of the subgraph. </td></tr>
    <tr><td class="paramname">args</td><td>contains additional parameters given to the calling function. Here, it contains the genome ids that a k-mer must contain to be considered part of the subgraph. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it is a new connected component, else false. </dd></dl>

</div>
</div>
<a class="anchor" id="a9e84035e77676c83842320d1e0888457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t nb_connected_components </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBFT__kmer.html">BFT_kmer</a> *&#160;</td>
          <td class="paramname"><em>kmer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function of type BFT_func_ptr calling a traversal method (DFS/BFS, DFS_subgraph/BFS_subgraph) on a k-mer to determine if it is in a new connected component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kmer</td><td>is a k-mer from the BFT graph. </td></tr>
    <tr><td class="paramname">graph</td><td>is the BFT from which kmer is from. </td></tr>
    <tr><td class="paramname">args</td><td>contains additional parameters given to the calling function. Here, it contains the traversal method to call and its additional arguments. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 16 2016 17:41:56 for Bloom Filter Trie by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
