<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bloom Filter Trie: BFT_Root Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bloom Filter Trie
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BFT_Root Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Root vertex of a BFT.  
 <a href="structBFT__Root.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8022a504e2c0dd2d800efda892413ce7"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBFT__Root.html#a8022a504e2c0dd2d800efda892413ce7">filenames</a></td></tr>
<tr class="memdesc:a8022a504e2c0dd2d800efda892413ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserted genome file names.  <a href="#a8022a504e2c0dd2d800efda892413ce7">More...</a><br /></td></tr>
<tr class="separator:a8022a504e2c0dd2d800efda892413ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789074cc3578299eaaba89b29dd5fadb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a789074cc3578299eaaba89b29dd5fadb"></a>
uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><b>hash_v</b></td></tr>
<tr class="separator:a789074cc3578299eaaba89b29dd5fadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb8a4466eecbbf38c65c5dc47ee0d2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cb8a4466eecbbf38c65c5dc47ee0d2d"></a>
uint16_t **&#160;</td><td class="memItemRight" valign="bottom"><b>skip_sp</b></td></tr>
<tr class="separator:a7cb8a4466eecbbf38c65c5dc47ee0d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4116550c32152d92c31fb7fad439967"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4116550c32152d92c31fb7fad439967"></a>
annotation_array_elem *&#160;</td><td class="memItemRight" valign="bottom"><b>comp_set_colors</b></td></tr>
<tr class="separator:ac4116550c32152d92c31fb7fad439967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30af03cee8ba9b5657d8b4f329d21e71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30af03cee8ba9b5657d8b4f329d21e71"></a>
info_per_level *&#160;</td><td class="memItemRight" valign="bottom"><b>info_per_lvl</b></td></tr>
<tr class="separator:a30af03cee8ba9b5657d8b4f329d21e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaa7dcf9bdb8550b76c6b0327b86065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcaa7dcf9bdb8550b76c6b0327b86065"></a>
annotation_inform *&#160;</td><td class="memItemRight" valign="bottom"><b>ann_inf</b></td></tr>
<tr class="separator:afcaa7dcf9bdb8550b76c6b0327b86065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae520818d6f6ff0178671c24db1f5c1c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae520818d6f6ff0178671c24db1f5c1c3"></a>
resultPresence *&#160;</td><td class="memItemRight" valign="bottom"><b>res</b></td></tr>
<tr class="separator:ae520818d6f6ff0178671c24db1f5c1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac496349ff4cba68727c5e38d4200848e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBFT__Root.html#ac496349ff4cba68727c5e38d4200848e">k</a></td></tr>
<tr class="memdesc:ac496349ff4cba68727c5e38d4200848e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of k-mers.  <a href="#ac496349ff4cba68727c5e38d4200848e">More...</a><br /></td></tr>
<tr class="separator:ac496349ff4cba68727c5e38d4200848e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9133c413279e9184248ee9df58377e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f9133c413279e9184248ee9df58377e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>r1</b></td></tr>
<tr class="separator:a5f9133c413279e9184248ee9df58377e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2319c2ec89e8196fad6ab66f46f52f93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2319c2ec89e8196fad6ab66f46f52f93"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>r2</b></td></tr>
<tr class="separator:a2319c2ec89e8196fad6ab66f46f52f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa57149b486231b370c0d9287e7e5328"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBFT__Root.html#aaa57149b486231b370c0d9287e7e5328">nb_genomes</a></td></tr>
<tr class="memdesc:aaa57149b486231b370c0d9287e7e5328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of genomes inserted.  <a href="#aaa57149b486231b370c0d9287e7e5328">More...</a><br /></td></tr>
<tr class="separator:aaa57149b486231b370c0d9287e7e5328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dc409b011bf32096366e936266d871"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6dc409b011bf32096366e936266d871"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>length_comp_set_colors</b></td></tr>
<tr class="separator:ab6dc409b011bf32096366e936266d871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac791b1bb0df480c8574095bf0444cc64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBFT__Root.html#ac791b1bb0df480c8574095bf0444cc64">treshold_compression</a></td></tr>
<tr class="memdesc:ac791b1bb0df480c8574095bf0444cc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color compression is triggered every <a class="el" href="structBFT__Root.html#ac791b1bb0df480c8574095bf0444cc64" title="Color compression is triggered every BFT_Root::treshold_compression genome inserted. ">BFT_Root::treshold_compression</a> genome inserted.  <a href="#ac791b1bb0df480c8574095bf0444cc64">More...</a><br /></td></tr>
<tr class="separator:ac791b1bb0df480c8574095bf0444cc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43416c7309bc382c787d59dac51434e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af43416c7309bc382c787d59dac51434e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>compressed</b></td></tr>
<tr class="separator:af43416c7309bc382c787d59dac51434e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f00a6cb4a5d56158d869aec2e87a38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5f00a6cb4a5d56158d869aec2e87a38"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>marked</b></td></tr>
<tr class="separator:ae5f00a6cb4a5d56158d869aec2e87a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996c0a58aa4e6396bde1fd3037b79f03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a996c0a58aa4e6396bde1fd3037b79f03"></a>
Node&#160;</td><td class="memItemRight" valign="bottom"><b>node</b></td></tr>
<tr class="separator:a996c0a58aa4e6396bde1fd3037b79f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Root vertex of a BFT. </p>
<p>A <a class="el" href="structBFT__Root.html" title="Root vertex of a BFT. ">BFT_Root</a> contains the k-mer size as well as the number and name of the inserted genomes. Other contained structures and variables are for internal use only and must not be modified. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8022a504e2c0dd2d800efda892413ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** BFT_Root::filenames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserted genome file names. </p>

</div>
</div>
<a class="anchor" id="ac496349ff4cba68727c5e38d4200848e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BFT_Root::k</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of k-mers. </p>

</div>
</div>
<a class="anchor" id="aaa57149b486231b370c0d9287e7e5328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BFT_Root::nb_genomes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of genomes inserted. </p>
<p>It corresponds to the number of files stored in <a class="el" href="structBFT__Root.html#a8022a504e2c0dd2d800efda892413ce7" title="Inserted genome file names. ">BFT_Root::filenames</a>. </p>

</div>
</div>
<a class="anchor" id="ac791b1bb0df480c8574095bf0444cc64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BFT_Root::treshold_compression</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color compression is triggered every <a class="el" href="structBFT__Root.html#ac791b1bb0df480c8574095bf0444cc64" title="Color compression is triggered every BFT_Root::treshold_compression genome inserted. ">BFT_Root::treshold_compression</a> genome inserted. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="Node_8h_source.html">Node.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 16 2016 17:41:56 for Bloom Filter Trie by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
