<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost: UnitigMapBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bifrost
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UnitigMapBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing the basic information of a unitig mapping.  
 <a href="structUnitigMapBase.html#details">More...</a></p>

<p>Inherited by <a class="el" href="classUnitigMap.html">UnitigMap&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>, and <a class="el" href="classUnitigMap.html">UnitigMap&lt; U, G, is_const &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a080e546f9f6a9027490501332b656473"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMapBase.html#a080e546f9f6a9027490501332b656473">UnitigMapBase</a> (const size_t length=1)</td></tr>
<tr class="memdesc:a080e546f9f6a9027490501332b656473"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structUnitigMapBase.html" title="Structure containing the basic information of a unitig mapping. ">UnitigMapBase</a> constructor (isEmpty = true).  <a href="#a080e546f9f6a9027490501332b656473">More...</a><br /></td></tr>
<tr class="separator:a080e546f9f6a9027490501332b656473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04975745bfe61f5d067acb13940d2975"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMapBase.html#a04975745bfe61f5d067acb13940d2975">UnitigMapBase</a> (const size_t start, const size_t length, const size_t unitig_sz, const bool <a class="el" href="structUnitigMapBase.html#a6de6f4a1ccef220e84d097bc3ef0fb3f">strand</a>)</td></tr>
<tr class="memdesc:a04975745bfe61f5d067acb13940d2975"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structUnitigMapBase.html" title="Structure containing the basic information of a unitig mapping. ">UnitigMapBase</a> constructor (isEmpty = false).  <a href="#a04975745bfe61f5d067acb13940d2975">More...</a><br /></td></tr>
<tr class="separator:a04975745bfe61f5d067acb13940d2975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6965f7af0564e4cfa1e6a77595231c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMapBase.html#ac6965f7af0564e4cfa1e6a77595231c7">operator==</a> (const <a class="el" href="structUnitigMapBase.html">UnitigMapBase</a> &amp;o) const</td></tr>
<tr class="memdesc:ac6965f7af0564e4cfa1e6a77595231c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator: check if two <a class="el" href="structUnitigMapBase.html" title="Structure containing the basic information of a unitig mapping. ">UnitigMapBase</a> are the same.  <a href="#ac6965f7af0564e4cfa1e6a77595231c7">More...</a><br /></td></tr>
<tr class="separator:ac6965f7af0564e4cfa1e6a77595231c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa493ccbb29c318a081c4c58544f6461e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMapBase.html#aa493ccbb29c318a081c4c58544f6461e">operator!=</a> (const <a class="el" href="structUnitigMapBase.html">UnitigMapBase</a> &amp;o) const</td></tr>
<tr class="memdesc:aa493ccbb29c318a081c4c58544f6461e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator: check if two <a class="el" href="structUnitigMapBase.html" title="Structure containing the basic information of a unitig mapping. ">UnitigMapBase</a> are different.  <a href="#aa493ccbb29c318a081c4c58544f6461e">More...</a><br /></td></tr>
<tr class="separator:aa493ccbb29c318a081c4c58544f6461e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5c53f906934df35588b34fc42a89a4a0"><td class="memItemLeft" align="right" valign="top"><a id="a5c53f906934df35588b34fc42a89a4a0"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMapBase.html#a5c53f906934df35588b34fc42a89a4a0">dist</a></td></tr>
<tr class="memdesc:a5c53f906934df35588b34fc42a89a4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start position of the mapping (0-based distance) from the start of the reference unitig. <br /></td></tr>
<tr class="separator:a5c53f906934df35588b34fc42a89a4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a9beaf07e8ae56aa6578b922c2b7c0"><td class="memItemLeft" align="right" valign="top"><a id="a06a9beaf07e8ae56aa6578b922c2b7c0"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMapBase.html#a06a9beaf07e8ae56aa6578b922c2b7c0">len</a></td></tr>
<tr class="memdesc:a06a9beaf07e8ae56aa6578b922c2b7c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the mapping on the reference unitig, in k-mers. <br /></td></tr>
<tr class="separator:a06a9beaf07e8ae56aa6578b922c2b7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6bc2dfe176302491c81142fc2e84cc"><td class="memItemLeft" align="right" valign="top"><a id="adf6bc2dfe176302491c81142fc2e84cc"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMapBase.html#adf6bc2dfe176302491c81142fc2e84cc">size</a></td></tr>
<tr class="memdesc:adf6bc2dfe176302491c81142fc2e84cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the reference unitig. <br /></td></tr>
<tr class="separator:adf6bc2dfe176302491c81142fc2e84cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de6f4a1ccef220e84d097bc3ef0fb3f"><td class="memItemLeft" align="right" valign="top"><a id="a6de6f4a1ccef220e84d097bc3ef0fb3f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMapBase.html#a6de6f4a1ccef220e84d097bc3ef0fb3f">strand</a></td></tr>
<tr class="memdesc:a6de6f4a1ccef220e84d097bc3ef0fb3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the mapped k-mer or sequence matches the forward strand, false if it matches its reverse-complement. <br /></td></tr>
<tr class="separator:a6de6f4a1ccef220e84d097bc3ef0fb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade629940b2611494dbf233cb1144da80"><td class="memItemLeft" align="right" valign="top"><a id="ade629940b2611494dbf233cb1144da80"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMapBase.html#ade629940b2611494dbf233cb1144da80">isEmpty</a></td></tr>
<tr class="memdesc:ade629940b2611494dbf233cb1144da80"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if there is no mapping. <br /></td></tr>
<tr class="separator:ade629940b2611494dbf233cb1144da80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing the basic information of a unitig mapping. </p>
<p>This structure is independent from the graph. It is the base class for the class <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a080e546f9f6a9027490501332b656473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080e546f9f6a9027490501332b656473">&#9670;&nbsp;</a></span>UnitigMapBase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitigMapBase::UnitigMapBase </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>length</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structUnitigMapBase.html" title="Structure containing the basic information of a unitig mapping. ">UnitigMapBase</a> constructor (isEmpty = true). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>is the length of the mapping in k-mers (default is 1 k-mer). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an empty <a class="el" href="structUnitigMapBase.html" title="Structure containing the basic information of a unitig mapping. ">UnitigMapBase</a>. </dd></dl>

</div>
</div>
<a id="a04975745bfe61f5d067acb13940d2975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04975745bfe61f5d067acb13940d2975">&#9670;&nbsp;</a></span>UnitigMapBase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitigMapBase::UnitigMapBase </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>unitig_sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>strand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structUnitigMapBase.html" title="Structure containing the basic information of a unitig mapping. ">UnitigMapBase</a> constructor (isEmpty = false). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>is the start position of the mapping (0-based distance) from the start of the reference unitig. </td></tr>
    <tr><td class="paramname">length</td><td>is the length of the mapping in k-mers. </td></tr>
    <tr><td class="paramname">unitig_sz</td><td>is the length of the reference unitig used for the mapping. </td></tr>
    <tr><td class="paramname">strand</td><td>indicates if the mapped k-mer or sequence matches the forward strand (true) or the reverse-complement (false). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="structUnitigMapBase.html" title="Structure containing the basic information of a unitig mapping. ">UnitigMapBase</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa493ccbb29c318a081c4c58544f6461e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa493ccbb29c318a081c4c58544f6461e">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitigMapBase::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structUnitigMapBase.html">UnitigMapBase</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inequality operator: check if two <a class="el" href="structUnitigMapBase.html" title="Structure containing the basic information of a unitig mapping. ">UnitigMapBase</a> are different. </p>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating if the two <a class="el" href="structUnitigMapBase.html" title="Structure containing the basic information of a unitig mapping. ">UnitigMapBase</a> are different. </dd></dl>

</div>
</div>
<a id="ac6965f7af0564e4cfa1e6a77595231c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6965f7af0564e4cfa1e6a77595231c7">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitigMapBase::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structUnitigMapBase.html">UnitigMapBase</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator: check if two <a class="el" href="structUnitigMapBase.html" title="Structure containing the basic information of a unitig mapping. ">UnitigMapBase</a> are the same. </p>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating if two <a class="el" href="structUnitigMapBase.html" title="Structure containing the basic information of a unitig mapping. ">UnitigMapBase</a> are the same. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="UnitigMap_8hpp_source.html">UnitigMap.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2019 22:59:17 for Bifrost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
