<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BFGraph: minHashResult Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BFGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">minHashResult Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6cdcc54219d220eed780a1fe874cd2c3"><td class="memItemLeft" align="right" valign="top"><a id="a6cdcc54219d220eed780a1fe874cd2c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>minHashResult</b> (const uint64_t h, const int p)</td></tr>
<tr class="separator:a6cdcc54219d220eed780a1fe874cd2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce8255682b9b5c6ae95fb95d089e4f7"><td class="memItemLeft" align="right" valign="top"><a id="a0ce8255682b9b5c6ae95fb95d089e4f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>minHashResult</b> (const <a class="el" href="structminHashResult.html">minHashResult</a> &amp;o)</td></tr>
<tr class="separator:a0ce8255682b9b5c6ae95fb95d089e4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a17316a587f02d8f0730015d5afbef99c"><td class="memItemLeft" align="right" valign="top"><a id="a17316a587f02d8f0730015d5afbef99c"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>hash</b></td></tr>
<tr class="separator:a17316a587f02d8f0730015d5afbef99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77e0477b3285e72f22679d7720e98c7"><td class="memItemLeft" align="right" valign="top"><a id="ac77e0477b3285e72f22679d7720e98c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:ac77e0477b3285e72f22679d7720e98c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="minHashIterator_8hpp_source.html">minHashIterator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 14 2017 13:55:12 for BFGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
