<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BFGraph: KmerHashTable&lt; T, Hash &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BFGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">KmerHashTable&lt; T, Hash &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKmerHashTable_1_1iterator__.html">iterator_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afcdc385bdc2a4a932d5ca9c8a1c079cb"><td class="memItemLeft" align="right" valign="top"><a id="afcdc385bdc2a4a932d5ca9c8a1c079cb"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = std::pair&lt; <a class="el" href="classKmer.html">Kmer</a>, T &gt;</td></tr>
<tr class="separator:afcdc385bdc2a4a932d5ca9c8a1c079cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb899215151d95d39ef506ffb3da8e83"><td class="memItemLeft" align="right" valign="top"><a id="acb899215151d95d39ef506ffb3da8e83"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>key_type</b> = <a class="el" href="classKmer.html">Kmer</a></td></tr>
<tr class="separator:acb899215151d95d39ef506ffb3da8e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1346b148f17eccab8cfdf9b7f41a51"><td class="memItemLeft" align="right" valign="top"><a id="a8d1346b148f17eccab8cfdf9b7f41a51"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>mapped_type</b> = T</td></tr>
<tr class="separator:a8d1346b148f17eccab8cfdf9b7f41a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5fd8b93ae47cc21e6118c93b7838a1"><td class="memItemLeft" align="right" valign="top"><a id="a4e5fd8b93ae47cc21e6118c93b7838a1"></a>
typedef <a class="el" href="classKmerHashTable_1_1iterator__.html">iterator_</a>&lt; true &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:a4e5fd8b93ae47cc21e6118c93b7838a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9132a1d218dc9f406c257f0da223ba35"><td class="memItemLeft" align="right" valign="top"><a id="a9132a1d218dc9f406c257f0da223ba35"></a>
typedef <a class="el" href="classKmerHashTable_1_1iterator__.html">iterator_</a>&lt; false &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a9132a1d218dc9f406c257f0da223ba35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fd5671e21ccf41796ba0e7eec952123"><td class="memItemLeft" align="right" valign="top"><a id="a4fd5671e21ccf41796ba0e7eec952123"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KmerHashTable</b> (const Hash &amp;h=Hash())</td></tr>
<tr class="separator:a4fd5671e21ccf41796ba0e7eec952123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49411707da7d8f5fc3b9ce266399caa1"><td class="memItemLeft" align="right" valign="top"><a id="a49411707da7d8f5fc3b9ce266399caa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KmerHashTable</b> (size_t sz, const Hash &amp;h=Hash())</td></tr>
<tr class="separator:a49411707da7d8f5fc3b9ce266399caa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15081d048bbd3061a2807b64883fbbc"><td class="memItemLeft" align="right" valign="top"><a id="ab15081d048bbd3061a2807b64883fbbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KmerHashTable</b> (<a class="el" href="structKmerHashTable.html">KmerHashTable</a> &amp;&amp;o)</td></tr>
<tr class="separator:ab15081d048bbd3061a2807b64883fbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2df751c3f539c4398dd7f414b5019f6"><td class="memItemLeft" align="right" valign="top"><a id="aa2df751c3f539c4398dd7f414b5019f6"></a>
<a class="el" href="structKmerHashTable.html">KmerHashTable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="structKmerHashTable.html">KmerHashTable</a> &amp;&amp;o)</td></tr>
<tr class="separator:aa2df751c3f539c4398dd7f414b5019f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566f787df4695cd0c0e9a5501ef77c00"><td class="memItemLeft" align="right" valign="top"><a id="a566f787df4695cd0c0e9a5501ef77c00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_table</b> ()</td></tr>
<tr class="separator:a566f787df4695cd0c0e9a5501ef77c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8ec7004b342c5ae10ae50cf7fd5b63"><td class="memItemLeft" align="right" valign="top"><a id="a1f8ec7004b342c5ae10ae50cf7fd5b63"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a1f8ec7004b342c5ae10ae50cf7fd5b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ced526b2b611e58b7b17a4120e6d24"><td class="memItemLeft" align="right" valign="top"><a id="ac5ced526b2b611e58b7b17a4120e6d24"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:ac5ced526b2b611e58b7b17a4120e6d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af073147669cfe7f5a0638c2650374ea6"><td class="memItemLeft" align="right" valign="top"><a id="af073147669cfe7f5a0638c2650374ea6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:af073147669cfe7f5a0638c2650374ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49870bd85d000dd8642a292960980c70"><td class="memItemLeft" align="right" valign="top"><a id="a49870bd85d000dd8642a292960980c70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_table</b> (size_t sz)</td></tr>
<tr class="separator:a49870bd85d000dd8642a292960980c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b01e75faeca6c79c558fc37ec9a3fa1"><td class="memItemLeft" align="right" valign="top"><a id="a4b01e75faeca6c79c558fc37ec9a3fa1"></a>
<a class="el" href="classKmerHashTable_1_1iterator__.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const <a class="el" href="classKmer.html">Kmer</a> &amp;key)</td></tr>
<tr class="separator:a4b01e75faeca6c79c558fc37ec9a3fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa691566ef3df69a0368c1066a204ec9e"><td class="memItemLeft" align="right" valign="top"><a id="aa691566ef3df69a0368c1066a204ec9e"></a>
<a class="el" href="classKmerHashTable_1_1iterator__.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const <a class="el" href="classKmer.html">Kmer</a> &amp;key) const</td></tr>
<tr class="separator:aa691566ef3df69a0368c1066a204ec9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df8499d3477ab104b0bf39afe06c35e"><td class="memItemLeft" align="right" valign="top"><a id="a1df8499d3477ab104b0bf39afe06c35e"></a>
<a class="el" href="classKmerHashTable_1_1iterator__.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const size_t h)</td></tr>
<tr class="separator:a1df8499d3477ab104b0bf39afe06c35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9c76301acad71190f2912fbef34212"><td class="memItemLeft" align="right" valign="top"><a id="adb9c76301acad71190f2912fbef34212"></a>
<a class="el" href="classKmerHashTable_1_1iterator__.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const size_t h) const</td></tr>
<tr class="separator:adb9c76301acad71190f2912fbef34212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c90b491977753e28fee09a69236dc7"><td class="memItemLeft" align="right" valign="top"><a id="ab0c90b491977753e28fee09a69236dc7"></a>
<a class="el" href="classKmerHashTable_1_1iterator__.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (<a class="el" href="classKmerHashTable_1_1iterator__.html">const_iterator</a> pos)</td></tr>
<tr class="separator:ab0c90b491977753e28fee09a69236dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bf87b80d4dda47c7b03391ee6c2ca6"><td class="memItemLeft" align="right" valign="top"><a id="a50bf87b80d4dda47c7b03391ee6c2ca6"></a>
<a class="el" href="classKmerHashTable_1_1iterator__.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (const size_t h)</td></tr>
<tr class="separator:a50bf87b80d4dda47c7b03391ee6c2ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d59c0201f58523115382e04e81a8564"><td class="memItemLeft" align="right" valign="top"><a id="a3d59c0201f58523115382e04e81a8564"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (const <a class="el" href="classKmer.html">Kmer</a> &amp;km)</td></tr>
<tr class="separator:a3d59c0201f58523115382e04e81a8564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c6f3d860ab90e7d15671a5cafb0ead"><td class="memItemLeft" align="right" valign="top"><a id="a81c6f3d860ab90e7d15671a5cafb0ead"></a>
std::pair&lt; <a class="el" href="classKmerHashTable_1_1iterator__.html">iterator</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (const value_type &amp;val)</td></tr>
<tr class="separator:a81c6f3d860ab90e7d15671a5cafb0ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bd87d1c64d1a2275982a0fc7edfeed"><td class="memItemLeft" align="right" valign="top"><a id="a73bd87d1c64d1a2275982a0fc7edfeed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reserve</b> (size_t sz)</td></tr>
<tr class="separator:a73bd87d1c64d1a2275982a0fc7edfeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e5ca5c7e31c08c45f147aa7056c9c3"><td class="memItemLeft" align="right" valign="top"><a id="a04e5ca5c7e31c08c45f147aa7056c9c3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>rndup</b> (size_t v)</td></tr>
<tr class="separator:a04e5ca5c7e31c08c45f147aa7056c9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53612ad3658ea71661036df375118b59"><td class="memItemLeft" align="right" valign="top"><a id="a53612ad3658ea71661036df375118b59"></a>
<a class="el" href="classKmerHashTable_1_1iterator__.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a53612ad3658ea71661036df375118b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3cff8897669a4065734981bde58a05"><td class="memItemLeft" align="right" valign="top"><a id="ada3cff8897669a4065734981bde58a05"></a>
<a class="el" href="classKmerHashTable_1_1iterator__.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:ada3cff8897669a4065734981bde58a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3553028fad26d25558fa21eaf680ba"><td class="memItemLeft" align="right" valign="top"><a id="a3b3553028fad26d25558fa21eaf680ba"></a>
<a class="el" href="classKmerHashTable_1_1iterator__.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a3b3553028fad26d25558fa21eaf680ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86e572b7d7d39c8fbf95013e773858f"><td class="memItemLeft" align="right" valign="top"><a id="ad86e572b7d7d39c8fbf95013e773858f"></a>
<a class="el" href="classKmerHashTable_1_1iterator__.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:ad86e572b7d7d39c8fbf95013e773858f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a80eff63ddffbf7601d50c292f4a71dd7"><td class="memItemLeft" align="right" valign="top"><a id="a80eff63ddffbf7601d50c292f4a71dd7"></a>
Hash&#160;</td><td class="memItemRight" valign="bottom"><b>hasher</b></td></tr>
<tr class="separator:a80eff63ddffbf7601d50c292f4a71dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd042dd4be3238b9633cf8cf18f820c"><td class="memItemLeft" align="right" valign="top"><a id="acbd042dd4be3238b9633cf8cf18f820c"></a>
value_type *&#160;</td><td class="memItemRight" valign="bottom"><b>table</b></td></tr>
<tr class="separator:acbd042dd4be3238b9633cf8cf18f820c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613ff0d86fc959a0baf0880bf380a518"><td class="memItemLeft" align="right" valign="top"><a id="a613ff0d86fc959a0baf0880bf380a518"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_</b></td></tr>
<tr class="separator:a613ff0d86fc959a0baf0880bf380a518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da0365c66fff1faa6e2e9e897a62c74"><td class="memItemLeft" align="right" valign="top"><a id="a7da0365c66fff1faa6e2e9e897a62c74"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>pop</b></td></tr>
<tr class="separator:a7da0365c66fff1faa6e2e9e897a62c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b71606973dca26b7afc4e5bec51472"><td class="memItemLeft" align="right" valign="top"><a id="a45b71606973dca26b7afc4e5bec51472"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>num_empty</b></td></tr>
<tr class="separator:a45b71606973dca26b7afc4e5bec51472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fe6b57fcff4b58c56ca6c1d4ec5e55"><td class="memItemLeft" align="right" valign="top"><a id="aa7fe6b57fcff4b58c56ca6c1d4ec5e55"></a>
value_type&#160;</td><td class="memItemRight" valign="bottom"><b>empty_val</b></td></tr>
<tr class="separator:aa7fe6b57fcff4b58c56ca6c1d4ec5e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dc2d2a59b3d935945d24eb41435966"><td class="memItemLeft" align="right" valign="top"><a id="a64dc2d2a59b3d935945d24eb41435966"></a>
value_type&#160;</td><td class="memItemRight" valign="bottom"><b>deleted</b></td></tr>
<tr class="separator:a64dc2d2a59b3d935945d24eb41435966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="KmerHashTable_8h_source.html">KmerHashTable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 14 2017 13:55:12 for BFGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
