<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost: CCDBG_Build_opt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bifrost
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CCDBG_Build_opt Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure inherits from <a class="el" href="structCDBG__Build__opt.html" title="Most members of this structure are parameters for CompactedDBG&lt;U, G&gt;::build(), except for: ...">CDBG_Build_opt</a> and introduces only a few new members which are color-related.  
 <a href="structCCDBG__Build__opt.html#details">More...</a></p>

<p>Inherits <a class="el" href="structCDBG__Build__opt.html">CDBG_Build_opt</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5a0ffdd2103dcc0087f99731dcbcdc9f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCCDBG__Build__opt.html#a5a0ffdd2103dcc0087f99731dcbcdc9f">filename_colors_in</a></td></tr>
<tr class="memdesc:a5a0ffdd2103dcc0087f99731dcbcdc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">String containing the name of a Bifrost color file to read in <a class="el" href="classColoredCDBG.html#a513ae8190f56a26b088a99e1e33689d8" title="Read a colored and compacted de Bruijn graph from disk. ">ColoredCDBG&lt;U&gt;::read()</a>.  <a href="#a5a0ffdd2103dcc0087f99731dcbcdc9f">More...</a><br /></td></tr>
<tr class="separator:a5a0ffdd2103dcc0087f99731dcbcdc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8139bdba04c0dbb93c653c9a451b05f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCCDBG__Build__opt.html#a8139bdba04c0dbb93c653c9a451b05f6">outputColors</a></td></tr>
<tr class="memdesc:a8139bdba04c0dbb93c653c9a451b05f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean indicating if the graph should be colored or not.  <a href="#a8139bdba04c0dbb93c653c9a451b05f6">More...</a><br /></td></tr>
<tr class="separator:a8139bdba04c0dbb93c653c9a451b05f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structCDBG__Build__opt"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structCDBG__Build__opt')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="structCDBG__Build__opt.html">CDBG_Build_opt</a></td></tr>
<tr class="memitem:ae904b922a07485a809f5bd89f9100225 inherit pub_attribs_structCDBG__Build__opt"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDBG__Build__opt.html#ae904b922a07485a809f5bd89f9100225">verbose</a></td></tr>
<tr class="memdesc:ae904b922a07485a809f5bd89f9100225 inherit pub_attribs_structCDBG__Build__opt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print information messages during execution if true.  <a href="structCDBG__Build__opt.html#ae904b922a07485a809f5bd89f9100225">More...</a><br /></td></tr>
<tr class="separator:ae904b922a07485a809f5bd89f9100225 inherit pub_attribs_structCDBG__Build__opt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788622fc88a1957d46d84feab8086d0c inherit pub_attribs_structCDBG__Build__opt"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDBG__Build__opt.html#a788622fc88a1957d46d84feab8086d0c">nb_threads</a></td></tr>
<tr class="memdesc:a788622fc88a1957d46d84feab8086d0c inherit pub_attribs_structCDBG__Build__opt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of threads to use for building the graph.  <a href="structCDBG__Build__opt.html#a788622fc88a1957d46d84feab8086d0c">More...</a><br /></td></tr>
<tr class="separator:a788622fc88a1957d46d84feab8086d0c inherit pub_attribs_structCDBG__Build__opt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae788b89a3eeca15411c1c01d1e47736e inherit pub_attribs_structCDBG__Build__opt"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDBG__Build__opt.html#ae788b89a3eeca15411c1c01d1e47736e">read_chunksize</a></td></tr>
<tr class="memdesc:ae788b89a3eeca15411c1c01d1e47736e inherit pub_attribs_structCDBG__Build__opt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of reads a thread can read and process at a time.  <a href="structCDBG__Build__opt.html#ae788b89a3eeca15411c1c01d1e47736e">More...</a><br /></td></tr>
<tr class="separator:ae788b89a3eeca15411c1c01d1e47736e inherit pub_attribs_structCDBG__Build__opt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863fc8d612ec6fa3ba54ac970a83065c inherit pub_attribs_structCDBG__Build__opt"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDBG__Build__opt.html#a863fc8d612ec6fa3ba54ac970a83065c">nb_bits_unique_kmers_bf</a></td></tr>
<tr class="memdesc:a863fc8d612ec6fa3ba54ac970a83065c inherit pub_attribs_structCDBG__Build__opt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Bloom filter bits per k-mer occurring at least once in the FASTA/FASTQ/GFA files of CDBG_Build_opt::filename_in.  <a href="structCDBG__Build__opt.html#a863fc8d612ec6fa3ba54ac970a83065c">More...</a><br /></td></tr>
<tr class="separator:a863fc8d612ec6fa3ba54ac970a83065c inherit pub_attribs_structCDBG__Build__opt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0923610123fa39ddabff3863149b9636 inherit pub_attribs_structCDBG__Build__opt"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDBG__Build__opt.html#a0923610123fa39ddabff3863149b9636">nb_bits_non_unique_kmers_bf</a></td></tr>
<tr class="memdesc:a0923610123fa39ddabff3863149b9636 inherit pub_attribs_structCDBG__Build__opt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Bloom filter bits per k-mer occurring at least twice in the FASTA/FASTQ/GFA files of CDBG_Build_opt::filename_in.  <a href="structCDBG__Build__opt.html#a0923610123fa39ddabff3863149b9636">More...</a><br /></td></tr>
<tr class="separator:a0923610123fa39ddabff3863149b9636 inherit pub_attribs_structCDBG__Build__opt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede0acb7ddd4b5bf7c6c539a86461d15 inherit pub_attribs_structCDBG__Build__opt"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDBG__Build__opt.html#aede0acb7ddd4b5bf7c6c539a86461d15">inFilenameBBF</a></td></tr>
<tr class="memdesc:aede0acb7ddd4b5bf7c6c539a86461d15 inherit pub_attribs_structCDBG__Build__opt"><td class="mdescLeft">&#160;</td><td class="mdescRight">String containing the name of a Bloom filter file that is generated by CompactedDBG&lt;U, G&gt;::filter.  <a href="structCDBG__Build__opt.html#aede0acb7ddd4b5bf7c6c539a86461d15">More...</a><br /></td></tr>
<tr class="separator:aede0acb7ddd4b5bf7c6c539a86461d15 inherit pub_attribs_structCDBG__Build__opt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10751be5fcf01b1686cce66ebab733e inherit pub_attribs_structCDBG__Build__opt"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDBG__Build__opt.html#aa10751be5fcf01b1686cce66ebab733e">outFilenameBBF</a></td></tr>
<tr class="memdesc:aa10751be5fcf01b1686cce66ebab733e inherit pub_attribs_structCDBG__Build__opt"><td class="mdescLeft">&#160;</td><td class="mdescRight">String containing the name of a Bloom filter file that will be generated by CompactedDBG&lt;U, G&gt;::filter.  <a href="structCDBG__Build__opt.html#aa10751be5fcf01b1686cce66ebab733e">More...</a><br /></td></tr>
<tr class="separator:aa10751be5fcf01b1686cce66ebab733e inherit pub_attribs_structCDBG__Build__opt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb43cea644ca04c5ed0c3034b03c70d4 inherit pub_attribs_structCDBG__Build__opt"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDBG__Build__opt.html#abb43cea644ca04c5ed0c3034b03c70d4">filename_seq_in</a></td></tr>
<tr class="memdesc:abb43cea644ca04c5ed0c3034b03c70d4 inherit pub_attribs_structCDBG__Build__opt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of strings, each string is the name of a FASTA/FASTQ/GFA file to use for the graph construction.  <a href="structCDBG__Build__opt.html#abb43cea644ca04c5ed0c3034b03c70d4">More...</a><br /></td></tr>
<tr class="separator:abb43cea644ca04c5ed0c3034b03c70d4 inherit pub_attribs_structCDBG__Build__opt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0d3e899b64c6bbc9e5913375ba40e3 inherit pub_attribs_structCDBG__Build__opt"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDBG__Build__opt.html#a4d0d3e899b64c6bbc9e5913375ba40e3">filename_ref_in</a></td></tr>
<tr class="memdesc:a4d0d3e899b64c6bbc9e5913375ba40e3 inherit pub_attribs_structCDBG__Build__opt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of strings, each string is the name of a FASTA/FASTQ/GFA file to use for the graph construction.  <a href="structCDBG__Build__opt.html#a4d0d3e899b64c6bbc9e5913375ba40e3">More...</a><br /></td></tr>
<tr class="separator:a4d0d3e899b64c6bbc9e5913375ba40e3 inherit pub_attribs_structCDBG__Build__opt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59eb333394387f84dcf35ab740bd482 inherit pub_attribs_structCDBG__Build__opt"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDBG__Build__opt.html#af59eb333394387f84dcf35ab740bd482">k</a></td></tr>
<tr class="memdesc:af59eb333394387f84dcf35ab740bd482 inherit pub_attribs_structCDBG__Build__opt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of k-mers (not used by <a class="el" href="classCompactedDBG.html#a6021ad2fe7b11998b886bc5fd9e1a4ba" title="Build the Compacted de Bruijn graph. ">CompactedDBG&lt;U, G&gt;::build</a>).  <a href="structCDBG__Build__opt.html#af59eb333394387f84dcf35ab740bd482">More...</a><br /></td></tr>
<tr class="separator:af59eb333394387f84dcf35ab740bd482 inherit pub_attribs_structCDBG__Build__opt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d8ec72715094561d247b45ed5887f0 inherit pub_attribs_structCDBG__Build__opt"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDBG__Build__opt.html#ab8d8ec72715094561d247b45ed5887f0">g</a></td></tr>
<tr class="memdesc:ab8d8ec72715094561d247b45ed5887f0 inherit pub_attribs_structCDBG__Build__opt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of g-mers, the minimizers, such that g &lt; k (not used by <a class="el" href="classCompactedDBG.html#a6021ad2fe7b11998b886bc5fd9e1a4ba" title="Build the Compacted de Bruijn graph. ">CompactedDBG&lt;U, G&gt;::build</a>).  <a href="structCDBG__Build__opt.html#ab8d8ec72715094561d247b45ed5887f0">More...</a><br /></td></tr>
<tr class="separator:ab8d8ec72715094561d247b45ed5887f0 inherit pub_attribs_structCDBG__Build__opt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d14fa2147c3353d545a3ab970b683e inherit pub_attribs_structCDBG__Build__opt"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDBG__Build__opt.html#af2d14fa2147c3353d545a3ab970b683e">build</a></td></tr>
<tr class="memdesc:af2d14fa2147c3353d545a3ab970b683e inherit pub_attribs_structCDBG__Build__opt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean indicating if the graph must be built.  <a href="structCDBG__Build__opt.html#af2d14fa2147c3353d545a3ab970b683e">More...</a><br /></td></tr>
<tr class="separator:af2d14fa2147c3353d545a3ab970b683e inherit pub_attribs_structCDBG__Build__opt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fd0874dfc472a56d5c7bf375d849e8 inherit pub_attribs_structCDBG__Build__opt"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDBG__Build__opt.html#a19fd0874dfc472a56d5c7bf375d849e8">update</a></td></tr>
<tr class="memdesc:a19fd0874dfc472a56d5c7bf375d849e8 inherit pub_attribs_structCDBG__Build__opt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean indicating if the graph must be updated.  <a href="structCDBG__Build__opt.html#a19fd0874dfc472a56d5c7bf375d849e8">More...</a><br /></td></tr>
<tr class="separator:a19fd0874dfc472a56d5c7bf375d849e8 inherit pub_attribs_structCDBG__Build__opt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e916ec6f4674bf1239b64da22bac9ee inherit pub_attribs_structCDBG__Build__opt"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDBG__Build__opt.html#a7e916ec6f4674bf1239b64da22bac9ee">clipTips</a></td></tr>
<tr class="memdesc:a7e916ec6f4674bf1239b64da22bac9ee inherit pub_attribs_structCDBG__Build__opt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clip short tips (length &lt; 2k) of the graph (not used by <a class="el" href="classCompactedDBG.html#a6021ad2fe7b11998b886bc5fd9e1a4ba" title="Build the Compacted de Bruijn graph. ">CompactedDBG&lt;U, G&gt;::build</a>).  <a href="structCDBG__Build__opt.html#a7e916ec6f4674bf1239b64da22bac9ee">More...</a><br /></td></tr>
<tr class="separator:a7e916ec6f4674bf1239b64da22bac9ee inherit pub_attribs_structCDBG__Build__opt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c727e6d5b10764d03556f570ab5f5d inherit pub_attribs_structCDBG__Build__opt"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDBG__Build__opt.html#ae5c727e6d5b10764d03556f570ab5f5d">deleteIsolated</a></td></tr>
<tr class="memdesc:ae5c727e6d5b10764d03556f570ab5f5d inherit pub_attribs_structCDBG__Build__opt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove short isolated unitigs (length &lt; 2k) of the graph (not used by <a class="el" href="classCompactedDBG.html#a6021ad2fe7b11998b886bc5fd9e1a4ba" title="Build the Compacted de Bruijn graph. ">CompactedDBG&lt;U, G&gt;::build</a>).  <a href="structCDBG__Build__opt.html#ae5c727e6d5b10764d03556f570ab5f5d">More...</a><br /></td></tr>
<tr class="separator:ae5c727e6d5b10764d03556f570ab5f5d inherit pub_attribs_structCDBG__Build__opt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6986d2570dc42f602b4ed884ff5b9084 inherit pub_attribs_structCDBG__Build__opt"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDBG__Build__opt.html#a6986d2570dc42f602b4ed884ff5b9084">useMercyKmers</a></td></tr>
<tr class="memdesc:a6986d2570dc42f602b4ed884ff5b9084 inherit pub_attribs_structCDBG__Build__opt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keep in the graph low coverage k-mers (cov=1) connecting tips of the graph.  <a href="structCDBG__Build__opt.html#a6986d2570dc42f602b4ed884ff5b9084">More...</a><br /></td></tr>
<tr class="separator:a6986d2570dc42f602b4ed884ff5b9084 inherit pub_attribs_structCDBG__Build__opt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59256092145b2e12068a0874e3bffa94 inherit pub_attribs_structCDBG__Build__opt"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDBG__Build__opt.html#a59256092145b2e12068a0874e3bffa94">outputGFA</a></td></tr>
<tr class="memdesc:a59256092145b2e12068a0874e3bffa94 inherit pub_attribs_structCDBG__Build__opt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean indicating if the graph is written to a GFA file (true) or if the unitigs are written to a FASTA file (false).  <a href="structCDBG__Build__opt.html#a59256092145b2e12068a0874e3bffa94">More...</a><br /></td></tr>
<tr class="separator:a59256092145b2e12068a0874e3bffa94 inherit pub_attribs_structCDBG__Build__opt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f1dfdab74608283293c69e4bad60ba inherit pub_attribs_structCDBG__Build__opt"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDBG__Build__opt.html#a65f1dfdab74608283293c69e4bad60ba">prefixFilenameOut</a></td></tr>
<tr class="memdesc:a65f1dfdab74608283293c69e4bad60ba inherit pub_attribs_structCDBG__Build__opt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix for the name of the file to which the graph must be written.  <a href="structCDBG__Build__opt.html#a65f1dfdab74608283293c69e4bad60ba">More...</a><br /></td></tr>
<tr class="separator:a65f1dfdab74608283293c69e4bad60ba inherit pub_attribs_structCDBG__Build__opt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121574067fffe9fa3c0c280ec633ffc3 inherit pub_attribs_structCDBG__Build__opt"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDBG__Build__opt.html#a121574067fffe9fa3c0c280ec633ffc3">filename_graph_in</a></td></tr>
<tr class="memdesc:a121574067fffe9fa3c0c280ec633ffc3 inherit pub_attribs_structCDBG__Build__opt"><td class="mdescLeft">&#160;</td><td class="mdescRight">String containing the name of a GFA file to read using <a class="el" href="classCompactedDBG.html#a0930cb63a158caa70f4dcd425a088fb4" title="Read a Compacted de Bruijn graph from disk (GFA1 or FASTA format). ">CompactedDBG&lt;U, G&gt;::read</a>.  <a href="structCDBG__Build__opt.html#a121574067fffe9fa3c0c280ec633ffc3">More...</a><br /></td></tr>
<tr class="separator:a121574067fffe9fa3c0c280ec633ffc3 inherit pub_attribs_structCDBG__Build__opt"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure inherits from <a class="el" href="structCDBG__Build__opt.html" title="Most members of this structure are parameters for CompactedDBG&lt;U, G&gt;::build(), except for: ...">CDBG_Build_opt</a> and introduces only a few new members which are color-related. </p>
<p>See the documentation of <a class="el" href="structCDBG__Build__opt.html" title="Most members of this structure are parameters for CompactedDBG&lt;U, G&gt;::build(), except for: ...">CDBG_Build_opt</a> for the inherited members. An example of using such a structure is shown in src/Bifrost.cpp. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5a0ffdd2103dcc0087f99731dcbcdc9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0ffdd2103dcc0087f99731dcbcdc9f">&#9670;&nbsp;</a></span>filename_colors_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCDBG_Build_opt::filename_colors_in</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String containing the name of a Bifrost color file to read in <a class="el" href="classColoredCDBG.html#a513ae8190f56a26b088a99e1e33689d8" title="Read a colored and compacted de Bruijn graph from disk. ">ColoredCDBG&lt;U&gt;::read()</a>. </p>
<p>Default is an empty string (no file specified). </p>

</div>
</div>
<a id="a8139bdba04c0dbb93c653c9a451b05f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8139bdba04c0dbb93c653c9a451b05f6">&#9670;&nbsp;</a></span>outputColors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCDBG_Build_opt::outputColors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean indicating if the graph should be colored or not. </p>
<p>This member is not used by any function of ColoredCDBG&lt;U&gt; or CompactedDBG&lt;U, T&gt;. It is used by the Bifrost CLI. Default is true. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="ColoredCDBG_8hpp_source.html">ColoredCDBG.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2019 22:59:17 for Bifrost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
