<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bloom Filter Trie: BFT_kmer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bloom Filter Trie
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BFT_kmer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>K-mer stored in a <a class="el" href="structBFT__Root.html" title="Root vertex of a BFT. ">BFT_Root</a>.  
 <a href="structBFT__kmer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae4cf6766f01ebfa54fe51d0e60bec942"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBFT__kmer.html#ae4cf6766f01ebfa54fe51d0e60bec942">kmer</a></td></tr>
<tr class="memdesc:ae4cf6766f01ebfa54fe51d0e60bec942"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASCII null-terminated k-mer.  <a href="#ae4cf6766f01ebfa54fe51d0e60bec942">More...</a><br /></td></tr>
<tr class="separator:ae4cf6766f01ebfa54fe51d0e60bec942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9935a78617deffcf7a24fcca0143962c"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBFT__kmer.html#a9935a78617deffcf7a24fcca0143962c">kmer_comp</a></td></tr>
<tr class="memdesc:a9935a78617deffcf7a24fcca0143962c"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 bits encoded form of <a class="el" href="structBFT__kmer.html#ae4cf6766f01ebfa54fe51d0e60bec942" title="ASCII null-terminated k-mer. ">BFT_kmer::kmer</a>.  <a href="#a9935a78617deffcf7a24fcca0143962c">More...</a><br /></td></tr>
<tr class="separator:a9935a78617deffcf7a24fcca0143962c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6ab4e17d069ebb9e5c467d8fee5002"><td class="memItemLeft" align="right" valign="top">resultPresence *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBFT__kmer.html#aab6ab4e17d069ebb9e5c467d8fee5002">res</a></td></tr>
<tr class="memdesc:aab6ab4e17d069ebb9e5c467d8fee5002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains information about the location of <a class="el" href="structBFT__kmer.html#ae4cf6766f01ebfa54fe51d0e60bec942" title="ASCII null-terminated k-mer. ">BFT_kmer::kmer</a> in a <a class="el" href="structBFT__Root.html" title="Root vertex of a BFT. ">BFT_Root</a>.  <a href="#aab6ab4e17d069ebb9e5c467d8fee5002">More...</a><br /></td></tr>
<tr class="separator:aab6ab4e17d069ebb9e5c467d8fee5002"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>K-mer stored in a <a class="el" href="structBFT__Root.html" title="Root vertex of a BFT. ">BFT_Root</a>. </p>
<p>A <a class="el" href="structBFT__kmer.html" title="K-mer stored in a BFT_Root. ">BFT_kmer</a> contains the k-mer in its ASCII form and 2 bits encoded form, as well as information about its location in a <a class="el" href="structBFT__Root.html" title="Root vertex of a BFT. ">BFT_Root</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae4cf6766f01ebfa54fe51d0e60bec942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* BFT_kmer::kmer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ASCII null-terminated k-mer. </p>

</div>
</div>
<a class="anchor" id="a9935a78617deffcf7a24fcca0143962c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* BFT_kmer::kmer_comp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 bits encoded form of <a class="el" href="structBFT__kmer.html#ae4cf6766f01ebfa54fe51d0e60bec942" title="ASCII null-terminated k-mer. ">BFT_kmer::kmer</a>. </p>

</div>
</div>
<a class="anchor" id="aab6ab4e17d069ebb9e5c467d8fee5002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">resultPresence* BFT_kmer::res</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains information about the location of <a class="el" href="structBFT__kmer.html#ae4cf6766f01ebfa54fe51d0e60bec942" title="ASCII null-terminated k-mer. ">BFT_kmer::kmer</a> in a <a class="el" href="structBFT__Root.html" title="Root vertex of a BFT. ">BFT_Root</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="Node_8h_source.html">Node.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 16 2016 17:41:56 for Bloom Filter Trie by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
