<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bloom Filter Trie: BFT_annotation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bloom Filter Trie
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BFT_annotation Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Annotation associated with a <a class="el" href="structBFT__kmer.html" title="K-mer stored in a BFT_Root. ">BFT_kmer</a>.  
 <a href="structBFT__annotation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa286433f7ad06a2e40862186dc93cba4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa286433f7ad06a2e40862186dc93cba4"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>annot</b></td></tr>
<tr class="separator:aa286433f7ad06a2e40862186dc93cba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affce4cc9bed923fbc5bb884eb4a6798a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affce4cc9bed923fbc5bb884eb4a6798a"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>annot_ext</b></td></tr>
<tr class="separator:affce4cc9bed923fbc5bb884eb4a6798a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0175d255a5d43991a7a1bd9ca9d3b9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0175d255a5d43991a7a1bd9ca9d3b9f"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>annot_cplx</b></td></tr>
<tr class="separator:aa0175d255a5d43991a7a1bd9ca9d3b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811c32fbbd0cecb9fdcc4588016bf170"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a811c32fbbd0cecb9fdcc4588016bf170"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size_annot</b></td></tr>
<tr class="separator:a811c32fbbd0cecb9fdcc4588016bf170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab241457b872fc5d1f082edfc532eccb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab241457b872fc5d1f082edfc532eccb0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size_annot_cplx</b></td></tr>
<tr class="separator:ab241457b872fc5d1f082edfc532eccb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b18246fa3dea4abda1f679e46fc03c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5b18246fa3dea4abda1f679e46fc03c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>from_BFT</b></td></tr>
<tr class="separator:ae5b18246fa3dea4abda1f679e46fc03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Annotation associated with a <a class="el" href="structBFT__kmer.html" title="K-mer stored in a BFT_Root. ">BFT_kmer</a>. </p>
<p>A <a class="el" href="structBFT__annotation.html" title="Annotation associated with a BFT_kmer. ">BFT_annotation</a> contains the set of colors associated with a k-mer of a <a class="el" href="structBFT__Root.html" title="Root vertex of a BFT. ">BFT_Root</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="bft_8h_source.html">bft.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 16 2016 17:41:56 for Bloom Filter Trie by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
