<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost: src/Unitig.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bifrost
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Unitig.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Unitig_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BFG_UNITIG_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BFG_UNITIG_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Common.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Kmer_8hpp.html">Kmer.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;CompressedSequence.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;CompressedCoverage.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classUnitig.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUnitig.html">Unitig</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classUnitig.html">Unitig</a>() : coveragesum(0) {}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classUnitig.html">Unitig</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keywordtype">bool</span> full = <span class="keyword">false</span>) : seq(s) { initializeCoverage(full); }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> initializeCoverage(<span class="keywordtype">bool</span> full) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">size_t</span> ssz = seq.size(), k = Kmer::k;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            coveragesum = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            ccov = CompressedCoverage();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            ccov.initialize(ssz &gt;= k ? ssz - k + 1 : 0, full);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> cover(<span class="keywordtype">size_t</span> start, <span class="keywordtype">size_t</span> end) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            ccov.cover(start, end);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (end &lt; start) swap(start, end);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            __sync_add_and_fetch(&amp;coveragesum, end - start + 1);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">size_t</span> numKmers()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> seq.size( ) - Kmer::k + 1; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">size_t</span> length()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> seq.size(); }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classUnitig.html#a1627a06f59175d5f82646bb75d5484d3">   54</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> T* <a class="code" href="classUnitig.html#a1627a06f59175d5f82646bb75d5484d3">getData</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;<a class="code" href="classUnitig.html#aa337c8ec742de6c49ae246c27825d5eb">data</a>; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">inline</span> T* <a class="code" href="classUnitig.html#a1627a06f59175d5f82646bb75d5484d3">getData</a>() { <span class="keywordflow">return</span> &amp;<a class="code" href="classUnitig.html#aa337c8ec742de6c49ae246c27825d5eb">data</a>; }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        uint64_t coveragesum;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        CompressedCoverage ccov;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        CompressedSequence seq;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classUnitig.html#aa337c8ec742de6c49ae246c27825d5eb">   62</a></span>&#160;        T <a class="code" href="classUnitig.html#aa337c8ec742de6c49ae246c27825d5eb">data</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">class </span><a class="code" href="classUnitig.html">Unitig</a>&lt;void&gt; {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classUnitig.html">Unitig</a>() : coveragesum(0) {}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classUnitig.html">Unitig</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keywordtype">bool</span> full = <span class="keyword">false</span>) : seq(s) { initializeCoverage(full); }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> initializeCoverage(<span class="keywordtype">bool</span> full) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">size_t</span> ssz = seq.size(), k = Kmer::k;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            coveragesum = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            ccov = CompressedCoverage();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            ccov.initialize(ssz &gt;= k ? ssz - k + 1 : 0, full);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> cover(<span class="keywordtype">size_t</span> start, <span class="keywordtype">size_t</span> end) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            ccov.cover(start, end);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (end &lt; start) swap(start, end);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            __sync_add_and_fetch(&amp;coveragesum, end - start + 1);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">size_t</span> numKmers()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> seq.size( ) - Kmer::k + 1; }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">size_t</span> length()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> seq.size(); }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="classUnitig.html#a1627a06f59175d5f82646bb75d5484d3">getData</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span>* <a class="code" href="classUnitig.html#a1627a06f59175d5f82646bb75d5484d3">getData</a>() { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        uint64_t coveragesum;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        CompressedCoverage ccov;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        CompressedSequence seq;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif // BFG_CONTIG_HPP</span></div><div class="ttc" id="classUnitig_html_aa337c8ec742de6c49ae246c27825d5eb"><div class="ttname"><a href="classUnitig.html#aa337c8ec742de6c49ae246c27825d5eb">Unitig::data</a></div><div class="ttdeci">T data</div><div class="ttdoc">Data associated with the unitigs of the graph. </div><div class="ttdef"><b>Definition:</b> Unitig.hpp:62</div></div>
<div class="ttc" id="Kmer_8hpp_html"><div class="ttname"><a href="Kmer_8hpp.html">Kmer.hpp</a></div><div class="ttdoc">Interface for the class Kmer: </div></div>
<div class="ttc" id="classUnitig_html_a1627a06f59175d5f82646bb75d5484d3"><div class="ttname"><a href="classUnitig.html#a1627a06f59175d5f82646bb75d5484d3">Unitig::getData</a></div><div class="ttdeci">const T * getData() const</div><div class="ttdoc">Return a constant pointer to the data associated with the unitig. </div><div class="ttdef"><b>Definition:</b> Unitig.hpp:54</div></div>
<div class="ttc" id="classUnitig_html"><div class="ttname"><a href="classUnitig.html">Unitig</a></div><div class="ttdoc">Represent a unitig which is a vertex of the Compacted de Bruijn graph. </div><div class="ttdef"><b>Definition:</b> Unitig.hpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2019 22:59:17 for Bifrost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
