<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BFGraph: src/xxhash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BFGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xxhash.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   xxHash - Extremely Fast Hash algorithm</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   Header File</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   Copyright (C) 2012-2016, Yann Collet.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">       * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">       * Redistributions in binary form must reproduce the above</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   copyright notice, this list of conditions and the following disclaimer</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   in the documentation and/or other materials provided with the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">   OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   You can contact the author at :</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   - xxHash source repository : https://github.com/Cyan4973/xxHash</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Notice extracted from xxHash homepage :</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">xxHash is an extremely fast Hash algorithm, running at RAM speed limits.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">It also successfully passes all tests from the SMHasher suite.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">Comparison (single thread, Windows Seven 32 bits, using SMHasher on a Core 2 Duo @3GHz)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">Name            Speed       Q.Score   Author</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">xxHash          5.4 GB/s     10</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">CrapWow         3.2 GB/s      2       Andrew</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">MumurHash 3a    2.7 GB/s     10       Austin Appleby</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">SpookyHash      2.0 GB/s     10       Bob Jenkins</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">SBox            1.4 GB/s      9       Bret Mulvey</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">Lookup3         1.2 GB/s      9       Bob Jenkins</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">SuperFastHash   1.2 GB/s      1       Paul Hsieh</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">CityHash64      1.05 GB/s    10       Pike &amp; Alakuijala</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">FNV             0.55 GB/s     5       Fowler, Noll, Vo</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">CRC32           0.43 GB/s     9</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">MD5-32          0.33 GB/s    10       Ronald L. Rivest</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">SHA1-32         0.28 GB/s    10</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">Q.Score is a measure of quality of the hash function.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">It depends on successfully passing SMHasher test set.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">10 is a perfect score.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">A 64-bits version, named XXH64, is available since r35.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">It offers much better speed, but for 64-bits applications only.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">Name     Speed on 64 bits    Speed on 32 bits</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">XXH64       13.8 GB/s            1.9 GB/s</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">XXH32        6.8 GB/s            6.0 GB/s</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifndef XXHASH_H_5627135585666179</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define XXHASH_H_5627135585666179 1</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* ****************************</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">*  Definitions</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">******************************/</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span>   <span class="comment">/* size_t */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { XXH_OK=0, XXH_ERROR } XXH_errorcode;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* ****************************</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">*  API modifier</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">******************************/</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifdef XXH_PRIVATE_API</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#  ifndef XXH_STATIC_LINKING_ONLY</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#    define XXH_STATIC_LINKING_ONLY</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#  if defined(__GNUC__)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#    define XXH_PUBLIC_API static __inline __attribute__((unused))</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#  elif defined (__cplusplus) || (defined (__STDC_VERSION__) &amp;&amp; (__STDC_VERSION__ &gt;= 199901L) </span><span class="comment">/* C99 */</span><span class="preprocessor">)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#    define XXH_PUBLIC_API static inline</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#  elif defined(_MSC_VER)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#    define XXH_PUBLIC_API static __inline</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#  else</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#    define XXH_PUBLIC_API static   </span><span class="comment">/* this version may generate warnings for unused static functions; disable the relevant warning */</span><span class="preprocessor"></span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#  define XXH_PUBLIC_API   </span><span class="comment">/* do nothing */</span><span class="preprocessor"></span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* XXH_PRIVATE_API */</span><span class="preprocessor"></span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#ifdef XXH_NAMESPACE</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#  define XXH_CAT(A,B) A##B</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#  define XXH_NAME2(A,B) XXH_CAT(A,B)</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#  define XXH_versionNumber XXH_NAME2(XXH_NAMESPACE, XXH_versionNumber)</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#  define XXH32 XXH_NAME2(XXH_NAMESPACE, XXH32)</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#  define XXH32_createState XXH_NAME2(XXH_NAMESPACE, XXH32_createState)</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#  define XXH32_freeState XXH_NAME2(XXH_NAMESPACE, XXH32_freeState)</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#  define XXH32_reset XXH_NAME2(XXH_NAMESPACE, XXH32_reset)</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#  define XXH32_update XXH_NAME2(XXH_NAMESPACE, XXH32_update)</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#  define XXH32_digest XXH_NAME2(XXH_NAMESPACE, XXH32_digest)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#  define XXH32_copyState XXH_NAME2(XXH_NAMESPACE, XXH32_copyState)</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#  define XXH32_canonicalFromHash XXH_NAME2(XXH_NAMESPACE, XXH32_canonicalFromHash)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#  define XXH32_hashFromCanonical XXH_NAME2(XXH_NAMESPACE, XXH32_hashFromCanonical)</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#  define XXH64 XXH_NAME2(XXH_NAMESPACE, XXH64)</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#  define XXH64_createState XXH_NAME2(XXH_NAMESPACE, XXH64_createState)</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#  define XXH64_freeState XXH_NAME2(XXH_NAMESPACE, XXH64_freeState)</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#  define XXH64_reset XXH_NAME2(XXH_NAMESPACE, XXH64_reset)</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#  define XXH64_update XXH_NAME2(XXH_NAMESPACE, XXH64_update)</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#  define XXH64_digest XXH_NAME2(XXH_NAMESPACE, XXH64_digest)</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#  define XXH64_copyState XXH_NAME2(XXH_NAMESPACE, XXH64_copyState)</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#  define XXH64_canonicalFromHash XXH_NAME2(XXH_NAMESPACE, XXH64_canonicalFromHash)</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#  define XXH64_hashFromCanonical XXH_NAME2(XXH_NAMESPACE, XXH64_hashFromCanonical)</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/* *************************************</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">*  Version</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">***************************************/</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define XXH_VERSION_MAJOR    0</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define XXH_VERSION_MINOR    6</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define XXH_VERSION_RELEASE  2</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define XXH_VERSION_NUMBER  (XXH_VERSION_MAJOR *100*100 + XXH_VERSION_MINOR *100 + XXH_VERSION_RELEASE)</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;XXH_PUBLIC_API <span class="keywordtype">unsigned</span> XXH_versionNumber (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/*-**********************************************************************</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">*  32-bits hash</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">************************************************************************/</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> XXH32_hash_t;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;XXH_PUBLIC_API XXH32_hash_t XXH32 (<span class="keyword">const</span> <span class="keywordtype">void</span>* input, <span class="keywordtype">size_t</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seed);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/*======   Streaming   ======*/</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>XXH32_state_s XXH32_state_t;   <span class="comment">/* incomplete type */</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;XXH_PUBLIC_API XXH32_state_t* XXH32_createState(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;XXH_PUBLIC_API XXH_errorcode  XXH32_freeState(XXH32_state_t* statePtr);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;XXH_PUBLIC_API <span class="keywordtype">void</span> XXH32_copyState(XXH32_state_t* dst_state, <span class="keyword">const</span> XXH32_state_t* src_state);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;XXH_PUBLIC_API XXH_errorcode XXH32_reset  (XXH32_state_t* statePtr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seed);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;XXH_PUBLIC_API XXH_errorcode XXH32_update (XXH32_state_t* statePtr, <span class="keyword">const</span> <span class="keywordtype">void</span>* input, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;XXH_PUBLIC_API XXH32_hash_t  XXH32_digest (<span class="keyword">const</span> XXH32_state_t* statePtr);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">These functions generate the xxHash of an input provided in multiple segments.</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">Note that, for small input, they are slower than single-call functions, due to state management.</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">For small input, prefer `XXH32()` and `XXH64()` .</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">XXH state must first be allocated, using XXH*_createState() .</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">Start a new hash by initializing state with a seed, using XXH*_reset().</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">Then, feed the hash state by calling XXH*_update() as many times as necessary.</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">Obviously, input must be allocated and read accessible.</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">The function returns an error code, with 0 meaning OK, and any other value meaning there is an error.</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">Finally, a hash value can be produced anytime, by using XXH*_digest().</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">This function returns the nn-bits hash as an int or long long.</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">It&#39;s still possible to continue inserting input into the hash state after a digest,</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">and generate some new hashes later on, by calling again XXH*_digest().</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">When done, free XXH state space if it was allocated dynamically.</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/*======   Canonical representation   ======*/</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="structXXH32__canonical__t.html">  203</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{ <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> digest[4]; } <a class="code" href="structXXH32__canonical__t.html">XXH32_canonical_t</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;XXH_PUBLIC_API <span class="keywordtype">void</span> XXH32_canonicalFromHash(<a class="code" href="structXXH32__canonical__t.html">XXH32_canonical_t</a>* dst, XXH32_hash_t hash);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;XXH_PUBLIC_API XXH32_hash_t XXH32_hashFromCanonical(<span class="keyword">const</span> <a class="code" href="structXXH32__canonical__t.html">XXH32_canonical_t</a>* src);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/* Default result type for XXH functions are primitive unsigned 32 and 64 bits.</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">*  The canonical representation uses human-readable write convention, aka big-endian (large digits first).</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">*  These functions allow transformation of hash result into and from its canonical format.</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">*  This way, hash values can be written into a file / memory, and remain comparable on different systems and programs.</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#ifndef XXH_NO_LONG_LONG</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">/*-**********************************************************************</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">*  64-bits hash</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">************************************************************************/</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> XXH64_hash_t;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;XXH_PUBLIC_API XXH64_hash_t XXH64 (<span class="keyword">const</span> <span class="keywordtype">void</span>* input, <span class="keywordtype">size_t</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> seed);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">/*======   Streaming   ======*/</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>XXH64_state_s XXH64_state_t;   <span class="comment">/* incomplete type */</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;XXH_PUBLIC_API XXH64_state_t* XXH64_createState(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;XXH_PUBLIC_API XXH_errorcode  XXH64_freeState(XXH64_state_t* statePtr);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;XXH_PUBLIC_API <span class="keywordtype">void</span> XXH64_copyState(XXH64_state_t* dst_state, <span class="keyword">const</span> XXH64_state_t* src_state);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;XXH_PUBLIC_API XXH_errorcode XXH64_reset  (XXH64_state_t* statePtr, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> seed);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;XXH_PUBLIC_API XXH_errorcode XXH64_update (XXH64_state_t* statePtr, <span class="keyword">const</span> <span class="keywordtype">void</span>* input, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;XXH_PUBLIC_API XXH64_hash_t  XXH64_digest (<span class="keyword">const</span> XXH64_state_t* statePtr);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">/*======   Canonical representation   ======*/</span></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="structXXH64__canonical__t.html">  238</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{ <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> digest[8]; } <a class="code" href="structXXH64__canonical__t.html">XXH64_canonical_t</a>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;XXH_PUBLIC_API <span class="keywordtype">void</span> XXH64_canonicalFromHash(<a class="code" href="structXXH64__canonical__t.html">XXH64_canonical_t</a>* dst, XXH64_hash_t hash);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;XXH_PUBLIC_API XXH64_hash_t XXH64_hashFromCanonical(<span class="keyword">const</span> <a class="code" href="structXXH64__canonical__t.html">XXH64_canonical_t</a>* src);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* XXH_NO_LONG_LONG */</span><span class="preprocessor"></span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#ifdef XXH_STATIC_LINKING_ONLY</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">/* ================================================================================================</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">   This section contains definitions which are not guaranteed to remain stable.</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">   They may change in future versions, becoming incompatible with a different version of the library.</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">   They shall only be used with static linking.</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">   Never use these definitions in association with dynamic linking !</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">=================================================================================================== */</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">/* These definitions are only meant to make possible</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">   static allocation of XXH state, on stack or in a struct for example.</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">   Never use members directly. */</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">struct </span>XXH32_state_s {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;   <span class="keywordtype">unsigned</span> total_len_32;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;   <span class="keywordtype">unsigned</span> large_len;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;   <span class="keywordtype">unsigned</span> v1;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;   <span class="keywordtype">unsigned</span> v2;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;   <span class="keywordtype">unsigned</span> v3;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;   <span class="keywordtype">unsigned</span> v4;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;   <span class="keywordtype">unsigned</span> mem32[4];   <span class="comment">/* buffer defined as U32 for alignment */</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;   <span class="keywordtype">unsigned</span> memsize;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;   <span class="keywordtype">unsigned</span> reserved;   <span class="comment">/* never read nor write, will be removed in a future version */</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;};   <span class="comment">/* typedef&#39;d to XXH32_state_t */</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#ifndef XXH_NO_LONG_LONG   </span><span class="comment">/* remove 64-bits support */</span><span class="preprocessor"></span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">struct </span>XXH64_state_s {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> total_len;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> v1;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> v2;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> v3;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> v4;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> mem64[4];   <span class="comment">/* buffer defined as U64 for alignment */</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;   <span class="keywordtype">unsigned</span> memsize;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;   <span class="keywordtype">unsigned</span> reserved[2];          <span class="comment">/* never read nor write, will be removed in a future version */</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;};   <span class="comment">/* typedef&#39;d to XXH64_state_t */</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#ifdef XXH_PRIVATE_API</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#  include &quot;xxhash.c&quot;</span>   <span class="comment">/* include xxhash function bodies as `static`, for inlining */</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* XXH_STATIC_LINKING_ONLY */</span><span class="preprocessor"></span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* XXHASH_H_5627135585666179 */</span><span class="preprocessor"></span></div><div class="ttc" id="structXXH32__canonical__t_html"><div class="ttname"><a href="structXXH32__canonical__t.html">XXH32_canonical_t</a></div><div class="ttdef"><b>Definition:</b> xxhash.h:203</div></div>
<div class="ttc" id="structXXH64__canonical__t_html"><div class="ttname"><a href="structXXH64__canonical__t.html">XXH64_canonical_t</a></div><div class="ttdef"><b>Definition:</b> xxhash.h:238</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 14 2017 13:55:12 for BFGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
