<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Calculate estimate — calc.estimate • SAVER</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Calculate estimate — calc.estimate" />

<meta property="og:description" content="Calculates SAVER estimate" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">SAVER</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/saver-tutorial.html">SAVER Tutorial</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/mohuangx/SAVER">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Calculate estimate</h1>
    <small class="dont-index">Source: <a href='https://github.com/mohuangx/SAVER/blob/master/R/calc_estimate.R'><code>R/calc_estimate.R</code></a></small>
    <div class="hidden name"><code>calc_estimate.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Calculates SAVER estimate</p>
    
    </div>

    <pre class="usage"><span class='fu'>calc.estimate</span>(<span class='no'>x</span>, <span class='no'>x.est</span>, <span class='kw'>cutoff</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>coefs</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='no'>sf</span>, <span class='no'>scale.sf</span>,
  <span class='no'>pred.gene.names</span>, <span class='no'>pred.cells</span>, <span class='no'>null.model</span>, <span class='no'>nworkers</span>, <span class='no'>calc.maxcor</span>,
  <span class='no'>estimates.only</span>)

<span class='fu'>calc.estimate.mean</span>(<span class='no'>x</span>, <span class='no'>sf</span>, <span class='no'>scale.sf</span>, <span class='no'>mu</span>, <span class='no'>nworkers</span>, <span class='no'>estimates.only</span>)

<span class='fu'>calc.estimate.null</span>(<span class='no'>x</span>, <span class='no'>sf</span>, <span class='no'>scale.sf</span>, <span class='no'>nworkers</span>, <span class='no'>estimates.only</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>An expression count matrix. The rows correspond to genes and
the columns correspond to cells.</p></td>
    </tr>
    <tr>
      <th>x.est</th>
      <td><p>The log-normalized predictor matrix. The rows correspond to
cells and the columns correspond to genes.</p></td>
    </tr>
    <tr>
      <th>cutoff</th>
      <td><p>Maximum absolute correlation to determine whether a gene
should be predicted.</p></td>
    </tr>
    <tr>
      <th>coefs</th>
      <td><p>Coefficients of a linear fit of log-squared ratio of
largest lambda to lambda of lowest cross-validation error. Used to estimate
model with lowest cross-validation error.</p></td>
    </tr>
    <tr>
      <th>sf</th>
      <td><p>Normalized size factor.</p></td>
    </tr>
    <tr>
      <th>scale.sf</th>
      <td><p>Scale of size factor.</p></td>
    </tr>
    <tr>
      <th>pred.gene.names</th>
      <td><p>Names of genes to perform regression prediction.</p></td>
    </tr>
    <tr>
      <th>pred.cells</th>
      <td><p>Index of cells to perform regression prediction.</p></td>
    </tr>
    <tr>
      <th>null.model</th>
      <td><p>Whether to use mean gene expression as prediction.</p></td>
    </tr>
    <tr>
      <th>nworkers</th>
      <td><p>Number of cores registered to parallel backend.</p></td>
    </tr>
    <tr>
      <th>calc.maxcor</th>
      <td><p>Whether to calculate maximum absolute correlation.</p></td>
    </tr>
    <tr>
      <th>estimates.only</th>
      <td><p>Only return SAVER estimates. Default is FALSE.</p></td>
    </tr>
    <tr>
      <th>mu</th>
      <td><p>Matrix of prior means</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A list with the following components</p>
<dt><code>est</code></dt><dd><p>Recovered (normalized) expression</p></dd>
<dt><code>se</code></dt><dd><p>Standard error of estimates</p></dd>
<dt><code>maxcor</code></dt><dd><p>Maximum absolute correlation for each gene. 2 if not
calculated</p></dd>
<dt><code>lambda.max</code></dt><dd><p>Smallest value of lambda which gives the null
model.</p></dd>
<dt><code>lambda.min</code></dt><dd><p>Value of lambda from which the prediction model is
used</p></dd>
<dt><code>sd.cv</code></dt><dd><p>Difference in the number of standard deviations in
deviance between the model with lowest cross-validation error and the null
model</p></dd>
<dt><code>ct</code></dt><dd><p>Time taken to generate predictions.</p></dd>
<dt><code>vt</code></dt><dd><p>Time taken to estimate variance.</p></dd>

    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The SAVER method starts by estimating the prior mean and variance for the
true expression level for each gene and cell. The prior mean is obtained
through predictions from a LASSO Poisson regression for each gene
implemented using the <code>glmnet</code> package. Then, the variance is estimated
through maximum likelihood assuming constant variance, Fano factor, or
coefficient of variation variance structure for each gene. The posterior
distribution is calculated and the posterior mean is reported as the SAVER
estimate.</p>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>
          </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Mo Huang, Nancy Zhang, Mingyao Li.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

