<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • SAVER</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Function reference" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">SAVER</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/saver-tutorial.html">SAVER Tutorial</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/mohuangx/SAVER">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-all-functions" class="hasAnchor"><a href="#section-all-functions" class="anchor"></a>All functions</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="calc.maxcor.html">calc.maxcor()</a></code> </p>
        </td>
        <td><p>Calculate maximum correlation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="calc.post.html">calc.post()</a></code> </p>
        </td>
        <td><p>Calculates SAVER posterior</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="calc_estimate.html">calc.estimate()</a></code> <code><a href="calc_estimate.html">calc.estimate.mean()</a></code> <code><a href="calc_estimate.html">calc.estimate.null()</a></code> </p>
        </td>
        <td><p>Calculate estimate</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="calc_loglik.html">calc.loglik.a()</a></code> <code><a href="calc_loglik.html">calc.loglik.b()</a></code> <code><a href="calc_loglik.html">calc.loglik.k()</a></code> </p>
        </td>
        <td><p>Calculates marginal likelihood</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="combine.saver.html">combine.saver()</a></code> </p>
        </td>
        <td><p>Combines SAVER</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cor_adjust.html">cor.genes()</a></code> <code><a href="cor_adjust.html">cor.cells()</a></code> </p>
        </td>
        <td><p>Calculates gene-to-gene and cell-to-cell SAVER correlation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="expr.predict.html">expr.predict()</a></code> </p>
        </td>
        <td><p>Calculates SAVER prediction.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="get.mu.html">get.mu()</a></code> </p>
        </td>
        <td><p>Output prior predictions</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="linnarsson.html">linnarsson</a></code> </p>
        </td>
        <td><p>Mouse brain single-cell RNA-seq dataset</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="linnarsson_saver.html">linnarsson_saver</a></code> </p>
        </td>
        <td><p>SAVER recovered mouse brain single-cell RNA-seq dataset</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="optimize_variance.html">calc.a()</a></code> <code><a href="optimize_variance.html">calc.b()</a></code> <code><a href="optimize_variance.html">calc.k()</a></code> </p>
        </td>
        <td><p>Optimizes variance</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sample.saver.html">sample.saver()</a></code> </p>
        </td>
        <td><p>Samples from SAVER</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="SAVER-package.html">SAVER-package</a></code> </p>
        </td>
        <td><p>SAVER: Single-cell Analysis Via Expression Recovery</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="saver.html">saver()</a></code> </p>
        </td>
        <td><p>Runs SAVER</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="saver_fit.html">saver.fit()</a></code> <code><a href="saver_fit.html">saver.fit.mean()</a></code> <code><a href="saver_fit.html">saver.fit.null()</a></code> </p>
        </td>
        <td><p>Fits SAVER</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-all-functions">All functions</a></li>
    </ul>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Mo Huang, Nancy Zhang, Mingyao Li.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

