<!DOCTYPE html>
<html>
<head><title>R: R package for the statistical assessment of cell state
hierarchies from single-cell RNA-seq data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R package for the statistical assessment of cell state
hierarchies from single-cell RNA-seq data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sincell&rsquo; version 1.36.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ExpressionMatrix.html">ExpressionMatrix</a></td>
<td>Single-cell expression data for genes differentially expressed in differentiating human skeletal muscle myoblasts cells</td></tr>
<tr><td style="width: 25%;"><a href="f_distance2vector.html">f_distance2vector</a></td>
<td>Conversion of the lower triangular matrix of a distance matrix into an array</td></tr>
<tr><td style="width: 25%;"><a href="geneset.list.html">geneset.list</a></td>
<td>Example of a geneset collection</td></tr>
<tr><td style="width: 25%;"><a href="knnalgorithm.html">knnalgorithm</a></td>
<td>Auxiliary function for KNN and IMC algorithms</td></tr>
<tr><td style="width: 25%;"><a href="pseudoreplicatesbymodel.html">pseudoreplicatesbymodel</a></td>
<td>Auxiliary function of sc_InSilicoCellsReplicatesObj function used when its parameter method="lognormal-3parameters"</td></tr>
<tr><td style="width: 25%;"><a href="pseudoreplicatesbynoise.html">pseudoreplicatesbynoise</a></td>
<td>Auxiliary function of sc_InSilicoCellsReplicatesObj function used when its parameter method="variance.deciles"</td></tr>
<tr><td style="width: 25%;"><a href="pseudoreplicatesbynoise_cv2.html">pseudoreplicatesbynoise_cv2</a></td>
<td>Auxiliary function of sc_InSilicoCellsReplicatesObj function used when its parameter method="cv2.deciles"</td></tr>
<tr><td style="width: 25%;"><a href="sc_AssociationOfCellsHierarchyWithAGeneSet.html">sc_AssociationOfCellsHierarchyWithAGeneSet</a></td>
<td>Association of a cell-state hierarchy with a functional gene set</td></tr>
<tr><td style="width: 25%;"><a href="sc_clusterObj.html">sc_clusterObj</a></td>
<td>Clustering of individual cells based on a metric of choice</td></tr>
<tr><td style="width: 25%;"><a href="sc_ComparissonOfGraphs.html">sc_ComparissonOfGraphs</a></td>
<td>Comparisson of graphs</td></tr>
<tr><td style="width: 25%;"><a href="sc_DimensionalityReductionObj.html">sc_DimensionalityReductionObj</a></td>
<td>Dimensionality reduction of an expression matrix</td></tr>
<tr><td style="width: 25%;"><a href="sc_distanceObj.html">sc_distanceObj</a></td>
<td>Assessment of a cell-to-cell distance matrix with a metric of choice</td></tr>
<tr><td style="width: 25%;"><a href="sc_GraphBuilderObj.html">sc_GraphBuilderObj</a></td>
<td>Graph building function for assessment of cell-state hierarchies</td></tr>
<tr><td style="width: 25%;"><a href="sc_InitializingSincellObject.html">sc_InitializingSincellObject</a></td>
<td>Function to initialize a sincell object</td></tr>
<tr><td style="width: 25%;"><a href="sc_InSilicoCellsReplicatesObj.html">sc_InSilicoCellsReplicatesObj</a></td>
<td>In silico generation of replicates of individual cells</td></tr>
<tr><td style="width: 25%;"><a href="sc_marker2color.html">sc_marker2color</a></td>
<td>Palette of colors from the expression values of a marker gene</td></tr>
<tr><td style="width: 25%;"><a href="sc_StatisticalSupportByGeneSubsampling.html">sc_StatisticalSupportByGeneSubsampling</a></td>
<td>Statistical support of cell-state hierarchies by gene subsampling</td></tr>
<tr><td style="width: 25%;"><a href="sc_StatisticalSupportByReplacementWithInSilicoCellsReplicates.html">sc_StatisticalSupportByReplacementWithInSilicoCellsReplicates</a></td>
<td>Statistical support of cell-state hierarchies by random cell substitution with in silico-generated cell replicate</td></tr>
<tr><td style="width: 25%;"><a href="sstalgorithm.html">sstalgorithm</a></td>
<td>Auxiliary function for SST algorithm within function sc_GraphBuilderObj()</td></tr>
</table>
</div></body></html>
