@article{wong_points_2011,
	title = {Points of view: {Color} blindness},
	volume = {8},
	issn = {1548-7091, 1548-7105},
	shorttitle = {Points of view},
	url = {http://www.nature.com/articles/nmeth.1618},
	doi = {10.1038/nmeth.1618},
	language = {en},
	number = {6},
	urldate = {2018-11-21},
	journal = {Nature Methods},
	author = {Wong, Bang},
	month = jun,
	year = {2011},
	pages = {441--441},
}

@article{butler_integrating_2018,
	title = {Integrating single-cell transcriptomic data across different conditions, technologies, and species},
	volume = {36},
	copyright = {2018 Nature Publishing Group},
	issn = {1546-1696},
	url = {https://www.nature.com/articles/nbt.4096},
	doi = {10.1038/nbt.4096},
	language = {en},
	number = {5},
	urldate = {2019-09-02},
	journal = {Nature Biotechnology},
	author = {Butler, Andrew and Hoffman, Paul and Smibert, Peter and Papalexi, Efthymia and Satija, Rahul},
	month = may,
	year = {2018},
	pages = {411--420}
}

@article{baron_single-cell_2016,
	title = {A {Single}-{Cell} {Transcriptomic} {Map} of the {Human} and {Mouse} {Pancreas} {Reveals} {Inter}- and {Intra}-cell {Population} {Structure}},
	volume = {3},
	issn = {2405-4712},
	url = {https://www.cell.com/cell-systems/abstract/S2405-4712(16)30266-6},
	doi = {10.1016/j.cels.2016.08.011},
	language = {English},
	number = {4},
	urldate = {2020-03-04},
	journal = {Cell Systems},
	author = {Baron, Maayan and Veres, Adrian and Wolock, Samuel L. and Faust, Aubrey L. and Gaujoux, Renaud and Vetere, Amedeo and Ryu, Jennifer Hyoje and Wagner, Bridget K. and Shen-Orr, Shai S. and Klein, Allon M. and Melton, Douglas A. and Yanai, Itai},
	month = oct,
	year = {2016},
	pmid = {27667365},
	note = {Publisher: Elsevier},
	pages = {346--360.e4}
}
