%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Elizabeth Purdom at 2016-04-29 10:11:39 -0700 


%% Saved with string encoding Unicode (UTF-8) 



@article{tseng2005,
	Author = {George C. Tseng and Wing H. Wong},
	Date-Added = {2016-04-29 17:09:22 +0000},
	Date-Modified = {2016-04-29 17:11:09 +0000},
	Journal = {Biometrics},
	Number = {1},
	Pages = {10-16},
	Title = {Tight Clustering: A Resampling-Based Approach for Identifying Stable and Tight Patterns in Data},
	Volume = {61},
	Year = {2005}}

@article{GagnonBartsch:2011jv,
author = {Gagnon-Bartsch, Johann A. and Speed, Terence P},
title = {{Using control genes to correct for unwanted variation in microarray data.}},
journal = {Biostatistics (Oxford, England)},
year = {2011},
month = nov
}

@article{Robinson:2010cw,
author = {Robinson, Mark D and Mccarthy, Davis J and Smyth, Gordon K},
title = {{edgeR: a Bioconductor package for differential expression analysis of digital gene expression data.}},
journal = {Bioinformatics (Oxford, England)},
year = {2010},
volume = {26},
number = {1},
pages = {139--140},
month = jan
}

@article{Finak:2015id,
author = {Finak, Greg and McDavid, Andrew and Yajima, Masanao and Deng, Jingyuan and Gersuk, Vivian and Shalek, Alex K and Slichter, Chloe K and Miller, Hannah W and McElrath, M Juliana and Prlic, Martin and Linsley, Peter S and Gottardo, Raphael},
title = {{MAST: a flexible statistical framework for assessing transcriptional changes and characterizing heterogeneity in single-cell RNA sequencing data}},
journal = {Genome Biology},
year = {2015},
pages = {1--13},
month = dec
}
@article{Smyth:2004gh,
author = {Smyth, Gordon K},
title = {{Linear models and empirical bayes methods for assessing differential expression in microarray experiments.}},
journal = {Statistical Applications in Genetics and Molecular Biology},
year = {2004},
volume = {3},
number = {1},
pages = {Article3--25}
}

@article{Law:2014ff,
author = {Law, Charity W and Chen, Yunshun and Shi, Wei and Smyth, Gordon K},
title = {{voom: Precision weights unlock linear model analysis tools for RNA-seq read counts.}},
journal = {Genome biology},
year = {2014},
volume = {15},
number = {2},
pages = {1--17},
month = feb
}
@article{Ritchie:2015fa,
author = {Ritchie, Matthew E and Phipson, Belinda and Wu, Di and Hu, Yifang and Law, Charity W and Shi, Wei and Smyth, Gordon K},
title = {{limma powers differential expression analyses for RNA-sequencing and microarray studies}},
journal = {Nucleic Acids Research},
year = {2015},
volume = {43},
number = {7},
pages = {e47--e47},
month = apr
}
@article{VandenBerge2018,
author={Van den Berge, Koen and Perraudeau, Fanny  and Soneson, Charlotte  and Love, Michael I and Risso, Davide and Vert, Jean-Philippe  and Robinson, Mark D  and Dudoit, Sandrine  and Clement, Lieven},
year= {2018},
title= {Observation Weights to Unlock Bulk Rna-Seq Tools for Zero Inflation and Single-Cell Applications},
journal={Genome Biology},
volume={19},
number={24},
}
