<html>
<head>
<title>FastProject Quality Report</title>
    <style>
        body{
            text-align: center;
        }

       table{
           margin-left: auto;
           margin-right: auto;
           margin-top: 50px;
           font-size: 20px;
       }

        table td{
            padding: 3px 10px;
        }

        table tr.failed_row{
            color: firebrick;
        }

        table tr:nth-child(even){
            background: #dddddd;
        }

        .histbar rect {
          fill: steelblue;
          shape-rendering: crispEdges;
        }

        .axis path, .axis line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }

    </style>
    <script type="text/javascript" src="_resources/d3.min.js"></script>
    <script type="text/javascript">
window.onload = function(){

    <% values %>
    <% MAD %>

    var width = 800;
    var height = 500;

    var x = d3.scale.linear()
        .domain([0, 10])
        .range([0, width]);

    var data = d3.layout.histogram()
        .bins(x.ticks(20))
        (values);

    var y = d3.scale.linear()
        .domain([0, d3.max(data, function(d) { return d.y; })])
        .range([height, 0]);

    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom");

    var svg = d3.select("#plotdiv").append("svg")
        .attr("width", width + 50)
        .attr("height", height + 80)
      .append("g")
        .attr("transform", "translate(" + 25 + "," + 40 + ")");

    var histbar = svg.selectAll(".histbar")
        .data(data)
      .enter().append("g")
        .attr("class", "histbar")
        .attr("transform", function(d) { return "translate(" + x(d.x) + "," + y(d.y) + ")"; });

    histbar.append("rect")
        .attr("x", 1)
        .attr("width", x(data[0].dx) - 1)
        .attr("height", function(d) { return height - y(d.y); });

    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    svg.append("line")
        .attr("stroke", "darkred")
        .attr("stroke-width","3")
        .attr("x1", x(MAD))
        .attr("y1", 0)
        .attr("x2", x(MAD))
        .attr("y2", height);

}

</script>

</head>
<body>
<h1>Quality Report</h1>
<div id="plotdiv"></div>
<% table %>
</body>
</html>
