\section{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classBackwardCDBG}{Backward\+C\+D\+B\+G$<$ Unitig\+\_\+data\+\_\+t, Graph\+\_\+data\+\_\+t, is\+\_\+const $>$} \\*Wrapper for class \hyperlink{classneighborIterator}{neighbor\+Iterator} to iterate over the predecessors of a reference unitig used in a \hyperlink{classUnitigMap}{Unitig\+Map} object }{\pageref{classBackwardCDBG}}{}
\item\contentsline{section}{\hyperlink{structCCDBG__Build__opt}{C\+C\+D\+B\+G\+\_\+\+Build\+\_\+opt} \\*This structure inherits from \hyperlink{structCDBG__Build__opt}{C\+D\+B\+G\+\_\+\+Build\+\_\+opt} and introduces only a few new members which are color-\/related }{\pageref{structCCDBG__Build__opt}}{}
\item\contentsline{section}{\hyperlink{classCCDBG__Data__t}{C\+C\+D\+B\+G\+\_\+\+Data\+\_\+t$<$ Unitig\+\_\+data\+\_\+t $>$} \\*If data are to be associated with the unitigs of the colored and compacted de Bruijn graph, those data must be wrapped into a class that inherits from the abstract class \hyperlink{classCCDBG__Data__t}{C\+C\+D\+B\+G\+\_\+\+Data\+\_\+t} }{\pageref{classCCDBG__Data__t}}{}
\item\contentsline{section}{\hyperlink{structCDBG__Build__opt}{C\+D\+B\+G\+\_\+\+Build\+\_\+opt} \\*Most members of this structure are parameters for \hyperlink{classCompactedDBG_a6021ad2fe7b11998b886bc5fd9e1a4ba}{Compacted\+D\+B\+G$<$\+U, G$>$\+::build()}, except for\+: }{\pageref{structCDBG__Build__opt}}{}
\item\contentsline{section}{\hyperlink{classCDBG__Data__t}{C\+D\+B\+G\+\_\+\+Data\+\_\+t$<$ Unitig\+\_\+data\+\_\+t, Graph\+\_\+data\+\_\+t $>$} \\*If data are to be associated with the unitigs of the compacted de Bruijn graph, those data must be wrapped into a class that inherits from the abstract class \hyperlink{classCDBG__Data__t}{C\+D\+B\+G\+\_\+\+Data\+\_\+t} }{\pageref{classCDBG__Data__t}}{}
\item\contentsline{section}{\hyperlink{classColoredCDBG}{Colored\+C\+D\+B\+G$<$ Unitig\+\_\+data\+\_\+t $>$} \\*Represent a Colored and Compacted de Bruijn graph }{\pageref{classColoredCDBG}}{}
\item\contentsline{section}{\hyperlink{classCompactedDBG}{Compacted\+D\+B\+G$<$ Unitig\+\_\+data\+\_\+t, Graph\+\_\+data\+\_\+t $>$} \\*Represent a Compacted de Bruijn graph }{\pageref{classCompactedDBG}}{}
\item\contentsline{section}{\hyperlink{classDataAccessor}{Data\+Accessor$<$ Unitig\+\_\+data\+\_\+t $>$} \\*Interface to access the colors and the data associated with a unitig of a \hyperlink{classColoredCDBG}{Colored\+C\+D\+BG} }{\pageref{classDataAccessor}}{}
\item\contentsline{section}{\hyperlink{classDataStorage}{Data\+Storage$<$ Unitig\+\_\+data\+\_\+t $>$} }{\pageref{classDataStorage}}{}
\item\contentsline{section}{\hyperlink{classForwardCDBG}{Forward\+C\+D\+B\+G$<$ Unitig\+\_\+data\+\_\+t, Graph\+\_\+data\+\_\+t, is\+\_\+const $>$} \\*Wrapper for class \hyperlink{classneighborIterator}{neighbor\+Iterator} to iterate over the predecessors of a reference unitig used in a \hyperlink{classUnitigMap}{Unitig\+Map} object }{\pageref{classForwardCDBG}}{}
\item\contentsline{section}{\hyperlink{classKmer}{Kmer} \\*Interface to store and manipulate k-\/mers }{\pageref{classKmer}}{}
\item\contentsline{section}{\hyperlink{structKmerHash}{Kmer\+Hash} }{\pageref{structKmerHash}}{}
\item\contentsline{section}{\hyperlink{classneighborIterator}{neighbor\+Iterator$<$ Unitig\+\_\+data\+\_\+t, Graph\+\_\+data\+\_\+t, is\+\_\+const $>$} \\*Iterator for the neighbors (predecessors or successors) of a reference unitig used in a \hyperlink{classUnitigMap}{Unitig\+Map} object }{\pageref{classneighborIterator}}{}
\item\contentsline{section}{\hyperlink{classUnitig}{Unitig$<$ T $>$} \\*Represent a unitig which is a vertex of the Compacted de Bruijn graph }{\pageref{classUnitig}}{}
\item\contentsline{section}{\hyperlink{classUnitigColors}{Unitig\+Colors} \\*Represent the k-\/mer color sets of a unitig }{\pageref{classUnitigColors}}{}
\item\contentsline{section}{\hyperlink{classUnitigColors_1_1UnitigColors__const__iterator}{Unitig\+Colors\+::\+Unitig\+Colors\+\_\+const\+\_\+iterator} \\*See \hyperlink{classUnitigColors_ad4d35f8af18dfd9cad99e92ca2328fee}{Unitig\+Colors\+::const\+\_\+iterator} }{\pageref{classUnitigColors_1_1UnitigColors__const__iterator}}{}
\item\contentsline{section}{\hyperlink{structUnitigColorsHash}{Unitig\+Colors\+Hash} }{\pageref{structUnitigColorsHash}}{}
\item\contentsline{section}{\hyperlink{classunitigIterator}{unitig\+Iterator$<$ Unitig\+\_\+data\+\_\+t, Graph\+\_\+data\+\_\+t, is\+\_\+const $>$} \\*Iterator for the unitigs of a Compacted de Bruijn graph }{\pageref{classunitigIterator}}{}
\item\contentsline{section}{\hyperlink{classUnitigMap}{Unitig\+Map$<$ Unitig\+\_\+data\+\_\+t, Graph\+\_\+data\+\_\+t, is\+\_\+const $>$} \\*Contain all the information for the mapping of a k-\/mer or a sequence to a unitig of a Compacted de Bruijn graph }{\pageref{classUnitigMap}}{}
\item\contentsline{section}{\hyperlink{structUnitigMapBase}{Unitig\+Map\+Base} \\*Structure containing the basic information of a unitig mapping }{\pageref{structUnitigMapBase}}{}
\item\contentsline{section}{\hyperlink{structUnitigMapHash}{Unitig\+Map\+Hash$<$ Unitig\+\_\+data\+\_\+t, Graph\+\_\+data\+\_\+t, is\+\_\+const $>$} }{\pageref{structUnitigMapHash}}{}
\end{DoxyCompactList}
