\hypertarget{classColorSet_1_1ColorSet__const__iterator}{}\section{Color\+Set\+:\+:Color\+Set\+\_\+const\+\_\+iterator Class Reference}
\label{classColorSet_1_1ColorSet__const__iterator}\index{Color\+Set\+::\+Color\+Set\+\_\+const\+\_\+iterator@{Color\+Set\+::\+Color\+Set\+\_\+const\+\_\+iterator}}


Inherits iterator$<$ std\+::forward\+\_\+iterator\+\_\+tag, size\+\_\+t $>$.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{ColorSet_8hpp}{Color\+Set.\+hpp}\end{DoxyCompactItemize}
