\hypertarget{classUnitigColors_1_1ColorKmer__ID}{}\section{Unitig\+Colors\+:\+:Color\+Kmer\+\_\+\+ID Class Reference}
\label{classUnitigColors_1_1ColorKmer__ID}\index{Unitig\+Colors\+::\+Color\+Kmer\+\_\+\+ID@{Unitig\+Colors\+::\+Color\+Kmer\+\_\+\+ID}}


Represents the position of a k-\/mer in a unitig and the ID of the color associated with the k-\/mer at the given position.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
size\+\_\+t \hyperlink{classUnitigColors_1_1ColorKmer__ID_adce9be6ae244622f2b5beec37aa580e7}{get\+Color\+ID} (const size\+\_\+t length\+\_\+unitig\+\_\+km) const
\begin{DoxyCompactList}\small\item\em Get the color ID. \end{DoxyCompactList}\item 
size\+\_\+t \hyperlink{classUnitigColors_1_1ColorKmer__ID_a53c6284450e368baf4373409b802fe0b}{get\+Kmer\+Position} (const size\+\_\+t length\+\_\+unitig\+\_\+km) const
\begin{DoxyCompactList}\small\item\em Get the k-\/mer position (on the forward strand of the unitig). \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Represents the position of a k-\/mer in a unitig and the ID of the color associated with the k-\/mer at the given position. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classUnitigColors_1_1ColorKmer__ID_adce9be6ae244622f2b5beec37aa580e7}\label{classUnitigColors_1_1ColorKmer__ID_adce9be6ae244622f2b5beec37aa580e7}} 
\index{Unitig\+Colors\+::\+Color\+Kmer\+\_\+\+ID@{Unitig\+Colors\+::\+Color\+Kmer\+\_\+\+ID}!get\+Color\+ID@{get\+Color\+ID}}
\index{get\+Color\+ID@{get\+Color\+ID}!Unitig\+Colors\+::\+Color\+Kmer\+\_\+\+ID@{Unitig\+Colors\+::\+Color\+Kmer\+\_\+\+ID}}
\subsubsection{\texorpdfstring{get\+Color\+I\+D()}{getColorID()}}
{\footnotesize\ttfamily size\+\_\+t Unitig\+Colors\+::\+Color\+Kmer\+\_\+\+I\+D\+::get\+Color\+ID (\begin{DoxyParamCaption}\item[{const size\+\_\+t}]{length\+\_\+unitig\+\_\+km }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Get the color ID. 


\begin{DoxyParams}{Parameters}
{\em length\+\_\+unitig\+\_\+km} & is the length of the unitig (in k-\/mers) associated with the \hyperlink{classUnitigColors}{Unitig\+Colors} object this \hyperlink{classUnitigColors_1_1ColorKmer__ID}{Color\+Kmer\+\_\+\+ID} object refers to. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a color ID; 
\end{DoxyReturn}
\mbox{\Hypertarget{classUnitigColors_1_1ColorKmer__ID_a53c6284450e368baf4373409b802fe0b}\label{classUnitigColors_1_1ColorKmer__ID_a53c6284450e368baf4373409b802fe0b}} 
\index{Unitig\+Colors\+::\+Color\+Kmer\+\_\+\+ID@{Unitig\+Colors\+::\+Color\+Kmer\+\_\+\+ID}!get\+Kmer\+Position@{get\+Kmer\+Position}}
\index{get\+Kmer\+Position@{get\+Kmer\+Position}!Unitig\+Colors\+::\+Color\+Kmer\+\_\+\+ID@{Unitig\+Colors\+::\+Color\+Kmer\+\_\+\+ID}}
\subsubsection{\texorpdfstring{get\+Kmer\+Position()}{getKmerPosition()}}
{\footnotesize\ttfamily size\+\_\+t Unitig\+Colors\+::\+Color\+Kmer\+\_\+\+I\+D\+::get\+Kmer\+Position (\begin{DoxyParamCaption}\item[{const size\+\_\+t}]{length\+\_\+unitig\+\_\+km }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Get the k-\/mer position (on the forward strand of the unitig). 


\begin{DoxyParams}{Parameters}
{\em length\+\_\+unitig\+\_\+km} & is the length of the unitig (in k-\/mers) associated with the \hyperlink{classUnitigColors}{Unitig\+Colors} object this \hyperlink{classUnitigColors_1_1ColorKmer__ID}{Color\+Kmer\+\_\+\+ID} object refers to. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a k-\/mer position; 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{ColorSet_8hpp}{Color\+Set.\+hpp}\end{DoxyCompactItemize}
