\hypertarget{classKmerIterator}{}\section{Kmer\+Iterator Class Reference}
\label{classKmerIterator}\index{Kmer\+Iterator@{Kmer\+Iterator}}


Inherits iterator$<$ std\+::input\+\_\+iterator\+\_\+tag, std\+::pair$<$ Kmer, int $>$, int $>$.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classKmerIterator_a476e371728779a11d2d92e5e87bbff78}\label{classKmerIterator_a476e371728779a11d2d92e5e87bbff78}} 
{\bfseries Kmer\+Iterator} (const char $\ast$s)
\item 
\mbox{\Hypertarget{classKmerIterator_af4644086e4d65bec6ce34692c9c8e911}\label{classKmerIterator_af4644086e4d65bec6ce34692c9c8e911}} 
{\bfseries Kmer\+Iterator} (const \hyperlink{classKmerIterator}{Kmer\+Iterator} \&o)
\item 
\mbox{\Hypertarget{classKmerIterator_a00adeaf50bde52d80100a3daeb8cc43c}\label{classKmerIterator_a00adeaf50bde52d80100a3daeb8cc43c}} 
\hyperlink{classKmerIterator}{Kmer\+Iterator} \& {\bfseries operator++} ()
\item 
\mbox{\Hypertarget{classKmerIterator_a7e49376df50ce022233efb7f04c06a5d}\label{classKmerIterator_a7e49376df50ce022233efb7f04c06a5d}} 
\hyperlink{classKmerIterator}{Kmer\+Iterator} \& {\bfseries operator+=} (const int length)
\item 
\mbox{\Hypertarget{classKmerIterator_a71544ba53be0625065ac8e57447b3d92}\label{classKmerIterator_a71544ba53be0625065ac8e57447b3d92}} 
\hyperlink{classKmerIterator}{Kmer\+Iterator} {\bfseries operator++} (int)
\item 
\mbox{\Hypertarget{classKmerIterator_a2251816e776ef1ac13b74e09c52f434c}\label{classKmerIterator_a2251816e776ef1ac13b74e09c52f434c}} 
void {\bfseries raise} (\hyperlink{classKmer}{Kmer} \&km, \hyperlink{classKmer}{Kmer} \&rep)
\item 
\mbox{\Hypertarget{classKmerIterator_a6fcb9a486e4c60eaa5a544d9d4bf1fc2}\label{classKmerIterator_a6fcb9a486e4c60eaa5a544d9d4bf1fc2}} 
bool {\bfseries operator==} (const \hyperlink{classKmerIterator}{Kmer\+Iterator} \&o)
\item 
\mbox{\Hypertarget{classKmerIterator_a70da0f8aa765d31759c2a66dfb09a3b1}\label{classKmerIterator_a70da0f8aa765d31759c2a66dfb09a3b1}} 
bool {\bfseries operator!=} (const \hyperlink{classKmerIterator}{Kmer\+Iterator} \&o)
\item 
\mbox{\Hypertarget{classKmerIterator_a64551434e2e7ef67027b9e69fc83f4d5}\label{classKmerIterator_a64551434e2e7ef67027b9e69fc83f4d5}} 
std\+::pair$<$ \hyperlink{classKmer}{Kmer}, int $>$ \& {\bfseries operator$\ast$} ()
\item 
\mbox{\Hypertarget{classKmerIterator_a83882617fb0595ad2696f00d9a3eab36}\label{classKmerIterator_a83882617fb0595ad2696f00d9a3eab36}} 
std\+::pair$<$ \hyperlink{classKmer}{Kmer}, int $>$ $\ast$ {\bfseries operator-\/$>$} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/Kmer\+Iterator.\+hpp\item 
src/Kmer\+Iterator.\+cpp\end{DoxyCompactItemize}
