\hypertarget{classRepHash}{}\section{Rep\+Hash Class Reference}
\label{classRepHash}\index{Rep\+Hash@{Rep\+Hash}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classRepHash_a25e8e5d5c207daaf3d400c14dea6f1a3}\label{classRepHash_a25e8e5d5c207daaf3d400c14dea6f1a3}} 
{\bfseries Rep\+Hash} (int \+\_\+k)
\item 
\mbox{\Hypertarget{classRepHash_a033234d4bef66ec18533abe46b9ccd16}\label{classRepHash_a033234d4bef66ec18533abe46b9ccd16}} 
void {\bfseries seed} (int s)
\item 
\mbox{\Hypertarget{classRepHash_a861c6881360a65338cb239377bca99fb}\label{classRepHash_a861c6881360a65338cb239377bca99fb}} 
void {\bfseries fastleftshiftk} (uint64\+\_\+t \&x)
\item 
\mbox{\Hypertarget{classRepHash_a6c24ad52ac69b2eb79ad16d0259b18dd}\label{classRepHash_a6c24ad52ac69b2eb79ad16d0259b18dd}} 
void {\bfseries fastrightshiftk} (uint64\+\_\+t \&x)
\item 
\mbox{\Hypertarget{classRepHash_ac4b468af3c2a34a6f0b9214c4b439cc6}\label{classRepHash_ac4b468af3c2a34a6f0b9214c4b439cc6}} 
void {\bfseries fastleftshift1} (uint64\+\_\+t \&x)
\item 
\mbox{\Hypertarget{classRepHash_ab024299697638d33c8c2a780feb70007}\label{classRepHash_ab024299697638d33c8c2a780feb70007}} 
void {\bfseries fastrightshift1} (uint64\+\_\+t \&x)
\item 
\mbox{\Hypertarget{classRepHash_a80bfa41a0ab024e53e680258d747836f}\label{classRepHash_a80bfa41a0ab024e53e680258d747836f}} 
uint64\+\_\+t {\bfseries hash} () const
\item 
\mbox{\Hypertarget{classRepHash_a29bb07d24acd80667d220544f2482233}\label{classRepHash_a29bb07d24acd80667d220544f2482233}} 
void {\bfseries init} (const char $\ast$\+\_\+s)
\item 
\mbox{\Hypertarget{classRepHash_ab63b4c62fce888d77ffdcf11ce88b1ba}\label{classRepHash_ab63b4c62fce888d77ffdcf11ce88b1ba}} 
void {\bfseries update} (const unsigned char out, const unsigned char in)
\item 
\mbox{\Hypertarget{classRepHash_afb65dd60942ad8db5cbe8612ad3efce2}\label{classRepHash_afb65dd60942ad8db5cbe8612ad3efce2}} 
void {\bfseries extend\+FW} (const unsigned char fw)
\item 
\mbox{\Hypertarget{classRepHash_a46b1630a9228c0fef3a69e7a3e626f4a}\label{classRepHash_a46b1630a9228c0fef3a69e7a3e626f4a}} 
void {\bfseries increaseK} ()
\item 
\mbox{\Hypertarget{classRepHash_a0ad9fbf784ba32996990f484eab1bfcb}\label{classRepHash_a0ad9fbf784ba32996990f484eab1bfcb}} 
void {\bfseries setK} (int \+\_\+k)
\item 
\mbox{\Hypertarget{classRepHash_ab05770c1bc560cae7a95c2563f4a5c10}\label{classRepHash_ab05770c1bc560cae7a95c2563f4a5c10}} 
void {\bfseries extend\+BW} (const unsigned char bw)
\item 
\mbox{\Hypertarget{classRepHash_adb346b8498440469cd2846424d40862a}\label{classRepHash_adb346b8498440469cd2846424d40862a}} 
uint64\+\_\+t {\bfseries charmask} (unsigned char x)
\item 
\mbox{\Hypertarget{classRepHash_ab0cb71a47ff3920daf78833f45065ffa}\label{classRepHash_ab0cb71a47ff3920daf78833f45065ffa}} 
uint64\+\_\+t {\bfseries twinmask} (unsigned char x)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Rep\+Hash.\+hpp\end{DoxyCompactItemize}
