\hypertarget{classMinimizer}{}\section{Minimizer Class Reference}
\label{classMinimizer}\index{Minimizer@{Minimizer}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classMinimizer_a2227c7d6a14ec457361a0525582fe463}\label{classMinimizer_a2227c7d6a14ec457361a0525582fe463}} 
{\bfseries Minimizer} (const \hyperlink{classMinimizer}{Minimizer} \&o)
\item 
\mbox{\Hypertarget{classMinimizer_ab3ff51e20b6b6dc07159290d0d865a9e}\label{classMinimizer_ab3ff51e20b6b6dc07159290d0d865a9e}} 
{\bfseries Minimizer} (const char $\ast$s)
\item 
\mbox{\Hypertarget{classMinimizer_a0aa9a04fd7452a38d6fddce1bbafad50}\label{classMinimizer_a0aa9a04fd7452a38d6fddce1bbafad50}} 
\hyperlink{classMinimizer}{Minimizer} \& {\bfseries operator=} (const \hyperlink{classMinimizer}{Minimizer} \&o)
\item 
\mbox{\Hypertarget{classMinimizer_ae1ed7342a90d198f0629b4b2251fd0d9}\label{classMinimizer_ae1ed7342a90d198f0629b4b2251fd0d9}} 
void {\bfseries set\+\_\+empty} ()
\item 
\mbox{\Hypertarget{classMinimizer_ac2fd6d726d64d2839d92a98295db3674}\label{classMinimizer_ac2fd6d726d64d2839d92a98295db3674}} 
void {\bfseries set\+\_\+deleted} ()
\item 
\mbox{\Hypertarget{classMinimizer_a0961dda15f188f0abc36a1af0665c432}\label{classMinimizer_a0961dda15f188f0abc36a1af0665c432}} 
bool {\bfseries operator$<$} (const \hyperlink{classMinimizer}{Minimizer} \&o) const
\item 
\mbox{\Hypertarget{classMinimizer_a0a8f4c9c629b555b32379fa02a0505be}\label{classMinimizer_a0a8f4c9c629b555b32379fa02a0505be}} 
bool {\bfseries operator==} (const \hyperlink{classMinimizer}{Minimizer} \&o) const
\item 
\mbox{\Hypertarget{classMinimizer_add1447b14e2ef273fe6ac4dda3cae62d}\label{classMinimizer_add1447b14e2ef273fe6ac4dda3cae62d}} 
bool {\bfseries operator!=} (const \hyperlink{classMinimizer}{Minimizer} \&o) const
\item 
\mbox{\Hypertarget{classMinimizer_aee8066fecbb67ac5d61515049cbbd3ad}\label{classMinimizer_aee8066fecbb67ac5d61515049cbbd3ad}} 
void {\bfseries set\+\_\+minimizer} (const char $\ast$s)
\item 
\mbox{\Hypertarget{classMinimizer_af8f4b1a389fd9a3dfaffa340d0c1c670}\label{classMinimizer_af8f4b1a389fd9a3dfaffa340d0c1c670}} 
uint64\+\_\+t {\bfseries hash} () const
\item 
\mbox{\Hypertarget{classMinimizer_a403cc33952357c605b4852e893cdd7f0}\label{classMinimizer_a403cc33952357c605b4852e893cdd7f0}} 
\hyperlink{classMinimizer}{Minimizer} {\bfseries twin} () const
\item 
\mbox{\Hypertarget{classMinimizer_a34a310fc0751b437f6df7b31f81500f0}\label{classMinimizer_a34a310fc0751b437f6df7b31f81500f0}} 
\hyperlink{classMinimizer}{Minimizer} {\bfseries rep} () const
\item 
\mbox{\Hypertarget{classMinimizer_a17010a423ff4d88bf860ae3e4fdaa845}\label{classMinimizer_a17010a423ff4d88bf860ae3e4fdaa845}} 
\hyperlink{classMinimizer}{Minimizer} {\bfseries get\+Link} (const size\+\_\+t index) const
\item 
\mbox{\Hypertarget{classMinimizer_ad45e3101a565d5f171cd46ac5869dcd7}\label{classMinimizer_ad45e3101a565d5f171cd46ac5869dcd7}} 
\hyperlink{classMinimizer}{Minimizer} {\bfseries forward\+Base} (const char b) const
\item 
\mbox{\Hypertarget{classMinimizer_a326f5c127a66a6b6319e9d7fa19c4d7a}\label{classMinimizer_a326f5c127a66a6b6319e9d7fa19c4d7a}} 
\hyperlink{classMinimizer}{Minimizer} {\bfseries backward\+Base} (const char b) const
\item 
\mbox{\Hypertarget{classMinimizer_a325101b295e6ad3fb404d7d10543fd35}\label{classMinimizer_a325101b295e6ad3fb404d7d10543fd35}} 
std\+::string {\bfseries get\+Binary} () const
\item 
\mbox{\Hypertarget{classMinimizer_ae9f2bc8cd51c11aa918a75ca81fe680f}\label{classMinimizer_ae9f2bc8cd51c11aa918a75ca81fe680f}} 
void {\bfseries to\+String} (char $\ast$s) const
\item 
\mbox{\Hypertarget{classMinimizer_a31497f317259d061898d3e4ee569e243}\label{classMinimizer_a31497f317259d061898d3e4ee569e243}} 
std\+::string {\bfseries to\+String} () const
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classMinimizer_abc514fbf23095a087da264e32a8dad47}\label{classMinimizer_abc514fbf23095a087da264e32a8dad47}} 
static void {\bfseries set\+\_\+g} (unsigned int \+\_\+g)
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classMinimizer_a347a939077def0cb6ea48b79403b58f4}\label{classMinimizer_a347a939077def0cb6ea48b79403b58f4}} 
static const unsigned int {\bfseries M\+A\+X\+\_\+G} = 32
\item 
\mbox{\Hypertarget{classMinimizer_a1fefeda1a73186e0a36482fc74f5693e}\label{classMinimizer_a1fefeda1a73186e0a36482fc74f5693e}} 
static unsigned int {\bfseries g} = 0
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/Kmer.\+hpp\item 
src/Kmer.\+cpp\end{DoxyCompactItemize}
