\hypertarget{dir_68267d1309a1af8e8297ef4c3efbcdba}{}\section{src Directory Reference}
\label{dir_68267d1309a1af8e8297ef4c3efbcdba}\index{src Directory Reference@{src Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{ColoredCDBG_8hpp}{Colored\+C\+D\+B\+G.\+hpp}
\begin{DoxyCompactList}\small\item\em Interface for the Colored and Compacted de Bruijn graph A\+PI. \end{DoxyCompactList}\item 
file \hyperlink{ColorSet_8hpp}{Color\+Set.\+hpp}
\begin{DoxyCompactList}\small\item\em Interface for \hyperlink{classUnitigColors}{Unitig\+Colors}, the unitig container of k-\/mer color sets used in \hyperlink{classColoredCDBG}{Colored\+C\+D\+BG}. \end{DoxyCompactList}\item 
file \hyperlink{CompactedDBG_8hpp}{Compacted\+D\+B\+G.\+hpp}
\begin{DoxyCompactList}\small\item\em Interface for the Compacted de Bruijn graph A\+PI. \end{DoxyCompactList}\item 
file \hyperlink{DataAccessor_8hpp}{Data\+Accessor.\+hpp}
\begin{DoxyCompactList}\small\item\em Interface for the class \hyperlink{classDataAccessor}{Data\+Accessor}. \end{DoxyCompactList}\item 
file \hyperlink{Kmer_8hpp}{Kmer.\+hpp}
\begin{DoxyCompactList}\small\item\em Interface for the class \hyperlink{classKmer}{Kmer}\+: \end{DoxyCompactList}\item 
file \hyperlink{NeighborIterator_8hpp}{Neighbor\+Iterator.\+hpp}
\begin{DoxyCompactList}\small\item\em The \hyperlink{classneighborIterator}{neighbor\+Iterator}, \hyperlink{classBackwardCDBG}{Backward\+C\+D\+BG} and \hyperlink{classForwardCDBG}{Forward\+C\+D\+BG} type interfaces. \end{DoxyCompactList}\item 
file \hyperlink{Unitig_8hpp}{Unitig.\+hpp}
\begin{DoxyCompactList}\small\item\em The \hyperlink{classUnitig}{Unitig} interface. \end{DoxyCompactList}\item 
file \hyperlink{UnitigIterator_8hpp}{Unitig\+Iterator.\+hpp}
\begin{DoxyCompactList}\small\item\em The \hyperlink{classunitigIterator}{unitig\+Iterator} type interface. \end{DoxyCompactList}\item 
file \hyperlink{UnitigMap_8hpp}{Unitig\+Map.\+hpp}
\begin{DoxyCompactList}\small\item\em \hyperlink{classUnitigMap}{Unitig\+Map} type interface. \end{DoxyCompactList}\end{DoxyCompactItemize}
