\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{src/\hyperlink{ColoredCDBG_8hpp}{Colored\+C\+D\+B\+G.\+hpp} \\*Interface for the Colored and Compacted de Bruijn graph A\+PI }{\pageref{ColoredCDBG_8hpp}}{}
\item\contentsline{section}{src/\hyperlink{ColorSet_8hpp}{Color\+Set.\+hpp} \\*Interface for \hyperlink{classUnitigColors}{Unitig\+Colors}, the unitig container of k-\/mer color sets used in \hyperlink{classColoredCDBG}{Colored\+C\+D\+BG} }{\pageref{ColorSet_8hpp}}{}
\item\contentsline{section}{src/\hyperlink{CompactedDBG_8hpp}{Compacted\+D\+B\+G.\+hpp} \\*Interface for the Compacted de Bruijn graph A\+PI }{\pageref{CompactedDBG_8hpp}}{}
\item\contentsline{section}{src/\hyperlink{DataAccessor_8hpp}{Data\+Accessor.\+hpp} \\*Interface for the class \hyperlink{classDataAccessor}{Data\+Accessor} }{\pageref{DataAccessor_8hpp}}{}
\item\contentsline{section}{src/\hyperlink{Kmer_8hpp}{Kmer.\+hpp} \\*Interface for the class \hyperlink{classKmer}{Kmer}\+: }{\pageref{Kmer_8hpp}}{}
\item\contentsline{section}{src/\hyperlink{NeighborIterator_8hpp}{Neighbor\+Iterator.\+hpp} \\*The \hyperlink{classneighborIterator}{neighbor\+Iterator}, \hyperlink{classBackwardCDBG}{Backward\+C\+D\+BG} and \hyperlink{classForwardCDBG}{Forward\+C\+D\+BG} type interfaces }{\pageref{NeighborIterator_8hpp}}{}
\item\contentsline{section}{src/\hyperlink{Unitig_8hpp}{Unitig.\+hpp} \\*The \hyperlink{classUnitig}{Unitig} interface }{\pageref{Unitig_8hpp}}{}
\item\contentsline{section}{src/\hyperlink{UnitigIterator_8hpp}{Unitig\+Iterator.\+hpp} \\*The \hyperlink{classunitigIterator}{unitig\+Iterator} type interface }{\pageref{UnitigIterator_8hpp}}{}
\item\contentsline{section}{src/\hyperlink{UnitigMap_8hpp}{Unitig\+Map.\+hpp} \\*\hyperlink{classUnitigMap}{Unitig\+Map} type interface }{\pageref{UnitigMap_8hpp}}{}
\end{DoxyCompactList}
