\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Backward\+C\+D\+BG$<$ Unitig\+\_\+data\+\_\+t, Graph\+\_\+data\+\_\+t, is\+\_\+const $>$}{\pageref{classBackwardCDBG}}{}
\item \contentsline{section}{C\+C\+D\+B\+G\+\_\+\+Data\+\_\+t$<$ Unitig\+\_\+data\+\_\+t $>$}{\pageref{classCCDBG__Data__t}}{}
\item \contentsline{section}{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}{\pageref{structCDBG__Build__opt}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{C\+C\+D\+B\+G\+\_\+\+Build\+\_\+opt}{\pageref{structCCDBG__Build__opt}}{}
\end{DoxyCompactList}
\item \contentsline{section}{C\+D\+B\+G\+\_\+\+Data\+\_\+t$<$ Unitig\+\_\+data\+\_\+t, Graph\+\_\+data\+\_\+t $>$}{\pageref{classCDBG__Data__t}}{}
\item \contentsline{section}{C\+D\+B\+G\+\_\+\+Data\+\_\+t$<$ Data\+Accessor$<$ Unitig\+\_\+data\+\_\+t $>$, Data\+Storage$<$ Unitig\+\_\+data\+\_\+t $>$ $>$}{\pageref{classCDBG__Data__t}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Data\+Accessor$<$ Unitig\+\_\+data\+\_\+t $>$}{\pageref{classDataAccessor}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Compacted\+D\+BG$<$ Unitig\+\_\+data\+\_\+t, Graph\+\_\+data\+\_\+t $>$}{\pageref{classCompactedDBG}}{}
\item \contentsline{section}{Compacted\+D\+BG$<$ Data\+Accessor$<$ Unitig\+\_\+data\+\_\+t $>$, Data\+Storage$<$ Unitig\+\_\+data\+\_\+t $>$ $>$}{\pageref{classCompactedDBG}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Colored\+C\+D\+BG$<$ Unitig\+\_\+data\+\_\+t $>$}{\pageref{classColoredCDBG}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Data\+Storage$<$ Unitig\+\_\+data\+\_\+t $>$}{\pageref{classDataStorage}}{}
\item \contentsline{section}{Forward\+C\+D\+BG$<$ Unitig\+\_\+data\+\_\+t, Graph\+\_\+data\+\_\+t, is\+\_\+const $>$}{\pageref{classForwardCDBG}}{}
\item iterator\begin{DoxyCompactList}
\item \contentsline{section}{neighbor\+Iterator$<$ Unitig\+\_\+data\+\_\+t, Graph\+\_\+data\+\_\+t, is\+\_\+const $>$}{\pageref{classneighborIterator}}{}
\item \contentsline{section}{Unitig\+Colors\+:\+:Unitig\+Colors\+\_\+const\+\_\+iterator}{\pageref{classUnitigColors_1_1UnitigColors__const__iterator}}{}
\item \contentsline{section}{unitig\+Iterator$<$ Unitig\+\_\+data\+\_\+t, Graph\+\_\+data\+\_\+t, is\+\_\+const $>$}{\pageref{classunitigIterator}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Kmer}{\pageref{classKmer}}{}
\item \contentsline{section}{Kmer\+Hash}{\pageref{structKmerHash}}{}
\item \contentsline{section}{Unitig$<$ T $>$}{\pageref{classUnitig}}{}
\item \contentsline{section}{Unitig\+Colors}{\pageref{classUnitigColors}}{}
\item \contentsline{section}{Unitig\+Colors\+Hash}{\pageref{structUnitigColorsHash}}{}
\item \contentsline{section}{Unitig\+Map\+Base}{\pageref{structUnitigMapBase}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Unitig\+Map$<$ Unitig\+\_\+data\+\_\+t, Graph\+\_\+data\+\_\+t, is\+\_\+const $>$}{\pageref{classUnitigMap}}{}
\item \contentsline{section}{Unitig\+Map$<$ U, G, is\+\_\+const $>$}{\pageref{classUnitigMap}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Unitig\+Map\+Hash$<$ Unitig\+\_\+data\+\_\+t, Graph\+\_\+data\+\_\+t, is\+\_\+const $>$}{\pageref{structUnitigMapHash}}{}
\end{DoxyCompactList}
