\hypertarget{structlibdivide__u32__t}{}\section{libdivide\+\_\+u32\+\_\+t Struct Reference}
\label{structlibdivide__u32__t}\index{libdivide\+\_\+u32\+\_\+t@{libdivide\+\_\+u32\+\_\+t}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structlibdivide__u32__t_a94420c6b723dd50d9ee89e5c3f45f012}\label{structlibdivide__u32__t_a94420c6b723dd50d9ee89e5c3f45f012}} 
uint32\+\_\+t {\bfseries magic}
\item 
\mbox{\Hypertarget{structlibdivide__u32__t_a933f89343bfc98f2788a2a4f88bb1967}\label{structlibdivide__u32__t_a933f89343bfc98f2788a2a4f88bb1967}} 
uint8\+\_\+t {\bfseries more}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/libdivide.\+h\end{DoxyCompactItemize}
