\hypertarget{structCompressedCoverage__t}{}\section{Compressed\+Coverage\+\_\+t$<$ T $>$ Struct Template Reference}
\label{structCompressedCoverage__t}\index{Compressed\+Coverage\+\_\+t$<$ T $>$@{Compressed\+Coverage\+\_\+t$<$ T $>$}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structCompressedCoverage__t_a53f9b09b618b4dfd0221ca36b1b97e61}\label{structCompressedCoverage__t_a53f9b09b618b4dfd0221ca36b1b97e61}} 
{\bfseries Compressed\+Coverage\+\_\+t} (size\+\_\+t sz=0, bool full=false)
\item 
\mbox{\Hypertarget{structCompressedCoverage__t_aca6f7b45a5966730b42a40720d78c335}\label{structCompressedCoverage__t_aca6f7b45a5966730b42a40720d78c335}} 
const T $\ast$ {\bfseries get\+Data} () const
\item 
\mbox{\Hypertarget{structCompressedCoverage__t_a8bde7988b8533d22081b740aac2a06ed}\label{structCompressedCoverage__t_a8bde7988b8533d22081b740aac2a06ed}} 
T $\ast$ {\bfseries get\+Data} ()
\item 
\mbox{\Hypertarget{structCompressedCoverage__t_adc8d87d20e694bbe699348518e5db4c0}\label{structCompressedCoverage__t_adc8d87d20e694bbe699348518e5db4c0}} 
void {\bfseries set\+Data} (const T $\ast$const data\+\_\+)
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structCompressedCoverage__t_a26c805f934769974411f9fa38567943c}\label{structCompressedCoverage__t_a26c805f934769974411f9fa38567943c}} 
\hyperlink{classCompressedCoverage}{Compressed\+Coverage} {\bfseries ccov}
\item 
\mbox{\Hypertarget{structCompressedCoverage__t_a38240dd282269194557fde76d7e98c93}\label{structCompressedCoverage__t_a38240dd282269194557fde76d7e98c93}} 
T {\bfseries data}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Compressed\+Coverage.\+hpp\end{DoxyCompactItemize}
