\hypertarget{structminHashResultIterator}{}\section{min\+Hash\+Result\+Iterator$<$ HF $>$ Struct Template Reference}
\label{structminHashResultIterator}\index{min\+Hash\+Result\+Iterator$<$ H\+F $>$@{min\+Hash\+Result\+Iterator$<$ H\+F $>$}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structminHashResultIterator_ac155e1df767ff5d26cc5bd47af1e9d32}\label{structminHashResultIterator_ac155e1df767ff5d26cc5bd47af1e9d32}} 
{\bfseries min\+Hash\+Result\+Iterator} (const \hyperlink{classminHashIterator}{min\+Hash\+Iterator}$<$ HF $>$ $\ast$p)
\item 
\mbox{\Hypertarget{structminHashResultIterator_a290d89241a44c7313de6416007353b52}\label{structminHashResultIterator_a290d89241a44c7313de6416007353b52}} 
bool {\bfseries operator==} (const \hyperlink{structminHashResultIterator}{min\+Hash\+Result\+Iterator} \&o)
\item 
\mbox{\Hypertarget{structminHashResultIterator_a40507985bd12b8d9a4ead161cb669a78}\label{structminHashResultIterator_a40507985bd12b8d9a4ead161cb669a78}} 
bool {\bfseries operator!=} (const \hyperlink{structminHashResultIterator}{min\+Hash\+Result\+Iterator} \&o)
\item 
\mbox{\Hypertarget{structminHashResultIterator_a7049d4217b0de32552e2a8e0d501cac2}\label{structminHashResultIterator_a7049d4217b0de32552e2a8e0d501cac2}} 
\hyperlink{structminHashResultIterator}{min\+Hash\+Result\+Iterator} \& {\bfseries operator++} ()
\item 
\mbox{\Hypertarget{structminHashResultIterator_ae53a12840643f6e9e2ce9bb0d44da007}\label{structminHashResultIterator_ae53a12840643f6e9e2ce9bb0d44da007}} 
\hyperlink{structminHashResultIterator}{min\+Hash\+Result\+Iterator} {\bfseries operator++} (int)
\item 
\mbox{\Hypertarget{structminHashResultIterator_a792959a201cd860f6b6c5f21269f1860}\label{structminHashResultIterator_a792959a201cd860f6b6c5f21269f1860}} 
const \hyperlink{structminHashResult}{min\+Hash\+Result} \& {\bfseries operator$\ast$} () const
\item 
\mbox{\Hypertarget{structminHashResultIterator_ae8a8375942cbb2874de3356c8c133d3f}\label{structminHashResultIterator_ae8a8375942cbb2874de3356c8c133d3f}} 
const \hyperlink{structminHashResult}{min\+Hash\+Result} $\ast$ {\bfseries operator-\/$>$} () const
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structminHashResultIterator_a2b72a12d2308651683e234c40bb32644}\label{structminHashResultIterator_a2b72a12d2308651683e234c40bb32644}} 
const \hyperlink{classminHashIterator}{min\+Hash\+Iterator}$<$ HF $>$ $\ast$ {\bfseries p}
\item 
\mbox{\Hypertarget{structminHashResultIterator_aa13c5c82f0d119bd3769586d76aaee2e}\label{structminHashResultIterator_aa13c5c82f0d119bd3769586d76aaee2e}} 
bool {\bfseries invalid}
\item 
\mbox{\Hypertarget{structminHashResultIterator_afa7827e2ec0b92712e56c766096ed954}\label{structminHashResultIterator_afa7827e2ec0b92712e56c766096ed954}} 
int {\bfseries pos}
\item 
\mbox{\Hypertarget{structminHashResultIterator_a2e51af04a486746af28c12cbad8c749a}\label{structminHashResultIterator_a2e51af04a486746af28c12cbad8c749a}} 
const int {\bfseries p\+\_\+pos}
\item 
\mbox{\Hypertarget{structminHashResultIterator_a05800830f899eea64c393f55de3ffcdf}\label{structminHashResultIterator_a05800830f899eea64c393f55de3ffcdf}} 
const char $\ast$ {\bfseries p\+\_\+s}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/min\+Hash\+Iterator.\+hpp\end{DoxyCompactItemize}
