\hypertarget{structMinimizerHash}{}\section{Minimizer\+Hash Struct Reference}
\label{structMinimizerHash}\index{Minimizer\+Hash@{Minimizer\+Hash}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structMinimizerHash_a52648a0dcc2c86e56b016b2d4277c261}\label{structMinimizerHash_a52648a0dcc2c86e56b016b2d4277c261}} 
size\+\_\+t {\bfseries operator()} (const \hyperlink{classMinimizer}{Minimizer} \&minz) const
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Kmer.\+hpp\end{DoxyCompactItemize}
