\hypertarget{structCDBG__Build__opt}{}\section{C\+D\+B\+G\+\_\+\+Build\+\_\+opt Struct Reference}
\label{structCDBG__Build__opt}\index{C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}}


Most members of this structure are parameters for \hyperlink{classCompactedDBG_a6021ad2fe7b11998b886bc5fd9e1a4ba}{Compacted\+D\+B\+G$<$\+U, G$>$\+::build()}, except for\+:  




Inherited by \hyperlink{structCCDBG__Build__opt}{C\+C\+D\+B\+G\+\_\+\+Build\+\_\+opt}.

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{structCDBG__Build__opt_ae904b922a07485a809f5bd89f9100225}{verbose}
\begin{DoxyCompactList}\small\item\em Print information messages during execution if true. \end{DoxyCompactList}\item 
size\+\_\+t \hyperlink{structCDBG__Build__opt_a788622fc88a1957d46d84feab8086d0c}{nb\+\_\+threads}
\begin{DoxyCompactList}\small\item\em Number of threads to use for building the graph. \end{DoxyCompactList}\item 
size\+\_\+t \hyperlink{structCDBG__Build__opt_ae788b89a3eeca15411c1c01d1e47736e}{read\+\_\+chunksize}
\begin{DoxyCompactList}\small\item\em Number of reads a thread can read and process at a time. \end{DoxyCompactList}\item 
size\+\_\+t \hyperlink{structCDBG__Build__opt_a863fc8d612ec6fa3ba54ac970a83065c}{nb\+\_\+bits\+\_\+unique\+\_\+kmers\+\_\+bf}
\begin{DoxyCompactList}\small\item\em Number of Bloom filter bits per k-\/mer occurring at least once in the F\+A\+S\+T\+A/\+F\+A\+S\+T\+Q/\+G\+FA files of C\+D\+B\+G\+\_\+\+Build\+\_\+opt\+::filename\+\_\+in. \end{DoxyCompactList}\item 
size\+\_\+t \hyperlink{structCDBG__Build__opt_a0923610123fa39ddabff3863149b9636}{nb\+\_\+bits\+\_\+non\+\_\+unique\+\_\+kmers\+\_\+bf}
\begin{DoxyCompactList}\small\item\em Number of Bloom filter bits per k-\/mer occurring at least twice in the F\+A\+S\+T\+A/\+F\+A\+S\+T\+Q/\+G\+FA files of C\+D\+B\+G\+\_\+\+Build\+\_\+opt\+::filename\+\_\+in. \end{DoxyCompactList}\item 
string \hyperlink{structCDBG__Build__opt_aede0acb7ddd4b5bf7c6c539a86461d15}{in\+Filename\+B\+BF}
\begin{DoxyCompactList}\small\item\em String containing the name of a Bloom filter file that is generated by Compacted\+D\+B\+G$<$\+U, G$>$\+::filter. \end{DoxyCompactList}\item 
string \hyperlink{structCDBG__Build__opt_aa10751be5fcf01b1686cce66ebab733e}{out\+Filename\+B\+BF}
\begin{DoxyCompactList}\small\item\em String containing the name of a Bloom filter file that will be generated by Compacted\+D\+B\+G$<$\+U, G$>$\+::filter. \end{DoxyCompactList}\item 
vector$<$ string $>$ \hyperlink{structCDBG__Build__opt_abb43cea644ca04c5ed0c3034b03c70d4}{filename\+\_\+seq\+\_\+in}
\begin{DoxyCompactList}\small\item\em Vector of strings, each string is the name of a F\+A\+S\+T\+A/\+F\+A\+S\+T\+Q/\+G\+FA file to use for the graph construction. \end{DoxyCompactList}\item 
vector$<$ string $>$ \hyperlink{structCDBG__Build__opt_a4d0d3e899b64c6bbc9e5913375ba40e3}{filename\+\_\+ref\+\_\+in}
\begin{DoxyCompactList}\small\item\em Vector of strings, each string is the name of a F\+A\+S\+T\+A/\+F\+A\+S\+T\+Q/\+G\+FA file to use for the graph construction. \end{DoxyCompactList}\item 
size\+\_\+t \hyperlink{structCDBG__Build__opt_af59eb333394387f84dcf35ab740bd482}{k}
\begin{DoxyCompactList}\small\item\em Length of k-\/mers (not used by \hyperlink{classCompactedDBG_a6021ad2fe7b11998b886bc5fd9e1a4ba}{Compacted\+D\+B\+G$<$\+U, G$>$\+::build}). \end{DoxyCompactList}\item 
size\+\_\+t \hyperlink{structCDBG__Build__opt_ab8d8ec72715094561d247b45ed5887f0}{g}
\begin{DoxyCompactList}\small\item\em Length of g-\/mers, the minimizers, such that g $<$ k (not used by \hyperlink{classCompactedDBG_a6021ad2fe7b11998b886bc5fd9e1a4ba}{Compacted\+D\+B\+G$<$\+U, G$>$\+::build}). \end{DoxyCompactList}\item 
bool \hyperlink{structCDBG__Build__opt_af2d14fa2147c3353d545a3ab970b683e}{build}
\begin{DoxyCompactList}\small\item\em Boolean indicating if the graph must be built. \end{DoxyCompactList}\item 
bool \hyperlink{structCDBG__Build__opt_a19fd0874dfc472a56d5c7bf375d849e8}{update}
\begin{DoxyCompactList}\small\item\em Boolean indicating if the graph must be updated. \end{DoxyCompactList}\item 
bool \hyperlink{structCDBG__Build__opt_a7e916ec6f4674bf1239b64da22bac9ee}{clip\+Tips}
\begin{DoxyCompactList}\small\item\em Clip short tips (length $<$ 2k) of the graph (not used by \hyperlink{classCompactedDBG_a6021ad2fe7b11998b886bc5fd9e1a4ba}{Compacted\+D\+B\+G$<$\+U, G$>$\+::build}). \end{DoxyCompactList}\item 
bool \hyperlink{structCDBG__Build__opt_ae5c727e6d5b10764d03556f570ab5f5d}{delete\+Isolated}
\begin{DoxyCompactList}\small\item\em Remove short isolated unitigs (length $<$ 2k) of the graph (not used by \hyperlink{classCompactedDBG_a6021ad2fe7b11998b886bc5fd9e1a4ba}{Compacted\+D\+B\+G$<$\+U, G$>$\+::build}). \end{DoxyCompactList}\item 
bool \hyperlink{structCDBG__Build__opt_a6986d2570dc42f602b4ed884ff5b9084}{use\+Mercy\+Kmers}
\begin{DoxyCompactList}\small\item\em Keep in the graph low coverage k-\/mers (cov=1) connecting tips of the graph. \end{DoxyCompactList}\item 
bool \hyperlink{structCDBG__Build__opt_a59256092145b2e12068a0874e3bffa94}{output\+G\+FA}
\begin{DoxyCompactList}\small\item\em Boolean indicating if the graph is written to a G\+FA file (true) or if the unitigs are written to a F\+A\+S\+TA file (false). \end{DoxyCompactList}\item 
string \hyperlink{structCDBG__Build__opt_a65f1dfdab74608283293c69e4bad60ba}{prefix\+Filename\+Out}
\begin{DoxyCompactList}\small\item\em Prefix for the name of the file to which the graph must be written. \end{DoxyCompactList}\item 
string \hyperlink{structCDBG__Build__opt_a121574067fffe9fa3c0c280ec633ffc3}{filename\+\_\+graph\+\_\+in}
\begin{DoxyCompactList}\small\item\em String containing the name of a G\+FA file to read using \hyperlink{classCompactedDBG_a0930cb63a158caa70f4dcd425a088fb4}{Compacted\+D\+B\+G$<$\+U, G$>$\+::read}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Most members of this structure are parameters for \hyperlink{classCompactedDBG_a6021ad2fe7b11998b886bc5fd9e1a4ba}{Compacted\+D\+B\+G$<$\+U, G$>$\+::build()}, except for\+: 


\begin{DoxyItemize}
\item \hyperlink{structCDBG__Build__opt_af59eb333394387f84dcf35ab740bd482}{C\+D\+B\+G\+\_\+\+Build\+\_\+opt\+::k} and \hyperlink{structCDBG__Build__opt_ab8d8ec72715094561d247b45ed5887f0}{C\+D\+B\+G\+\_\+\+Build\+\_\+opt\+::g} as they are parameters of the graph constructor.
\item \hyperlink{structCDBG__Build__opt_a7e916ec6f4674bf1239b64da22bac9ee}{C\+D\+B\+G\+\_\+\+Build\+\_\+opt\+::clip\+Tips}, \hyperlink{structCDBG__Build__opt_ae5c727e6d5b10764d03556f570ab5f5d}{C\+D\+B\+G\+\_\+\+Build\+\_\+opt\+::delete\+Isolated} and \hyperlink{structCDBG__Build__opt_a6986d2570dc42f602b4ed884ff5b9084}{C\+D\+B\+G\+\_\+\+Build\+\_\+opt\+::use\+Mercy\+Kmers} are used by \hyperlink{classCompactedDBG_aa8c574863bed96d2a9415cbe3d154de6}{Compacted\+D\+B\+G$<$\+U, G$>$\+::simplify}
\item \hyperlink{structCDBG__Build__opt_a65f1dfdab74608283293c69e4bad60ba}{C\+D\+B\+G\+\_\+\+Build\+\_\+opt\+::prefix\+Filename\+Out} and \hyperlink{structCDBG__Build__opt_a59256092145b2e12068a0874e3bffa94}{C\+D\+B\+G\+\_\+\+Build\+\_\+opt\+::output\+G\+FA} are used by \hyperlink{classCompactedDBG_a15707e8624006d247e58e4c67718a677}{Compacted\+D\+B\+G$<$\+U, G$>$\+::write}
\item \hyperlink{structCDBG__Build__opt_a121574067fffe9fa3c0c280ec633ffc3}{C\+D\+B\+G\+\_\+\+Build\+\_\+opt\+::filename\+\_\+graph\+\_\+in} is used by \hyperlink{classCompactedDBG_a0930cb63a158caa70f4dcd425a088fb4}{Compacted\+D\+B\+G$<$\+U, G$>$\+::read}
\item \hyperlink{structCDBG__Build__opt_af2d14fa2147c3353d545a3ab970b683e}{C\+D\+B\+G\+\_\+\+Build\+\_\+opt\+::build} and \hyperlink{structCDBG__Build__opt_a19fd0874dfc472a56d5c7bf375d849e8}{C\+D\+B\+G\+\_\+\+Build\+\_\+opt\+::update} Most parameters have default values. An example of using such a structure is shown in src/\+Bifrost.\+cpp. 
\end{DoxyItemize}

\subsection{Field Documentation}
\mbox{\Hypertarget{structCDBG__Build__opt_af2d14fa2147c3353d545a3ab970b683e}\label{structCDBG__Build__opt_af2d14fa2147c3353d545a3ab970b683e}} 
\index{C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}!build@{build}}
\index{build@{build}!C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}}
\subsubsection{\texorpdfstring{build}{build}}
{\footnotesize\ttfamily C\+D\+B\+G\+\_\+\+Build\+\_\+opt\+::build}



Boolean indicating if the graph must be built. 

This parameter is not used by any function of Compacted\+D\+B\+G$<$\+U, G$>$ but is used by the Bifrost C\+LI. Default is false. \mbox{\Hypertarget{structCDBG__Build__opt_a7e916ec6f4674bf1239b64da22bac9ee}\label{structCDBG__Build__opt_a7e916ec6f4674bf1239b64da22bac9ee}} 
\index{C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}!clip\+Tips@{clip\+Tips}}
\index{clip\+Tips@{clip\+Tips}!C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}}
\subsubsection{\texorpdfstring{clip\+Tips}{clipTips}}
{\footnotesize\ttfamily C\+D\+B\+G\+\_\+\+Build\+\_\+opt\+::clip\+Tips}



Clip short tips (length $<$ 2k) of the graph (not used by \hyperlink{classCompactedDBG_a6021ad2fe7b11998b886bc5fd9e1a4ba}{Compacted\+D\+B\+G$<$\+U, G$>$\+::build}). 

Default is false. \mbox{\Hypertarget{structCDBG__Build__opt_ae5c727e6d5b10764d03556f570ab5f5d}\label{structCDBG__Build__opt_ae5c727e6d5b10764d03556f570ab5f5d}} 
\index{C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}!delete\+Isolated@{delete\+Isolated}}
\index{delete\+Isolated@{delete\+Isolated}!C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}}
\subsubsection{\texorpdfstring{delete\+Isolated}{deleteIsolated}}
{\footnotesize\ttfamily C\+D\+B\+G\+\_\+\+Build\+\_\+opt\+::delete\+Isolated}



Remove short isolated unitigs (length $<$ 2k) of the graph (not used by \hyperlink{classCompactedDBG_a6021ad2fe7b11998b886bc5fd9e1a4ba}{Compacted\+D\+B\+G$<$\+U, G$>$\+::build}). 

Default is false. \mbox{\Hypertarget{structCDBG__Build__opt_a121574067fffe9fa3c0c280ec633ffc3}\label{structCDBG__Build__opt_a121574067fffe9fa3c0c280ec633ffc3}} 
\index{C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}!filename\+\_\+graph\+\_\+in@{filename\+\_\+graph\+\_\+in}}
\index{filename\+\_\+graph\+\_\+in@{filename\+\_\+graph\+\_\+in}!C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}}
\subsubsection{\texorpdfstring{filename\+\_\+graph\+\_\+in}{filename\_graph\_in}}
{\footnotesize\ttfamily C\+D\+B\+G\+\_\+\+Build\+\_\+opt\+::filename\+\_\+graph\+\_\+in}



String containing the name of a G\+FA file to read using \hyperlink{classCompactedDBG_a0930cb63a158caa70f4dcd425a088fb4}{Compacted\+D\+B\+G$<$\+U, G$>$\+::read}. 

Default is empty string (no input file). \mbox{\Hypertarget{structCDBG__Build__opt_a4d0d3e899b64c6bbc9e5913375ba40e3}\label{structCDBG__Build__opt_a4d0d3e899b64c6bbc9e5913375ba40e3}} 
\index{C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}!filename\+\_\+ref\+\_\+in@{filename\+\_\+ref\+\_\+in}}
\index{filename\+\_\+ref\+\_\+in@{filename\+\_\+ref\+\_\+in}!C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}}
\subsubsection{\texorpdfstring{filename\+\_\+ref\+\_\+in}{filename\_ref\_in}}
{\footnotesize\ttfamily C\+D\+B\+G\+\_\+\+Build\+\_\+opt\+::filename\+\_\+ref\+\_\+in}



Vector of strings, each string is the name of a F\+A\+S\+T\+A/\+F\+A\+S\+T\+Q/\+G\+FA file to use for the graph construction. 

Each such file will N\+OT be filtered before construction such that all k-\/mers in those files will be used. Mandatory parameter. \mbox{\Hypertarget{structCDBG__Build__opt_abb43cea644ca04c5ed0c3034b03c70d4}\label{structCDBG__Build__opt_abb43cea644ca04c5ed0c3034b03c70d4}} 
\index{C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}!filename\+\_\+seq\+\_\+in@{filename\+\_\+seq\+\_\+in}}
\index{filename\+\_\+seq\+\_\+in@{filename\+\_\+seq\+\_\+in}!C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}}
\subsubsection{\texorpdfstring{filename\+\_\+seq\+\_\+in}{filename\_seq\_in}}
{\footnotesize\ttfamily C\+D\+B\+G\+\_\+\+Build\+\_\+opt\+::filename\+\_\+seq\+\_\+in}



Vector of strings, each string is the name of a F\+A\+S\+T\+A/\+F\+A\+S\+T\+Q/\+G\+FA file to use for the graph construction. 

Each such file will be filtered before construction such that k-\/mers with exactly one occurrence in those files will be discarded. Mandatory parameter. \mbox{\Hypertarget{structCDBG__Build__opt_ab8d8ec72715094561d247b45ed5887f0}\label{structCDBG__Build__opt_ab8d8ec72715094561d247b45ed5887f0}} 
\index{C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}!g@{g}}
\index{g@{g}!C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}}
\subsubsection{\texorpdfstring{g}{g}}
{\footnotesize\ttfamily C\+D\+B\+G\+\_\+\+Build\+\_\+opt\+::g}



Length of g-\/mers, the minimizers, such that g $<$ k (not used by \hyperlink{classCompactedDBG_a6021ad2fe7b11998b886bc5fd9e1a4ba}{Compacted\+D\+B\+G$<$\+U, G$>$\+::build}). 

Default is 23. \mbox{\Hypertarget{structCDBG__Build__opt_aede0acb7ddd4b5bf7c6c539a86461d15}\label{structCDBG__Build__opt_aede0acb7ddd4b5bf7c6c539a86461d15}} 
\index{C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}!in\+Filename\+B\+BF@{in\+Filename\+B\+BF}}
\index{in\+Filename\+B\+BF@{in\+Filename\+B\+BF}!C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}}
\subsubsection{\texorpdfstring{in\+Filename\+B\+BF}{inFilenameBBF}}
{\footnotesize\ttfamily C\+D\+B\+G\+\_\+\+Build\+\_\+opt\+::in\+Filename\+B\+BF}



String containing the name of a Bloom filter file that is generated by Compacted\+D\+B\+G$<$\+U, G$>$\+::filter. 

If empty, Compacted\+D\+B\+G$<$\+U, G$>$\+::filter is called. Otherwise, the Bloom filter is loaded from this file and Compacted\+D\+B\+G$<$\+U, G$>$\+::filter is not called. Note that you need such a Bloom filter even in reference mode. Default is empty string (no input file). \mbox{\Hypertarget{structCDBG__Build__opt_af59eb333394387f84dcf35ab740bd482}\label{structCDBG__Build__opt_af59eb333394387f84dcf35ab740bd482}} 
\index{C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}!k@{k}}
\index{k@{k}!C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}}
\subsubsection{\texorpdfstring{k}{k}}
{\footnotesize\ttfamily C\+D\+B\+G\+\_\+\+Build\+\_\+opt\+::k}



Length of k-\/mers (not used by \hyperlink{classCompactedDBG_a6021ad2fe7b11998b886bc5fd9e1a4ba}{Compacted\+D\+B\+G$<$\+U, G$>$\+::build}). 

Default is 31. \mbox{\Hypertarget{structCDBG__Build__opt_a0923610123fa39ddabff3863149b9636}\label{structCDBG__Build__opt_a0923610123fa39ddabff3863149b9636}} 
\index{C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}!nb\+\_\+bits\+\_\+non\+\_\+unique\+\_\+kmers\+\_\+bf@{nb\+\_\+bits\+\_\+non\+\_\+unique\+\_\+kmers\+\_\+bf}}
\index{nb\+\_\+bits\+\_\+non\+\_\+unique\+\_\+kmers\+\_\+bf@{nb\+\_\+bits\+\_\+non\+\_\+unique\+\_\+kmers\+\_\+bf}!C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}}
\subsubsection{\texorpdfstring{nb\+\_\+bits\+\_\+non\+\_\+unique\+\_\+kmers\+\_\+bf}{nb\_bits\_non\_unique\_kmers\_bf}}
{\footnotesize\ttfamily C\+D\+B\+G\+\_\+\+Build\+\_\+opt\+::nb\+\_\+bits\+\_\+non\+\_\+unique\+\_\+kmers\+\_\+bf}



Number of Bloom filter bits per k-\/mer occurring at least twice in the F\+A\+S\+T\+A/\+F\+A\+S\+T\+Q/\+G\+FA files of C\+D\+B\+G\+\_\+\+Build\+\_\+opt\+::filename\+\_\+in. 

Default is 14. \mbox{\Hypertarget{structCDBG__Build__opt_a863fc8d612ec6fa3ba54ac970a83065c}\label{structCDBG__Build__opt_a863fc8d612ec6fa3ba54ac970a83065c}} 
\index{C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}!nb\+\_\+bits\+\_\+unique\+\_\+kmers\+\_\+bf@{nb\+\_\+bits\+\_\+unique\+\_\+kmers\+\_\+bf}}
\index{nb\+\_\+bits\+\_\+unique\+\_\+kmers\+\_\+bf@{nb\+\_\+bits\+\_\+unique\+\_\+kmers\+\_\+bf}!C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}}
\subsubsection{\texorpdfstring{nb\+\_\+bits\+\_\+unique\+\_\+kmers\+\_\+bf}{nb\_bits\_unique\_kmers\_bf}}
{\footnotesize\ttfamily C\+D\+B\+G\+\_\+\+Build\+\_\+opt\+::nb\+\_\+bits\+\_\+unique\+\_\+kmers\+\_\+bf}



Number of Bloom filter bits per k-\/mer occurring at least once in the F\+A\+S\+T\+A/\+F\+A\+S\+T\+Q/\+G\+FA files of C\+D\+B\+G\+\_\+\+Build\+\_\+opt\+::filename\+\_\+in. 

Default is 14. \mbox{\Hypertarget{structCDBG__Build__opt_a788622fc88a1957d46d84feab8086d0c}\label{structCDBG__Build__opt_a788622fc88a1957d46d84feab8086d0c}} 
\index{C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}!nb\+\_\+threads@{nb\+\_\+threads}}
\index{nb\+\_\+threads@{nb\+\_\+threads}!C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}}
\subsubsection{\texorpdfstring{nb\+\_\+threads}{nb\_threads}}
{\footnotesize\ttfamily C\+D\+B\+G\+\_\+\+Build\+\_\+opt\+::nb\+\_\+threads}



Number of threads to use for building the graph. 

Default is 1. \mbox{\Hypertarget{structCDBG__Build__opt_aa10751be5fcf01b1686cce66ebab733e}\label{structCDBG__Build__opt_aa10751be5fcf01b1686cce66ebab733e}} 
\index{C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}!out\+Filename\+B\+BF@{out\+Filename\+B\+BF}}
\index{out\+Filename\+B\+BF@{out\+Filename\+B\+BF}!C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}}
\subsubsection{\texorpdfstring{out\+Filename\+B\+BF}{outFilenameBBF}}
{\footnotesize\ttfamily C\+D\+B\+G\+\_\+\+Build\+\_\+opt\+::out\+Filename\+B\+BF}



String containing the name of a Bloom filter file that will be generated by Compacted\+D\+B\+G$<$\+U, G$>$\+::filter. 

If empty, the file is not created. Otherwise, the Bloom filter is written to this file. Default is empty string (no output file). \mbox{\Hypertarget{structCDBG__Build__opt_a59256092145b2e12068a0874e3bffa94}\label{structCDBG__Build__opt_a59256092145b2e12068a0874e3bffa94}} 
\index{C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}!output\+G\+FA@{output\+G\+FA}}
\index{output\+G\+FA@{output\+G\+FA}!C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}}
\subsubsection{\texorpdfstring{output\+G\+FA}{outputGFA}}
{\footnotesize\ttfamily C\+D\+B\+G\+\_\+\+Build\+\_\+opt\+::output\+G\+FA}



Boolean indicating if the graph is written to a G\+FA file (true) or if the unitigs are written to a F\+A\+S\+TA file (false). 

Default is true. \mbox{\Hypertarget{structCDBG__Build__opt_a65f1dfdab74608283293c69e4bad60ba}\label{structCDBG__Build__opt_a65f1dfdab74608283293c69e4bad60ba}} 
\index{C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}!prefix\+Filename\+Out@{prefix\+Filename\+Out}}
\index{prefix\+Filename\+Out@{prefix\+Filename\+Out}!C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}}
\subsubsection{\texorpdfstring{prefix\+Filename\+Out}{prefixFilenameOut}}
{\footnotesize\ttfamily C\+D\+B\+G\+\_\+\+Build\+\_\+opt\+::prefix\+Filename\+Out}



Prefix for the name of the file to which the graph must be written. 

Mandatory parameter. \mbox{\Hypertarget{structCDBG__Build__opt_ae788b89a3eeca15411c1c01d1e47736e}\label{structCDBG__Build__opt_ae788b89a3eeca15411c1c01d1e47736e}} 
\index{C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}!read\+\_\+chunksize@{read\+\_\+chunksize}}
\index{read\+\_\+chunksize@{read\+\_\+chunksize}!C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}}
\subsubsection{\texorpdfstring{read\+\_\+chunksize}{read\_chunksize}}
{\footnotesize\ttfamily C\+D\+B\+G\+\_\+\+Build\+\_\+opt\+::read\+\_\+chunksize}



Number of reads a thread can read and process at a time. 

Default is 64. \mbox{\Hypertarget{structCDBG__Build__opt_a19fd0874dfc472a56d5c7bf375d849e8}\label{structCDBG__Build__opt_a19fd0874dfc472a56d5c7bf375d849e8}} 
\index{C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}!update@{update}}
\index{update@{update}!C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}}
\subsubsection{\texorpdfstring{update}{update}}
{\footnotesize\ttfamily C\+D\+B\+G\+\_\+\+Build\+\_\+opt\+::update}



Boolean indicating if the graph must be updated. 

This parameter is not used by any function of Compacted\+D\+B\+G$<$\+U, G$>$ but is used by the Bifrost C\+LI. Default is false. \mbox{\Hypertarget{structCDBG__Build__opt_a6986d2570dc42f602b4ed884ff5b9084}\label{structCDBG__Build__opt_a6986d2570dc42f602b4ed884ff5b9084}} 
\index{C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}!use\+Mercy\+Kmers@{use\+Mercy\+Kmers}}
\index{use\+Mercy\+Kmers@{use\+Mercy\+Kmers}!C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}}
\subsubsection{\texorpdfstring{use\+Mercy\+Kmers}{useMercyKmers}}
{\footnotesize\ttfamily C\+D\+B\+G\+\_\+\+Build\+\_\+opt\+::use\+Mercy\+Kmers}



Keep in the graph low coverage k-\/mers (cov=1) connecting tips of the graph. 

Default is false. \mbox{\Hypertarget{structCDBG__Build__opt_ae904b922a07485a809f5bd89f9100225}\label{structCDBG__Build__opt_ae904b922a07485a809f5bd89f9100225}} 
\index{C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}!verbose@{verbose}}
\index{verbose@{verbose}!C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}}
\subsubsection{\texorpdfstring{verbose}{verbose}}
{\footnotesize\ttfamily C\+D\+B\+G\+\_\+\+Build\+\_\+opt\+::verbose}



Print information messages during execution if true. 

Default is false. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{CompactedDBG_8hpp}{Compacted\+D\+B\+G.\+hpp}\end{DoxyCompactItemize}
