\hypertarget{structlibdivide__s64__t}{}\section{libdivide\+\_\+s64\+\_\+t Struct Reference}
\label{structlibdivide__s64__t}\index{libdivide\+\_\+s64\+\_\+t@{libdivide\+\_\+s64\+\_\+t}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structlibdivide__s64__t_afd30f65696401254775387f3f842b5b8}\label{structlibdivide__s64__t_afd30f65696401254775387f3f842b5b8}} 
int64\+\_\+t {\bfseries magic}
\item 
\mbox{\Hypertarget{structlibdivide__s64__t_a4d9acecbd922a8da45c66aa83c7bf857}\label{structlibdivide__s64__t_a4d9acecbd922a8da45c66aa83c7bf857}} 
uint8\+\_\+t {\bfseries more}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/libdivide.\+h\end{DoxyCompactItemize}
