\hypertarget{structBFT__annotation}{}\section{B\+F\+T\+\_\+annotation Struct Reference}
\label{structBFT__annotation}\index{B\+F\+T\+\_\+annotation@{B\+F\+T\+\_\+annotation}}


Annotation associated with a \hyperlink{structBFT__kmer}{B\+F\+T\+\_\+kmer}.  


\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t $\ast$ {\bfseries annot}\hypertarget{structBFT__annotation_aa286433f7ad06a2e40862186dc93cba4}{}\label{structBFT__annotation_aa286433f7ad06a2e40862186dc93cba4}

\item 
uint8\+\_\+t $\ast$ {\bfseries annot\+\_\+ext}\hypertarget{structBFT__annotation_affce4cc9bed923fbc5bb884eb4a6798a}{}\label{structBFT__annotation_affce4cc9bed923fbc5bb884eb4a6798a}

\item 
uint8\+\_\+t $\ast$ {\bfseries annot\+\_\+cplx}\hypertarget{structBFT__annotation_aa0175d255a5d43991a7a1bd9ca9d3b9f}{}\label{structBFT__annotation_aa0175d255a5d43991a7a1bd9ca9d3b9f}

\item 
int {\bfseries size\+\_\+annot}\hypertarget{structBFT__annotation_a811c32fbbd0cecb9fdcc4588016bf170}{}\label{structBFT__annotation_a811c32fbbd0cecb9fdcc4588016bf170}

\item 
int {\bfseries size\+\_\+annot\+\_\+cplx}\hypertarget{structBFT__annotation_ab241457b872fc5d1f082edfc532eccb0}{}\label{structBFT__annotation_ab241457b872fc5d1f082edfc532eccb0}

\item 
uint8\+\_\+t {\bfseries from\+\_\+\+B\+FT}\hypertarget{structBFT__annotation_ae5b18246fa3dea4abda1f679e46fc03c}{}\label{structBFT__annotation_ae5b18246fa3dea4abda1f679e46fc03c}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Annotation associated with a \hyperlink{structBFT__kmer}{B\+F\+T\+\_\+kmer}. 

A \hyperlink{structBFT__annotation}{B\+F\+T\+\_\+annotation} contains the set of colors associated with a k-\/mer of a \hyperlink{structBFT__Root}{B\+F\+T\+\_\+\+Root}. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{bft_8h}{bft.\+h}\end{DoxyCompactItemize}
