\hypertarget{structminHashResult}{}\section{min\+Hash\+Result Struct Reference}
\label{structminHashResult}\index{min\+Hash\+Result@{min\+Hash\+Result}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structminHashResult_a6cdcc54219d220eed780a1fe874cd2c3}\label{structminHashResult_a6cdcc54219d220eed780a1fe874cd2c3}} 
{\bfseries min\+Hash\+Result} (const uint64\+\_\+t h, const int p)
\item 
\mbox{\Hypertarget{structminHashResult_a0ce8255682b9b5c6ae95fb95d089e4f7}\label{structminHashResult_a0ce8255682b9b5c6ae95fb95d089e4f7}} 
{\bfseries min\+Hash\+Result} (const \hyperlink{structminHashResult}{min\+Hash\+Result} \&o)
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structminHashResult_a17316a587f02d8f0730015d5afbef99c}\label{structminHashResult_a17316a587f02d8f0730015d5afbef99c}} 
uint64\+\_\+t {\bfseries hash}
\item 
\mbox{\Hypertarget{structminHashResult_ac77e0477b3285e72f22679d7720e98c7}\label{structminHashResult_ac77e0477b3285e72f22679d7720e98c7}} 
int {\bfseries pos}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/min\+Hash\+Iterator.\+hpp\end{DoxyCompactItemize}
