\hypertarget{structXXH64__canonical__t}{}\section{X\+X\+H64\+\_\+canonical\+\_\+t Struct Reference}
\label{structXXH64__canonical__t}\index{X\+X\+H64\+\_\+canonical\+\_\+t@{X\+X\+H64\+\_\+canonical\+\_\+t}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structXXH64__canonical__t_ad62f1c1b20213c45a6686e1e3446c703}\label{structXXH64__canonical__t_ad62f1c1b20213c45a6686e1e3446c703}} 
unsigned char {\bfseries digest} \mbox{[}8\mbox{]}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/xxhash.\+h\end{DoxyCompactItemize}
