\hypertarget{UnitigIterator_8hpp}{}\section{src/\+Unitig\+Iterator.hpp File Reference}
\label{UnitigIterator_8hpp}\index{src/\+Unitig\+Iterator.\+hpp@{src/\+Unitig\+Iterator.\+hpp}}


The \hyperlink{classunitigIterator}{unitig\+Iterator} type interface.  


\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classCompactedDBG}{Compacted\+D\+B\+G$<$ Unitig\+\_\+data\+\_\+t, Graph\+\_\+data\+\_\+t $>$}
\begin{DoxyCompactList}\small\item\em Represent a Compacted de Bruijn graph. \end{DoxyCompactList}\item 
class \hyperlink{classunitigIterator}{unitig\+Iterator$<$ Unitig\+\_\+data\+\_\+t, Graph\+\_\+data\+\_\+t, is\+\_\+const $>$}
\begin{DoxyCompactList}\small\item\em Iterator for the unitigs of a Compacted de Bruijn graph. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{classunitigIterator}{unitig\+Iterator} type interface. 

Code snippets using this interface are provided in snippets/test.\+cpp. 