# .readthedocs.yaml
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2


build:
  os: ubuntu-20.04
  tools:
    python: "3.9"
    rust: "1.61"
  # commands:
  #   - pip install --upgrade pip
  #   - pip install setuptools-rust
  #   - pip install wheel

# Build documentation in the docs/ directory with Sphinx
sphinx:
   configuration: docs/conf.py

# Optionally build your docs in additional formats such as PDF
formats:
   - pdf

# Optionally set the version of Python and requirements required to build your docs
python:
   install:
     - requirements: docs/docs-requirements.txt
     - requirements: requirements.txt
   
   

