<!DOCTYPE html>
<html>
<head><title>R: Single Cell RNA-Seq UMI Filtering Facilitator (scruff)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Single Cell RNA-Seq UMI Filtering Facilitator (scruff)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;scruff&rsquo; version 1.22.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="alignRsubread.html">alignRsubread</a></td>
<td>A wrapper to 'Rsubread' read alignment function 'align'</td></tr>
<tr><td style="width: 25%;"><a href="bamExample.html">bamExample</a></td>
<td>Example GAlignments Object</td></tr>
<tr><td style="width: 25%;"><a href="barcodeExample.html">barcodeExample</a></td>
<td>A vector of example cell barcodes.</td></tr>
<tr><td style="width: 25%;"><a href="cbtop10000.html">cbtop10000</a></td>
<td>Top 10,000 rows for v1, v2, and v3 cell barcode whitelist files</td></tr>
<tr><td style="width: 25%;"><a href="countUMI.html">countUMI</a></td>
<td>Count the number of UMIs for each gene and output count matrix</td></tr>
<tr><td style="width: 25%;"><a href="demultiplex.html">demultiplex</a></td>
<td>Demultiplex cell barcodes and assign cell specific reads</td></tr>
<tr><td style="width: 25%;"><a href="gview.html">gview</a></td>
<td>Visualize gene isoforms</td></tr>
<tr><td style="width: 25%;"><a href="qcplots.html">qcplots</a></td>
<td>Visualize data quality</td></tr>
<tr><td style="width: 25%;"><a href="rview.html">rview</a></td>
<td>Visualize aligned reads</td></tr>
<tr><td style="width: 25%;"><a href="sceExample.html">sceExample</a></td>
<td>Example SingleCellExperiment Object</td></tr>
<tr><td style="width: 25%;"><a href="scruff.html">scruff</a></td>
<td>Run scruff pipeline</td></tr>
<tr><td style="width: 25%;"><a href="tenxBamqc.html">tenxBamqc</a></td>
<td>Generate and output 10X read alignment data quality metrics</td></tr>
<tr><td style="width: 25%;"><a href="validCb.html">validCb</a></td>
<td>Cell barcode whitelist (737K-august-2016.txt)</td></tr>
</table>
</div></body></html>
