# .readthedocs.yaml
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

conda:
   environment: docs/environment.yml

# Set the version of Python and other tools you might need
build:
  os: ubuntu-22.04
  tools:
    python: "mambaforge-22.9"

# Build documentation in the docs/ directory with Sphinx
sphinx:
   builder: html
   configuration: docs/source/conf.py
   fail_on_warning: false

# Optionally build your docs in additional formats such as PDF
# formats:
#    - pdf

# Optionally declare the Python requirements required to build your docs
python:
   install:
   - method: pip
     path: .
   - requirements: docs/source/requirements.txt
