repos:
-   repo: https://github.com/python/black
    rev: 22.6.0
    hooks:
    - id: black
      args: [--line-length=120]
      exclude: dynamo/tools/DDRTree_py.py|dynamo/tools/psl_py.py


# -   repo: https://gitlab.com/PyCQA/flake8
#     rev: 3.9.1
#     hooks:
#     -   id: flake8
#         args: [--max-line-length=120]

-   repo: https://github.com/pycqa/isort
    rev: 5.12.0
    hooks:
      - id: isort
        args: ["--profile", "black", "--filter-files"]
        exclude: dynamo/__init__.py
