name: Build

on: [push, pull_request]

jobs:
  build_manylinux:
    runs-on: ubuntu-latest
    container: quay.io/pypa/manylinux_2_28_x86_64
    strategy:
      matrix:
        python-version: ["3.8", "3.9", "3.10", "3.11","3.12"]

    steps:
    - uses: actions/checkout@v4
      with:
        path: htseq
    - name: Move repo folder
      run:
        mv htseq /io
    - name: Prepare docker image
      run:
        /io/prepare_docker.sh
    - name: Build wheels
      env:
        PYTHON_VERSION: ${{ matrix.python-version }}
      run:
        /io/buildwheels.sh
    - name: Test wheels
      env:
        PYTHON_VERSION: ${{ matrix.python-version }}
      run:
        /io/testwheels.sh

  build_ubuntu:
    strategy:
      matrix:
        os: [ubuntu-latest]
        python-version: ["3.8", "3.9", "3.10", "3.11", "3.12"]
    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      env:
        OS_NAME: ${{ matrix.os }}
        CONDA_PY: ${{ matrix.python-version }}
      run: ./.ci_deps.sh

    - name: Install HTSeq
      env:
        OS_NAME: ${{ matrix.os }}
        CONDA_PY: ${{ matrix.python-version }}
      run: ./.ci_install.sh

    - name: Test with pytest
      env:
        OS_NAME: ${{ matrix.os }}
        CONDA_PY: ${{ matrix.python-version }}
      run: ./.ci_test.sh

  build_mac:
    strategy:
      matrix:
        os: [macos-latest]
        python-version: ["3.8", "3.9", "3.10", "3.11", "3.12"]
    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      env:
        OS_NAME: ${{ matrix.os }}
        CONDA_PY: ${{ matrix.python-version }}
      run: ./.ci_deps.sh

    - name: Install HTSeq
      env:
        OS_NAME: ${{ matrix.os }}
        CONDA_PY: ${{ matrix.python-version }}
      run: ./.ci_install.sh

    - name: Test with pytest
      env:
        OS_NAME: ${{ matrix.os }}
        CONDA_PY: ${{ matrix.python-version }}
      run: ./.ci_test.sh
