{
  "name": "clustergrammer2",
  "version": "0.15.2",
  "description": "A custom Jupyter widget library built using the widget-ts-cookiecutter library'",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "widgets"
  ],
  "files": [
    "lib/**/*.js",
    "dist/*.js"
  ],
  "homepage": "https://github.com/ismms-himc/clustergrammer2",
  "bugs": {
    "url": "https://github.com/ismms-himc/clustergrammer2/issues"
  },
  "license": "BSD-3-Clause",
  "author": "",
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ismms-himc/clustergrammer2"
  },
  "scripts": {
    "build": "npm run build:lib && npm run build:nbextension",
    "build:labextension": "npm run clean:labextension && mkdirp clustergrammer2/labextension && cd clustergrammer2/labextension && npm pack ../..",
    "build:lib": "tsc --project src",
    "build:nbextension": "webpack -p",
    "build:all": "npm run build:labextension && npm run build:nbextension",
    "clean": "npm run clean:lib && npm run clean:nbextension",
    "clean:lib": "rimraf lib",
    "clean:labextension": "rimraf clustergrammer2/labextension",
    "clean:nbextension": "rimraf clustergrammer2/nbextension/static/index.js",
    "prepack": "npm run build:lib",
    "test": "npm run test:firefox",
    "test:chrome": "karma start --browsers=Chrome tests/karma.conf.js",
    "test:debug": "karma start --browsers=Chrome --singleRun=false --debug=true tests/karma.conf.js",
    "test:firefox": "karma start --browsers=Firefox tests/karma.conf.js",
    "test:ie": "karma start --browsers=IE tests/karma.conf.js",
    "watch": "npm-run-all -p watch:*",
    "watch:lib": "tsc -w --project src",
    "watch:nbextension": "webpack --watch"
  },
  "dependencies": {
    "@jupyter-widgets/base": "^1 || ^2 || ^3",
    "clustergrammer-gl": "0.22.0",
    "d3": "5.15.0"
  },
  "devDependencies": {
    "@phosphor/application": "^1.6.0",
    "@phosphor/widgets": "^1.6.0",
    "@types/expect.js": "^0.3.29",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.11.6",
    "@types/webpack-env": "^1.13.6",
    "expect.js": "^0.3.1",
    "fs-extra": "^7.0.0",
    "karma": "^5.0.7",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-typescript": "^5.0.2",
    "mkdirp": "^0.5.1",
    "mocha": "^7.1.2",
    "npm-run-all": "^4.1.3",
    "rimraf": "^2.7.1",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^5.2.1",
    "typescript": "~3.1.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "jupyterlab": {
    "extension": "lib/plugin"
  }
}
