Gene	Up_down	Group
FOXC1	-1	Basal-like
MIA	-1	Basal-like
NDC80	-1	Basal-like
CEP55	-1	Basal-like
ANLN	-1	Basal-like
MELK	-1	Basal-like
GPR160	1	Basal-like
TMEM45B	1	Basal-like
ESR1	1	Basal-like
FOXA1	1	Basal-like
ERBB2	-1	Her2-enriched
GRB7	-1	Her2-enriched
FGFR4	-1	Her2-enriched
BLVRA	-1	Her2-enriched
BAG1	-1	Her2-enriched
CDC20	0	Her2-enriched
CCNE1	0	Her2-enriched
ACTR3B	1	Her2-enriched
MYC	1	Her2-enriched
SFRP1	1	Her2-enriched
KRT14	-1	Normal-like
KRT17	-1	Normal-like
KRT5	-1	Normal-like
MLPH	-1	Normal-like
CCNB1	1	Normal-like
CDC6	1	Normal-like
TYMS	1	Normal-like
UBE2T	1	Normal-like
RRM2	1	Normal-like
MMP11	1	Normal-like
CXXC5	1	Luminal-B
ORC6L	-1	Luminal-B
MDM2	-1	Luminal-B
KIF2C	-1	Luminal-B
PGR	-1	Luminal-B
MKI67	-1	Luminal-B
BCL2	1	Luminal-B
EGFR	1	Luminal-B
PHGDH	1	Luminal-B
CDH3	1	Luminal-B
NAT1	-1	Luminal-A
SLC39A6	-1	Luminal-A
MAPT	-1	Luminal-A
UBE2C	1	Luminal-A
PTTG1	1	Luminal-A
EXO1	1	Luminal-A
CENPF	1	Luminal-A
NUF2	1	Luminal-A
MYBL2	1	Luminal-A
BIRC5	1	Luminal-A
