Probe_set	Gene	Info	Group
208161_s_at	ABCC3	"ATP-binding cassette, sub-family C (CFTR/MRP), member 3"	Invasive
213790_at	ADAM12	ADAM metallopeptidase domain 12	Invasive
202952_s_at	ADAM12	ADAM metallopeptidase domain 12	Invasive
222108_at	AMIGO2	adhesion molecule with Ig-like domain 2	Invasive
202686_s_at	AXL	AXL receptor tyrosine kinase	Invasive
213905_x_at	BGN	biglycan	Invasive
204726_at	CDH13	"cadherin 13, H-cadherin (heart)"	Invasive
203440_at	CDH2	"cadherin 2, type 1, N-cadherin (neuronal)"	Invasive
212489_at	COL5A1	"collagen, type V, alpha 1"	Invasive
203325_s_at	COL5A1	"collagen, type V, alpha 1"	Invasive
212488_at	COL5A1	"collagen, type V, alpha 1"	Invasive
221541_at	CRISPLD2	cysteine-rich secretory protein LCCL domain containing 2	Invasive
209101_at	CTGF	connective tissue growth factor	Invasive
209774_x_at	CXCL2	chemokine (C-X-C motif) ligand 2	Invasive
210764_s_at	CYR61	"cysteine-rich, angiogenic inducer, 61"	Invasive
204602_at	DKK1	dickkopf homolog 1 (Xenopus laevis)	Invasive
214247_s_at	DKK3	dickkopf homolog 3 (Xenopus laevis)	Invasive
218854_at	DSE	dermatan sulfate epimerase	Invasive
201983_s_at	EGFR	"epidermal growth factor receptor (erythroblastic leukemia viral (v-erb-b) oncogene homolog, avian)"	Invasive
45297_at	EHD2	EH-domain containing 2	Invasive
221870_at	EHD2	EH-domain containing 2	Invasive
214446_at	ELL2	"elongation factor, RNA polymerase II, 2"	Invasive
204363_at	F3	"coagulation factor III (thromboplastin, tissue factor)"	Invasive
202765_s_at	FBN1	fibrillin 1	Invasive
202766_s_at	FBN1	fibrillin 1	Invasive
204421_s_at	FGF2	fibroblast growth factor 2 (basic)	Invasive
204422_s_at	FGF2	fibroblast growth factor 2 (basic)	Invasive
206307_s_at	FOXD1	forkhead box D1	Invasive
219985_at	HS3ST3A1	heparan sulfate (glucosamine) 3-O-sulfotransferase 3A1	Invasive
205207_at	IL6	"interleukin 6 (interferon, beta 2)"	Invasive
211506_s_at	IL8	interleukin 8	Invasive
202859_x_at	IL8	interleukin 8	Invasive
210511_s_at	INHBA	"inhibin, beta A"	Invasive
212942_s_at	KIAA1199	KIAA1199	Invasive
213640_s_at	LOX	lysyl oxidase	Invasive
215446_s_at	LOX	lysyl oxidase	Invasive
204298_s_at	LOX	lysyl oxidase	Invasive
202997_s_at	LOXL2	lysyl oxidase-like 2	Invasive
202998_s_at	LOXL2	lysyl oxidase-like 2	Invasive
212472_at	MICAL2	"microtubule associated monoxygenase, calponin and LIM domain containing 2"	Invasive
212473_s_at	MICAL2	"microtubule associated monoxygenase, calponin and LIM domain containing 2"	Invasive
204114_at	NID2	nidogen 2 (osteonidogen)	Invasive
202238_s_at	NNMT	nicotinamide N-methyltransferase	Invasive
210510_s_at	NRP1	neuropilin 1	Invasive
212298_at	NRP1	neuropilin 1	Invasive
222020_s_at	NTM	neurotrimin	Invasive
204589_at	NUAK1	"NUAK family, SNF1-like kinase, 1"	Invasive
218718_at	PDGFC	platelet derived growth factor C	Invasive
202273_at	PDGFRB	"platelet-derived growth factor receptor, beta polypeptide"	Invasive
209318_x_at	PLAGL1	pleiomorphic adenoma gene-like 1	Invasive
201578_at	PODXL	podocalyxin-like	Invasive
207177_at	PTGFR	prostaglandin F receptor (FP)	Invasive
206157_at	PTX3	"pentraxin 3, long"	Invasive
202628_s_at	SERPINE1	"serpin peptidase inhibitor, clade E (nexin, plasminogen activator inhibitor type 1), member 1"	Invasive
202627_s_at	SERPINE1	"serpin peptidase inhibitor, clade E (nexin, plasminogen activator inhibitor type 1), member 1"	Invasive
203438_at	STC2	stanniocalcin 2	Invasive
205547_s_at	TAGLN	transgelin	Invasive
222146_s_at	TCF4	transcription factor 4	Invasive
212387_at	TCF4	transcription factor 4	Invasive
201506_at	TGFBI	"transforming growth factor, beta-induced, 68kDa"	Invasive
201107_s_at	THBS1	thrombospondin 1	Invasive
201110_s_at	THBS1	thrombospondin 1	Invasive
201109_s_at	THBS1	thrombospondin 1	Invasive
201108_s_at	THBS1	thrombospondin 1	Invasive
213869_x_at	THY1	Thy-1 cell surface antigen	Invasive
208850_s_at	THY1	Thy-1 cell surface antigen	Invasive
208851_s_at	THY1	Thy-1 cell surface antigen	Invasive
204932_at	TNFRSF11B	"tumor necrosis factor receptor superfamily, member 11b"	Invasive
204933_s_at	TNFRSF11B	"tumor necrosis factor receptor superfamily, member 11b"	Invasive
206117_at	TPM1	tropomyosin 1 (alpha)	Invasive
206116_s_at	TPM1	tropomyosin 1 (alpha)	Invasive
210986_s_at	TPM1	tropomyosin 1 (alpha)	Invasive
210987_x_at	TPM1	tropomyosin 1 (alpha)	Invasive
204083_s_at	TPM2	tropomyosin 2 (beta)	Invasive
209946_at	VEGFC	vascular endothelial growth factor C	Invasive
205990_s_at	WNT5A	"wingless-type MMTV integration site family, member 5A"	Invasive
221029_s_at	WNT5B	"wingless-type MMTV integration site family, member 5B"	Invasive
206837_at	ALX1	ALX homeobox 1	Proliferative
203300_x_at	AP1S2	"adaptor-related protein complex 1, sigma 2 subunit"	Proliferative
204416_x_at	APOC1	apolipoprotein C-I	Proliferative
203381_s_at	APOE	apolipoprotein E	Proliferative
203382_s_at	APOE	apolipoprotein E	Proliferative
221031_s_at	APOLD1	apolipoprotein L domain containing 1	Proliferative
205681_at	BCL2A1	BCL2-related protein A1	Proliferative
211890_x_at	CAPN3	"calpain 3, (p94)"	Proliferative
214475_x_at	CAPN3	"calpain 3, (p94)"	Proliferative
210944_s_at	CAPN3	"calpain 3, (p94)"	Proliferative
204995_at	CDK5R1	"cyclin-dependent kinase 5, regulatory subunit 1 (p35)"	Proliferative
207144_s_at	CITED1	"Cbp/p300-interacting transactivator, with Glu/Asp-rich carboxy-terminal domain, 1"	Proliferative
209235_at	CLCN7	chloride channel 7	Proliferative
216513_at	DCT	"dopachrome tautomerase (dopachrome delta-isomerase, tyrosine-related protein 2)"	Proliferative
216512_s_at	DCT	"dopachrome tautomerase (dopachrome delta-isomerase, tyrosine-related protein 2)"	Proliferative
205337_at	DCT	"dopachrome tautomerase (dopachrome delta-isomerase, tyrosine-related protein 2)"	Proliferative
205338_s_at	DCT	"dopachrome tautomerase (dopachrome delta-isomerase, tyrosine-related protein 2)"	Proliferative
204271_s_at	EDNRB	endothelin receptor type B	Proliferative
206701_x_at	EDNRB	endothelin receptor type B	Proliferative
202454_s_at	ERBB3	v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian)	Proliferative
209570_s_at	FOXP1	forkhead box P1	Proliferative
203397_s_at	GALNT3	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 3 (GalNAc-T3)	Proliferative
217167_x_at	GK	glycerol kinase	Proliferative
204187_at	GMPR	guanosine monophosphate reductase	Proliferative
209169_at	GPM6B	glycoprotein M6B	Proliferative
209168_at	GPM6B	glycoprotein M6B	Proliferative
209170_s_at	GPM6B	glycoprotein M6B	Proliferative
209167_at	GPM6B	glycoprotein M6B	Proliferative
206696_at	GPR143	G protein-coupled receptor 143	Proliferative
206582_s_at	GPR56	G protein-coupled receptor 56	Proliferative
212070_at	GPR56	G protein-coupled receptor 56	Proliferative
203632_s_at	GPRC5B	"G protein-coupled receptor, family C, group 5, member B"	Proliferative
205862_at	GREB1	growth regulation by estrogen in breast cancer 1	Proliferative
210964_s_at	GYG2	glycogenin 2	Proliferative
205376_at	INPP4B	"inositol polyphosphate-4-phosphatase, type II, 105kDa"	Proliferative
204562_at	IRF4	interferon regulatory factor 4	Proliferative
203723_at	ITPKB	"inositol 1,4,5-trisphosphate 3-kinase B"	Proliferative
47550_at	LZTS1	"leucine zipper, putative tumor suppressor 1"	Proliferative
219042_at	LZTS1	"leucine zipper, putative tumor suppressor 1"	Proliferative
207323_s_at	MBP	myelin basic protein	Proliferative
209072_at	MBP	myelin basic protein	Proliferative
207233_s_at	MITF	microphthalmia-associated transcription factor	Proliferative
206426_at	MLANA	melan-A	Proliferative
206427_s_at	MLANA	melan-A	Proliferative
219648_at	MREG	melanoregulin	Proliferative
213638_at	PHACTR1	phosphatase and actin regulator 1	Proliferative
207469_s_at	PIR	pirin (iron-binding nuclear protein)	Proliferative
219584_at	PLA1A	phospholipase A1 member A	Proliferative
210198_s_at	PLP1	proteolipid protein 1	Proliferative
206470_at	PLXNC1	plexin C1	Proliferative
213241_at	PLXNC1	plexin C1	Proliferative
219412_at	RAB38	"RAB38, member RAS oncogene family"	Proliferative
206617_s_at	RENBP	renin binding protein	Proliferative
210138_at	RGS20	regulator of G-protein signaling 20	Proliferative
221524_s_at	RRAGD	Ras-related GTP binding D	Proliferative
205334_at	S100A1	S100 calcium binding protein A1	Proliferative
209848_s_at	SILV	silver homolog (mouse)	Proliferative
221644_s_at	SLC45A2	"solute carrier family 45, member 2"	Proliferative
220245_at	SLC45A2	"solute carrier family 45, member 2"	Proliferative
211546_x_at	SNCA	"synuclein, alpha (non A4 component of amyloid precursor)"	Proliferative
207827_x_at	SNCA	"synuclein, alpha (non A4 component of amyloid precursor)"	Proliferative
204466_s_at	SNCA	"synuclein, alpha (non A4 component of amyloid precursor)"	Proliferative
209843_s_at	SOX10	SRY (sex determining region Y)-box 10	Proliferative
213355_at	ST3GAL6	"ST3 beta-galactoside alpha-2,3-sialyltransferase 6"	Proliferative
210942_s_at	ST3GAL6	"ST3 beta-galactoside alpha-2,3-sialyltransferase 6"	Proliferative
204653_at	TFAP2A	transcription factor AP-2 alpha (activating enhancer binding protein 2 alpha)	Proliferative
209354_at	TNFRSF14	"tumor necrosis factor receptor superfamily, member 14 (herpesvirus entry mediator)"	Proliferative
206479_at	TRPM1	"transient receptor potential cation channel, subfamily M, member 1"	Proliferative
206630_at	TYR	tyrosinase (oculocutaneous albinism IA)	Proliferative
205694_at	TYRP1	tyrosinase-related protein 1	Proliferative
