Gene
APC
APC2
AXIN1
AXIN2
BTRC
CACYBP
CAMK2A
CAMK2B
CAMK2D
CAMK2G
CCND1
CCND2
CCND3
CER1
CHD8
CHP
CHP2
CREBBP
CSNK1A1
CSNK1A1L
CSNK1E
CSNK2A1
CSNK2A2
CSNK2B
CTBP1
CTBP2
CTNNB1
CTNNBIP1
CUL1
CXXC4
DAAM1
DAAM2
DKK1
DKK2
DKK4
DVL1
DVL2
DVL3
EP300
FBXW11
FOSL1
FRAT1
FRAT2
FZD1
FZD10
FZD2
FZD3
FZD4
FZD5
FZD6
FZD7
FZD8
FZD9
GSK3B
JUN
LEF1
LOC728622
LRP5
LRP6
MAP3K7
MAPK10
MAPK8
MAPK9
MMP7
MYC
NFAT5
NFATC1
NFATC2
NFATC3
NFATC4
NKD1
NKD2
NLK
PLCB1
PLCB2
PLCB3
PLCB4
PORCN
PPARD
PPP2CA
PPP2CB
PPP2R1A
PPP2R1B
PPP2R5A
PPP2R5B
PPP2R5C
PPP2R5D
PPP2R5E
PPP3CA
PPP3CB
PPP3CC
PPP3R1
PPP3R2
PRICKLE1
PRICKLE2
PRKACA
PRKACB
PRKACG
PRKCA
PRKCB
PRKCG
PRKX
PSEN1
RAC1
RAC2
RAC3
RBX1
RHOA
ROCK1
ROCK2
RUVBL1
SENP2
SFRP1
SFRP2
SFRP4
SFRP5
SIAH1
SKP1
SMAD2
SMAD3
SMAD4
SOX17
TBL1X
TBL1XR1
TBL1Y
TCF7
TCF7L1
TCF7L2
TP53
VANGL1
VANGL2
WIF1
WNT1
WNT10A
WNT10B
WNT11
WNT16
WNT2
WNT2B
WNT3
WNT3A
WNT4
WNT5A
WNT5B
WNT6
WNT7A
WNT7B
WNT8A
WNT8B
WNT9A
WNT9B
