Gene	Group
MCM5	G1/S
PCNA	G1/S
TYMS	G1/S
FEN1	G1/S
MCM2	G1/S
MCM4	G1/S
RRM1	G1/S
UNG	G1/S
GINS2	G1/S
MCM6	G1/S
CDCA7	G1/S
DTL	G1/S
PRIM1	G1/S
UHRF1	G1/S
MLF1IP	G1/S
HELLS	G1/S
RFC2	G1/S
RPA2	G1/S
NASP	G1/S
RAD51AP1	G1/S
GMNN	G1/S
WDR76	G1/S
SLBP	G1/S
CCNE2	G1/S
UBR7	G1/S
POLD3	G1/S
MSH2	G1/S
ATAD2	G1/S
RAD51	G1/S
RRM2	G1/S
CDC45	G1/S
CDC6	G1/S
EXO1	G1/S
TIPIN	G1/S
DSCC1	G1/S
BLM	G1/S
CASP8AP2	G1/S
USP1	G1/S
CLSPN	G1/S
POLA1	G1/S
CHAF1B	G1/S
BRIP1	G1/S
E2F8	G1/S
HMGB2	G2/M
CDK1	G2/M
NUSAP1	G2/M
UBE2C	G2/M
BIRC5	G2/M
TPX2	G2/M
TOP2A	G2/M
NDC80	G2/M
CKS2	G2/M
NUF2	G2/M
CKS1B	G2/M
MKI67	G2/M
TMPO	G2/M
CENPF	G2/M
TACC3	G2/M
FAM64A	G2/M
SMC4	G2/M
CCNB2	G2/M
CKAP2L	G2/M
CKAP2	G2/M
AURKB	G2/M
BUB1	G2/M
KIF11	G2/M
ANP32E	G2/M
TUBB4B	G2/M
GTSE1	G2/M
KIF20B	G2/M
HJURP	G2/M
HJURP	G2/M
CDCA3	G2/M
HN1	G2/M
CDC20	G2/M
TTK	G2/M
CDC25C	G2/M
KIF2C	G2/M
RANGAP1	G2/M
NCAPD2	G2/M
DLGAP5	G2/M
CDCA2	G2/M
CDCA8	G2/M
ECT2	G2/M
KIF23	G2/M
HMMR	G2/M
AURKA	G2/M
PSRC1	G2/M
ANLN	G2/M
LBR	G2/M
CKAP5	G2/M
CENPE	G2/M
CTCF	G2/M
NEK2	G2/M
G2E3	G2/M
GAS2L3	G2/M
CBX5	G2/M
CENPA	G2/M
