Gene	Group
ALDH1A3	Immune
ANKH	Immune
CADM4	Immune
CD74	Immune
COL18A1	Immune
COL4A1	Immune
COL5A2	Immune
COL6A2	Immune
CSPG4	Immune
DHRS3	Immune
FAM20C	Immune
FOSL1	Immune
GAS7	Immune
GPC1	Immune
HLA-B	Immune
HLA-DPA1	Immune
IGFBP3	Immune
ITGB8	Immune
KCNN4	Immune
LAMA4	Immune
LIF	Immune
LOXL2	Immune
LOXL3	Immune
LTBP3	Immune
MFI2	Immune
MPZ	Immune
NES	Immune
NFATC2	Immune
NGFR	Immune
NRP1	Immune
NT5E	Immune
PHLDA2	Immune
PLAT	Immune
PLAUR	Immune
PMEPA1	Immune
S100A16	Immune
SEMA3B	Immune
SERPINA3	Immune
SERPINE2	Immune
SFRP1	Immune
SLC20A1	Immune
SLC26A2	Immune
SPRY4	Immune
SYNM	Immune
TGFBI	Immune
THBS1	Immune
THBS2	Immune
TIMP3	Immune
TPM1	Immune
DKK1	Invasive
ANXA1	Invasive
BUB3	Invasive
CDK1	Invasive
CTGF	Invasive
CXCL8	Invasive
CYR61	Invasive
GLRX3	Invasive
KIAA0101	Invasive
KRT18	Invasive
MELK	Invasive
MT1HL1	Invasive
MT1X	Invasive
MT2A	Invasive
NT5E	Invasive
ODC1	Invasive
SNHG5	Invasive
TM4SF1	Invasive
TNFRSF12A	Invasive
USP1	Invasive
ZWINT	Invasive
AXL	Invasive
CRIM1	Invasive
CYR61	Invasive
HSP90AA1	Invasive
IFITM2	Invasive
KRT18	Invasive
LIMCH1	Invasive
LRRC75A-AS1	Invasive
MYBL2	Invasive
ODC1	Invasive
PRDX1	Invasive
RPS21	Invasive
RPS6	Invasive
TK1	Invasive
TMSB4X	Invasive
PLXNC1	Proliferative
CHL1	Proliferative
TRPM1	Proliferative
IRF4	Proliferative
GDF15	Proliferative
BCL2A1	Proliferative
AHNAK2	Proliferative
CDH1	Proliferative
SLC24A5	Proliferative
ITPKB	Proliferative
TYR	Proliferative
STXBP1	Proliferative
CTSB	Proliferative
SLC45A2	Proliferative
ST3GAL6	Proliferative
MYO5A	Proliferative
GJB1	Proliferative
ABHD2	Proliferative
SEMA5A	Proliferative
NDRG1	Proliferative
GPNMB	Proliferative
TNFRSF14	Proliferative
GPR143	Proliferative
GPRC5B	Proliferative
MLANA	Proliferative
MBP	Proliferative
ACSL1	Proliferative
UGCG	Proliferative
PMEL	Proliferative
LHFPL3-AS1	Proliferative
DAPK1	Proliferative
RPS28	Proliferative
BMPR2	Proliferative
TDRD7	Proliferative
CYTH3	Proliferative
MLPH	Proliferative
QPCT	Proliferative
SNCA	Proliferative
S100A1	Proliferative
CAPG	Proliferative2
DCT	Proliferative2
VGF	Proliferative2
CTSK	Proliferative2
EMP1	Proliferative2
L1CAM	Proliferative2
TRIM63	Proliferative2
PRDX1	Proliferative2
APOE	Proliferative2
SIRPA	Proliferative2
CAPN3	Proliferative2
CD109	Proliferative2
PLP1	Proliferative2
PYGL	Proliferative2
CTSD	Proliferative2
DOCK10	Proliferative2
PTPRS	Proliferative2
STK32A	Proliferative2
SLC1A4	Proliferative2
GPM6B	Proliferative2
TBC1D16	Proliferative2
LHFPL3-AS1	Proliferative2
TNC	Proliferative2
PMEL	Proliferative2
CTSC	Proliferative2
LAMA1	Proliferative2
KIAA0930	Proliferative2
MITF	Proliferative2
MYO10	Proliferative2
GSN	Proliferative2
MCAM	Proliferative2
C21orf91	Proliferative2
RAB27A	Proliferative2
QPCT	Proliferative2
PSMD6	Proliferative2
HIPK2	Proliferative2
CTTN	Proliferative2
MLPH	Proliferative2
TTYH2	Proliferative2
TIMM50	Proliferative2
S100B	Proliferative2
HPS4	Proliferative2
PDIA4	Proliferative2
SAT1	Proliferative2
IL1RAP	Proliferative2
WDFY1	Proliferative2
GAS7	Proliferative2
RCN1	Proliferative2
RPS3	Proliferative2
MYO1D	Proliferative2
LGALS3	Proliferative2
GSTP1	Proliferative2
BACE2	Proliferative2
HIST1H1B	Proliferative2
PTGFRN	Proliferative2