Gene
TYMS
TK1
UBE2T
CKS1B
MCM5
UBE2C
PCNA
MAD2L1
ZWINT
MCM4
GMNN
MCM7
NUSAP1
FEN1
CDK1
BIRC5
KIAA0101
PTTG1
CENPM
KPNA2
CDC20
GINS2
ASF1B
RRM2
MLF1IP
KIF22
CDC45
CDC6
FANCI
HMGB2
TUBA1B
RRM1
CDKN3
WDR34
DTL
CCNB1
AURKB
MCM2
CKS2
PBK
TPX2
RPL39L
SNRNP25
TUBG1
RNASEH2A
TOP2A
DTYMK
RFC3
CENPF
NUF2
BUB1
H2AFZ
NUDT1
SMC4
ANLN
RFC4
RACGAP1
KIFC1
TUBB6
ORC6
CENPW
CCNA2
EZH2
NASP
DEK
TMPO
DSN1
DHFR
KIF2C
TCF19
HAT1
VRK1
SDF2L1
PHF19
SHCBP1
SAE1
CDCA5
OIP5
RANBP1
LMNB1
TROAP
RFC5
DNMT1
MSH2
MND1
TIMELESS
HMGB1
ZWILCH
ASPM
ANP32E
POLA2
FABP5
TMEM194A
