Gene	Group
MXRA5	invasive
GABRE	invasive
DDX3Y	invasive
VCAM1	invasive
POSTN	invasive
CD248	invasive
ABCC3	invasive
ANPEP	invasive
TMEM200A	invasive
ADAMTS12	invasive
F2RL2	invasive
IL1B	invasive
RPS4Y1	invasive
EREG	invasive
COL1A1	invasive
SERPINB7	invasive
ADAMTSL1	invasive
KDM5D	invasive
TXLNG2P	invasive
GPR128	invasive
ALPK2	invasive
SLC14A1	invasive
VIPR1	invasive
CDH13	invasive
PTGFR	invasive
PTX3	invasive
CPA4	invasive
SERPINE1	invasive
CCL2	invasive
CCDC68	invasive
NETO1	invasive
EDN1	invasive
ELTD1	invasive
PLAU	invasive
RP11-48O20.4	invasive
CDH6	invasive
EIF1AY	invasive
RGS4	invasive
COL8A1	invasive
GPR39	invasive
FENDRR	invasive
ESM1	invasive
CTA-392C11.1	invasive
DPEP3	invasive
SSTR1	invasive
PRKY	invasive
FPR3	invasive
SMEK3P	invasive
TNFRSF9	invasive
PXDN	invasive
FPR1	invasive
MAGEA4	invasive
FAM196B	invasive
COL1A2	invasive
ANXA10	invasive
MKX	invasive
WNT7B	invasive
ARMC4	invasive
FGF5	invasive
MUC13	invasive
UTY	invasive
GALNT5	invasive
GDF5	invasive
LRRC15	invasive
KAL1	invasive
SPANXD	invasive
LRRC17	invasive
SMOC1	invasive
NTNG1	invasive
BDNF	invasive
IFI27	invasive
ZFY	invasive
PAPPA	invasive
LOXL2	invasive
IL1A	invasive
USP9Y	invasive
TSPYL5	invasive
SPANXC	invasive
CCBE1	invasive
LYPD6B	invasive
PAPPA2	invasive
ADAMTS6	invasive
C7orf69	invasive
CPA3	invasive
IGFN1	invasive
C3	invasive
G0S2	invasive
TRHDE	invasive
ITGA11	invasive
CDA	invasive
CTD-2171N6.1	invasive
ABCC9	invasive
APBB1IP	invasive
IL6	invasive
FAM43B	invasive
ITGBL1	invasive
CREB3L1	invasive
TTTY15	invasive
FOXF1	invasive
FOXR2	invasive
PSG5	invasive
VGLL3	invasive
FOXG1	invasive
TNFSF18	invasive
RAB27B	invasive
IDO1	invasive
FAM180A	invasive
PARM1	invasive
RAB3B	invasive
KRT81	invasive
MEOX2	invasive
GREM1	invasive
ECSCR	invasive
GALNT6	invasive
IL32	invasive
CD163L1	invasive
TRHDE-AS1	invasive
C6orf141	invasive
MMP19	invasive
THBD	invasive
LDB2	invasive
PBX1	invasive
GPR68	invasive
BDKRB2	invasive
TENM2	invasive
CFI	invasive
EDIL3	invasive
LINC00707	invasive
MIR137HG	invasive
GBP1	invasive
F2RL1	invasive
PDE1C	invasive
RTN1	invasive
AXL	invasive
ABI3BP	invasive
TRIML2	invasive
NEXN	invasive
CA9	invasive
TCF4	invasive
NID2	invasive
MYCT1	invasive
HS3ST3A1	invasive
CLMP	invasive
SLC15A3	invasive
GSTM1	invasive
SH2D4A	invasive
COL13A1	invasive
GLIS3	invasive
BNC1	invasive
POU2F2	invasive
SPATA18	invasive
COL5A1	invasive
AOX1	invasive
S1PR1	invasive
SCN9A	invasive
MT1E	invasive
EFEMP1	invasive
GLIPR1	invasive
GBP4	invasive
RP11-371I1.2	invasive
OAS2	invasive
NMNAT2	invasive
RP11-224O19.2	invasive
RSAD2	invasive
CHMP4C	invasive
FAM155A	invasive
PITX1	invasive
CFH	invasive
GABRQ	invasive
TRIM58	invasive
PRDM8	invasive
LOXL1	invasive
APOL3	invasive
ARHGDIB	invasive
JPH2	invasive
KRT80	invasive
EMILIN1	invasive
TNFRSF11B	invasive
HTR1F	invasive
RRAD	invasive
IL18R1	invasive
IL7R	invasive
AMIGO2	invasive
ATP8B1	invasive
FBN2	invasive
CXCL2	invasive
NRG1	invasive
ISG15	invasive
HSPB6	invasive
INHBA	invasive
RASGRF2	invasive
NTN4	invasive
GUCY1B3	invasive
IL4I1	invasive
COL12A1	invasive
MT1A	invasive
IL11	invasive
TMEM158	invasive
STK33	invasive
ARNTL2	invasive
PKP2	invasive
LAMC2	invasive
TOR4A	invasive
SOD3	invasive
TMEM119	invasive
SRGN	invasive
IGFBP6	invasive
SCG2	invasive
IL1RL1	invasive
TOX2	invasive
NLRP3	invasive
BIRC3	invasive
HSPB7	invasive
FBN1	invasive
SULF1	invasive
KCNMA1	invasive
PROSER2-AS1	invasive
SSC5D	invasive
DENND2A	invasive
PDCD1LG2	invasive
S1PR3	invasive
COL6A3	invasive
LPAR1	invasive
VIT	invasive
COL3A1	invasive
PTPRN	invasive
DNAH2	invasive
DKK3	invasive
FGF1	invasive
XAF1	invasive
HECW2	invasive
RP11-166D19.1	invasive
CFB	invasive
FLNC	invasive
ACE	invasive
CYP1B1	invasive
GALNT13	invasive
SLC6A10P	invasive
COL5A2	invasive
THBS1	invasive
SERPINB2	invasive
CLIC2	invasive
MPP4	invasive
KLHL4	invasive
CA12	invasive
RARRES3	invasive
VEGFC	invasive
COL4A6	invasive
WNT5A	invasive
HHIPL2	invasive
OASL	invasive
CLDN11	invasive
CSF1R	invasive
MYPN	invasive
S100A4	invasive
TGM2	invasive
SLIT2	invasive
TNFAIP2	invasive
KRT18	invasive
CCL5	invasive
IFI44L	invasive
MAGEA10	invasive
MX2	invasive
NRP1	invasive
CCDC80	invasive
MAGEA11	invasive
GABRA2	invasive
HRH1	invasive
IFITM1	invasive
NR2F1	invasive
TRPC4	invasive
TGFB2	invasive
CDK15	invasive
ZNF385D	invasive
KRT8	invasive
RP5-1011O1.3	invasive
OXTR	invasive
NGEF	invasive
LOX	invasive
FMOD	invasive
PPARG	invasive
RP11-513O17.2	invasive
SRPX2	invasive
IRAK2	invasive
MGST1	invasive
CRISPLD2	invasive
AR	invasive
EPHB2	invasive
LAMA3	invasive
CDH12	invasive
TRIM22	invasive
RP11-400K9.4	invasive
PTPLAD2	invasive
ARHGAP22	invasive
CHRDL1	invasive
SLFN11	invasive
ADAM19	invasive
COLEC12	invasive
STAC	invasive
MYL9	invasive
NTSR1	invasive
TSLP	invasive
PDGFRB	invasive
STC2	invasive
PCDHGA7	invasive
GPR1	invasive
SLC16A9	invasive
EGFR	invasive
SPOCD1	invasive
FRMPD4	invasive
AKR1C3	invasive
PRTFDC1	invasive
CLU	invasive
FAM101A	invasive
PLAGL1	invasive
IL8	invasive
CACNA1C	invasive
DSE	invasive
FAM84A	invasive
SLC16A2	invasive
COL6A2	invasive
FZD2	invasive
EFNB2	invasive
LOXL1-AS1	invasive
ARTN	invasive
STC1	invasive
LTBP1	invasive
MECOM	invasive
ZNF804A	invasive
RARRES1	invasive
RELN	invasive
TMEM200B	invasive
LAPTM5	invasive
MMP2	invasive
CAMK1D	invasive
PDGFC	invasive
PODXL	invasive
GCNT1	invasive
FGF2	invasive
CD96	invasive
CYR61	invasive
HIC1	invasive
MPP7	invasive
A4GALT	invasive
LINC00960	invasive
LAYN	invasive
WISP1	invasive
MX1	invasive
NPTX1	invasive
WNT5A-AS1	invasive
WNT5B	invasive
AC005789.11	invasive
FAM65C	invasive
IRF1	invasive
SAMD9L	invasive
KCNT2	invasive
FOXE1	invasive
NHS	invasive
LY6K	invasive
FOXC2	invasive
CRIM1	invasive
DOCK3	invasive
TNFRSF10A	invasive
DOCK2	invasive
CYP27C1	invasive
AMZ1	invasive
SECTM1	invasive
SOX9	invasive
FIBCD1	invasive
SH3RF2	invasive
DCN	invasive
SCARA3	invasive
BLK	invasive
TAGLN	invasive
PCOLCE	invasive
THSD4	invasive
KIAA1462	invasive
DKK1	invasive
FAM167A	invasive
PCDHGB4	invasive
SAMD12	invasive
B3GNT9	invasive
IFI44	invasive
DPYD	invasive
TLE4	invasive
IL20RB	invasive
FAM20C	invasive
PDGFB	invasive
SYT1	invasive
C12orf75	invasive
SCG5	invasive
EPHA2	invasive
ADAM8	invasive
AMPD3	invasive
LTBP2	invasive
MAGEC2	invasive
EPS8L2	invasive
RYR2	invasive
PCDHB3	invasive
NNMT	invasive
VASN	invasive
SPEG	invasive
LPHN2	invasive
PCDHGA11	invasive
PLAUR	invasive
ITGB4	invasive
ITGA2	invasive
CXCL3	invasive
ADAMTS4	invasive
PRDM1	invasive
STEAP2	invasive
BASP1	invasive
SPRED3	invasive
S100A16	invasive
TDRD9	invasive
MYLK	invasive
COL6A1	invasive
ANGPTL4	invasive
PCDH10	invasive
TFPI	invasive
PDZD2	invasive
RP11-575F12.2	invasive
SUSD1	invasive
HTR7	invasive
TPM2	invasive
CPE	invasive
FLNB	invasive
ZNF415	invasive
GPX1P1	invasive
SYBU	invasive
C1R	invasive
ERRFI1	invasive
IGFBP3	invasive
DPF3	invasive
ZNF185	invasive
CXCL1	invasive
PIP5KL1	invasive
GPR176	invasive
TRABD2A	invasive
NR2F1-AS1	invasive
IFI6	invasive
VCAN	invasive
SHC3	invasive
SCN2A	invasive
NUAK2	invasive
ITGA5	invasive
SPOCK1	invasive
IKZF2	invasive
DDAH1	invasive
BCL3	invasive
TFPI2	invasive
INHBE	invasive
RRAS	invasive
OSMR	invasive
LAMB3	invasive
EFEMP2	invasive
NMI	invasive
IFIT1	invasive
TBX3	invasive
FERMT3	invasive
ID1	invasive
MT2A	invasive
ST8SIA5	invasive
ANTXR2	invasive
PEX5L	invasive
KIRREL3	invasive
LMO7	invasive
PPP1R13L	invasive
MIR22HG	invasive
CD274	invasive
CAV1	invasive
NCEH1	invasive
NDUFA4L2	invasive
CSF1	invasive
CLEC2B	invasive
RP4-758J24.5	invasive
LINC00085	invasive
HEG1	invasive
FOSL1	invasive
EPAS1	invasive
SAMD9	invasive
AJUBA	invasive
BCAT1	invasive
ARHGAP23	invasive
NFE2L3	invasive
TPM1	invasive
RUNX2	invasive
SNED1	invasive
DGKA	invasive
PLOD2	invasive
CPED1	invasive
CDC42EP2	invasive
DDX58	invasive
SMURF2	invasive
HAS3	invasive
ZC3H12A	invasive
QSOX1	invasive
ERAP2	invasive
UCHL1	invasive
C4orf32	invasive
GAS6	invasive
TRIM59	invasive
RP11-14N7.2	invasive
ELL2	invasive
VEGFA	invasive
RND3	invasive
UAP1	invasive
SPDL1	invasive
RASA1	invasive
SEMA4B	invasive
ECE1	invasive
FAM129B	invasive
LAMC1	invasive
NXT2	invasive
ARL4C	invasive
TGFBR2	invasive
NFKBIA	invasive
SEC24D	invasive
SP100	invasive
HMGA1	invasive
GRAMD1B	invasive
TRAM2	invasive
CNN2	invasive
STX1A	invasive
HBEGF	invasive
PVR	invasive
BCAR3	invasive
IRS1	invasive
FSTL3	invasive
SIPA1L3	invasive
ENG	invasive
RELB	invasive
MAP4K4	invasive
DOCK5	invasive
GALNT10	invasive
IL6ST	invasive
TPM4	invasive
ATP2B1	invasive
HERC6	invasive
RIN1	invasive
ELFN1	invasive
FJX1	invasive
FUT8	invasive
TNIP1	invasive
SPATS2L	invasive
JUN	invasive
SMAD3	invasive
RBCK1	invasive
DCBLD1	invasive
CD151	invasive
TCP11L2	invasive
TLDC1	invasive
NET1	invasive
SKIL	invasive
RTN4	invasive
ASPH	invasive
UBE2E3	invasive
KLF7	invasive
TIFA	invasive
E2F7	invasive
SDC4	invasive
DRAP1	invasive
NR2F2	invasive
ANKRD13A	invasive
PDLIM7	invasive
RAB23	invasive
ST6GALNAC4	invasive
CITED2	invasive
NME7	invasive
CYLD	invasive
AQP1	invasive
PVRL2	invasive
RASA3	invasive
PLCB3	invasive
RAPH1	invasive
PLK2	invasive
FEZ2	invasive
ARL4D	invasive
FTSJ3	invasive
TAP1	invasive
PMAIP1	invasive
FBLN2	invasive
PARP3	invasive
ELK3	invasive
TRIM21	invasive
ING2	invasive
DPF1	invasive
MYL6	invasive
TFE3	invasive
SH3RF1	invasive
SLC10A3	invasive
RRAS2	invasive
PDLIM5	invasive
LASP1	invasive
HSPA5	invasive
EFHD2	invasive
ATG7	invasive
NR3C1	invasive
KLF10	invasive
ITGB1	invasive
SOCS5	invasive
MAP3K14	invasive
CDKN2A	invasive
EXT1	invasive
PNPLA2	invasive
LAMB2	invasive
KANK2	invasive
C9orf37	invasive
HYI	invasive
GNAI2	invasive
LOXL4	invasive
DNMBP	invasive
PINK1	invasive
HDGF	invasive
SLC38A2	invasive
ODF2	invasive
EHBP1L1	invasive
SLC16A1	invasive
KCTD1	invasive
TCEAL3	invasive
MLTK	invasive
TMSB10	invasive
CSNK2B	invasive
MCFD2	invasive
PML	invasive
MYH9	invasive
PLIN3	invasive
SYDE1	invasive
OXSR1	invasive
SHISA5	invasive
PPP4R1	invasive
NOTCH2	invasive
TOR1B	invasive
RPL23AP79	invasive
SIAH2	invasive
SPIN1	invasive
SRF	invasive
ZNF865	invasive
PSME1	invasive
VASP	invasive
CTTNBP2NL	invasive
FCF1	invasive
MAD2L1BP	proliferative
TXN2	proliferative
ADAM10	proliferative
NAGA	proliferative
ACO2	proliferative
MT-CO1	proliferative
TRUB1	proliferative
HMGCR	proliferative
CCNC	proliferative
TANC1	proliferative
TRAK2	proliferative
RPLP1	proliferative
BCL2L13	proliferative
SGSM3	proliferative
KCP	proliferative
POPDC3	proliferative
TTL	proliferative
PTCD3	proliferative
ATE1	proliferative
LMBRD1	proliferative
RSAD1	proliferative
GGCT	proliferative
WDR11	proliferative
RHBDD3	proliferative
ATP6V1E1	proliferative
ABCC5	proliferative
TMEM33	proliferative
NDUFAF4	proliferative
TCTN3	proliferative
DDI2	proliferative
TAB3	proliferative
CD320	proliferative
MCOLN1	proliferative
PTEN	proliferative
CABIN1	proliferative
GNPTG	proliferative
FBXO7	proliferative
CLN3	proliferative
USP6NL	proliferative
RP11-159F24.1	proliferative
DUSP22	proliferative
ESRRA	proliferative
CLUH	proliferative
PPA1	proliferative
LOH12CR1	proliferative
FASN	proliferative
MINPP1	proliferative
NPM3	proliferative
GGA2	proliferative
ZNF74	proliferative
MOAP1	proliferative
TLE1	proliferative
ZNF706	proliferative
FOXO4	proliferative
WDFY1	proliferative
DHTKD1	proliferative
CNNM3	proliferative
MMS19	proliferative
PSEN2	proliferative
GBAS	proliferative
PCMT1	proliferative
FARP1	proliferative
FAM89A	proliferative
MSI2	proliferative
RPS12	proliferative
TSPAN3	proliferative
ANKRD46	proliferative
DMXL2	proliferative
HS1BP3	proliferative
STX3	proliferative
SREBF2	proliferative
TMEM64	proliferative
ABRACL	proliferative
SSH2	proliferative
SNHG16	proliferative
TOM1	proliferative
PPP2R5A	proliferative
DTNB	proliferative
MYLIP	proliferative
OSBPL1A	proliferative
MED15	proliferative
FAM217B	proliferative
TRAF4	proliferative
DGCR6L	proliferative
SEC11C	proliferative
ZNF138	proliferative
PEBP1	proliferative
THEM6	proliferative
AGPAT6	proliferative
NECAB3	proliferative
TYRO3	proliferative
GYPC	proliferative
SRP14-AS1	proliferative
NHLRC3	proliferative
ZFYVE27	proliferative
GSTM4	proliferative
BIN3	proliferative
MYO10	proliferative
CTNNB1	proliferative
ATM	proliferative
SLC2A11	proliferative
TP53	proliferative
SNX30	proliferative
DHX33	proliferative
FNBP1L	proliferative
PPP1R3D	proliferative
PAX3	proliferative
MPC1	proliferative
FAM63B	proliferative
MOB1B	proliferative
HPS1	proliferative
PRMT7	proliferative
LINC00263	proliferative
EIF4EBP2	proliferative
ACSL3	proliferative
GM2A	proliferative
SFXN4	proliferative
CELSR2	proliferative
ATP1A1	proliferative
TYSND1	proliferative
R3HCC1L	proliferative
RASSF3	proliferative
AMDHD2	proliferative
IDI1	proliferative
RHOQ	proliferative
PACSIN2	proliferative
TFAP2A	proliferative
PIP4K2A	proliferative
CHD7	proliferative
FZD3	proliferative
ALDH4A1	proliferative
TMEM251	proliferative
EPM2A	proliferative
ATP6V0E2	proliferative
FAM101B	proliferative
TPT1-AS1	proliferative
FAM161A	proliferative
PLD1	proliferative
MYO5A	proliferative
ARHGAP19	proliferative
SDCBP	proliferative
INPP4B	proliferative
MEGF9	proliferative
RP11-1055B8.7	proliferative
SLC19A2	proliferative
WIPI1	proliferative
KLHL22	proliferative
C1orf85	proliferative
FUOM	proliferative
SLC6A8	proliferative
DAAM1	proliferative
ERMP1	proliferative
LPCAT1	proliferative
SMPD2	proliferative
SLC39A11	proliferative
POLR3G	proliferative
OSER1-AS1	proliferative
OAT	proliferative
TULP4	proliferative
ATP6V0A1	proliferative
CYTH3	proliferative
ZBTB10	proliferative
TPD52	proliferative
FAM210B	proliferative
ARVCF	proliferative
UBL3	proliferative
LDLRAD3	proliferative
SLC23A2	proliferative
BACE2	proliferative
AC083843.1	proliferative
LONRF1	proliferative
TTLL1	proliferative
IVNS1ABP	proliferative
ARRB1	proliferative
STAT5A	proliferative
RAB32	proliferative
NANOS1	proliferative
LIPA	proliferative
BCL2	proliferative
USP54	proliferative
STXBP1	proliferative
VAT1	proliferative
SASH1	proliferative
TMEM98	proliferative
TRAPPC6A	proliferative
ATP6V1C1	proliferative
GRAMD4	proliferative
FARP2	proliferative
SERINC5	proliferative
COMTD1	proliferative
CHCHD6	proliferative
IRS2	proliferative
MYC	proliferative
SLC25A23	proliferative
ST3GAL5	proliferative
MAP6D1	proliferative
MFGE8	proliferative
PPARGC1B	proliferative
GLUD2	proliferative
PI4KAP1	proliferative
PARD6G	proliferative
HSF4	proliferative
FBXL7	proliferative
GPR153	proliferative
PFKFB2	proliferative
PSAP	proliferative
RP11-334C17.5	proliferative
DIP2C	proliferative
RAB3A	proliferative
THNSL1	proliferative
AVPI1	proliferative
GNPTAB	proliferative
LGALS3	proliferative
TANGO2	proliferative
ATP7B	proliferative
GSTO1	proliferative
SOX13	proliferative
CLCN7	proliferative
KREMEN1	proliferative
SETDB2	proliferative
PPFIBP2	proliferative
ASB13	proliferative
CERS4	proliferative
CHCHD10	proliferative
SCARB1	proliferative
ARNT2	proliferative
TBC1D14	proliferative
EN2	proliferative
QDPR	proliferative
AK9	proliferative
IGSF8	proliferative
RGS20	proliferative
KAZN	proliferative
DSTYK	proliferative
PODXL2	proliferative
DFNB31	proliferative
ZBED3-AS1	proliferative
KIAA0930	proliferative
FNIP2	proliferative
GK	proliferative
TPCN2	proliferative
ANKRD44	proliferative
KREMEN2	proliferative
PLEKHG3	proliferative
OSTM1	proliferative
ATP11A	proliferative
FAXDC2	proliferative
NHSL1	proliferative
MFAP3L	proliferative
TCFL5	proliferative
ITPK1	proliferative
CHKA	proliferative
TRIB1	proliferative
TRIB2	proliferative
PIK3C2B	proliferative
MYH10	proliferative
SLC25A16	proliferative
CTD-3065J16.9	proliferative
MAP3K1	proliferative
GPNMB	proliferative
IGSF3	proliferative
HSPA12A	proliferative
ADAM11	proliferative
MARCKSL1	proliferative
TATDN2P2	proliferative
SOX5	proliferative
C1orf198	proliferative
ARSG	proliferative
FMN1	proliferative
RP11-356I2.4	proliferative
FAHD2CP	proliferative
ACSL1	proliferative
GS1-358P8.4	proliferative
GPRC5B	proliferative
LYST	proliferative
SCD	proliferative
SLC18B1	proliferative
LINC00473	proliferative
CCDC78	proliferative
SLC5A4	proliferative
TPPP	proliferative
LINC00920	proliferative
SMPDL3A	proliferative
FRMD3	proliferative
SIRPA	proliferative
TMEM170B	proliferative
NXN	proliferative
HPS4	proliferative
TDRD3	proliferative
GPR56	proliferative
CTA-217C2.1	proliferative
CRYL1	proliferative
MICAL1	proliferative
KIF1A	proliferative
CLCN5	proliferative
RHPN1	proliferative
LEF1	proliferative
RAB27A	proliferative
RNF144B	proliferative
LA16c-390E6.4	proliferative
ADARB1	proliferative
SEMA6D	proliferative
CHST11	proliferative
DNAJC12	proliferative
REEP6	proliferative
CDK18	proliferative
GPR19	proliferative
PDGFD	proliferative
FN3K	proliferative
RTN4R	proliferative
SCAMP5	proliferative
C10orf11	proliferative
ZFYVE16	proliferative
HMG20B	proliferative
FAM149A	proliferative
SHC4	proliferative
FAM222A	proliferative
SLC1A4	proliferative
STX7	proliferative
CUBN	proliferative
HAGHL	proliferative
TSPAN33	proliferative
NEDD9	proliferative
PLA2G6	proliferative
CGN	proliferative
FAM69B	proliferative
ACACB	proliferative
TRIM2	proliferative
RP11-1055B8.4	proliferative
PRKD3	proliferative
RGS10	proliferative
C21orf91	proliferative
HSD17B14	proliferative
TBC1D16	proliferative
DGCR6	proliferative
FCRLA	proliferative
WDR91	proliferative
GDPD5	proliferative
SLC22A23	proliferative
RP11-3L8.3	proliferative
PDZRN3	proliferative
NR4A1	proliferative
PROS1	proliferative
SS18L1	proliferative
AP1S2	proliferative
TSPAN10	proliferative
BHLHE41	proliferative
CCDC171	proliferative
IL17D	proliferative
PDK4	proliferative
C2orf88	proliferative
PRR5	proliferative
CDK2	proliferative
CTSH	proliferative
MREG	proliferative
FAM124A	proliferative
RP11-558F24.4	proliferative
ASAH1	proliferative
HEY2	proliferative
SDC3	proliferative
RAP1GAP	proliferative
CAPG	proliferative
RAB6B	proliferative
SORT1	proliferative
MXI1	proliferative
PCSK9	proliferative
ST3GAL4	proliferative
APOC1	proliferative
ADAMTS17	proliferative
EPHA5	proliferative
HEY1	proliferative
SLC12A7	proliferative
SH3TC1	proliferative
PAG1	proliferative
RAB38	proliferative
RP11-1055B8.2	proliferative
SCIN	proliferative
LINC00340	proliferative
GAB2	proliferative
CES3	proliferative
DUSP15	proliferative
CYP27A1	proliferative
ATRNL1	proliferative
FAXC	proliferative
HES6	proliferative
KLF15	proliferative
DGCR5	proliferative
AC005786.5	proliferative
INPP5F	proliferative
SGK1	proliferative
NPAS1	proliferative
CYGB	proliferative
PIR	proliferative
CERS1	proliferative
AATK	proliferative
SESN3	proliferative
CDK5R1	proliferative
SCUBE2	proliferative
SLC17A9	proliferative
SLC16A10	proliferative
TMTC2	proliferative
KIAA1598	proliferative
RASSF2	proliferative
MAST1	proliferative
RP11-80F22.9	proliferative
TBC1D7	proliferative
PRKCH	proliferative
PDE3B	proliferative
C19orf71	proliferative
SLAIN1	proliferative
GJA3	proliferative
FAM53B	proliferative
RAB11FIP4	proliferative
BAI1	proliferative
C11orf96	proliferative
SLC27A3	proliferative
FGF13	proliferative
BRSK2	proliferative
EGLN3	proliferative
GNAL	proliferative
CABLES1	proliferative
GPR137B	proliferative
CXADR	proliferative
SHC2	proliferative
ST6GALNAC1	proliferative
FBXL16	proliferative
Z83851.1	proliferative
ASRGL1	proliferative
TNFRSF19	proliferative
CEACAM1	proliferative
SORL1	proliferative
ANKRD6	proliferative
ISG20	proliferative
RIMS4	proliferative
MYOM2	proliferative
LAD1	proliferative
ADRBK2	proliferative
LZTS1	proliferative
RNF125	proliferative
TMEM255A	proliferative
TRPM8	proliferative
FAM20A	proliferative
LONRF3	proliferative
PPM1H	proliferative
SPTBN2	proliferative
TEX41	proliferative
ST6GAL1	proliferative
POU3F3	proliferative
ADAM23	proliferative
ANO4	proliferative
MFSD12	proliferative
RP11-390P2.4	proliferative
ST6GALNAC2	proliferative
RP11-137H2.6	proliferative
OLFM2	proliferative
TMCC2	proliferative
GREB1	proliferative
TTC39A	proliferative
FAM213A	proliferative
KCNS1	proliferative
TNFRSF14	proliferative
STXBP6	proliferative
ITGA7	proliferative
ALDH1A1	proliferative
ZNF704	proliferative
BAMBI	proliferative
PGBD5	proliferative
PRKCZ	proliferative
IL6R	proliferative
PLCL1	proliferative
EGR3	proliferative
ITPKB	proliferative
NAT16	proliferative
LRRC4	proliferative
STOX2	proliferative
OGDHL	proliferative
PIK3AP1	proliferative
PNLIPRP3	proliferative
CNTN3	proliferative
BAAT	proliferative
COL25A1	proliferative
CELF2	proliferative
RASIP1	proliferative
TMEM229B	proliferative
PLEKHG1	proliferative
PKNOX2	proliferative
KRTAP19-1	proliferative
SLC7A4	proliferative
SLC24A4	proliferative
ASB4	proliferative
ST3GAL6-AS1	proliferative
EFR3B	proliferative
NKAIN1	proliferative
CASKIN1	proliferative
LDLRAD4	proliferative
WNK2	proliferative
TKTL1	proliferative
RAB17	proliferative
KNDC1	proliferative
TESK2	proliferative
CHN2	proliferative
SLC7A8	proliferative
FGD4	proliferative
CRTAC1	proliferative
PPARGC1A	proliferative
RP11-527H14.2	proliferative
FAM134B	proliferative
RASEF	proliferative
ACAN	proliferative
CHST6	proliferative
TFCP2L1	proliferative
HMCN1	proliferative
RP3-395M20.8	proliferative
PNMAL1	proliferative
RP3-527G5.1	proliferative
PIP5K1B	proliferative
IL12RB2	proliferative
TENM1	proliferative
RPS6KA2	proliferative
CECR2	proliferative
VGF	proliferative
BCAN	proliferative
ADCY1	proliferative
RAB3C	proliferative
CLDN14	proliferative
RP11-481A20.11	proliferative
MERTK	proliferative
LINC00937	proliferative
LINC00504	proliferative
CCL18	proliferative
RXRG	proliferative
PHACTR1	proliferative
CARD14	proliferative
QPCT	proliferative
GRASP	proliferative
DLL3	proliferative
PKLR	proliferative
LRGUK	proliferative
C1orf51	proliferative
TEX15	proliferative
B4GALNT3	proliferative
KIAA1211	proliferative
PELI2	proliferative
POU3F2	proliferative
PRKCB	proliferative
HCG20	proliferative
RP11-98L5.2	proliferative
DISC1FP1	proliferative
RP11-317M11.1	proliferative
KBTBD11	proliferative
LAMC3	proliferative
RP11-557H15.4	proliferative
MPZ	proliferative
AC011294.3	proliferative
RENBP	proliferative
PRUNE2	proliferative
LAMA1	proliferative
B3GAT1	proliferative
TINCR	proliferative
NDN	proliferative
TTYH2	proliferative
CTB-151G24.1	proliferative
TC2N	proliferative
SLC16A6	proliferative
RP11-143A12.3	proliferative
LINC00518	proliferative
MFI2	proliferative
PRODH	proliferative
GOLGA7B	proliferative
POU3F1	proliferative
CDH3	proliferative
GPM6A	proliferative
NR4A3	proliferative
MAPT	proliferative
LARGE	proliferative
LRP2	proliferative
LPL	proliferative
TMPRSS5	proliferative
RLBP1	proliferative
GNG7	proliferative
ACP5	proliferative
RP11-93B14.5	proliferative
FAM167B	proliferative
EDNRB	proliferative
TMC6	proliferative
LINC00426	proliferative
CA8	proliferative
MYO16	proliferative
ST3GAL6	proliferative
CITED1	proliferative
RASGEF1A	proliferative
AC009784.3	proliferative
DAPK1	proliferative
KIT	proliferative
GYG2	proliferative
PLEKHB1	proliferative
AP000479.1	proliferative
TMPRSS13	proliferative
NUP210	proliferative
ALDH1A2	proliferative
ZNF536	proliferative
FAM19A5	proliferative
RGS1	proliferative
NKX2-5	proliferative
OPLAH	proliferative
TSPAN7	proliferative
KDR	proliferative
PLEKHH1	proliferative
SBK1	proliferative
FAM155B	proliferative
ITGA9	proliferative
BEST1	proliferative
KCNAB2	proliferative
RP11-2E17.1	proliferative
MAGEB2	proliferative
RP13-735L24.1	proliferative
TUBB8P7	proliferative
CPVL	proliferative
DENND1C	proliferative
MOB3B	proliferative
ST8SIA6	proliferative
WIPF3	proliferative
PRSS33	proliferative
CNTN1	proliferative
CCDC64	proliferative
APOD	proliferative
NRG3	proliferative
RP3-395M20.7	proliferative
AC009499.1	proliferative
PPP1R14C	proliferative
CAPN3	proliferative
SOX6	proliferative
MBP	proliferative
ISM1	proliferative
MITF	proliferative
CACNA1H	proliferative
RP4-718J7.4	proliferative
MGAT4A	proliferative
CPB2-AS1	proliferative
LRRC4B	proliferative
EXTL1	proliferative
SOX8	proliferative
CRYAB	proliferative
ROPN1B	proliferative
SYT3	proliferative
SGCA	proliferative
NAT8L	proliferative
RP11-509E16.1	proliferative
PMP2	proliferative
NMRK2	proliferative
AC004988.1	proliferative
GSTT1	proliferative
LINC00589	proliferative
RP11-189B4.6	proliferative
TYRP1	proliferative
FAM189A2	proliferative
ALDH3B2	proliferative
RP11-161M6.2	proliferative
RAB33A	proliferative
ZDHHC11B	proliferative
ROBO2	proliferative
SLC35F1	proliferative
RRAGD	proliferative
LINGO1	proliferative
RP11-290F20.3	proliferative
HSPB8	proliferative
RP11-669N7.2	proliferative
RP3-332B22.1	proliferative
CACNA1D	proliferative
SAMD5	proliferative
GFPT2	proliferative
ITGAX	proliferative
CPN1	proliferative
RP11-726G1.1	proliferative
MSI1	proliferative
TNRC6C-AS1	proliferative
LGI3	proliferative
MLIP	proliferative
TUBB4A	proliferative
COBL	proliferative
LHFPL3-AS1	proliferative
LINC00488	proliferative
RP11-557H15.2	proliferative
GALNT3	proliferative
S100B	proliferative
AC002511.1	proliferative
SORBS1	proliferative
IGF1	proliferative
ADCY2	proliferative
DLGAP1	proliferative
SFTPC	proliferative
HILS1	proliferative
PLXNC1	proliferative
MYH14	proliferative
AC145110.1	proliferative
PLA1A	proliferative
GLB1L2	proliferative
CHL1	proliferative
GAPDHS	proliferative
CTNNA2	proliferative
RP11-599J14.2	proliferative
SHE	proliferative
CTD-2207A17.1	proliferative
RP11-1055B8.3	proliferative
RP11-104E19.1	proliferative
AC096559.1	proliferative
FXYD3	proliferative
HPGD	proliferative
MMP8	proliferative
IRX6	proliferative
RP11-347E10.1	proliferative
GJB1	proliferative
GPR143	proliferative
PLP1	proliferative
CDH19	proliferative
IL16	proliferative
MPPED2	proliferative
RP11-252C15.1	proliferative
CDH1	proliferative
C10orf90	proliferative
APOE	proliferative
ITIH5	proliferative
OCA2	proliferative
MAF	proliferative
FAM69C	proliferative
RP4-529N6.1	proliferative
SOX10	proliferative
FRMD4B	proliferative
ERBB3	proliferative
SEMA6A	proliferative
MCF2L	proliferative
MAPK4	proliferative
FAM174B	proliferative
SLC38A8	proliferative
MYO1D	proliferative
LINC00520	proliferative
NSG1	proliferative
IGSF11	proliferative
C20orf26	proliferative
HRK	proliferative
PAEP	proliferative
SLC45A2	proliferative
TRIM51	proliferative
ATP10A	proliferative
ROPN1	proliferative
COL9A3	proliferative
SCML4	proliferative
RP11-429E11.2	proliferative
GAS7	proliferative
CA14	proliferative
LINC00698	proliferative
PTPRZ1	proliferative
DCT	proliferative
MID2	proliferative
PMEL	proliferative
SORCS1	proliferative
ABCB5	proliferative
PRDM7	proliferative
GPM6B	proliferative
LCP2	proliferative
ENTHD1	proliferative
MLANA	proliferative
TYR	proliferative
NKAIN4	proliferative
IRF4	proliferative
SGCD	proliferative
SLC24A5	proliferative
TRIM63	proliferative
BIRC7	proliferative
TRPM1	proliferative
