Gene	Group
ADAM12	Invasive
CDH13	Invasive
CDK14	Invasive
COL13A1	Invasive
CRIM1	Invasive
F2RL1	Invasive
FGF2	Invasive
FST	Invasive
HS3ST3A1	Invasive
ITGA2	Invasive
KCNMA1	Invasive
LOXL2	Invasive
NRP1	Invasive
NTM	Invasive
OSMR	Invasive
PDGFC	Invasive
PODXL	Invasive
SLC22A4	Invasive
SLIT2	Invasive
TCF4	Invasive
TLE4	Invasive
TPBG	Invasive
WNT5A	Invasive
ZEB1	Invasive
ADCY2	Proliferative
BIRC7	Proliferative
C21orf91	Proliferative
CAPN3	Proliferative
CDH1	Proliferative
CDK2	Proliferative
CDK5R1	Proliferative
FAM174B	Proliferative
GALNT3	Proliferative
GPR143	Proliferative
HPS4	Proliferative
IRF4	Proliferative
IVNS1ABP	Proliferative
INPP4B	Proliferative
MBP	Proliferative
MITF	Proliferative
KAZ	Proliferative
MICAL1	Proliferative
MLANA	Proliferative
MYO1D	Proliferative
NR4A3	Proliferative
OCA2	Proliferative
PLXNC1	Proliferative
PHACTR1	Proliferative
RAB27A	Proliferative
RAB38	Proliferative
RRAGD	Proliferative
SEMA6A	Proliferative
SIRPA	Proliferative
SLC45A2	Proliferative
TNFRSF14	Proliferative
TRPM1	Proliferative
TYR	Proliferative
TYRP1	Proliferative
WDR91	Proliferative
