Gene
ACLY
ATP1B1
ATP5F1
AXIN1
BOP1
BSG
BTG1
CCND1
CD68
CDKN1A
CEACAM1
CITED2
CSF2
CST3
CTSS
DUSP6
EEF1B2
EEF1D
EEF2
EIF3E
FAM3C
FCGR2A
FEZ2
FKBP2
GABPB2
GADD45A
GLRX
GNB2L1
GNS
HIF1A
HLA-DQA1
HNF1B
HNRNPA1
HPN
ID2
IL18
ITGAM
ITGB2
KDELR1
KRT18
KRT8
LAMC1
LCN2
LGALS3
MAN1A1
MANF
MAPK1
MDFI
MRC1
MT2A
MTIF2
MYCN
MYH7
NMT1
NPC2
NPR2
NUP88
PABPC1
PAFAH1B3
PCBD1
PDK3
PHB2
PHLDA1
PHLDA2
PLIN2
PON2
PSEN1
RABGGTB
RPL14
RPL3
RPL6
RPL8
RPS2
S100A1
SFTPB
SHC1
SIRPA
SLC12A2
SLC25A5
SND1
TANK
TGFBI
TGOLN2
TNNT1
TROVE2
TSTA3
TYR
UBXN1
VASP
