<!DOCTYPE html>
<html>
<head>
  <style>
    .error {
        color: red;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-lite@4.8.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 400, "continuousHeight": 300}, "axis": {"labelFontSize": 15, "titleFontSize": 20, "titleFontWeight": "normal"}, "legend": {"labelFontSize": 15, "titleFontSize": 15}, "title": {"fontSize": 20}}, "data": {"name": "data-269357a68b7f832e59c2c2d74f9de212"}, "mark": "boxplot", "encoding": {"color": {"type": "nominal", "field": "num markers"}, "x": {"type": "nominal", "field": "num markers"}, "y": {"type": "quantitative", "field": "median gene corr", "scale": {"domain": [0.0, 1.1]}}}, "title": "Improving Reconstruction with Marker Genes", "width": 200, "$schema": "https://vega.github.io/schema/vega-lite/v4.8.1.json", "datasets": {"data-269357a68b7f832e59c2c2d74f9de212": [{"median gene corr": 0.7909592875996858, "num markers": 1}, {"median gene corr": 0.5042567419360511, "num markers": 1}, {"median gene corr": 0.38695200568349697, "num markers": 1}, {"median gene corr": 0.8068387501313196, "num markers": 1}, {"median gene corr": 0.7047078126216763, "num markers": 1}, {"median gene corr": 0.6140343802361228, "num markers": 1}, {"median gene corr": 0.8133657253856585, "num markers": 1}, {"median gene corr": 0.797557009364222, "num markers": 1}, {"median gene corr": 0.779406908795989, "num markers": 1}, {"median gene corr": 0.2750302381138591, "num markers": 1}, {"median gene corr": 0.3397501134876128, "num markers": 1}, {"median gene corr": 0.812466385187945, "num markers": 1}, {"median gene corr": 0.702072079961168, "num markers": 1}, {"median gene corr": 0.31733407846893374, "num markers": 1}, {"median gene corr": 0.7826689498113554, "num markers": 1}, {"median gene corr": 0.2982733253742436, "num markers": 1}, {"median gene corr": 0.48903783316118343, "num markers": 1}, {"median gene corr": 0.8252600901684429, "num markers": 1}, {"median gene corr": 0.7069069654531133, "num markers": 1}, {"median gene corr": 0.3969091977437755, "num markers": 1}, {"median gene corr": 0.8248101420315495, "num markers": 2}, {"median gene corr": 0.9310947174661027, "num markers": 2}, {"median gene corr": 0.8863853951509617, "num markers": 2}, {"median gene corr": 0.7879290212135962, "num markers": 2}, {"median gene corr": 0.6261572923575267, "num markers": 2}, {"median gene corr": 0.7916226154802251, "num markers": 2}, {"median gene corr": 0.8442395444183589, "num markers": 2}, {"median gene corr": 0.9838001890101614, "num markers": 2}, {"median gene corr": 0.5169974014178317, "num markers": 2}, {"median gene corr": 0.8047052847443737, "num markers": 2}, {"median gene corr": 0.8822687414776517, "num markers": 2}, {"median gene corr": 0.7336199274473794, "num markers": 2}, {"median gene corr": 0.8519313171435218, "num markers": 2}, {"median gene corr": 0.8483924442923425, "num markers": 2}, {"median gene corr": 0.9167900214475262, "num markers": 2}, {"median gene corr": 0.5449048043119631, "num markers": 2}, {"median gene corr": 0.9936226693929034, "num markers": 2}, {"median gene corr": 0.8782830256256164, "num markers": 2}, {"median gene corr": 0.9303141145904313, "num markers": 2}, {"median gene corr": 0.6710215211507197, "num markers": 2}, {"median gene corr": 0.9898264891054845, "num markers": 4}, {"median gene corr": 0.993167406404267, "num markers": 4}, {"median gene corr": 0.9999603982588071, "num markers": 4}, {"median gene corr": 0.9772743207483797, "num markers": 4}, {"median gene corr": 0.9997602811086981, "num markers": 4}, {"median gene corr": 0.9991686977718195, "num markers": 4}, {"median gene corr": 0.9992397770644017, "num markers": 4}, {"median gene corr": 0.9999971272774032, "num markers": 4}, {"median gene corr": 0.9994627104639908, "num markers": 4}, {"median gene corr": 0.9606065066722905, "num markers": 4}, {"median gene corr": 0.9997849237267292, "num markers": 4}, {"median gene corr": 0.9997514636168446, "num markers": 4}, {"median gene corr": 0.9989503716408963, "num markers": 4}, {"median gene corr": 0.9302212896433082, "num markers": 4}, {"median gene corr": 0.9999999996484433, "num markers": 4}, {"median gene corr": 0.998782764090814, "num markers": 4}, {"median gene corr": 0.9821931674401414, "num markers": 4}, {"median gene corr": 0.9973775941550566, "num markers": 4}, {"median gene corr": 0.9996829377196226, "num markers": 4}, {"median gene corr": 0.9998811606987833, "num markers": 4}, {"median gene corr": 1.0, "num markers": 8}, {"median gene corr": 1.0, "num markers": 8}, {"median gene corr": 1.0, "num markers": 8}, {"median gene corr": 0.9932442862427239, "num markers": 8}, {"median gene corr": 0.9999999999999997, "num markers": 8}, {"median gene corr": 1.0, "num markers": 8}, {"median gene corr": 1.0, "num markers": 8}, {"median gene corr": 0.9999994566896085, "num markers": 8}, {"median gene corr": 0.9997690444880587, "num markers": 8}, {"median gene corr": 0.9999999999999628, "num markers": 8}, {"median gene corr": 1.0, "num markers": 8}, {"median gene corr": 0.999999999999999, "num markers": 8}, {"median gene corr": 0.9999999999999863, "num markers": 8}, {"median gene corr": 1.0, "num markers": 8}, {"median gene corr": 0.9994635186822176, "num markers": 8}, {"median gene corr": 1.0, "num markers": 8}, {"median gene corr": 0.9992808738530925, "num markers": 8}, {"median gene corr": 1.0, "num markers": 8}, {"median gene corr": 1.0, "num markers": 8}, {"median gene corr": 0.9999999999964878, "num markers": 8}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div class="error" style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>