url: http://tanaylab.github.io/metacell-r

template:
  params:
    bootstrap: 5
    bootswatch: cosmo

authors:
  Amos Tanay:
    href: http://compgenomics.weizmann.ac.il/tanay/

navbar:
  structure:
    left:
    - home
    - reference
    - usage
    - articles
    right: github
  components:
    home:
      icon: fa-home fa-lg
      href: index.html
    reference:
      text: Reference
      href: reference/index.html
    usage:
      text: Usage
      href: articles/a-basic_pbmc8k.html
    articles:
      text: Vignettes
      menu:
      - text: Core
      - text: 'Running metacell analysis: guided tutorial on 8K PBMCs'
        href: articles/a-basic_pbmc8k.html
      - text: 'Supervised filtering of feature genes: guided tutorial on 8K PBMCs'
        href: articles/b-geneset_by_anchor_pbmc8k.html
      - text: Annotation of metacells
        href: articles/c-metacell_annotation.html
      - text: ----
      - text: Misc
      - text: Analyzing whole-organism scRNA-seq data with metacell
        href: articles/d-amphimedon.html
      - text: UMI matrix conversion to standard formats
        href: articles/e-data_convert.html
    github:
      - icon: fa-github
        href: https://github.com/tanaylab/metacell

reference:
  - title: metacell pipeline functions
    desc: ~
    contents:
    - starts_with('mcell_')
  - title: scdb functions
    desc: ~
    contents:
    - starts_with('scdb_')
  - title: scm functions
    desc: ~
    contents:
    - starts_with('scm_')
    - starts_with('scmat_')
  - title: metacell functions
    desc: ~
    contents:
    - starts_with('mc_')
  - title: gene set functions
    desc: ~
    contents:
    - starts_with('gset_')
  - title: classes
    desc: ~
    contents:
    - contains('class')
    - contains('initialize')
  - title: utils
    desc: ~
    contents:
    - '`plot_color_bar`'
    - '`port_cor`'
    - '`allrow_cor`'
    - '`rescale_sparse_mat_cols`'
    - '`tgs_cor_graph`'
    - starts_with('scfigs')
