% Generated by Paperpile. Check out https://paperpile.com for more information.
% BibTeX export options can be customized via Settings -> BibTeX.

@ARTICLE{Crowell2020-muscat,
  title   = "muscat detects subpopulation-specific state transitions from
             multi-sample multi-condition single-cell transcriptomics data",
  author  = "Crowell, Helena L and Soneson, Charlotte and Germain, Pierre-Luc
             and Calini, Daniela and Collin, Ludovic and Raposo, Catarina and
             Malhotra, Dheeraj and Robinson, Mark D",
  journal = "Nature Communications",
  volume  =  11,
  number  =  1,
  pages   = "6077",
  year    =  2020
}

@ARTICLE{Zhang2019,
  title   = "Probabilistic cell type assignment of single-cell transcriptomic
             data reveals spatiotemporal microenvironment dynamics in human
             cancers",
  author  = "Zhang, Allen W and O\textbackslashtextquoterightFlanagan, Ciara
             and Chavez, Elizabeth and Lim, Jamie L P and McPherson, Andrew and
             Wiens, Matt and Walters, Pascale and Chan, Tim and Hewitson,
             Brittany and Lai, Daniel and Mottok, Anja and Sarkozy, Clementine
             and Chong, Lauren and Aoki, Tomohiro and Wang, Xuehai and Weng,
             Andrew P and McAlpine, Jessica N and Aparicio, Samuel and Steidl,
             Christian and Campbell, Kieran R and Shah, Sohrab P",
  journal = "bioRxiv",
  volume  =  521914,
  year    =  2019
}

@ARTICLE{Soneson2018-countsimQC,
  title   = "Towards unified quality verification of synthetic count data with
             {countsimQC}",
  author  = "Soneson, Charlotte and Robinson, Mark D",
  journal = "Bioinformatics",
  volume  =  34,
  number  =  4,
  pages   = "691--692",
  year    =  2018
}

@ARTICLE{Butler2018-Seurat,
  title   = "Integrating single-cell transcriptomic data across different
             conditions, technologies, and species",
  author  = "Butler, Andrew and Hoffman, Paul and Smibert, Peter and Papalexi,
             Efthymia and Satija, Rahul",
  journal = "Nature Biotechnology",
  volume  =  36,
  number  =  5,
  pages   = "411--420",
  year    =  2018
}

@ARTICLE{Stuart2019,
  title   = "Comprehensive {I}ntegration of {{S}ingle-{C}ell} {D}ata",
  author  = "Stuart, Tim and Butler, Andrew and Hoffman, Paul and Hafemeister,
             Christoph and Papalexi, Efthymia and Mauck, 3rd, William M and
             Hao, Yuhan and Stoeckius, Marlon and Smibert, Peter and Satija,
             Rahul",
  journal = "Cell",
  volume  =  177,
  number  =  7,
  pages   = "1888--1902.e21",
  year    =  2019
}

@ARTICLE{Stegle2015,
  title   = "Computational and analytical challenges in single-cell
             transcriptomics",
  author  = "Stegle, Oliver and Teichmann, Sarah A and Marioni, John C",
  journal = "Nature Reviews Genetics",
  volume  =  16,
  number  =  3,
  pages   = "133--145",
  year    =  2015
}

@ARTICLE{Trapnell2015,
  title   = "Defining cell types and states with single-cell genomics",
  author  = "Trapnell, Cole",
  journal = "Genome Research",
  volume  =  25,
  number  =  10,
  pages   = "1491--1498",
  year    =  2015
}

@ARTICLE{Wagner2016,
  title   = "Revealing the vectors of cellular identity with single-cell
             genomics",
  author  = "Wagner, Allon and Regev, Aviv and Yosef, Nir",
  journal = "Nature Biotechnology",
  volume  =  34,
  number  =  11,
  pages   = "1145--1160",
  year    =  2016
}

@ARTICLE{McCarthy2017-scater,
  title   = "Scater: pre-processing, quality control, normalization and
             visualization of single-cell {RNA-seq} data in {R}",
  author  = "McCarthy, Davis J and Campbell, Kieran R and Lun, Aaron T L and
             Wills, Quin F",
  journal = "Bioinformatics",
  volume  =  33,
  number  =  8,
  pages   = "1179--1186",
  year    =  2017
}

@ARTICLE{Love2014-DESeq2,
  title   = "Moderated estimation of fold change and dispersion for {RNA-seq}
             data with {DESeq2}",
  author  = "Love, Michael I and Huber, Wolfgang and Anders, Simon",
  journal = "Genome Biology",
  volume  =  15,
  number  =  12,
  pages   = "550",
  year    =  2014
}

@ARTICLE{Korthauer2016-scDD,
  title   = "A statistical approach for identifying differential distributions
             in single-cell {RNA-seq} experiments",
  author  = "Korthauer, Keegan D and Chu, Li-Fang and Newton, Michael A and Li,
             Yuan and Thomson, James and Stewart, Ron and Kendziorski,
             Christina",
  journal = "Genome Biology",
  volume  =  17,
  number  =  1,
  pages   = "222",
  year    =  2016
}

@ARTICLE{Kang2018-demuxlet,
  title   = "Multiplexed droplet single-cell {RNA-sequencing} using natural
             genetic variation",
  author  = "Kang, Hyun Min and Subramaniam, Meena and Targ, Sasha and Nguyen,
             Michelle and Maliskova, Lenka and McCarthy, Elizabeth and Wan,
             Eunice and Wong, Simon and Byrnes, Lauren and Lanata, Cristina M
             and Gate, Rachel E and Mostafavi, Sara and Marson, Alexander and
             Zaitlen, Noah and Criswell, Lindsey A and Ye, Chun Jimmie",
  journal = "Nature Biotechnology",
  volume  =  36,
  number  =  1,
  pages   = "89--94",
  year    =  2018
}

@ARTICLE{Soneson2016-iCOBRA,
  title   = "{iCOBRA}: open, reproducible, standardized and live method
             benchmarking",
  author  = "Soneson, Charlotte and Robinson, Mark D",
  journal = "Nature Methods",
  volume  =  13,
  number  =  4,
  pages   = "283",
  year    =  2016
}

@ARTICLE{Hafemeister2019-sctransform,
  title   = "Normalization and variance stabilization of single-cell {RNA-seq}
             data using regularized negative binomial regression",
  author  = "Hafemeister, Christoph and Satija, Rahul",
  journal = "bioRxiv",
  volume  =  576827,
  year    =  2019
}

@ARTICLE{Freytag2018-clustering,
  title    = "Comparison of clustering tools in {R} for medium-sized 10x
              Genomics single-cell {RNA-sequencing} data",
  author   = "Freytag, Saskia and Tian, Luyi and L{\"o}nnstedt, Ingrid and Ng,
              Milica and Bahlo, Melanie",
  journal  = "F1000Research",
  volume   =  7,
  pages    = "1297",
  year     =  2018
}

@ARTICLE{Duo2018,
  title   = "A systematic performance evaluation of clustering methods for
             single-cell {RNA-seq} data",
  author  = "Du{\`o}, Angelo and Robinson, Mark D and Soneson, Charlotte",
  journal = "F1000Research",
  volume  =  7,
  pages   = "1141",
  year    =  2018
}

@ARTICLE{Diaz-Mejia2019,
  title   = "Evaluation of methods to assign cell type labels to cell clusters
             from single-cell {RNA-sequencing} data",
  author  = "Diaz-Mejia, J Javier and Javier Diaz-Mejia, J and Meng, Elaine C
             and Pico, Alexander R and MacParland, Sonya A and Ketela, Troy and
             Pugh, Trevor J and Bader, Gary D and Morris, John H",
  journal = "F1000Research",
  volume  =  8,
  pages   = "296",
  year    =  2019
}

@ARTICLE{Soneson2018,
  title   = "Bias, robustness and scalability in single-cell differential
             expression analysis",
  author  = "Soneson, Charlotte and Robinson, Mark D",
  journal = "Nature Methods",
  volume  =  15,
  number  =  4,
  pages   = "255--261",
  year    =  2018
}

@ARTICLE{Ritchie2015-limma,
  title   = "limma powers differential expression analyses for {RNA-sequencing}
             and microarray studies",
  author  = "Ritchie, Matthew E and Phipson, Belinda and Wu, Di and Hu, Yifang
             and Law, Charity W and Shi, Wei and Smyth, Gordon K",
  journal = "Nucleic Acids Research",
  volume  =  43,
  number  =  7,
  pages   = "e47",
  year    =  2015
}

@ARTICLE{Robinson2010-edgeR,
  title   = "edge{R}: a {B}ioconductor package for differential expression
             analysis of digital gene expression data",
  author  = "Robinson, Mark D and McCarthy, Davis J and Smyth, Gordon K",
  journal = "Bioinformatics",
  volume  =  26,
  number  =  1,
  pages   = "139--140",
  year    =  2010
}

@ARTICLE{Gilis2023,
  title    = "Differential detection workflows for multi-sample single-cell
              {RNA-seq} data",
  author   = "Gilis, Jeroen and Perin, Laura and Malfait, Milan and Van den
              Berge, Koen and Takele Assefa, Alemu and Verbist, Bie and Risso,
              Davide and Clement, Lieven",
  journal  = "bioRxiv",
  year     =  2023
}

@ARTICLE{Bouland2021,
  title    = "Differential analysis of binarized single-cell {RNA} sequencing
              data captures biological variation",
  author   = "Bouland, Gerard A and Mahfouz, Ahmed and Reinders, Marcel J T",
  journal  = "NAR Genomics and Bioinformatics",
  volume   =  3,
  number   =  4,
  pages    = "lqab118",
  year     =  2021
}

@ARTICLE{Qiu2020,
  title    = "Embracing the dropouts in single-cell {RNA-seq} analysis",
  author   = "Qiu, Peng",
  journal  = "Nature Communications",
  volume   =  11,
  number   =  1,
  pages    = "1169",
  year     =  2020,
  language = "en"
}

@ARTICLE{Vandenberge2017,
  title    = "stageR: a general stage-wise method for controlling the gene-level
	      false discovery rate in differential expression and differential 
	      transcript usage",
  author   = "Van den Berge, Koen and Soneson, Charlotte and Robinson, Mark D 
	      and Clement, Lieven",
  journal  = "Genome Biology",
  volume   =  18,
  number   =  151,
  year     =  2017,
  language = "en"
}